<?xml version="1.0" encoding="UTF-8"?>
<conceptualgraph editor="CharGer" version="3.6" created="Jul 22, 2012 1:42:54 AM" user="Amnon">
<graph id="220717716721" owner="0">
    <type>
        <label>Proposition</label>
    </type>
    <layout>
        <rectangle x="5.0" y="5.0" width="900.0" height="750.0"/>
        <color foreground="0,0,175" background="0,0,175"/>
    </layout>
    <relation id="278018446587" owner="220717716721">
        <type>
            <label>Mark_phrasal_verbs</label>
        </type>
        <layout>
            <rectangle x="600.5" y="11.4375" width="281.0" height="35.125"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="286255716417" owner="220717716721">
        <type>
            <label>Gosling_did_his_duty_to_pitch_the_movie</label>
        </type>
        <layout>
            <rectangle x="73.5" y="162.4375" width="393.0" height="49.125"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="276201656150" owner="220717716721">
        <type>
            <label>tag=&quot;VERB&quot;_lemma=&quot;PHRASAL_VERB&quot;</label>
        </type>
        <layout>
            <rectangle x="295.0" y="270.75" width="292.0" height="36.5"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="281026260637" owner="220717716721">
        <type>
            <label>definite_nouns_may_have_got_ct+</label>
        </type>
        <layout>
            <rectangle x="35.5" y="394.9375" width="257.0" height="32.125"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <actor id="276201656190" owner="220717716721">
        <type>
            <label>copy</label>
        </type>
        <layout>
            <rectangle x="644.05" y="334.25" width="55.9" height="27.5"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </actor>
    <concept id="283200976827" owner="220717716721">
        <type>
            <label>ruleType=annotation</label>
        </type>
        <layout>
            <rectangle x="595.0" y="219.5" width="154.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="276201656185" owner="220717716721">
        <type>
            <label>sig=&quot;P_N&quot;_ct=&quot;U&quot;</label>
        </type>
        <layout>
            <rectangle x="732.5" y="333.4375" width="233.0" height="29.125"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="220717717606" owner="220717716721">
        <type>
            <label>LHS</label>
        </type>
        <layout>
            <rectangle x="421.0" y="219.0" width="40.0" height="26.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="278018446567" owner="220717716721">
        <type>
            <label>Jack_didn&apos;t_have_courage_to_speak_up_at_the_rally_</label>
        </type>
        <layout>
            <rectangle x="61.5" y="44.4375" width="393.0" height="49.125"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="283200987054" owner="220717716721">
        <type>
            <label>Jack_certainly_did_not_show_any_fear_nor_hesitation_to_laugh</label>
        </type>
        <layout>
            <rectangle x="75.5" y="95.0625" width="463.0" height="57.875"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="278018446649" owner="220717716721">
        <type>
            <label>make_the_noun_an_I1_and_ct?_so_it_can_recursively_reflect_its_parent&apos;s_CT</label>
        </type>
        <layout>
            <rectangle x="634.5" y="473.8125" width="563.0" height="70.375"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <actor id="250367416464" owner="220717716721">
        <type>
            <label>copy</label>
        </type>
        <layout>
            <rectangle x="646.0" y="274.7" width="52.0" height="28.6"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </actor>
    <concept id="283200977199" owner="220717716721">
        <type>
            <label>rel=&quot;dobj&quot;_tag=&quot;NOUN&quot;_lemma=&quot;PHRASAL_NOUN&quot;</label>
        </type>
        <layout>
            <rectangle x="259.5" y="325.3125" width="363.0" height="45.375"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="278018446555" owner="220717716721">
        <type>
            <label>Jack_didn&apos;t_have_too_much_courage_for_him_to_speak_up_at_the_rally_</label>
        </type>
        <layout>
            <rectangle x="561.5" y="68.8125" width="531.0" height="66.375"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="278018447797" owner="220717716721">
        <type>
            <label>if_the_dobj_is_negated,_a_later_rule_propagates_the_negation_to_the_verb</label>
        </type>
        <layout>
            <rectangle x="15.5" y="460.9375" width="609.0" height="76.125"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="283200976845" owner="220717716721">
        <type>
            <label>sig=&quot;PHRASAL_SIGNATURE&quot;</label>
        </type>
        <layout>
            <rectangle x="724.0" y="273.375" width="250.0" height="31.25"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <coref id="276201656158" owner="220717716721" label="-" from="220717717606" to="276201656150">
        <layout>
            <rectangle x="438.5" y="255.375" width="6.0" height="6.0"/>
            <color foreground="0,0,175" background="0,0,0"/>
        </layout>
    </coref>
    <arrow id="276201656199" owner="220717716721" label="-" from="276201656190" to="276201656185">
        <layout>
            <rectangle x="713.4238" y="345.5" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="283200977217" owner="220717716721" label="-" from="283200977199" to="276201656190">
        <layout>
            <rectangle x="631.2637" y="345.5" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="283200977381" owner="220717716721" label="-" from="278018446649" to="276201656185">
        <layout>
            <rectangle x="875.91003" y="416.17188" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <coref id="283200977209" owner="220717716721" label="-" from="276201656150" to="283200977199">
        <layout>
            <rectangle x="438.5" y="313.78125" width="6.0" height="6.0"/>
            <color foreground="0,0,175" background="0,0,0"/>
        </layout>
    </coref>
    <arrow id="276201656180" owner="220717716721" label="-" from="276201656150" to="250367416464">
        <layout>
            <rectangle x="614.416" y="286.5" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="283200976859" owner="220717716721" label="-" from="250367416464" to="283200976845">
        <layout>
            <rectangle x="708.1367" y="286.5" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="283200977375" owner="220717716721" label="-" from="278018447797" to="283200977199">
        <layout>
            <rectangle x="383.87064" y="413.67383" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="283200977372" owner="220717716721" label="-" from="281026260637" to="283200977199">
        <layout>
            <rectangle x="279.0335" y="381.76855" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
</graph>

</conceptualgraph>

