<?xml version="1.0" encoding="UTF-8"?>
<conceptualgraph editor="CharGer" version="3.6" created="Jul 22, 2012 2:38:29 AM" user="Amnon">
<graph id="220717716721" owner="0">
    <type>
        <label>Proposition</label>
    </type>
    <layout>
        <rectangle x="5.0" y="5.0" width="900.0" height="750.0"/>
        <color foreground="0,0,175" background="0,0,175"/>
    </layout>
    <concept id="281026262230" owner="220717716721">
        <type>
            <label>rel=&quot;*&quot;_tag=&quot;*&quot;_lemma=&quot;come&quot;</label>
        </type>
        <layout>
            <rectangle x="237.0" y="511.875" width="226.0" height="28.25"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <actor id="250367416489" owner="220717716721">
        <type>
            <label>copy</label>
        </type>
        <layout>
            <rectangle x="690.0" y="372.7" width="52.0" height="28.6"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </actor>
    <concept id="250367416490" owner="220717716721">
        <type>
            <label>ct=&quot;P&quot;</label>
        </type>
        <layout>
            <rectangle x="777.5" y="368.3125" width="235.0" height="29.375"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="281026262202" owner="220717716721">
        <type>
            <label>Adverbial_clause_presupposition___how_come</label>
        </type>
        <layout>
            <rectangle x="469.5" y="76.4375" width="345.0" height="43.125"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="220717717606" owner="220717716721">
        <type>
            <label>LHS</label>
        </type>
        <layout>
            <rectangle x="324.0" y="277.0" width="40.0" height="26.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="250367415902" owner="220717716721">
        <type>
            <label>ruleType=annotation</label>
        </type>
        <layout>
            <rectangle x="535.5" y="221.0" width="155.0" height="26.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="260976756427" owner="220717716721">
        <type>
            <label>I_want_to_know_how_come_Jona_lied_the_other_day_</label>
        </type>
        <layout>
            <rectangle x="384.0" y="131.75" width="564.0" height="70.5"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="246804263650" owner="220717716721">
        <type>
            <label>tag=&quot;*&quot;_ct=&quot;U&quot;</label>
        </type>
        <layout>
            <rectangle x="117.5" y="360.4375" width="457.0" height="57.125"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="281026262232" owner="220717716721">
        <type>
            <label>rel=&quot;*&quot;_tag=&quot;*&quot;_lemma=&quot;how&quot;</label>
        </type>
        <layout>
            <rectangle x="237.0" y="611.375" width="218.0" height="27.25"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <coref id="281026262245" owner="220717716721" label="-" from="281026262230" to="281026262232">
        <layout>
            <rectangle x="345.4899" y="573.25" width="6.0" height="6.0"/>
            <color foreground="0,0,175" background="0,0,0"/>
        </layout>
    </coref>
    <coref id="246804263695" owner="220717716721" label="-" from="220717717606" to="246804263650">
        <layout>
            <rectangle x="342.3428" y="329.21875" width="6.0" height="6.0"/>
            <color foreground="0,0,175" background="0,0,0"/>
        </layout>
    </coref>
    <coref id="281026262238" owner="220717716721" label="-" from="246804263650" to="281026262230">
        <layout>
            <rectangle x="345.71075" y="462.21875" width="6.0" height="6.0"/>
            <color foreground="0,0,175" background="0,0,0"/>
        </layout>
    </coref>
    <arrow id="250367416505" owner="220717716721" label="-" from="246804263650" to="250367416489">
        <layout>
            <rectangle x="630.2422" y="384.95004" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="250367416493" owner="220717716721" label="-" from="250367416489" to="250367416490">
        <layout>
            <rectangle x="756.33594" y="383.5428" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
</graph>

</conceptualgraph>

