{'P_P': [('controversial', 2),
         ('suitable', 2),
         ('exciting', 2),
         ('known', 2),
         ('interesting', 2),
         ('incomprehensible', 2),
         ('critical', 2),
         ('essential', 2),
         ('understandable', 2)],
 'P_P_FinP': [('awareness', 2), ('conflict', 2)],
 'U_U': [('debate', 2),
         ('hope', 2),
         ('promise', 2),
         ('aim', 2),
         ('trust', 2),
         ('appeal', 2),
         ('consideration', 2),
         ('vote', 2),
         ('interest', 2),
         ('wish', 2),
         ('bet', 2),
         ('claim', 2),
         ('worry', 2),
         ('plan', 2),
         ('request', 2),
         ('command', 2)]}
