HAVE = get, have, possess,

LACK = discard, lack, miss, 

MAKE = do, make, undertake,

MEET = acquit, do, fulfill, meet, perform,

SHOW = have, show, display, 

TAKE = grab, seize, snap, snatch, take, 

USE  = expend, exploit, use, utilize, 

WASTE = drop, squander, waste, 







