! Each line is a single phrasal verb implicative template. 
! The key is unimportant. The value is a comma-delimited list of three items. 
! 1. the single verb family of the template, matching one of the entries in the PhrasalVerbFamilies file.
! 2. a forward slash delimited list of all the noun families of the template, each matching one of the entries in the PhrasalNounFamilies file.
! 3. the implicative signature (predicate type) of the template, matching a member of the enum ac.biu.nlp.nlp.engineml.representation.annotations.PredicateType.

1 = HAVE, ABILITY/OPPORTUNITY, 	U_N
	
2 = HAVE, COURAGE, P_N	
		
3 = LACK,	ABILITY/OPPORTUNITY/COURAGE, P_U
		
4 = MAKE,	EFFORT, U_N	
		
5 = MEET, OBLIGATION,	P_N	
		
6 = SHOW,	HESITATION,	U_P,
		
7 = TAKE,	ASSET/EFFORT/OPPORTUNITY, P_N
		
8 = USE,	ASSET/OPPORTUNITY,	P_N
		
9 = WASTE,	ASSET,	P_N,

10 = WASTE,	OPPORTUNITY,	N_P,

