ABILITY = ability, means, oomph, power,

ASSET = asset, fortune, money, time,

COURAGE = audacity, chutzpah, courage, endurance, foresight, gall, good sense, gumption, guts, impudence, nerve, stamina, wisdom, 

EFFORT = attempt, effort, initiative, trouble, 

HESITATION = hesitation, qualms, reluctance, scruples, 

OBLIGATION = duty, obligation, responsibility, 

OPPORTUNITY = chance, opportunity, occasion, 






