data/annotation/fb_corefSource.txt
data/annotation/fb_event.txt
data/annotation/fb_factValue.txt
data/annotation/fb_relSource.txt
data/annotation/fb_sip.txt
data/annotation/fb_sipAndSource.txt
data/annotation/fb_source.txt
data/annotation/fb_sourceString.txt
data/annotation/files.txt
data/annotation/offsets.txt
data/annotation/sentences.txt
data/annotation/tml_alink.txt
data/annotation/tml_event.txt
data/annotation/tml_instance.txt
data/annotation/tml_signal.txt
data/annotation/tml_slink.txt
data/annotation/tml_timex3.txt
data/annotation/tml_tlink.txt
data/annotation/tokens_ling.txt
data/annotation/tokens_tml.txt
data/original/ABC19980108.1830.0711.txt
data/original/ABC19980114.1830.0611.txt
data/original/ABC19980120.1830.0957.txt
data/original/ABC19980304.1830.1636.txt
data/original/AP900815-0044.txt
data/original/AP900816-0139.txt
data/original/APW19980213.1310.txt
data/original/APW19980213.1320.txt
data/original/APW19980213.1380.txt
data/original/APW19980219.0476.txt
data/original/APW19980227.0468.txt
data/original/APW19980227.0476.txt
data/original/APW19980227.0487.txt
data/original/APW19980227.0489.txt
data/original/APW19980227.0494.txt
data/original/APW19980301.0720.txt
data/original/APW19980306.1001.txt
data/original/APW19980308.0201.txt
data/original/APW19980322.0749.txt
data/original/APW19980418.0210.txt
data/original/APW19980501.0480.txt
data/original/APW19980626.0364.txt
data/original/APW19981205.0374.txt
data/original/APW19990122.0193.txt
data/original/APW19990206.0090.txt
data/original/APW19990216.0198.txt
data/original/APW19990312.0251.txt
data/original/APW19990410.0123.txt
data/original/APW19990506.0155.txt
data/original/APW19990507.0207.txt
data/original/APW19990607.0041.txt
data/original/APW19991024.0075.txt
data/original/APW20000124.0182.txt
data/original/CNN19980126.1600.1104.txt
data/original/CNN19980213.2130.0155.txt
data/original/CNN19980222.1130.0084.txt
data/original/CNN19980223.1130.0960.txt
data/original/CNN19980227.2130.0067.txt
data/original/NYT19980206.0460.txt
data/original/NYT19980206.0466.txt
data/original/NYT19980212.0019.txt
data/original/NYT19980402.0453.txt
data/original/NYT19980424.0421.txt
data/original/NYT19981025.0188.txt
data/original/NYT19981025.0216.txt
data/original/NYT19981026.0446.txt
data/original/NYT19981120.0362.txt
data/original/NYT19981121.0173.txt
data/original/NYT19990312.0271.txt
data/original/NYT19990419.0515.txt
data/original/NYT19990505.0443.txt
data/original/PRI19980115.2000.0186.txt
data/original/PRI19980121.2000.2591.txt
data/original/PRI19980205.2000.1890.txt
data/original/PRI19980205.2000.1998.txt
data/original/PRI19980213.2000.0313.txt
data/original/PRI19980216.2000.0170.txt
data/original/PRI19980303.2000.2550.txt
data/original/PRI19980306.2000.1675.txt
data/original/SJMN91-06338157.txt
data/original/VOA19980303.1600.0917.txt
data/original/VOA19980303.1600.2745.txt
data/original/VOA19980305.1800.2603.txt
data/original/VOA19980331.1700.1533.txt
data/original/VOA19980501.1800.0355.txt
data/original/WSJ900813-0157.txt
data/original/WSJ910225-0066.txt
data/original/XIE19981203.0008.txt
data/original/XIE19990210.0079.txt
data/original/XIE19990227.0171.txt
data/original/XIE19990313.0031.txt
data/original/XIE19990313.0173.txt
data/original/XIE19990313.0229.txt
data/original/ea980120.1830.0071.txt
data/original/ea980120.1830.0456.txt
data/original/ed980111.1130.0089.txt
data/original/wsj_0006.txt
data/original/wsj_0026.txt
data/original/wsj_0027.txt
data/original/wsj_0032.txt
data/original/wsj_0068.txt
data/original/wsj_0073.txt
data/original/wsj_0106.txt
data/original/wsj_0122.txt
data/original/wsj_0124.txt
data/original/wsj_0127.txt
data/original/wsj_0132.txt
data/original/wsj_0135.txt
data/original/wsj_0136.txt
data/original/wsj_0144.txt
data/original/wsj_0150.txt
data/original/wsj_0151.txt
data/original/wsj_0152.txt
data/original/wsj_0157.txt
data/original/wsj_0158.txt
data/original/wsj_0159.txt
data/original/wsj_0160.txt
data/original/wsj_0161.txt
data/original/wsj_0165.txt
data/original/wsj_0167.txt
data/original/wsj_0168.txt
data/original/wsj_0169.txt
data/original/wsj_0171.txt
data/original/wsj_0172.txt
data/original/wsj_0173.txt
data/original/wsj_0175.txt
data/original/wsj_0176.txt
data/original/wsj_0184.txt
data/original/wsj_0187.txt
data/original/wsj_0189.txt
data/original/wsj_0263.txt
data/original/wsj_0266.txt
data/original/wsj_0292.txt
data/original/wsj_0313.txt
data/original/wsj_0316.txt
data/original/wsj_0321.txt
data/original/wsj_0324.txt
data/original/wsj_0325.txt
data/original/wsj_0329.txt
data/original/wsj_0332.txt
data/original/wsj_0340.txt
data/original/wsj_0344.txt
data/original/wsj_0346.txt
data/original/wsj_0348.txt
data/original/wsj_0356.txt
data/original/wsj_0376.txt
data/original/wsj_0471.txt
data/original/wsj_0505.txt
data/original/wsj_0520.txt
data/original/wsj_0527.txt
data/original/wsj_0533.txt
data/original/wsj_0534.txt
data/original/wsj_0541.txt
data/original/wsj_0542.txt
data/original/wsj_0551.txt
data/original/wsj_0555.txt
data/original/wsj_0557.txt
data/original/wsj_0558.txt
data/original/wsj_0568.txt
data/original/wsj_0570.txt
data/original/wsj_0575.txt
data/original/wsj_0583.txt
data/original/wsj_0584.txt
data/original/wsj_0585.txt
data/original/wsj_0586.txt
data/original/wsj_0610.txt
data/original/wsj_0612.txt
data/original/wsj_0637.txt
data/original/wsj_0650.txt
data/original/wsj_0660.txt
data/original/wsj_0661.txt
data/original/wsj_0662.txt
data/original/wsj_0667.txt
data/original/wsj_0670.txt
data/original/wsj_0674.txt
data/original/wsj_0675.txt
data/original/wsj_0679.txt
data/original/wsj_0685.txt
data/original/wsj_0695.txt
data/original/wsj_0706.txt
data/original/wsj_0709.txt
data/original/wsj_0713.txt
data/original/wsj_0736.txt
data/original/wsj_0745.txt
data/original/wsj_0751.txt
data/original/wsj_0752.txt
data/original/wsj_0760.txt
data/original/wsj_0762.txt
data/original/wsj_0768.txt
data/original/wsj_0778.txt
data/original/wsj_0781.txt
data/original/wsj_0786.txt
data/original/wsj_0791.txt
data/original/wsj_0798.txt
data/original/wsj_0805.txt
data/original/wsj_0806.txt
data/original/wsj_0810.txt
data/original/wsj_0811.txt
data/original/wsj_0815.txt
data/original/wsj_0816.txt
data/original/wsj_0904.txt
data/original/wsj_0906.txt
data/original/wsj_0907.txt
data/original/wsj_0918.txt
data/original/wsj_0923.txt
data/original/wsj_0924.txt
data/original/wsj_0927.txt
data/original/wsj_0928.txt
data/original/wsj_0938.txt
data/original/wsj_0950.txt
data/original/wsj_0973.txt
data/original/wsj_0981.txt
data/original/wsj_0991.txt
data/original/wsj_1003.txt
data/original/wsj_1006.txt
data/original/wsj_1008.txt
data/original/wsj_1011.txt
data/original/wsj_1013.txt
data/original/wsj_1014.txt
data/original/wsj_1025.txt
data/original/wsj_1031.txt
data/original/wsj_1033.txt
data/original/wsj_1035.txt
data/original/wsj_1038.txt
data/original/wsj_1039.txt
data/original/wsj_1040.txt
data/original/wsj_1042.txt
data/original/wsj_1073.txt
docs/annotationGuidelines.pdf
docs/file.tbl
docs/readme.pdf
index.html
