1	told	tell	VERB	VBD	_	0	ROOT	_	_	+/?Fin	P	P	P
2	SP	sp	NOUN	NNP	_	1	nsubj	_	_	_	P	_	_
3	,	,	PUNCTUATION	,	_	2	punct	_	_	_	_	_	_
4	talking	talk	VERB	VBG	_	1	advcl	_	_	+/?Fin	P	U	U
5	'	'	PUNCTUATION	''	_	4	punct	_	_	_	_	_	_
6	'	'	PUNCTUATION	``	_	4	punct	_	_	_	_	_	_
7	I	i	PRONOUN	PRP	_	4	nsubj	_	_	_	_	_	_
8	am	be	VERB	VBP	_	4	aux	_	_	+/-	P	U	U
9	about	about	PREPOSITION	IN	_	4	prep	_	_	_	_	_	_
10	days	day	NOUN	NNS	_	9	pobj	_	_	_	P	_	_
11	three	three	OTHER	CD	_	10	num	_	_	_	_	_	_
12	''	''	PUNCTUATION	''	_	10	punct	_	_	_	_	_	_
13	more	more	ADVERB	RBR	_	4	advmod	_	_	_	_	_	_
14	or	or	PREPOSITION	CC	_	13	cc	_	_	_	_	_	_
15	less	less	ADVERB	RBR	_	13	conj	_	_	_	_	_	_
16	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
17	Castro	castro	NOUN	NNP	_	1	nsubj	_	_	_	P	_	_
18	hundreds	hundred	NOUN	NNS	_	1	dobj	_	_	+/?Fin	P	P	P
19	of	of	PREPOSITION	IN	_	18	prep	_	_	_	_	_	_
20	students	student	NOUN	NNS	_	19	pobj	_	_	_	P	_	_
21	university	university	NOUN	NN	_	20	nn	_	_	_	P	_	_
22	from	from	PREPOSITION	IN	_	1	prep	_	_	+/?Fin	P	U	U
23	across	across	PREPOSITION	IN	_	22	prep	_	_	_	_	_	_
24	American	american	ADJECTIVE	JJ	_	23	pobj	_	_	_	P	_	_
25	Latin	latin	ADJECTIVE	JJ	_	24	amod	_	_	_	P	_	_
26	and	and	PREPOSITION	CC	_	1	cc	_	_	_	_	_	_
27	Caribbean	caribbean	NOUN	NNP	_	1	dobj	_	_	+/?Fin	P	P	P
28	the	the	DETERMINER	DT	_	27	det	_	_	_	_	_	_
29	in	in	PREPOSITION	IN	_	27	prep	_	_	_	_	_	_
30	town	town	NOUN	NN	_	29	pobj	_	_	_	P	P	P
31	for	for	PREPOSITION	IN	_	27	prep	_	_	_	_	_	_
32	congress	congress	NOUN	NN	_	31	pobj	_	_	_	P	_	_
33	a	a	DETERMINER	DT	_	32	det	_	_	_	_	_	_
34	regional	regional	ADJECTIVE	JJ	_	32	amod	_	_	_	P	_	_
35	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
36	'	'	PUNCTUATION	''	_	1	punct	_	_	_	_	_	_
37	'	'	PUNCTUATION	''	_	1	punct	_	_	_	_	_	_
38	is	be	VERB	VBZ	_	1	ccomp	_	_	+/-	P	P	P
39	It	it	PRONOUN	PRP	_	38	nsubj	_	_	_	_	_	_
40	inevitable	inevitable	ADJECTIVE	JJ	_	38	acomp	_	_	_	P	_	_
41	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
42	''	''	PUNCTUATION	''	_	1	punct	_	_	_	_	_	_
43	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_

