1	proposed	propose	VERB	VBD	_	0	ROOT	_	_	?/?	P	P	P
2	Instead	instead	ADVERB	RB	_	1	advmod	_	_	_	_	_	_
3	,	,	PUNCTUATION	,	_	1	punct	_	_	_	_	_	_
4	he	-pron-	PRONOUN	PRP	_	1	nsubj	_	_	_	_	_	_
5	economy	economy	NOUN	NN	_	1	dobj	_	_	_	P	_	_
6	a	a	DETERMINER	DT	_	5	det	_	_	_	_	_	_
7	``	``	PUNCTUATION	``	_	5	punct	_	_	_	_	_	_
8	governed	govern	VERB	VBN	_	5	amod	_	_	+/?Fin	P	U	U
9	law	law	NOUN	NN	_	8	npadvmod	_	_	_	P	_	_
10	-	-	PUNCTUATION	:	_	8	punct	_	_	_	_	_	_
11	,	,	PUNCTUATION	,	_	5	punct	_	_	_	_	_	_
12	''	''	PUNCTUATION	''	_	5	punct	_	_	_	_	_	_
13	be	be	VERB	VB	_	1	ccomp	_	_	+/-	P	U	U
14	in	in	PREPOSITION	IN	_	13	prep	_	_	_	_	_	_
15	which	which	DETERMINER	WDT	_	14	pobj	_	_	_	_	P	P
16	there	there	DETERMINER	EX	_	13	expl	_	_	_	_	_	_
17	would	would	VERB	MD	_	13	aux	_	_	+/?Fin	P	U	U
18	division	division	NOUN	NN	_	13	dobj	_	_	+/?Fin	P	U	U
19	a	a	DETERMINER	DT	_	18	det	_	_	_	_	_	_
20	cut	cut	VERB	VBN	_	18	amod	_	_	+/?Fin	P	U	U
21	``	``	PUNCTUATION	``	_	20	punct	_	_	_	_	_	_
22	clear	clear	ADVERB	RB	_	20	advmod	_	_	_	_	_	_
23	-	-	PUNCTUATION	:	_	20	punct	_	_	_	_	_	_
24	between	between	PREPOSITION	IN	_	18	prep	_	_	_	_	_	_
25	direction	direction	NOUN	NN	_	24	pobj	_	_	+/?Fin	P	U	U
26	state	state	NOUN	NN	_	25	nn	_	_	_	P	_	_
27	of	of	PREPOSITION	IN	_	25	prep	_	_	_	_	_	_
28	economy	economy	NOUN	NN	_	27	pobj	_	_	_	P	_	_
29	the	the	DETERMINER	DT	_	28	det	_	_	_	_	_	_
30	and	and	PREPOSITION	CC	_	28	cc	_	_	_	_	_	_
31	management	management	NOUN	NN	_	28	conj	_	_	_	P	_	_
32	economic	economic	ADJECTIVE	JJ	_	31	amod	_	_	_	P	_	_
33	.	.	PUNCTUATION	.	_	1	punct	_	_	_	_	_	_
34	''	''	PUNCTUATION	''	_	1	punct	_	_	_	_	_	_

