<?xml version="1.0" encoding="UTF-8"?>
<conceptualgraph editor="CharGer" version="3.6" created="Jul 22, 2012 1:51:13 AM" user="Amnon">
<graph id="220717716721" owner="0">
    <type>
        <label>Proposition</label>
    </type>
    <layout>
        <rectangle x="5.0" y="5.0" width="900.0" height="750.0"/>
        <color foreground="0,0,175" background="0,0,175"/>
    </layout>
    <concept id="250611354739" owner="220717716721">
        <type>
            <label>rel=&quot;advmod&quot;_tag=&quot;ADVERB&quot;_lemma=&quot;perhaps\possibly\maybe\probably\theoretically\presumably\potentially\hopefully\seemingly\apparently\likely&quot;</label>
        </type>
        <layout>
            <rectangle x="26.0" y="627.5" width="1080.0" height="135.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="250367415902" owner="220717716721">
        <type>
            <label>ruleType=annotation</label>
        </type>
        <layout>
            <rectangle x="650.5" y="437.0" width="155.0" height="26.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="250611354531" owner="220717716721">
        <type>
            <label>the_predicate</label>
        </type>
        <layout>
            <rectangle x="73.0" y="439.0" width="108.0" height="26.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <actor id="250367416489" owner="220717716721">
        <type>
            <label>copy</label>
        </type>
        <layout>
            <rectangle x="774.0" y="531.7" width="52.0" height="28.6"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </actor>
    <concept id="250367416490" owner="220717716721">
        <type>
            <label>nu=&quot;U&quot;</label>
        </type>
        <layout>
            <rectangle x="876.5" y="523.3125" width="235.0" height="29.375"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="220717717606" owner="220717716721">
        <type>
            <label>LHS</label>
        </type>
        <layout>
            <rectangle x="337.0" y="428.0" width="40.0" height="26.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="286255716743" owner="220717716721">
        <type>
            <label>Mark_uncertain_negation_to_predicates_modified_by_certain_uncertain_adverbs</label>
        </type>
        <layout>
            <rectangle x="229.0" y="65.375" width="586.0" height="73.25"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="286255716733" owner="220717716721">
        <type>
            <label>Perhaps_Pluto_was_not_downgraded_{n?_}_from_planet_to_object</label>
        </type>
        <layout>
            <rectangle x="274.0" y="154.75" width="484.0" height="60.5"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="246804263650" owner="220717716721">
        <type>
            <label>tag=&quot;*&quot;_nu=&quot;P\N&quot;</label>
        </type>
        <layout>
            <rectangle x="81.0" y="508.75" width="564.0" height="70.5"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <coref id="250611354742" owner="220717716721" label="-" from="246804263650" to="250611354739">
        <layout>
            <rectangle x="440.32202" y="600.875" width="6.0" height="6.0"/>
            <color foreground="0,0,175" background="0,0,0"/>
        </layout>
    </coref>
    <arrow id="250367416493" owner="220717716721" label="-" from="250367416489" to="250367416490">
        <layout>
            <rectangle x="847.375" y="541.4433" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="250611354536" owner="220717716721" label="-" from="250611354531" to="246804263650">
        <layout>
            <rectangle x="210.2945" y="482.9453" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="250367416505" owner="220717716721" label="-" from="246804263650" to="250367416489">
        <layout>
            <rectangle x="707.2705" y="543.08704" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <coref id="246804263695" owner="220717716721" label="-" from="220717717606" to="246804263650">
        <layout>
            <rectangle x="356.85193" y="478.875" width="6.0" height="6.0"/>
            <color foreground="0,0,175" background="0,0,0"/>
        </layout>
    </coref>
</graph>

</conceptualgraph>

