<?xml version="1.0" encoding="UTF-8"?>
<conceptualgraph editor="CharGer" version="3.6" created="Jul 9, 2012 4:14:52 PM" user="Amnon">
<graph id="220717716721" owner="0">
    <type>
        <label>Proposition</label>
    </type>
    <layout>
        <rectangle x="5.0" y="5.0" width="900.0" height="750.0"/>
        <color foreground="0,0,175" background="0,0,175"/>
    </layout>
    <relation id="281026260428" owner="220717716721">
        <type>
            <label>Mark_uncertain_negation_to_questions</label>
        </type>
        <layout>
            <rectangle x="504.0" y="28.875" width="290.0" height="36.25"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="250367415902" owner="220717716721">
        <type>
            <label>ruleType=annotation</label>
        </type>
        <layout>
            <rectangle x="622.5" y="209.0" width="155.0" height="26.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="250611354531" owner="220717716721">
        <type>
            <label>the_predicate</label>
        </type>
        <layout>
            <rectangle x="161.0" y="225.0" width="108.0" height="26.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <actor id="250367416489" owner="220717716721">
        <type>
            <label>copy</label>
        </type>
        <layout>
            <rectangle x="788.0" y="325.7" width="52.0" height="28.6"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </actor>
    <concept id="250367416490" owner="220717716721">
        <type>
            <label>nu=&quot;U&quot;</label>
        </type>
        <layout>
            <rectangle x="897.5" y="317.3125" width="235.0" height="29.375"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="220717717606" owner="220717716721">
        <type>
            <label>LHS</label>
        </type>
        <layout>
            <rectangle x="425.0" y="214.0" width="40.0" height="26.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="250611351115" owner="220717716721">
        <type>
            <label>null</label>
        </type>
        <layout>
            <rectangle x="948.0" y="524.0" width="126.0" height="26.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <actor id="250611351120" owner="220717716721">
        <type>
            <label>copy</label>
        </type>
        <layout>
            <rectangle x="773.0" y="521.7" width="52.0" height="28.6"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </actor>
    <concept id="281026260442" owner="220717716721">
        <type>
            <label>rel=&quot;punct&quot;_tag=&quot;*&quot;_lemma=&quot;?&quot;</label>
        </type>
        <layout>
            <rectangle x="323.0" y="509.5" width="232.0" height="29.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="281026260435" owner="220717716721">
        <type>
            <label>Are_you_forgetting{nu?}_your_duties?</label>
        </type>
        <layout>
            <rectangle x="441.0" y="127.375" width="282.0" height="35.25"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="246804263650" owner="220717716721">
        <type>
            <label>tag=&quot;*&quot;_nu=&quot;P\N&quot;</label>
        </type>
        <layout>
            <rectangle x="169.0" y="298.75" width="564.0" height="70.5"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <arrow id="250367416493" owner="220717716721" label="-" from="250367416489" to="250367416490">
        <layout>
            <rectangle x="864.9199" y="335.37384" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="250611354536" owner="220717716721" label="-" from="250611354531" to="246804263650">
        <layout>
            <rectangle x="299.7708" y="271.0" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="281026260452" owner="220717716721" label="-" from="281026260442" to="250611351120">
        <layout>
            <rectangle x="662.6953" y="529.03986" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="250367416505" owner="220717716721" label="-" from="246804263650" to="250367416489">
        <layout>
            <rectangle x="758.7383" y="336.6279" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="250611351126" owner="220717716721" label="-" from="250611351120" to="250611351115">
        <layout>
            <rectangle x="883.75" y="533.91156" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <coref id="281026260445" owner="220717716721" label="-" from="246804263650" to="281026260442">
        <layout>
            <rectangle x="441.84473" y="436.875" width="6.0" height="6.0"/>
            <color foreground="0,0,175" background="0,0,0"/>
        </layout>
    </coref>
    <coref id="246804263695" owner="220717716721" label="-" from="220717717606" to="246804263650">
        <layout>
            <rectangle x="444.87616" y="266.875" width="6.0" height="6.0"/>
            <color foreground="0,0,175" background="0,0,0"/>
        </layout>
    </coref>
</graph>

</conceptualgraph>

