<?xml version="1.0" encoding="UTF-8"?>
<conceptualgraph editor="CharGer" version="3.6" created="Jul 22, 2012 1:54:09 AM" user="Amnon">
<graph id="220717716721" owner="0">
    <type>
        <label>Proposition</label>
    </type>
    <layout>
        <rectangle x="5.0" y="5.0" width="900.0" height="750.0"/>
        <color foreground="0,0,175" background="0,0,175"/>
    </layout>
    <relation id="250611354690" owner="220717716721">
        <type>
            <label>There_must_be_more_work_to_do_on_this_subsection___</label>
        </type>
        <layout>
            <rectangle x="218.5" y="294.5625" width="423.0" height="52.875"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="250611351062" owner="220717716721">
        <type>
            <label>rel=&quot;nsubj\nsubjpass\dobj\advmod&quot;_tag=&quot;PRONOUN\ADVERB&quot;_lemma=&quot;whoever\whomever\whichever\whatever\wherever\whenever&quot;</label>
        </type>
        <layout>
            <rectangle x="31.0" y="614.125" width="1022.0" height="127.75"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="286255716031" owner="220717716721">
        <type>
            <label>&quot;however&quot;_doesn&apos;t_count_here</label>
        </type>
        <layout>
            <rectangle x="432.5" y="796.3125" width="235.0" height="29.375"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="250367415902" owner="220717716721">
        <type>
            <label>ruleType=annotation</label>
        </type>
        <layout>
            <rectangle x="721.5" y="428.0" width="155.0" height="26.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="250611354531" owner="220717716721">
        <type>
            <label>the_predicate</label>
        </type>
        <layout>
            <rectangle x="73.0" y="439.0" width="108.0" height="26.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <actor id="250367416489" owner="220717716721">
        <type>
            <label>copy</label>
        </type>
        <layout>
            <rectangle x="684.0" y="531.7" width="52.0" height="28.6"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </actor>
    <concept id="250367416490" owner="220717716721">
        <type>
            <label>nu=&quot;U&quot;</label>
        </type>
        <layout>
            <rectangle x="859.5" y="528.3125" width="235.0" height="29.375"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="284668962310" owner="220717716721">
        <type>
            <label>Ex__Take_a_message_from_[{o}_whoever_calls]___&gt;__Take_a_message_from_[{?}_whoever_calls]</label>
        </type>
        <layout>
            <rectangle x="327.5" y="132.9375" width="705.0" height="88.125"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="284668962301" owner="220717716721">
        <type>
            <label>Mark_unknown_negation_{U}_to_SPs_that_open_with_an_indefinite_relative_pronoun</label>
        </type>
        <layout>
            <rectangle x="127.5" y="46.4375" width="617.0" height="77.125"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="220717717606" owner="220717716721">
        <type>
            <label>LHS</label>
        </type>
        <layout>
            <rectangle x="337.0" y="428.0" width="40.0" height="26.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="246804263650" owner="220717716721">
        <type>
            <label>tag=&quot;*&quot;_nu=&quot;P\N&quot;</label>
        </type>
        <layout>
            <rectangle x="81.0" y="512.75" width="564.0" height="70.5"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <arrow id="250367416493" owner="220717716721" label="-" from="250367416489" to="250367416490">
        <layout>
            <rectangle x="794.52637" y="542.5222" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <coref id="250611351071" owner="220717716721" label="-" from="246804263650" to="250611351062">
        <layout>
            <rectangle x="430.2928" y="596.1875" width="6.0" height="6.0"/>
            <color foreground="0,0,175" background="0,0,0"/>
        </layout>
    </coref>
    <arrow id="250611354536" owner="220717716721" label="-" from="250611354531" to="246804263650">
        <layout>
            <rectangle x="211.77083" y="485.0" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="250367416505" owner="220717716721" label="-" from="246804263650" to="250367416489">
        <layout>
            <rectangle x="662.62305" y="543.75867" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <coref id="246804263695" owner="220717716721" label="-" from="220717717606" to="246804263650">
        <layout>
            <rectangle x="356.87616" y="480.875" width="6.0" height="6.0"/>
            <color foreground="0,0,175" background="0,0,0"/>
        </layout>
    </coref>
    <arrow id="286255716036" owner="220717716721" label="-" from="286255716031" to="250611351062">
        <layout>
            <rectangle x="544.99805" y="766.9043" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
</graph>

</conceptualgraph>

