<?xml version="1.0" encoding="UTF-8"?>
<conceptualgraph editor="CharGer" version="3.6" created="Jul 22, 2012 2:37:58 AM" user="Amnon">
<graph id="220717716721" owner="0">
    <type>
        <label>Proposition</label>
    </type>
    <layout>
        <rectangle x="5.0" y="5.0" width="900.0" height="750.0"/>
        <color foreground="0,0,175" background="0,0,175"/>
    </layout>
    <concept id="281026262230" owner="220717716721">
        <type>
            <label>rel=&quot;parataxis&quot;_tag=&quot;*&quot;</label>
        </type>
        <layout>
            <rectangle x="207.5" y="508.1875" width="285.0" height="35.625"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="250367415902" owner="220717716721">
        <type>
            <label>ruleType=annotation</label>
        </type>
        <layout>
            <rectangle x="545.5" y="279.0" width="155.0" height="26.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="283200981855" owner="220717716721">
        <type>
            <label>any_predicate</label>
        </type>
        <layout>
            <rectangle x="66.5" y="258.5" width="109.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="220717717606" owner="220717716721">
        <type>
            <label>LHS</label>
        </type>
        <layout>
            <rectangle x="324.0" y="277.0" width="40.0" height="26.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="250611351115" owner="220717716721">
        <type>
            <label>ct=&quot;P&quot;</label>
        </type>
        <layout>
            <rectangle x="835.5" y="507.0" width="125.0" height="26.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <actor id="250611351120" owner="220717716721">
        <type>
            <label>copy</label>
        </type>
        <layout>
            <rectangle x="665.0" y="516.7" width="52.0" height="28.6"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </actor>
    <relation id="260976756427" owner="220717716721">
        <type>
            <label>The_guy,_John_said,_left_early_in_the_morning</label>
        </type>
        <layout>
            <rectangle x="384.0" y="131.75" width="564.0" height="70.5"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="281026262202" owner="220717716721">
        <type>
            <label>Adverbial_clause_presupposition__parataxis</label>
        </type>
        <layout>
            <rectangle x="469.5" y="76.4375" width="345.0" height="43.125"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="246804263650" owner="220717716721">
        <type>
            <label>tag=&quot;*&quot;</label>
        </type>
        <layout>
            <rectangle x="117.5" y="360.4375" width="457.0" height="57.125"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <arrow id="281026262280" owner="220717716721" label="-" from="281026262230" to="250611351120">
        <layout>
            <rectangle x="576.7627" y="526.86163" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="283200981860" owner="220717716721" label="-" from="283200981855" to="246804263650">
        <layout>
            <rectangle x="213.80174" y="318.48047" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="250611351126" owner="220717716721" label="-" from="250611351120" to="250611351115">
        <layout>
            <rectangle x="772.3789" y="524.04266" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <coref id="246804263695" owner="220717716721" label="-" from="220717717606" to="246804263650">
        <layout>
            <rectangle x="342.3428" y="329.21875" width="6.0" height="6.0"/>
            <color foreground="0,0,175" background="0,0,0"/>
        </layout>
    </coref>
    <coref id="281026262238" owner="220717716721" label="-" from="246804263650" to="281026262230">
        <layout>
            <rectangle x="345.65692" y="460.375" width="6.0" height="6.0"/>
            <color foreground="0,0,175" background="0,0,0"/>
        </layout>
    </coref>
</graph>

</conceptualgraph>

