<?xml version="1.0" encoding="UTF-8"?>
<conceptualgraph editor="CharGer" version="3.6" created="Jul 22, 2012 3:01:34 AM" user="Amnon">
<graph id="220717716721" owner="0">
    <type>
        <label>Proposition</label>
    </type>
    <layout>
        <rectangle x="5.0" y="5.0" width="900.0" height="750.0"/>
        <color foreground="0,0,175" background="0,0,175"/>
    </layout>
    <concept id="283200987204" owner="220717716721">
        <type>
            <label>tag=&quot;*&quot;_nu=&quot;N&quot;</label>
        </type>
        <layout>
            <rectangle x="538.5" y="590.5" width="117.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="283200987223" owner="220717716721">
        <type>
            <label>rel=&quot;conj&quot;_tag=&quot;*&quot;_nu=&quot;P&quot;</label>
        </type>
        <layout>
            <rectangle x="499.5" y="632.5" width="195.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="278018447303" owner="220717716721">
        <type>
            <label>Propagate_NEGATED_negation_to_conjuncts</label>
        </type>
        <layout>
            <rectangle x="468.5" y="31.1875" width="397.0" height="49.625"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="283200987238" owner="220717716721">
        <type>
            <label>nu=&quot;N&quot;</label>
        </type>
        <layout>
            <rectangle x="804.0" y="632.5" width="60.0" height="25.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="220717717606" owner="220717716721">
        <type>
            <label>LHS</label>
        </type>
        <layout>
            <rectangle x="577.0" y="541.0" width="40.0" height="26.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="278018448828" owner="220717716721">
        <type>
            <label>IMPORTANT:_this_rule_must_come_after_the_rule_that_propagates_negation_from_subj_dobj_to_parent!</label>
        </type>
        <layout>
            <rectangle x="106.0" y="82.0" width="752.0" height="94.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="250611358330" owner="220717716721">
        <type>
            <label>careful_not_to_override_NEGATIVE_with_POSITIVE!_think_of_&quot;Cleri_was_exicted_about_winning_and_not_failing_for_once&quot;</label>
        </type>
        <layout>
            <rectangle x="75.5" y="341.5625" width="903.0" height="112.875"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="250367415902" owner="220717716721">
        <type>
            <label>ruleType=annotation</label>
        </type>
        <layout>
            <rectangle x="672.5" y="541.0" width="155.0" height="26.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="278018447315" owner="220717716721">
        <type>
            <label>Cleri_was_exicted_about_not_cynically_hussing_{NEGATED}_and_chuckling_{NEGATED}_all_around</label>
        </type>
        <layout>
            <rectangle x="422.0" y="211.75" width="708.0" height="88.5"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <actor id="250611351120" owner="220717716721">
        <type>
            <label>copy</label>
        </type>
        <layout>
            <rectangle x="724.0" y="630.7" width="52.0" height="28.6"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </actor>
    <arrow id="283200987246" owner="220717716721" label="-" from="250611351120" to="283200987238">
        <layout>
            <rectangle x="787.125" y="642.5" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="283200987231" owner="220717716721" label="-" from="283200987223" to="250611351120">
        <layout>
            <rectangle x="707.10156" y="642.5" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <coref id="283200987209" owner="220717716721" label="-" from="220717717606" to="283200987204">
        <layout>
            <rectangle x="594.5" y="576.25" width="6.0" height="6.0"/>
            <color foreground="0,0,175" background="0,0,0"/>
        </layout>
    </coref>
    <coref id="283200987228" owner="220717716721" label="-" from="283200987204" to="283200987223">
        <layout>
            <rectangle x="594.5" y="621.5" width="6.0" height="6.0"/>
            <color foreground="0,0,175" background="0,0,0"/>
        </layout>
    </coref>
</graph>

</conceptualgraph>

