<?xml version="1.0" encoding="UTF-8"?>
<conceptualgraph editor="CharGer" version="3.6" created="Jul 10, 2012 1:14:56 PM" user="Amnon">
<graph id="220717716721" owner="0">
    <type>
        <label>Proposition</label>
    </type>
    <layout>
        <rectangle x="5.0" y="5.0" width="900.0" height="750.0"/>
        <color foreground="0,0,175" background="0,0,175"/>
    </layout>
    <concept id="252554233965" owner="220717716721">
        <type>
            <label>rel=&quot;prep&quot;_tag=&quot;PREPOSITION&quot;_lemma=&quot;as&quot;</label>
        </type>
        <layout>
            <rectangle x="112.5" y="498.3125" width="331.0" height="41.375"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <actor id="246804263739" owner="220717716721">
        <type>
            <label>copy_ct</label>
        </type>
        <layout>
            <rectangle x="581.4" y="393.27" width="83.2" height="31.460001"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </actor>
    <actor id="247166293780" owner="220717716721">
        <type>
            <label>copy</label>
        </type>
        <layout>
            <rectangle x="631.0" y="574.7" width="52.0" height="28.6"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </actor>
    <concept id="247166292553" owner="220717716721">
        <type>
            <label>rel=&quot;cc\partmod\ccomp&quot;_tag=&quot;VERB&quot;_lemma=&quot;know&quot;</label>
        </type>
        <layout>
            <rectangle x="84.0" y="408.75" width="388.0" height="48.5"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="284668966345" owner="220717716721">
        <type>
            <label>change_only_ct?</label>
        </type>
        <layout>
            <rectangle x="59.5" y="674.5" width="129.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="284668966562" owner="220717716721">
        <type>
            <label>need_relations_here_to_avoid:_&quot;Steve_reports_that_Dan_knows_as_a_fact,_that_history_is_long&quot;</label>
        </type>
        <layout>
            <rectangle x="8.0" y="198.0" width="704.0" height="88.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="284668966518" owner="220717716721">
        <type>
            <label>ruleType=annotation</label>
        </type>
        <layout>
            <rectangle x="506.0" y="309.0" width="154.0" height="26.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="284668965955" owner="220717716721">
        <type>
            <label>NP1_known_as_NP2</label>
        </type>
        <layout>
            <rectangle x="475.0" y="20.5" width="150.0" height="25.0"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="220717717708" owner="220717716721">
        <type>
            <label>LHS</label>
        </type>
        <layout>
            <rectangle x="244.0" y="299.0" width="40.0" height="26.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="247166293032" owner="220717716721">
        <type>
            <label>null</label>
        </type>
        <layout>
            <rectangle x="775.0" y="573.0" width="84.0" height="26.0"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="284668965945" owner="220717716721">
        <type>
            <label>Ex__Gordon_Sumner,_also_known_as_Sting,_is_on_tour___&gt;_Gordon_Sumner_is_Sting</label>
        </type>
        <layout>
            <rectangle x="225.5" y="49.8125" width="627.0" height="78.375"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <concept id="246804263654" owner="220717716721">
        <type>
            <label>tag=&quot;*&quot;_ct=&quot;P\N&quot;</label>
        </type>
        <layout>
            <rectangle x="125.5" y="351.4375" width="281.0" height="35.125"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <concept id="252554234086" owner="220717716721">
        <type>
            <label>rel=&quot;pobj\pcomp&quot;_tag=&quot;*&quot;_ct=&quot;U&quot;</label>
        </type>
        <layout>
            <rectangle x="164.5" y="581.0625" width="239.0" height="29.875"/>
            <color foreground="255,255,255" background="0,0,175"/>
        </layout>
    </concept>
    <relation id="284668966577" owner="220717716721">
        <type>
            <label>I_forgot_to_be_creative,_otherwise_known_as_being_fun_</label>
        </type>
        <layout>
            <rectangle x="54.0" y="136.375" width="426.0" height="53.25"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <relation id="284668965935" owner="220717716721">
        <type>
            <label>I_like_the_act_of_being_creative,_otherwise_known_as_being_fun_</label>
        </type>
        <layout>
            <rectangle x="616.0" y="125.375" width="490.0" height="61.25"/>
            <color foreground="0,0,0" background="255,231,100"/>
        </layout>
    </relation>
    <coref id="246804263701" owner="220717716721" label="-" from="220717717708" to="246804263654">
        <layout>
            <rectangle x="262.41998" y="335.71875" width="6.0" height="6.0"/>
            <color foreground="0,0,175" background="0,0,0"/>
        </layout>
    </coref>
    <coref id="252554234089" owner="220717716721" label="-" from="252554233965" to="252554234086">
        <layout>
            <rectangle x="278.72403" y="557.875" width="6.0" height="6.0"/>
            <color foreground="0,0,175" background="0,0,0"/>
        </layout>
    </coref>
    <arrow id="252554234013" owner="220717716721" label="-" from="247166293780" to="247166293032">
        <layout>
            <rectangle x="725.8125" y="585.1629" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="284668966570" owner="220717716721" label="-" from="284668966562" to="247166292553">
        <layout>
            <rectangle x="312.47095" y="344.38477" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="284668966354" owner="220717716721" label="-" from="284668966345" to="252554234086">
        <layout>
            <rectangle x="198.11401" y="640.9258" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <coref id="252554233968" owner="220717716721" label="-" from="247166292553" to="252554233965">
        <layout>
            <rectangle x="275.5" y="475.28125" width="6.0" height="6.0"/>
            <color foreground="0,0,175" background="0,0,0"/>
        </layout>
    </coref>
    <arrow id="252554234097" owner="220717716721" label="-" from="252554234086" to="247166293780">
        <layout>
            <rectangle x="515.501" y="589.1085" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="247166293083" owner="220717716721" label="-" from="246804263654" to="246804263739">
        <layout>
            <rectangle x="496.36426" y="392.59125" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <arrow id="284668966369" owner="220717716721" label="-" from="246804263739" to="247166293032">
        <layout>
            <rectangle x="716.07965" y="493.7041" width="6.0" height="6.0"/>
            <color foreground="0,0,0" background="255,255,255"/>
        </layout>
    </arrow>
    <coref id="247166292576" owner="220717716721" label="-" from="246804263654" to="247166292553">
        <layout>
            <rectangle x="268.87305" y="395.15625" width="6.0" height="6.0"/>
            <color foreground="0,0,175" background="0,0,0"/>
        </layout>
    </coref>
</graph>

</conceptualgraph>

