'wsj_0161.tml'|||3|||'s2=s1'|||'s2'|||'s1'|||3|||1|||'it'|||'Corp.'
'CNN19980126.1600.1104.tml'|||9|||'s4=s0'|||'s4'|||'s0'|||14|||-1|||'I'|||'AUTHOR'
'CNN19980126.1600.1104.tml'|||10|||'s5=s0'|||'s5'|||'s0'|||0|||-1|||'I'|||'AUTHOR'
'CNN19980126.1600.1104.tml'|||12|||'s6=s0'|||'s6'|||'s0'|||0|||-1|||'I'|||'AUTHOR'
'PRI19980303.2000.2550.tml'|||15|||'s4=s0'|||'s4'|||'s0'|||15|||-1|||'I'|||'AUTHOR'
'wsj_0745.tml'|||15|||'s6=s5'|||'s6'|||'s5'|||1|||24|||'I'|||'Warren'
'wsj_0745.tml'|||27|||'s10=s9'|||'s10'|||'s9'|||0|||15|||'He'|||'participant'
'WSJ910225-0066.tml'|||13|||'s13=s12'|||'s13'|||'s12'|||1|||-3|||'I'|||'DUMMY'
'WSJ910225-0066.tml'|||68|||'s60=s59'|||'s60'|||'s59'|||1|||16|||'I'|||'Helms'
'WSJ910225-0066.tml'|||75|||'s64=s63'|||'s64'|||'s63'|||8|||20|||'we'|||'Tahboub'
'WSJ910225-0066.tml'|||76|||'s66=s65'|||'s66'|||'s65'|||2|||-3|||'we'|||'DUMMY'
'WSJ910225-0066.tml'|||78|||'s69=s68'|||'s69'|||'s68'|||21|||-3|||'we'|||'DUMMY'
'wsj_0584.tml'|||8|||'s4=s3'|||'s4'|||'s3'|||2|||0|||'it'|||'LIN'
'wsj_0584.tml'|||21|||'s12=s11'|||'s12'|||'s11'|||2|||0|||'they'|||'Analysts'
'wsj_0584.tml'|||32|||'s21=s20'|||'s21'|||'s20'|||0|||14|||'We'|||'Moran'
'wsj_0584.tml'|||34|||'s23=s22'|||'s23'|||'s22'|||0|||-3|||'We'|||'DUMMY'
'wsj_0584.tml'|||36|||'s25=s24'|||'s25'|||'s24'|||0|||-3|||'We'|||'DUMMY'
'wsj_0575.tml'|||14|||'s7=s6'|||'s7'|||'s6'|||35|||1|||'we'|||'Perlman'
'wsj_0575.tml'|||34|||'s26=s25'|||'s26'|||'s25'|||1|||19|||'We'|||'he'
'wsj_0575.tml'|||40|||'s30=s29'|||'s30'|||'s29'|||22|||20|||'he'|||'Price'
'wsj_0184.tml'|||6|||'s5=s4'|||'s5'|||'s4'|||5|||3|||'it'|||'company'
'wsj_0505.tml'|||7|||'s5=s4'|||'s5'|||'s4'|||2|||0|||'they'|||'They'
'wsj_0533.tml'|||11|||'s5=s4'|||'s5'|||'s4'|||6|||1|||'they'|||'officials'
'wsj_0533.tml'|||17|||'s10=s11'|||'s10'|||'s11'|||15|||13|||'they'|||'parties'
'AP900815-0044.tml'|||13|||'s11=s10'|||'s11'|||'s10'|||18|||0|||'it'|||'Iran'
'AP900815-0044.tml'|||46|||'s33=s32'|||'s33'|||'s32'|||18|||8|||'I'|||'he'
'VOA19980303.1600.2745.tml'|||9|||'s5=s0'|||'s5'|||'s0'|||0|||-1|||'We'|||'AUTHOR'
'APW19980227.0487.tml'|||4|||'s2=s1'|||'s2'|||'s1'|||18|||9|||'she'|||'friend'
'APW19980227.0487.tml'|||5|||'s4=s3'|||'s4'|||'s3'|||11|||-2|||'she'|||'GEN'
'APW19980227.0487.tml'|||9|||'s7=s6'|||'s7'|||'s6'|||2|||0|||'she'|||'Har-Shefi'
'APW19980227.0487.tml'|||10|||'s9=s8'|||'s9'|||'s8'|||0|||15|||'She'|||'radio'
'APW19980227.0487.tml'|||11|||'s12=s10'|||'s12'|||'s10'|||16|||0|||'she'|||'Har-Shefi'
'APW19980227.0487.tml'|||11|||'s11=s10'|||'s11'|||'s10'|||2|||0|||'she'|||'Har-Shefi'
'VOA19980305.1800.2603.tml'|||9|||'s4=s2'|||'s4'|||'s2'|||22|||20|||'she'|||'she'
'wsj_0568.tml'|||29|||'s20=s21'|||'s20'|||'s21'|||14|||-3|||'we'|||'DUMMY'
'wsj_0568.tml'|||37|||'s28=s27'|||'s28'|||'s27'|||19|||1|||'he'|||'Weil'
'wsj_0356.tml'|||7|||'s4=s3'|||'s4'|||'s3'|||3|||1|||'it'|||'company'
'wsj_0981.tml'|||12|||'s4=s5'|||'s4'|||'s5'|||3|||1|||'it'|||'company'
'PRI19980216.2000.0170.tml'|||2|||'s2=s3'|||'s2'|||'s3'|||11|||9|||'they'|||'police'
'wsj_0709.tml'|||5|||'s1=s2'|||'s1'|||'s2'|||2|||0|||'it'|||'International'
'wsj_0709.tml'|||6|||'s4=s3'|||'s4'|||'s3'|||3|||1|||'it'|||'company'
'wsj_0313.tml'|||4|||'s2=s1'|||'s2'|||'s1'|||13|||3|||'it'|||'oil'
'wsj_0781.tml'|||32|||'s32=s31'|||'s32'|||'s31'|||10|||8|||'it'|||'company'
'APW19980219.0476.tml'|||20|||'s16=s15'|||'s16'|||'s15'|||3|||1|||'he'|||'Bunchhay'
'wsj_0927.tml'|||12|||'s4=s3'|||'s4'|||'s3'|||0|||15|||'I'|||'he'
'wsj_0938.tml'|||8|||'s5=s6'|||'s5'|||'s6'|||1|||14|||'We'|||'Kolber'
'WSJ900813-0157.tml'|||27|||'s17=s16'|||'s17'|||'s16'|||20|||2|||'I'|||'Bush'
'WSJ900813-0157.tml'|||47|||'s26=s25'|||'s26'|||'s25'|||13|||1|||'we'|||'official'
'WSJ900813-0157.tml'|||52|||'s31=s30'|||'s31'|||'s30'|||3|||1|||'they'|||'officials'
'wsj_0778.tml'|||14|||'s10=s9'|||'s10'|||'s9'|||19|||4|||'they'|||'prosecutors'
'wsj_0778.tml'|||15|||'s12=s11'|||'s12'|||'s11'|||8|||0|||'they'|||'Prosecutors'
'wsj_0778.tml'|||18|||'s15=s14'|||'s15'|||'s14'|||11|||7|||'I'|||'Alito'
'wsj_0904.tml'|||12|||'s5=s4'|||'s5'|||'s4'|||7|||30|||'we'|||'he'
'wsj_0135.tml'|||4|||'s3=s4'|||'s3'|||'s4'|||10|||5|||'it'|||'maker'
'wsj_0973.tml'|||18|||'s15=s14'|||'s15'|||'s14'|||23|||0|||'We'|||'He'
'wsj_0674.tml'|||11|||'s7=s6'|||'s7'|||'s6'|||1|||13|||'I'|||'he'
'wsj_0806.tml'|||6|||'s5=s4'|||'s5'|||'s4'|||3|||1|||'it'|||'company'
'wsj_0006.tml'|||5|||'s2=s3'|||'s2'|||'s3'|||5|||3|||'it'|||'company'
'APW19980301.0720.tml'|||13|||'s8=s9'|||'s8'|||'s9'|||1|||-3|||'we'|||'DUMMY'
'wsj_0667.tml'|||4|||'s2=s1'|||'s2'|||'s1'|||4|||2|||'it'|||'Inc.'
'wsj_0158.tml'|||14|||'s10=s9'|||'s10'|||'s9'|||16|||1|||'I'|||'Shepperd'
'wsj_0570.tml'|||6|||'s4=s2'|||'s4'|||'s2'|||32|||4|||'it'|||'Crane'
'wsj_0570.tml'|||6|||'s3=s2'|||'s3'|||'s2'|||10|||4|||'it'|||'Crane'
'wsj_0670.tml'|||4|||'s2=s1'|||'s2'|||'s1'|||4|||2|||'it'|||'Inc.'
'ABC19980108.1830.0711.tml'|||30|||'s8=s0'|||'s8'|||'s0'|||0|||-1|||'I'|||'AUTHOR'
'ABC19980108.1830.0711.tml'|||30|||'s9=s0'|||'s9'|||'s0'|||10|||-1|||'I'|||'AUTHOR'
'wsj_0928.tml'|||8|||'s4=s3'|||'s4'|||'s3'|||7|||5|||'it'|||'company'
'wsj_1039.tml'|||7|||'s3=s4'|||'s3'|||'s4'|||11|||1|||'he'|||'Stevens'
'ABC19980304.1830.1636.tml'|||1|||'s1=s0'|||'s1'|||'s0'|||3|||-1|||'we'|||'AUTHOR'
'wsj_0661.tml'|||9|||'s5=s4'|||'s5'|||'s4'|||13|||11|||'it'|||'Acquisition'
'wsj_0661.tml'|||10|||'s7=s6'|||'s7'|||'s6'|||15|||1|||'it'|||'Acquisition'
'wsj_0661.tml'|||11|||'s9=s8'|||'s9'|||'s8'|||8|||1|||'they'|||'officials'
'wsj_0810.tml'|||14|||'s10=s11'|||'s10'|||'s11'|||10|||7|||'they'|||'he'
'wsj_0810.tml'|||17|||'s14=s15'|||'s14'|||'s15'|||10|||25|||'I'|||'Cholet'
'wsj_0810.tml'|||20|||'s20=s19'|||'s20'|||'s19'|||1|||11|||'he'|||'he'
'wsj_0266.tml'|||3|||'s1=s0'|||'s1'|||'s0'|||0|||-1|||'I'|||'AUTHOR'
'PRI19980306.2000.1675.tml'|||8|||'s8=s7'|||'s8'|||'s7'|||14|||2|||'they'|||'Albanians'
'wsj_1006.tml'|||17|||'s7=s8'|||'s7'|||'s8'|||1|||13|||'I'|||'Cowan'
'ABC19980114.1830.0611.tml'|||8|||'s1=s0'|||'s1'|||'s0'|||2|||-1|||'we'|||'AUTHOR'
'ABC19980114.1830.0611.tml'|||15|||'s2=s0'|||'s2'|||'s0'|||12|||-1|||'we'|||'AUTHOR'
'wsj_0907.tml'|||4|||'s2=s1'|||'s2'|||'s1'|||4|||2|||'it'|||'Co.'
'wsj_0907.tml'|||6|||'s3=s4'|||'s3'|||'s4'|||15|||6|||'he'|||'LeGere'
'wsj_0610.tml'|||19|||'s7=s8'|||'s7'|||'s8'|||1|||16|||'I'|||'he'
'AP900816-0139.tml'|||3|||'s3=s2'|||'s3'|||'s2'|||16|||0|||'he'|||'Bush'
'AP900816-0139.tml'|||26|||'s22=s23'|||'s22'|||'s23'|||1|||-3|||'We'|||'DUMMY'
'wsj_1013.tml'|||26|||'s10=s9'|||'s10'|||'s9'|||3|||1|||'they'|||'officials'
'NYT19980206.0466.tml'|||14|||'s11=s10'|||'s11'|||'s10'|||0|||-3|||'I'|||'DUMMY'
'NYT19980206.0466.tml'|||15|||'s12=s13'|||'s12'|||'s13'|||0|||-3|||'I'|||'DUMMY'
'NYT19980206.0466.tml'|||15|||'s12=s13'|||'s12'|||'s13'|||0|||-3|||'I'|||'DUMMY'
'wsj_1003.tml'|||20|||'s14=s15'|||'s14'|||'s15'|||1|||36|||'We'|||'Williams'
'wsj_0542.tml'|||9|||'s6=s7'|||'s6'|||'s7'|||15|||7|||'it'|||'Jones'
'wsj_0542.tml'|||12|||'s8=s9'|||'s8'|||'s9'|||4|||1|||'it'|||'Jones'
'NYT19990312.0271.tml'|||28|||'s10=s9'|||'s10'|||'s9'|||1|||-3|||'we'|||'DUMMY'
'NYT19990312.0271.tml'|||32|||'s14=s13'|||'s14'|||'s13'|||1|||30|||'We'|||'she'
'NYT19990312.0271.tml'|||33|||'s16=s15'|||'s16'|||'s15'|||2|||15|||'we'|||'she'
'NYT19990312.0271.tml'|||43|||'s24=s23'|||'s24'|||'s23'|||25|||3|||'he'|||'minister'
'NYT19990312.0271.tml'|||44|||'s26=s25'|||'s26'|||'s25'|||1|||5|||'he'|||'he'
'NYT19990312.0271.tml'|||49|||'s34=s33'|||'s34'|||'s33'|||1|||18|||'We'|||'he'
'NYT19990312.0271.tml'|||60|||'s38=s37'|||'s38'|||'s37'|||21|||2|||'he'|||'ambassador'
'APW19990312.0251.tml'|||34|||'s12=s13'|||'s12'|||'s13'|||14|||-2|||'he'|||'GEN'
'NYT19981025.0216.tml'|||25|||'s16=s15'|||'s16'|||'s15'|||1|||23|||'I'|||'she'
'NYT19990505.0443.tml'|||8|||'s2=s1'|||'s2'|||'s1'|||7|||3|||'they'|||'officials'
'NYT19981121.0173.tml'|||12|||'s4=s3'|||'s4'|||'s3'|||1|||-3|||'I'|||'DUMMY'
'NYT19981121.0173.tml'|||14|||'s6=s5'|||'s6'|||'s5'|||10|||8|||'he'|||'he'
'APW19991024.0075.tml'|||15|||'s7=s6'|||'s7'|||'s6'|||18|||4|||'they'|||'police'
'NYT19990419.0515.tml'|||12|||'s3=s2'|||'s3'|||'s2'|||8|||21|||'we'|||'Clark'
'APW19990122.0193.tml'|||17|||'s15=s14'|||'s15'|||'s14'|||0|||30|||'They'|||'officials'
'APW19990506.0155.tml'|||7|||'s1=s2'|||'s1'|||'s2'|||1|||27|||'We'|||'Tolbert'
'APW19990506.0155.tml'|||19|||'s7=s6'|||'s7'|||'s6'|||3|||0|||'they'|||'Authorities'
'APW19990506.0155.tml'|||23|||'s12=s11'|||'s12'|||'s11'|||27|||2|||'I'|||'stepmother'
'APW19990507.0207.tml'|||7|||'s2=s1'|||'s2'|||'s1'|||3|||17|||'I'|||'Tolbert'
'APW20000124.0182.tml'|||7|||'s3=s2'|||'s3'|||'s2'|||3|||28|||'us'|||'Bowen'
