'wsj_0811.tml'|||5|||'e15'|||'ei159'|||'expected'
'wsj_0811.tml'|||4|||'e13'|||'ei157'|||'said'
'wsj_0811.tml'|||3|||'e1'|||'ei150'|||'said'
'wsj_0991.tml'|||4|||'e4'|||'ei87'|||'expects'
'wsj_0991.tml'|||7|||'e13'|||'ei94'|||'posted'
'wsj_0991.tml'|||4|||'e6'|||'ei88'|||'report'
'wsj_0991.tml'|||4|||'e9'|||'ei91'|||'said'
'wsj_0161.tml'|||6|||'e20'|||'ei155'|||'cited'
'wsj_0161.tml'|||5|||'e15'|||'ei151'|||'said'
'wsj_0161.tml'|||3|||'e4'|||'ei143'|||'report'
'wsj_0161.tml'|||4|||'e7'|||'ei145'|||'said'
'wsj_0161.tml'|||3|||'e1'|||'ei141'|||'said'
'wsj_0161.tml'|||3|||'e2'|||'ei142'|||'expects'
'CNN19980126.1600.1104.tml'|||10|||'e25'|||'ei277'|||'think'
'CNN19980126.1600.1104.tml'|||9|||'e48'|||'ei275'|||'think'
'CNN19980126.1600.1104.tml'|||7|||'e14'|||'ei268'|||'think'
'CNN19980126.1600.1104.tml'|||12|||'e29'|||'ei282'|||'think'
'CNN19980126.1600.1104.tml'|||5|||'e9'|||'ei265'|||'applauded'
'CNN19980126.1600.1104.tml'|||4|||'e7'|||'ei262'|||'announced'
'wsj_0127.tml'|||4|||'e4'|||'ei2155'|||'said'
'wsj_0127.tml'|||3|||'e1'|||'ei2151'|||'said'
'wsj_0127.tml'|||10|||'e22'|||'ei2174'|||'said'
'PRI19980303.2000.2550.tml'|||8|||'e23'|||'ei549'|||'says'
'PRI19980303.2000.2550.tml'|||29|||'e101'|||'ei600'|||'say'
'PRI19980303.2000.2550.tml'|||12|||'e39'|||'ei560'|||'warning'
'PRI19980303.2000.2550.tml'|||27|||'e91'|||'ei595'|||'delivered'
'PRI19980303.2000.2550.tml'|||31|||'e161'|||'ei609'|||'according'
'PRI19980303.2000.2550.tml'|||26|||'e84'|||'ei589'|||'complained'
'PRI19980303.2000.2550.tml'|||26|||'e85'|||'ei591'|||'wondered'
'PRI19980303.2000.2550.tml'|||30|||'e111'|||'ei606'|||'say'
'PRI19980303.2000.2550.tml'|||26|||'e80'|||'ei586'|||'said'
'PRI19980303.2000.2550.tml'|||24|||'e72'|||'ei580'|||'said'
'PRI19980303.2000.2550.tml'|||15|||'e146'|||'ei565'|||'think'
'PRI19980303.2000.2550.tml'|||14|||'e147'|||'ei564'|||'says'
'PRI19980303.2000.2550.tml'|||19|||'e56'|||'ei575'|||'says'
'PRI19980303.2000.2550.tml'|||16|||'e50'|||'ei568'|||'denounced'
'wsj_0027.tml'|||13|||'e42'|||'ei2021'|||'expect'
'wsj_0027.tml'|||8|||'e25'|||'ei2007'|||'reported'
'wsj_0027.tml'|||12|||'e35'|||'ei2017'|||'said'
'wsj_0027.tml'|||14|||'e45'|||'ei2023'|||'said'
'wsj_0027.tml'|||5|||'e16'|||'ei2001'|||'said'
'wsj_0027.tml'|||4|||'e6'|||'ei1993'|||'said'
'wsj_0027.tml'|||16|||'e51'|||'ei2028'|||'said'
'wsj_0745.tml'|||21|||'e1987'|||'ei2516'|||'unhappy'
'wsj_0745.tml'|||6|||'e20'|||'ei2470'|||'said'
'wsj_0745.tml'|||27|||'e119'|||'ei2536'|||'said'
'wsj_0745.tml'|||6|||'e13'|||'ei2462'|||'wrote'
'wsj_0745.tml'|||24|||'e105'|||'ei2523'|||'pointed'
'wsj_0745.tml'|||15|||'e69'|||'ei2501'|||'said'
'wsj_0745.tml'|||5|||'e149'|||'ei2461'|||'according'
'wsj_0745.tml'|||27|||'e123'|||'ei2538'|||'recalled'
'wsj_0745.tml'|||15|||'e64'|||'ei2498'|||'see'
'wsj_0745.tml'|||12|||'e48'|||'ei2488'|||'said'
'wsj_1035.tml'|||8|||'e23'|||'ei2012'|||'said'
'wsj_1035.tml'|||7|||'e15'|||'ei2006'|||'expected'
'wsj_1035.tml'|||6|||'e14'|||'ei2005'|||'said'
'wsj_1035.tml'|||7|||'e17'|||'ei2007'|||'post'
'wsj_1035.tml'|||4|||'e5'|||'ei1995'|||'said'
'wsj_1035.tml'|||3|||'e1'|||'ei1990'|||'reported'
'wsj_1035.tml'|||3|||'e2'|||'ei1992'|||'citing'
'WSJ910225-0066.tml'|||40|||'e216'|||'ei1357'|||'reports'
'WSJ910225-0066.tml'|||25|||'e477'|||'ei1281'|||'resolutions'
'WSJ910225-0066.tml'|||41|||'e218'|||'ei1359'|||'say'
'WSJ910225-0066.tml'|||60|||'e335'|||'ei1457'|||'said'
'WSJ910225-0066.tml'|||29|||'e139'|||'ei1303'|||'reports'
'WSJ910225-0066.tml'|||29|||'e138'|||'ei1302'|||'said'
'WSJ910225-0066.tml'|||51|||'e269'|||'ei1404'|||'said'
'WSJ910225-0066.tml'|||25|||'e478'|||'ei1282'|||'condemning'
'WSJ910225-0066.tml'|||17|||'e458'|||'ei1239'|||'worries'
'WSJ910225-0066.tml'|||64|||'e356'|||'ei1474'|||'hopes'
'WSJ910225-0066.tml'|||58|||'e319'|||'ei1447'|||'said'
'WSJ910225-0066.tml'|||48|||'e251'|||'ei1387'|||'say'
'WSJ910225-0066.tml'|||49|||'e256'|||'ei1391'|||'considers'
'WSJ910225-0066.tml'|||52|||'e271'|||'ei1406'|||'argued'
'WSJ910225-0066.tml'|||68|||'e377'|||'ei1485'|||'think'
'WSJ910225-0066.tml'|||42|||'e221'|||'ei1362'|||'asserted'
'WSJ910225-0066.tml'|||58|||'e323'|||'ei1449'|||'said'
'WSJ910225-0066.tml'|||13|||'e37'|||'ei1221'|||'think'
'WSJ910225-0066.tml'|||32|||'e159'|||'ei1315'|||'seen'
'WSJ910225-0066.tml'|||76|||'e420'|||'ei1513'|||'see'
'WSJ910225-0066.tml'|||78|||'e426'|||'ei1518'|||'know'
'WSJ910225-0066.tml'|||12|||'e33'|||'ei1218'|||'asked'
'WSJ910225-0066.tml'|||8|||'e10'|||'ei1197'|||'reports'
'WSJ910225-0066.tml'|||8|||'e12'|||'ei1199'|||'talking'
'WSJ910225-0066.tml'|||44|||'e235'|||'ei1372'|||'decided'
'WSJ910225-0066.tml'|||68|||'e381'|||'ei1488'|||'says'
'WSJ910225-0066.tml'|||23|||'e95'|||'ei1272'|||'told'
'WSJ910225-0066.tml'|||34|||'e173'|||'ei1327'|||'address'
'WSJ910225-0066.tml'|||20|||'e73'|||'ei1249'|||'say'
'WSJ910225-0066.tml'|||30|||'e144'|||'ei1306'|||'believed'
'WSJ910225-0066.tml'|||20|||'e70'|||'ei1246'|||'say'
'WSJ910225-0066.tml'|||21|||'e77'|||'ei1252'|||'said'
'WSJ910225-0066.tml'|||54|||'e287'|||'ei1418'|||'cabling'
'WSJ910225-0066.tml'|||59|||'e327'|||'ei1452'|||'seen'
'WSJ910225-0066.tml'|||39|||'e203'|||'ei1345'|||'say'
'WSJ910225-0066.tml'|||39|||'e204'|||'ei1346'|||'reports'
'WSJ910225-0066.tml'|||60|||'e331'|||'ei1454'|||'said'
'WSJ910225-0066.tml'|||24|||'e102'|||'ei1276'|||'add'
'WSJ910225-0066.tml'|||26|||'e120'|||'ei1290'|||'assume'
'WSJ910225-0066.tml'|||25|||'e107'|||'ei1280'|||'said'
'WSJ910225-0066.tml'|||36|||'e180'|||'ei1331'|||'assumed'
'WSJ910225-0066.tml'|||7|||'e8'|||'ei1195'|||'said'
'WSJ910225-0066.tml'|||62|||'e343'|||'ei1464'|||'expects'
'WSJ910225-0066.tml'|||6|||'e4'|||'ei1191'|||'said'
'WSJ910225-0066.tml'|||7|||'e7'|||'ei1194'|||'reports'
'WSJ910225-0066.tml'|||7|||'e6'|||'ei1192'|||'cautioning'
'WSJ910225-0066.tml'|||5|||'e447'|||'ei1187'|||'reports'
'WSJ910225-0066.tml'|||4|||'e446'|||'ei1186'|||'said'
'WSJ910225-0066.tml'|||45|||'e243'|||'ei1379'|||'say'
'WSJ910225-0066.tml'|||55|||'e307'|||'ei1435'|||'decided'
'WSJ910225-0066.tml'|||75|||'e414'|||'ei1509'|||'expected'
'WSJ910225-0066.tml'|||15|||'e40'|||'ei1223'|||'says'
'WSJ910225-0066.tml'|||15|||'e41'|||'ei1224'|||'looks'
'WSJ910225-0066.tml'|||16|||'e45'|||'ei1227'|||'indications'
'WSJ910225-0066.tml'|||43|||'e229'|||'ei1369'|||'reports'
'WSJ910225-0066.tml'|||10|||'e29'|||'ei1212'|||'believe'
'WSJ910225-0066.tml'|||22|||'e86'|||'ei1264'|||'declaring'
'WSJ910225-0066.tml'|||71|||'e391'|||'ei1495'|||'say'
'WSJ910225-0066.tml'|||75|||'e417'|||'ei1511'|||'says'
'WSJ910225-0066.tml'|||25|||'e111'|||'ei1284'|||'imply'
'WSJ910225-0066.tml'|||21|||'e81'|||'ei1257'|||'insisted'
'WSJ910225-0066.tml'|||18|||'e62'|||'ei1240'|||'notes'
'WSJ910225-0066.tml'|||54|||'e295'|||'ei1425'|||'objections'
'WSJ910225-0066.tml'|||19|||'e64'|||'ei1242'|||'disavow'
'WSJ910225-0066.tml'|||31|||'e154'|||'ei1312'|||'considered'
'wsj_0950.tml'|||13|||'e37'|||'ei2017'|||'said'
'wsj_0950.tml'|||18|||'e43'|||'ei2031'|||'attributed'
'wsj_0950.tml'|||11|||'e26'|||'ei2011'|||'announced'
'wsj_0950.tml'|||19|||'e45'|||'ei2035'|||'said'
'wsj_0950.tml'|||3|||'e2'|||'ei1991'|||'said'
'wsj_0950.tml'|||27|||'e67'|||'ei2055'|||'said'
'wsj_0165.tml'|||4|||'e9'|||'ei71'|||'said'
'wsj_0165.tml'|||3|||'e1'|||'ei67'|||'said'
'wsj_0165.tml'|||5|||'e17'|||'ei77'|||'estimated'
'PRI19980121.2000.2591.tml'|||4|||'e5'|||'ei2002'|||'declared'
'PRI19980121.2000.2591.tml'|||10|||'e25'|||'ei2015'|||'Think'
'wsj_0340.tml'|||4|||'e6'|||'ei103'|||'told'
'wsj_0340.tml'|||3|||'e1'|||'ei99'|||'told'
'wsj_0340.tml'|||6|||'e14'|||'ei108'|||'suggested'
'wsj_0584.tml'|||49|||'e211'|||'ei2693'|||'speculated'
'wsj_0584.tml'|||45|||'e197'|||'ei2681'|||'predicting'
'wsj_0584.tml'|||8|||'e35'|||'ei2593'|||'expects'
'wsj_0584.tml'|||8|||'e34'|||'ei2592'|||'said'
'wsj_0584.tml'|||5|||'e13'|||'ei2580'|||'estimated'
'wsj_0584.tml'|||21|||'e91'|||'ei2627'|||'said'
'wsj_0584.tml'|||34|||'e161'|||'ei2665'|||'think'
'wsj_0584.tml'|||21|||'e92'|||'ei2628'|||'expect'
'wsj_0584.tml'|||36|||'e164'|||'ei2667'|||'think'
'wsj_0584.tml'|||22|||'e98'|||'ei2631'|||'said'
'wsj_0584.tml'|||14|||'e71'|||'ei2612'|||'estimated'
'wsj_0584.tml'|||30|||'e145'|||'ei2654'|||'concerned'
'wsj_0584.tml'|||17|||'e77'|||'ei2619'|||'valued'
'wsj_0584.tml'|||15|||'e74'|||'ei2614'|||'estimate'
'wsj_0584.tml'|||14|||'e65'|||'ei2608'|||'expressed'
'wsj_0584.tml'|||24|||'e101'|||'ei2634'|||'think'
'wsj_0584.tml'|||31|||'e329'|||'ei2660'|||'pleased'
'wsj_0584.tml'|||16|||'e301'|||'ei2616'|||'value'
'wsj_0584.tml'|||42|||'e189'|||'ei2677'|||'said'
'wsj_0584.tml'|||7|||'e28'|||'ei2588'|||'announced'
'wsj_0584.tml'|||14|||'e293'|||'ei2609'|||'confidence'
'wsj_0584.tml'|||37|||'e170'|||'ei2670'|||'finds'
'wsj_0584.tml'|||13|||'e63'|||'ei2607'|||'acknowledged'
'wsj_0584.tml'|||32|||'e154'|||'ei2662'|||'expect'
'wsj_0584.tml'|||32|||'e157'|||'ei2664'|||'said'
'CNN19980213.2130.0155.tml'|||5|||'e35'|||'ei597'|||'saying'
'CNN19980213.2130.0155.tml'|||5|||'e34'|||'ei596'|||'responded'
'CNN19980213.2130.0155.tml'|||4|||'e21'|||'ei586'|||'know'
'CNN19980213.2130.0155.tml'|||4|||'e28'|||'ei592'|||'evidence'
'CNN19980213.2130.0155.tml'|||14|||'e84'|||'ei635'|||'explain'
'CNN19980213.2130.0155.tml'|||3|||'e9'|||'ei580'|||'say'
'CNN19980213.2130.0155.tml'|||14|||'e80'|||'ei632'|||'announced'
'CNN19980213.2130.0155.tml'|||12|||'e73'|||'ei627'|||'feels'
'CNN19980213.2130.0155.tml'|||12|||'e72'|||'ei626'|||'saying'
'CNN19980213.2130.0155.tml'|||11|||'e62'|||'ei619'|||'said'
'CNN19980213.2130.0155.tml'|||1|||'e1'|||'ei573'|||'says'
'CNN19980213.2130.0155.tml'|||7|||'e47'|||'ei605'|||'warnings'
'APW19980306.1001.tml'|||11|||'e19'|||'ei1246'|||'verifying'
'APW19980306.1001.tml'|||18|||'e63'|||'ei1271'|||'said'
'APW19980306.1001.tml'|||19|||'e70'|||'ei1276'|||'seen'
'APW19980306.1001.tml'|||15|||'e45'|||'ei1260'|||'said'
'APW19980306.1001.tml'|||8|||'e12'|||'ei1241'|||'said'
'APW19980306.1001.tml'|||29|||'e121'|||'ei1306'|||'certify'
'APW19980306.1001.tml'|||14|||'e38'|||'ei1258'|||'alleged'
'APW19980306.1001.tml'|||7|||'e9'|||'ei1238'|||'said'
'APW19980306.1001.tml'|||22|||'e83'|||'ei1285'|||'said'
'APW19980306.1001.tml'|||29|||'e113'|||'ei1302'|||'said'
'APW19980306.1001.tml'|||26|||'e98'|||'ei1295'|||'expected'
'APW19980306.1001.tml'|||17|||'e56'|||'ei1267'|||'said'
'APW19980306.1001.tml'|||20|||'e77'|||'ei1281'|||'said'
'APW19980306.1001.tml'|||16|||'e53'|||'ei1265'|||'reported'
'APW19980306.1001.tml'|||23|||'e89'|||'ei1289'|||'said'
'wsj_0348.tml'|||8|||'e15'|||'ei212'|||'said'
'wsj_0348.tml'|||3|||'e1'|||'ei197'|||'said'
'wsj_0348.tml'|||9|||'e23'|||'ei216'|||'reported'
'wsj_1011.tml'|||14|||'e41'|||'ei2051'|||'said'
'wsj_1011.tml'|||8|||'e23'|||'ei2035'|||'said'
'wsj_1011.tml'|||17|||'e49'|||'ei2060'|||'posted'
'wsj_1011.tml'|||5|||'e15'|||'ei2024'|||'posted'
'wsj_1011.tml'|||12|||'e34'|||'ei2044'|||'reported'
'wsj_1011.tml'|||4|||'e5'|||'ei2016'|||'attributed'
'wsj_0026.tml'|||8|||'e13'|||'ei1999'|||'said'
'wsj_0026.tml'|||4|||'e1'|||'ei1989'|||'said'
'wsj_0026.tml'|||11|||'e40'|||'ei2011'|||'according'
'wsj_0026.tml'|||10|||'e22'|||'ei2006'|||'said'
'wsj_0557.tml'|||13|||'e42'|||'ei2018'|||'said'
'wsj_0557.tml'|||7|||'e18'|||'ei2005'|||'expected'
'wsj_0557.tml'|||21|||'e71'|||'ei2031'|||'said'
'wsj_0557.tml'|||8|||'e23'|||'ei2009'|||'expects'
'wsj_0557.tml'|||5|||'e80'|||'ei2002'|||'according'
'wsj_0557.tml'|||17|||'e61'|||'ei2025'|||'said'
'wsj_0557.tml'|||4|||'e7'|||'ei1994'|||'expected'
'wsj_0557.tml'|||3|||'e1'|||'ei1989'|||'said'
'wsj_0557.tml'|||14|||'e50'|||'ei2022'|||'said'
'VOA19980303.1600.0917.tml'|||6|||'e18'|||'ei2247'|||'announced'
'VOA19980303.1600.0917.tml'|||6|||'e2183'|||'ei2249'|||'believe'
'VOA19980303.1600.0917.tml'|||7|||'e2185'|||'ei2251'|||'say'
'VOA19980303.1600.0917.tml'|||3|||'e8'|||'ei2230'|||'says'
'VOA19980303.1600.0917.tml'|||4|||'e2123'|||'ei2240'|||'expected'
'VOA19980303.1600.0917.tml'|||2|||'e2104'|||'ei2225'|||'reports'
'VOA19980303.1600.0917.tml'|||1|||'e2'|||'ei2223'|||'protesting'
'VOA19980303.1600.0917.tml'|||4|||'e2120'|||'ei2238'|||'state'
'wsj_0527.tml'|||7|||'e26'|||'ei2004'|||'determine'
'wsj_0527.tml'|||7|||'e22'|||'ei2002'|||'added'
'wsj_0527.tml'|||12|||'e45'|||'ei2018'|||'said'
'wsj_0527.tml'|||6|||'e12'|||'ei1997'|||'said'
'wsj_0527.tml'|||8|||'e29'|||'ei2006'|||'said'
'wsj_0527.tml'|||10|||'e39'|||'ei2013'|||'reported'
'ea980120.1830.0071.tml'|||11|||'e26'|||'ei222'|||'believe'
'ea980120.1830.0071.tml'|||5|||'e11'|||'ei208'|||'tell'
'ea980120.1830.0071.tml'|||5|||'e15'|||'ei209'|||'hear'
'ea980120.1830.0071.tml'|||12|||'e29'|||'ei224'|||'said'
'ea980120.1830.0071.tml'|||5|||'e9'|||'ei207'|||'know'
'ea980120.1830.0071.tml'|||2|||'e61'|||'ei199'|||'witness'
'wsj_0505.tml'|||7|||'e19'|||'ei2008'|||'said'
'wsj_0505.tml'|||7|||'e20'|||'ei2009'|||'expect'
'wsj_0505.tml'|||5|||'e12'|||'ei2000'|||'said'
'wsj_0505.tml'|||9|||'e28'|||'ei2012'|||'reported'
'wsj_0505.tml'|||6|||'e16'|||'ei2004'|||'said'
'wsj_0505.tml'|||4|||'e5'|||'ei1996'|||'announcement'
'wsj_0505.tml'|||11|||'e33'|||'ei2018'|||'said'
'wsj_0533.tml'|||11|||'e40'|||'ei503'|||'said'
'wsj_0533.tml'|||10|||'e30'|||'ei498'|||'said'
'wsj_0533.tml'|||11|||'e125'|||'ei504'|||'confident'
'wsj_0533.tml'|||8|||'e17'|||'ei491'|||'said'
'wsj_0533.tml'|||16|||'e68'|||'ei521'|||'said'
'wsj_0533.tml'|||17|||'e79'|||'ei526'|||'agreed'
'wsj_0533.tml'|||17|||'e78'|||'ei525'|||'said'
'wsj_0533.tml'|||13|||'e54'|||'ei508'|||'said'
'wsj_0533.tml'|||5|||'e6'|||'ei482'|||'said'
'wsj_0533.tml'|||14|||'e64'|||'ei515'|||'said'
'wsj_0533.tml'|||15|||'e67'|||'ei518'|||'report'
'wsj_0798.tml'|||14|||'e36'|||'ei236'|||'said'
'wsj_0798.tml'|||10|||'e23'|||'ei228'|||'said'
'wsj_0798.tml'|||6|||'e13'|||'ei220'|||'said'
'wsj_0798.tml'|||5|||'e12'|||'ei219'|||'said'
'wsj_0798.tml'|||12|||'e30'|||'ei231'|||'said'
'wsj_0798.tml'|||4|||'e1'|||'ei213'|||'announced'
'wsj_0798.tml'|||4|||'e2'|||'ei214'|||'expected'
'wsj_0585.tml'|||57|||'e253'|||'ei2104'|||'said'
'wsj_0585.tml'|||63|||'e276'|||'ei2126'|||'said'
'wsj_0585.tml'|||63|||'e277'|||'ei2129'|||'reported'
'wsj_0585.tml'|||59|||'e259'|||'ei2113'|||'told'
'wsj_0585.tml'|||34|||'e193'|||'ei2071'|||'says'
'wsj_0585.tml'|||10|||'e35'|||'ei1997'|||'Estimates'
'wsj_0585.tml'|||16|||'e63'|||'ei2019'|||'acknowledges'
'wsj_0585.tml'|||65|||'e280'|||'ei2132'|||'blamed'
'wsj_0585.tml'|||16|||'e71'|||'ei2026'|||'see'
'wsj_0585.tml'|||17|||'e77'|||'ei2031'|||'thinks'
'wsj_0585.tml'|||17|||'e76'|||'ei2030'|||'says'
'wsj_0585.tml'|||17|||'e74'|||'ei2028'|||'concerned'
'wsj_0585.tml'|||16|||'e308'|||'ei2025'|||'pleased'
'wsj_0585.tml'|||42|||'e346'|||'ei2079'|||'according'
'wsj_0585.tml'|||60|||'e263'|||'ei2117'|||'said'
'wsj_0585.tml'|||28|||'e147'|||'ei2053'|||'know'
'wsj_0585.tml'|||58|||'e1085'|||'ei2111'|||'concerns'
'wsj_0585.tml'|||33|||'e178'|||'ei2064'|||'observes'
'wsj_0585.tml'|||32|||'e171'|||'ei2060'|||'agrees'
'wsj_0585.tml'|||28|||'e151'|||'ei2055'|||'says'
'wsj_0585.tml'|||6|||'e297'|||'ei1992'|||'declares'
'wsj_0585.tml'|||29|||'e152'|||'ei2057'|||'says'
'wsj_0679.tml'|||6|||'e18'|||'ei320'|||'said'
'wsj_0679.tml'|||6|||'e20'|||'ei322'|||'expected'
'wsj_0679.tml'|||7|||'e21'|||'ei323'|||'affirmed'
'wsj_0679.tml'|||8|||'e59'|||'ei337'|||'according'
'wsj_0679.tml'|||4|||'e4'|||'ei309'|||'said'
'wsj_0679.tml'|||5|||'e7'|||'ei312'|||'said'
'wsj_0679.tml'|||3|||'e1'|||'ei306'|||'said'
'AP900815-0044.tml'|||45|||'e216'|||'ei1679'|||'said'
'AP900815-0044.tml'|||26|||'e138'|||'ei1624'|||'said'
'AP900815-0044.tml'|||25|||'e134'|||'ei1621'|||'said'
'AP900815-0044.tml'|||24|||'e130'|||'ei1617'|||'saying'
'AP900815-0044.tml'|||61|||'e293'|||'ei1739'|||'accused'
'AP900815-0044.tml'|||47|||'e230'|||'ei1689'|||'citing'
'AP900815-0044.tml'|||47|||'e231'|||'ei1690'|||'said'
'AP900815-0044.tml'|||37|||'e190'|||'ei1663'|||'according'
'AP900815-0044.tml'|||39|||'e193'|||'ei1665'|||'said'
'AP900815-0044.tml'|||5|||'e19'|||'ei1531'|||'said'
'AP900815-0044.tml'|||8|||'e35'|||'ei1541'|||'denounced'
'AP900815-0044.tml'|||56|||'e268'|||'ei1723'|||'told'
'AP900815-0044.tml'|||7|||'e30'|||'ei1538'|||'said'
'AP900815-0044.tml'|||59|||'e284'|||'ei1733'|||'expected'
'AP900815-0044.tml'|||8|||'e38'|||'ei1542'|||'said'
'AP900815-0044.tml'|||32|||'e160'|||'ei1642'|||'said'
'AP900815-0044.tml'|||15|||'e90'|||'ei1582'|||'criticized'
'AP900815-0044.tml'|||16|||'e92'|||'ei1584'|||'said'
'AP900815-0044.tml'|||18|||'e98'|||'ei1590'|||'said'
'AP900815-0044.tml'|||13|||'e70'|||'ei1566'|||'said'
'AP900815-0044.tml'|||10|||'e50'|||'ei1549'|||'doubt'
'AP900815-0044.tml'|||10|||'e52'|||'ei1551'|||'said'
'AP900815-0044.tml'|||41|||'e200'|||'ei1669'|||'according'
'AP900815-0044.tml'|||24|||'e129'|||'ei1616'|||'quoted'
'AP900815-0044.tml'|||23|||'e124'|||'ei1611'|||'said'
'AP900815-0044.tml'|||36|||'e182'|||'ei1657'|||'saying'
'AP900815-0044.tml'|||55|||'e263'|||'ei1719'|||'objected'
'AP900815-0044.tml'|||29|||'e150'|||'ei1633'|||'said'
'AP900815-0044.tml'|||46|||'e223'|||'ei1685'|||'think'
'AP900815-0044.tml'|||46|||'e221'|||'ei1684'|||'said'
'AP900815-0044.tml'|||46|||'e220'|||'ei1683'|||'discuss'
'AP900815-0044.tml'|||49|||'e241'|||'ei1699'|||'says'
'AP900815-0044.tml'|||49|||'e242'|||'ei1700'|||'sees'
'AP900815-0044.tml'|||9|||'e43'|||'ei1547'|||'suggest'
'AP900815-0044.tml'|||6|||'e28'|||'ei1535'|||'said'
'AP900815-0044.tml'|||30|||'e154'|||'ei1636'|||'reports'
'AP900815-0044.tml'|||15|||'e87'|||'ei1580'|||'condemned'
'AP900815-0044.tml'|||21|||'e117'|||'ei1604'|||'expected'
'AP900815-0044.tml'|||20|||'e112'|||'ei1601'|||'said'
'AP900815-0044.tml'|||12|||'e61'|||'ei1558'|||'read'
'AP900815-0044.tml'|||12|||'e62'|||'ei1559'|||'said'
'AP900815-0044.tml'|||30|||'e156'|||'ei1638'|||'said'
'AP900815-0044.tml'|||21|||'e118'|||'ei1606'|||'said'
'AP900815-0044.tml'|||60|||'e290'|||'ei1736'|||'said'
'AP900815-0044.tml'|||13|||'e67'|||'ei1563'|||'said'
'ed980111.1130.0089.tml'|||3|||'e5'|||'ei160'|||'declared'
'wsj_0325.tml'|||4|||'e4'|||'ei202'|||'said'
'wsj_0325.tml'|||10|||'e25'|||'ei221'|||'said'
'wsj_0325.tml'|||3|||'e1'|||'ei199'|||'reported'
'wsj_0325.tml'|||3|||'e2'|||'ei201'|||'citing'
'VOA19980303.1600.2745.tml'|||7|||'e25'|||'ei50013'|||'warns'
'VOA19980303.1600.2745.tml'|||10|||'e40'|||'ei50023'|||'says'
'VOA19980303.1600.2745.tml'|||9|||'e34'|||'ei50019'|||'seen'
'VOA19980303.1600.2745.tml'|||19|||'e125'|||'ei50053'|||'reports'
'VOA19980303.1600.2745.tml'|||19|||'e89'|||'ei50051'|||'says'
'VOA19980303.1600.2745.tml'|||8|||'e28'|||'ei50016'|||'says'
'VOA19980303.1600.2745.tml'|||20|||'e94'|||'ei50055'|||'say'
'VOA19980303.1600.2745.tml'|||20|||'e130'|||'ei50058'|||'report'
'VOA19980303.1600.2745.tml'|||17|||'e75'|||'ei50042'|||'believe'
'VOA19980303.1600.2745.tml'|||2|||'e6'|||'ei50005'|||'says'
'VOA19980303.1600.2745.tml'|||17|||'e74'|||'ei50041'|||'believe'
'VOA19980303.1600.2745.tml'|||1|||'e3'|||'ei50003'|||'mentioned'
'VOA19980303.1600.2745.tml'|||15|||'e67'|||'ei50037'|||'says'
'wsj_0907.tml'|||8|||'e14'|||'ei136'|||'attributed'
'wsj_0907.tml'|||6|||'e9'|||'ei133'|||'expects'
'wsj_0907.tml'|||6|||'e8'|||'ei132'|||'said'
'wsj_0907.tml'|||4|||'e4'|||'ei127'|||'report'
'wsj_0907.tml'|||4|||'e1'|||'ei125'|||'said'
'wsj_0907.tml'|||4|||'e2'|||'ei126'|||'expects'
'PRI19980216.2000.0170.tml'|||2|||'e57'|||'ei226'|||'expected'
'PRI19980216.2000.0170.tml'|||2|||'e6'|||'ei227'|||'said'
'PRI19980216.2000.0170.tml'|||2|||'e7'|||'ei228'|||'believe'
'PRI19980216.2000.0170.tml'|||3|||'e8'|||'ei231'|||'says'
'wsj_1014.tml'|||26|||'e139'|||'ei2354'|||'noted'
'wsj_1014.tml'|||25|||'e131'|||'ei2348'|||'projected'
'wsj_1014.tml'|||29|||'e2231'|||'ei2364'|||'according'
'wsj_1014.tml'|||8|||'e34'|||'ei2282'|||'said'
'wsj_1014.tml'|||19|||'e97'|||'ei2331'|||'expected'
'wsj_1014.tml'|||28|||'e149'|||'ei2361'|||'said'
'wsj_1014.tml'|||19|||'e99'|||'ei2332'|||'see'
'wsj_1014.tml'|||16|||'e72'|||'ei2309'|||'noted'
'wsj_1014.tml'|||12|||'e56'|||'ei2298'|||'expected'
'wsj_1014.tml'|||10|||'e50'|||'ei2292'|||'reported'
'wsj_1014.tml'|||12|||'e52'|||'ei2296'|||'said'
'wsj_1014.tml'|||25|||'e128'|||'ei2347'|||'calls'
'wsj_1014.tml'|||20|||'e107'|||'ei2337'|||'said'
'wsj_1014.tml'|||24|||'e123'|||'ei2346'|||'called'
'wsj_1014.tml'|||3|||'e1'|||'ei2257'|||'said'
'wsj_1014.tml'|||9|||'e42'|||'ei2286'|||'said'
'wsj_1014.tml'|||10|||'e47'|||'ei2290'|||'announced'
'wsj_1014.tml'|||7|||'e28'|||'ei2277'|||'predict'
'wsj_1014.tml'|||17|||'e82'|||'ei2320'|||'said'
'wsj_1014.tml'|||17|||'e83'|||'ei2321'|||'adding'
'wsj_1014.tml'|||23|||'e112'|||'ei2339'|||'said'
'wsj_1014.tml'|||18|||'e88'|||'ei2325'|||'said'
'PRI19980213.2000.0313.tml'|||2|||'e42'|||'ei207'|||'reports'
'PRI19980213.2000.0313.tml'|||10|||'e36'|||'ei231'|||'reporting'
'PRI19980213.2000.0313.tml'|||6|||'e20'|||'ei221'|||'said'
'PRI19980213.2000.0313.tml'|||9|||'e32'|||'ei227'|||'say'
'PRI19980213.2000.0313.tml'|||7|||'e23'|||'ei223'|||'say'
'PRI19980213.2000.0313.tml'|||3|||'e5'|||'ei208'|||'say'
'PRI19980213.2000.0313.tml'|||1|||'e1'|||'ei203'|||'warning'
'VOA19980305.1800.2603.tml'|||19|||'e40'|||'ei472'|||'says'
'VOA19980305.1800.2603.tml'|||17|||'e34'|||'ei467'|||'says'
'VOA19980305.1800.2603.tml'|||13|||'e23'|||'ei456'|||'says'
'VOA19980305.1800.2603.tml'|||9|||'e10'|||'ei438'|||'says'
'VOA19980305.1800.2603.tml'|||9|||'e13'|||'ei442'|||'sees'
'VOA19980305.1800.2603.tml'|||9|||'e12'|||'ei441'|||'says'
'VOA19980305.1800.2603.tml'|||10|||'e15'|||'ei445'|||'says'
'VOA19980305.1800.2603.tml'|||16|||'e30'|||'ei464'|||'says'
'VOA19980305.1800.2603.tml'|||23|||'e55'|||'ei482'|||'says'
'VOA19980305.1800.2603.tml'|||6|||'e7'|||'ei436'|||'says'
'VOA19980305.1800.2603.tml'|||24|||'e57'|||'ei484'|||'says'
'wsj_0568.tml'|||29|||'e1996'|||'ei2897'|||'confident'
'wsj_0568.tml'|||27|||'e138'|||'ei2888'|||'said'
'wsj_0568.tml'|||34|||'e170'|||'ei2913'|||'expected'
'wsj_0568.tml'|||11|||'e230'|||'ei2836'|||'reported'
'wsj_0568.tml'|||11|||'e31'|||'ei2833'|||'said'
'wsj_0568.tml'|||4|||'e16'|||'ei2817'|||'wonder'
'wsj_0568.tml'|||32|||'e163'|||'ei2903'|||'predicted'
'wsj_0568.tml'|||33|||'e165'|||'ei2906'|||'said'
'wsj_0568.tml'|||16|||'e70'|||'ei2855'|||'said'
'wsj_0568.tml'|||17|||'e76'|||'ei2860'|||'said'
'wsj_0568.tml'|||26|||'e129'|||'ei2885'|||'said'
'wsj_0568.tml'|||25|||'e124'|||'ei2882'|||'said'
'wsj_0568.tml'|||37|||'e182'|||'ei2923'|||'said'
'wsj_0568.tml'|||37|||'e183'|||'ei2924'|||'wonders'
'wsj_0568.tml'|||37|||'e180'|||'ei2921'|||'said'
'wsj_0568.tml'|||39|||'e187'|||'ei2928'|||'asked'
'wsj_0568.tml'|||3|||'e5'|||'ei2809'|||'expected'
'wsj_0568.tml'|||3|||'e1'|||'ei2806'|||'announcement'
'wsj_0568.tml'|||14|||'e56'|||'ei2849'|||'noted'
'wsj_0568.tml'|||6|||'e20'|||'ei2821'|||'said'
'wsj_0568.tml'|||10|||'e28'|||'ei2831'|||'said'
'wsj_0568.tml'|||23|||'e115'|||'ei2878'|||'said'
'wsj_0568.tml'|||18|||'e85'|||'ei2865'|||'reported'
'wsj_0568.tml'|||35|||'e174'|||'ei2915'|||'said'
'wsj_0568.tml'|||19|||'e2406'|||'ei2870'|||'assumption'
'wsj_0568.tml'|||28|||'e152'|||'ei2895'|||'said'
'wsj_0568.tml'|||24|||'e118'|||'ei2880'|||'said'
'wsj_0752.tml'|||4|||'e8'|||'ei103'|||'said'
'wsj_0918.tml'|||7|||'e24'|||'ei2006'|||'reported'
'wsj_0918.tml'|||13|||'e46'|||'ei2023'|||'post'
'wsj_0918.tml'|||14|||'e47'|||'ei2025'|||'announced'
'wsj_0918.tml'|||13|||'e45'|||'ei2022'|||'said'
'wsj_0918.tml'|||11|||'e39'|||'ei2018'|||'said'
'wsj_0918.tml'|||24|||'e96'|||'ei2062'|||'attributed'
'wsj_0918.tml'|||25|||'e98'|||'ei2064'|||'posted'
'wsj_0918.tml'|||20|||'e70'|||'ei2043'|||'said'
'wsj_0918.tml'|||3|||'e1'|||'ei1990'|||'reported'
'wsj_0918.tml'|||19|||'e65'|||'ei2041'|||'says'
'wsj_0918.tml'|||23|||'e89'|||'ei2054'|||'said'
'NYT19980206.0460.tml'|||32|||'e117'|||'ei2255'|||'said'
'NYT19980206.0460.tml'|||16|||'e35'|||'ei2208'|||'expects'
'NYT19980206.0460.tml'|||37|||'e160'|||'ei2269'|||'expected'
'NYT19980206.0460.tml'|||44|||'e186'|||'ei2285'|||'showed'
'NYT19980206.0460.tml'|||15|||'e30'|||'ei2204'|||'said'
'NYT19980206.0460.tml'|||16|||'e40'|||'ei2212'|||'betting'
'NYT19980206.0460.tml'|||16|||'e39'|||'ei2211'|||'disregarded'
'NYT19980206.0460.tml'|||31|||'e115'|||'ei2253'|||'welcomed'
'NYT19980206.0460.tml'|||26|||'e93'|||'ei2241'|||'became'
'NYT19980206.0460.tml'|||9|||'e9'|||'ei2190'|||'said'
'NYT19980206.0460.tml'|||39|||'e169'|||'ei2277'|||'said'
'NYT19980206.0460.tml'|||36|||'e146'|||'ei2264'|||'expected'
'NYT19980206.0460.tml'|||8|||'e4'|||'ei2185'|||'reported'
'NYT19980206.0460.tml'|||19|||'e57'|||'ei2223'|||'said'
'NYT19980206.0460.tml'|||36|||'e145'|||'ei2263'|||'showed'
'NYT19980206.0460.tml'|||21|||'e62'|||'ei2226'|||'suggested'
'NYT19980206.0460.tml'|||41|||'e178'|||'ei2281'|||'showed'
'wsj_0981.tml'|||8|||'e22'|||'ei2283'|||'announced'
'wsj_0981.tml'|||12|||'e44'|||'ei2300'|||'said'
'wsj_0981.tml'|||12|||'e45'|||'ei2301'|||'estimates'
'wsj_0981.tml'|||9|||'e100'|||'ei2292'|||'according'
'wsj_0981.tml'|||13|||'e49'|||'ei2307'|||'said'
'wsj_0981.tml'|||11|||'e38'|||'ei2295'|||'expected'
'wsj_0981.tml'|||13|||'e54'|||'ei2311'|||'added'
'wsj_0981.tml'|||16|||'e70'|||'ei2319'|||'said'
'wsj_0586.tml'|||11|||'e43'|||'ei1398'|||'said'
'wsj_0586.tml'|||43|||'e334'|||'ei1519'|||'Concern'
'wsj_0586.tml'|||10|||'e34'|||'ei1391'|||'said'
'wsj_0586.tml'|||29|||'e129'|||'ei1478'|||'said'
'wsj_0586.tml'|||44|||'e179'|||'ei1524'|||'calculated'
'wsj_0586.tml'|||15|||'e71'|||'ei1423'|||'added'
'wsj_0586.tml'|||28|||'e127'|||'ei1477'|||'said'
'wsj_0586.tml'|||25|||'e106'|||'ei1460'|||'estimated'
'wsj_0586.tml'|||38|||'e162'|||'ei1505'|||'seen'
'wsj_0586.tml'|||33|||'e143'|||'ei1495'|||'said'
'wsj_0586.tml'|||32|||'e138'|||'ei1490'|||'said'
'wsj_0586.tml'|||18|||'e84'|||'ei1435'|||'said'
'wsj_0586.tml'|||26|||'e109'|||'ei1463'|||'said'
'wsj_0586.tml'|||39|||'e164'|||'ei1507'|||'said'
'wsj_0586.tml'|||15|||'e243'|||'ei1425'|||'concerns'
'wsj_0586.tml'|||34|||'e147'|||'ei1498'|||'said'
'wsj_0586.tml'|||13|||'e57'|||'ei1409'|||'attributed'
'wsj_0586.tml'|||12|||'e51'|||'ei1405'|||'noted'
'wsj_0586.tml'|||13|||'e235'|||'ei1412'|||'fears'
'wsj_0586.tml'|||15|||'e75'|||'ei1427'|||'posting'
'wsj_0586.tml'|||38|||'e159'|||'ei1502'|||'said'
'wsj_0650.tml'|||4|||'e1'|||'ei57'|||'announced'
'wsj_0650.tml'|||5|||'e3'|||'ei60'|||'said'
'wsj_0674.tml'|||10|||'e21'|||'ei2010'|||'said'
'wsj_0674.tml'|||10|||'e22'|||'ei2011'|||'viewed'
'wsj_0674.tml'|||7|||'e15'|||'ei2001'|||'reported'
'wsj_0674.tml'|||6|||'e13'|||'ei1998'|||'said'
'wsj_0674.tml'|||11|||'e28'|||'ei2018'|||'said'
'wsj_0674.tml'|||12|||'e29'|||'ei2019'|||'say'
'wsj_0674.tml'|||11|||'e63'|||'ei2016'|||'happy'
'wsj_0674.tml'|||11|||'e64'|||'ei2017'|||'feels'
'wsj_0674.tml'|||4|||'e2'|||'ei1990'|||'said'
'wsj_0321.tml'|||3|||'e1'|||'ei150'|||'said'
'wsj_0321.tml'|||5|||'e17'|||'ei161'|||'said'
'wsj_0709.tml'|||6|||'e5'|||'ei128'|||'said'
'wsj_0709.tml'|||5|||'e4'|||'ei126'|||'report'
'wsj_0709.tml'|||6|||'e6'|||'ei129'|||'expects'
'wsj_0709.tml'|||5|||'e1'|||'ei124'|||'said'
'wsj_0709.tml'|||5|||'e2'|||'ei125'|||'expects'
'wsj_0106.tml'|||4|||'e7'|||'ei132'|||'said'
'wsj_0106.tml'|||3|||'e1'|||'ei128'|||'said'
'wsj_0106.tml'|||5|||'e8'|||'ei133'|||'said'
'wsj_0106.tml'|||6|||'e17'|||'ei140'|||'said'
'wsj_0520.tml'|||15|||'e42'|||'ei2027'|||'said'
'wsj_0520.tml'|||13|||'e35'|||'ei2020'|||'announced'
'wsj_0520.tml'|||5|||'e10'|||'ei1997'|||'saying'
'wsj_0520.tml'|||6|||'e15'|||'ei1999'|||'said'
'wsj_0520.tml'|||14|||'e39'|||'ei2024'|||'said'
'wsj_0520.tml'|||8|||'e80'|||'ei2005'|||'according'
'wsj_0520.tml'|||18|||'e60'|||'ei2035'|||'said'
'wsj_0520.tml'|||4|||'e1'|||'ei1990'|||'rumored'
'wsj_0520.tml'|||19|||'e65'|||'ei2037'|||'estimated'
'wsj_0520.tml'|||4|||'e3'|||'ei1991'|||'said'
'wsj_0175.tml'|||4|||'e7'|||'ei211'|||'said'
'VOA19980501.1800.0355.tml'|||3|||'e4'|||'ei166'|||'suggested'
'VOA19980501.1800.0355.tml'|||3|||'e7'|||'ei171'|||'said'
'VOA19980501.1800.0355.tml'|||4|||'e12'|||'ei176'|||'see'
'VOA19980501.1800.0355.tml'|||1|||'e1'|||'ei160'|||'says'
'wsj_0136.tml'|||8|||'e11'|||'ei2090'|||'said'
'wsj_0136.tml'|||7|||'e7'|||'ei2087'|||'said'
'wsj_0136.tml'|||6|||'e6'|||'ei2084'|||'attributed'
'wsj_0136.tml'|||4|||'e3'|||'ei2080'|||'said'
'wsj_0136.tml'|||3|||'e17'|||'ei2078'|||'estimated'
'wsj_0660.tml'|||5|||'e5'|||'ei140'|||'said'
'wsj_0660.tml'|||9|||'e17'|||'ei150'|||'said'
'wsj_0313.tml'|||4|||'e10'|||'ei230'|||'expect'
'wsj_0313.tml'|||10|||'e33'|||'ei248'|||'said'
'wsj_0313.tml'|||9|||'e27'|||'ei245'|||'rumored'
'wsj_0313.tml'|||4|||'e9'|||'ei229'|||'added'
'wsj_0313.tml'|||8|||'e22'|||'ei242'|||'said'
'wsj_0168.tml'|||8|||'e18'|||'ei140'|||'said'
'wsj_0168.tml'|||3|||'e1'|||'ei126'|||'said'
'wsj_0662.tml'|||10|||'e24'|||'ei127'|||'said'
'wsj_0662.tml'|||4|||'e10'|||'ei120'|||'quoted'
'wsj_0662.tml'|||10|||'e25'|||'ei128'|||'adding'
'wsj_0662.tml'|||7|||'e16'|||'ei122'|||'said'
'wsj_0791.tml'|||8|||'e11'|||'ei190'|||'said'
'wsj_0791.tml'|||9|||'e20'|||'ei196'|||'said'
'wsj_0791.tml'|||4|||'e1'|||'ei179'|||'said'
'wsj_0791.tml'|||13|||'e30'|||'ei202'|||'described'
'wsj_0781.tml'|||36|||'e163'|||'ei2316'|||'said'
'wsj_0781.tml'|||50|||'e213'|||'ei2332'|||'said'
'wsj_0781.tml'|||30|||'e139'|||'ei2303'|||'look'
'wsj_0781.tml'|||29|||'e135'|||'ei2300'|||'said'
'wsj_0781.tml'|||5|||'e19'|||'ei2225'|||'said'
'wsj_0781.tml'|||7|||'e34'|||'ei2237'|||'said'
'wsj_0781.tml'|||7|||'e32'|||'ei2234'|||'say'
'wsj_0781.tml'|||41|||'e172'|||'ei2319'|||'expected'
'wsj_0781.tml'|||4|||'e10'|||'ei2221'|||'say'
'wsj_0781.tml'|||8|||'e38'|||'ei2240'|||'said'
'wsj_0781.tml'|||20|||'e92'|||'ei2278'|||'said'
'wsj_0781.tml'|||12|||'e59'|||'ei2250'|||'said'
'wsj_0781.tml'|||32|||'e148'|||'ei2311'|||'know'
'wsj_0781.tml'|||21|||'e99'|||'ei2281'|||'said'
'wsj_0781.tml'|||32|||'e147'|||'ei2310'|||'said'
'wsj_0781.tml'|||16|||'e70'|||'ei2266'|||'attributed'
'wsj_0781.tml'|||31|||'e142'|||'ei2305'|||'said'
'wsj_0781.tml'|||11|||'e50'|||'ei2246'|||'said'
'wsj_0781.tml'|||17|||'e74'|||'ei2268'|||'said'
'wsj_0781.tml'|||48|||'e201'|||'ei2328'|||'expected'
'wsj_0781.tml'|||22|||'e102'|||'ei2282'|||'say'
'wsj_0781.tml'|||28|||'e126'|||'ei2293'|||'said'
'wsj_0781.tml'|||28|||'e127'|||'ei2294'|||'told'
'wsj_0781.tml'|||23|||'e105'|||'ei2283'|||'said'
'wsj_0781.tml'|||31|||'e146'|||'ei2308'|||'announce'
'wsj_0781.tml'|||3|||'e5'|||'ei2219'|||'expected'
'wsj_0781.tml'|||6|||'e25'|||'ei2229'|||'notifying'
'wsj_0781.tml'|||9|||'e41'|||'ei2241'|||'announced'
'wsj_0781.tml'|||5|||'e20'|||'ei2226'|||'discovered'
'wsj_0781.tml'|||10|||'e49'|||'ei2245'|||'said'
'wsj_0781.tml'|||24|||'e114'|||'ei2290'|||'said'
'wsj_0781.tml'|||18|||'e82'|||'ei2274'|||'said'
'wsj_0781.tml'|||24|||'e113'|||'ei2288'|||'announced'
'wsj_0781.tml'|||30|||'e141'|||'ei2304'|||'said'
'wsj_0781.tml'|||34|||'e155'|||'ei2314'|||'say'
'wsj_0781.tml'|||13|||'e65'|||'ei2253'|||'said'
'wsj_0781.tml'|||19|||'e88'|||'ei2276'|||'said'
'wsj_0344.tml'|||4|||'e6'|||'ei2145'|||'reported'
'wsj_0344.tml'|||4|||'e1'|||'ei2141'|||'said'
'wsj_0344.tml'|||7|||'e21'|||'ei2151'|||'said'
'wsj_0344.tml'|||6|||'e17'|||'ei2150'|||'said'
'wsj_0344.tml'|||10|||'e31'|||'ei2159'|||'attributed'
'APW19980219.0476.tml'|||14|||'e40'|||'ei2487'|||'said'
'APW19980219.0476.tml'|||12|||'e27'|||'ei2475'|||'said'
'APW19980219.0476.tml'|||20|||'e2227'|||'ei2515'|||'believed'
'APW19980219.0476.tml'|||11|||'e23'|||'ei2472'|||'concluded'
'APW19980219.0476.tml'|||12|||'e28'|||'ei2476'|||'informed'
'APW19980219.0476.tml'|||9|||'e17'|||'ei2467'|||'accounts'
'APW19980219.0476.tml'|||14|||'e38'|||'ei2484'|||'proof'
'APW19980219.0476.tml'|||18|||'e68'|||'ei2504'|||'said'
'APW19980219.0476.tml'|||19|||'e79'|||'ei2511'|||'said'
'APW19980219.0476.tml'|||20|||'e85'|||'ei2514'|||'said'
'APW19980219.0476.tml'|||7|||'e9'|||'ei2461'|||'said'
'APW19980219.0476.tml'|||21|||'e89'|||'ei2518'|||'considered'
'APW19980219.0476.tml'|||6|||'e1'|||'ei2455'|||'said'
'APW19980219.0476.tml'|||13|||'e157'|||'ei2481'|||'proof'
'APW19980219.0476.tml'|||16|||'e52'|||'ei2493'|||'said'
'wsj_0927.tml'|||15|||'e42'|||'ei2433'|||'says'
'wsj_0927.tml'|||12|||'e26'|||'ei2425'|||'believe'
'wsj_0927.tml'|||10|||'e22'|||'ei2421'|||'says'
'wsj_0927.tml'|||12|||'e30'|||'ei2428'|||'adds'
'wsj_0927.tml'|||9|||'e17'|||'ei2418'|||'welcomes'
'wsj_0927.tml'|||16|||'e2136'|||'ei2434'|||'says'
'wsj_0927.tml'|||9|||'e93'|||'ei2420'|||'calling'
'wsj_0927.tml'|||22|||'e57'|||'ei2449'|||'said'
'wsj_0927.tml'|||21|||'e56'|||'ei2448'|||'says'
'wsj_0927.tml'|||17|||'e50'|||'ei2437'|||'says'
'wsj_0172.tml'|||4|||'e5'|||'ei152'|||'announced'
'wsj_0172.tml'|||8|||'e19'|||'ei160'|||'said'
'wsj_0172.tml'|||3|||'e1'|||'ei148'|||'said'
'wsj_0172.tml'|||9|||'e22'|||'ei162'|||'said'
'wsj_0172.tml'|||7|||'e17'|||'ei158'|||'said'
'NYT19980402.0453.tml'|||14|||'e42'|||'ei2266'|||'said'
'NYT19980402.0453.tml'|||13|||'e40'|||'ei2263'|||'said'
'NYT19980402.0453.tml'|||10|||'e27'|||'ei2250'|||'said'
'NYT19980402.0453.tml'|||8|||'e21'|||'ei2242'|||'said'
'NYT19980402.0453.tml'|||9|||'e22'|||'ei2245'|||'said'
'NYT19980402.0453.tml'|||10|||'e30'|||'ei2252'|||'indicate'
'NYT19980402.0453.tml'|||6|||'e13'|||'ei2231'|||'expressed'
'NYT19980402.0453.tml'|||5|||'e12'|||'ei2229'|||'believed'
'NYT19980402.0453.tml'|||7|||'e14'|||'ei2235'|||'said'
'NYT19980402.0453.tml'|||13|||'e38'|||'ei2262'|||'seen'
'NYT19980402.0453.tml'|||5|||'e8'|||'ei2225'|||'said'
'NYT19980402.0453.tml'|||4|||'e4'|||'ei2220'|||'acknowledged'
'APW19980213.1310.tml'|||9|||'e25'|||'ei2020'|||'said'
'APW19980213.1310.tml'|||22|||'e70'|||'ei2061'|||'assure'
'APW19980213.1310.tml'|||12|||'e32'|||'ei2026'|||'said'
'APW19980213.1310.tml'|||12|||'e31'|||'ei2025'|||'seen'
'APW19980213.1310.tml'|||21|||'e68'|||'ei2058'|||'said'
'APW19980213.1310.tml'|||7|||'e17'|||'ei2014'|||'said'
'APW19980213.1310.tml'|||14|||'e115'|||'ei2033'|||'said'
'APW19980213.1310.tml'|||23|||'e79'|||'ei2069'|||'understands'
'APW19980213.1310.tml'|||17|||'e58'|||'ei2046'|||'said'
'APW19980213.1310.tml'|||25|||'e98'|||'ei2078'|||'welcomed'
'APW19980213.1310.tml'|||22|||'e72'|||'ei2062'|||'told'
'APW19980213.1310.tml'|||19|||'e62'|||'ei2049'|||'shown'
'APW19980213.1310.tml'|||20|||'e67'|||'ei2057'|||'recognizes'
'APW19980213.1310.tml'|||22|||'e75'|||'ei2065'|||'taking'
'APW19980213.1310.tml'|||16|||'e52'|||'ei2042'|||'said'
'wsj_0762.tml'|||5|||'e4'|||'ei1994'|||'said'
'wsj_0762.tml'|||3|||'e1'|||'ei1991'|||'declared'
'wsj_0762.tml'|||6|||'e9'|||'ei1999'|||'said'
'wsj_0938.tml'|||8|||'e36'|||'ei785'|||'said'
'wsj_0938.tml'|||7|||'e26'|||'ei779'|||'said'
'wsj_0938.tml'|||28|||'e145'|||'ei851'|||'think'
'wsj_0938.tml'|||8|||'e33'|||'ei783'|||'consider'
'wsj_0938.tml'|||19|||'e98'|||'ei822'|||'said'
'wsj_0938.tml'|||22|||'e124'|||'ei839'|||'said'
'wsj_0938.tml'|||13|||'e64'|||'ei800'|||'speculated'
'wsj_0938.tml'|||6|||'e13'|||'ei770'|||'added'
'wsj_0938.tml'|||17|||'e86'|||'ei814'|||'said'
'wsj_0938.tml'|||21|||'e115'|||'ei833'|||'said'
'wsj_0938.tml'|||20|||'e113'|||'ei832'|||'said'
'wsj_0938.tml'|||14|||'e72'|||'ei805'|||'said'
'wsj_0938.tml'|||11|||'e55'|||'ei794'|||'said'
'wsj_0938.tml'|||12|||'e61'|||'ei798'|||'said'
'wsj_0938.tml'|||28|||'e144'|||'ei850'|||'said'
'wsj_0938.tml'|||5|||'e6'|||'ei765'|||'said'
'wsj_0938.tml'|||4|||'e1'|||'ei761'|||'said'
'wsj_0157.tml'|||6|||'e10'|||'ei2203'|||'said'
'wsj_0157.tml'|||3|||'e1'|||'ei2195'|||'said'
'wsj_0157.tml'|||9|||'e23'|||'ei2211'|||'said'
'wsj_0124.tml'|||8|||'e8'|||'ei320'|||'posted'
'wsj_0768.tml'|||11|||'e37'|||'ei2593'|||'says'
'wsj_0768.tml'|||42|||'e1994'|||'ei2658'|||'expected'
'wsj_0768.tml'|||38|||'e134'|||'ei2647'|||'says'
'wsj_0768.tml'|||36|||'e1993'|||'ei2645'|||'according'
'wsj_0768.tml'|||10|||'e22'|||'ei2590'|||'say'
'wsj_0768.tml'|||6|||'e11'|||'ei2585'|||'says'
'wsj_0768.tml'|||34|||'e125'|||'ei2641'|||'says'
'wsj_0768.tml'|||25|||'e96'|||'ei2623'|||'says'
'wsj_0768.tml'|||8|||'e17'|||'ei2587'|||'confirm'
'wsj_0768.tml'|||27|||'e105'|||'ei2627'|||'adds'
'wsj_0768.tml'|||24|||'e87'|||'ei2621'|||'says'
'wsj_0768.tml'|||26|||'e104'|||'ei2626'|||'says'
'wsj_0768.tml'|||30|||'e113'|||'ei2634'|||'says'
'wsj_0768.tml'|||5|||'e167'|||'ei2581'|||'according'
'wsj_0768.tml'|||15|||'e61'|||'ei2608'|||'says'
'wsj_0768.tml'|||16|||'e62'|||'ei2609'|||'say'
'wsj_0768.tml'|||41|||'e143'|||'ei2653'|||'say'
'wsj_0032.tml'|||7|||'e22'|||'ei111'|||'announced'
'APW19980501.0480.tml'|||12|||'e159'|||'ei275'|||'see'
'APW19980501.0480.tml'|||21|||'e121'|||'ei303'|||'seen'
'wsj_1038.tml'|||4|||'e9'|||'ei1995'|||'said'
'wsj_1038.tml'|||9|||'e27'|||'ei2010'|||'said'
'wsj_1038.tml'|||3|||'e1'|||'ei1989'|||'said'
'wsj_1038.tml'|||7|||'e17'|||'ei2001'|||'said'
'wsj_1038.tml'|||10|||'e38'|||'ei2017'|||'said'
'wsj_0906.tml'|||5|||'e6'|||'ei118'|||'said'
'wsj_0906.tml'|||4|||'e1'|||'ei114'|||'said'
'wsj_0736.tml'|||12|||'e37'|||'ei307'|||'said'
'wsj_0736.tml'|||7|||'e18'|||'ei292'|||'announced'
'wsj_0736.tml'|||8|||'e26'|||'ei296'|||'said'
'wsj_0736.tml'|||11|||'e30'|||'ei302'|||'said'
'wsj_0736.tml'|||5|||'e5'|||'ei286'|||'expects'
'wsj_0736.tml'|||4|||'e1'|||'ei282'|||'said'
'wsj_1031.tml'|||6|||'e18'|||'ei67'|||'said'
'wsj_1031.tml'|||4|||'e7'|||'ei59'|||'said'
'wsj_1031.tml'|||6|||'e27'|||'ei64'|||'aware'
'wsj_0923.tml'|||5|||'e10'|||'ei89'|||'said'
'wsj_0923.tml'|||4|||'e1'|||'ei83'|||'said'
'APW19980213.1320.tml'|||8|||'e11'|||'ei338'|||'said'
'APW19980213.1320.tml'|||7|||'e10'|||'ei336'|||'announced'
'APW19980213.1320.tml'|||11|||'e20'|||'ei348'|||'said'
'APW19980213.1320.tml'|||10|||'e17'|||'ei345'|||'said'
'WSJ900813-0157.tml'|||33|||'e216'|||'ei1281'|||'said'
'WSJ900813-0157.tml'|||53|||'e331'|||'ei1335'|||'announced'
'WSJ900813-0157.tml'|||34|||'e218'|||'ei1283'|||'said'
'WSJ900813-0157.tml'|||4|||'e415'|||'ei1141'|||'announced'
'WSJ900813-0157.tml'|||36|||'e230'|||'ei1290'|||'calculate'
'WSJ900813-0157.tml'|||57|||'e359'|||'ei1351'|||'calculating'
'WSJ900813-0157.tml'|||8|||'e19'|||'ei1171'|||'said'
'WSJ900813-0157.tml'|||56|||'e349'|||'ei1345'|||'say'
'WSJ900813-0157.tml'|||10|||'e33'|||'ei1184'|||'said'
'WSJ900813-0157.tml'|||60|||'e381'|||'ei1367'|||'confirmed'
'WSJ900813-0157.tml'|||11|||'e39'|||'ei1189'|||'said'
'WSJ900813-0157.tml'|||49|||'e305'|||'ei1324'|||'calculate'
'WSJ900813-0157.tml'|||27|||'e161'|||'ei1253'|||'asked'
'WSJ900813-0157.tml'|||60|||'e382'|||'ei1368'|||'reports'
'WSJ900813-0157.tml'|||16|||'e78'|||'ei1214'|||'said'
'WSJ900813-0157.tml'|||27|||'e164'|||'ei1256'|||'replied'
'WSJ900813-0157.tml'|||27|||'e165'|||'ei1257'|||'see'
'WSJ900813-0157.tml'|||62|||'e386'|||'ei1373'|||'say'
'WSJ900813-0157.tml'|||45|||'e281'|||'ei1310'|||'sized'
'WSJ900813-0157.tml'|||15|||'e72'|||'ei1210'|||'acknowledged'
'WSJ900813-0157.tml'|||46|||'e285'|||'ei1313'|||'says'
'WSJ900813-0157.tml'|||52|||'e327'|||'ei1332'|||'claim'
'WSJ900813-0157.tml'|||52|||'e328'|||'ei1333'|||'see'
'WSJ900813-0157.tml'|||29|||'e183'|||'ei1261'|||'conclude'
'WSJ900813-0157.tml'|||7|||'e8'|||'ei1161'|||'disclosed'
'WSJ900813-0157.tml'|||54|||'e342'|||'ei1344'|||'says'
'WSJ900813-0157.tml'|||5|||'e424'|||'ei1148'|||'suggesting'
'WSJ900813-0157.tml'|||58|||'e368'|||'ei1358'|||'indicated'
'WSJ900813-0157.tml'|||38|||'e240'|||'ei1297'|||'declared'
'WSJ900813-0157.tml'|||9|||'e24'|||'ei1176'|||'maintains'
'WSJ900813-0157.tml'|||12|||'e46'|||'ei1194'|||'said'
'WSJ900813-0157.tml'|||47|||'e293'|||'ei1318'|||'think'
'WSJ900813-0157.tml'|||26|||'e158'|||'ei1250'|||'said'
'WSJ900813-0157.tml'|||48|||'e299'|||'ei1320'|||'finds'
'WSJ900813-0157.tml'|||13|||'e61'|||'ei1203'|||'asked'
'WSJ900813-0157.tml'|||21|||'e118'|||'ei1218'|||'asserted'
'WSJ900813-0157.tml'|||47|||'e290'|||'ei1317'|||'adds'
'wsj_1006.tml'|||13|||'e43'|||'ei2013'|||'said'
'wsj_1006.tml'|||10|||'e35'|||'ei2007'|||'said'
'wsj_1006.tml'|||9|||'e27'|||'ei2003'|||'say'
'wsj_1006.tml'|||25|||'e85'|||'ei2046'|||'said'
'wsj_1006.tml'|||28|||'e99'|||'ei2055'|||'confirm'
'wsj_1006.tml'|||25|||'e86'|||'ei2047'|||'say'
'wsj_1006.tml'|||28|||'e100'|||'ei2056'|||'deny'
'wsj_1006.tml'|||28|||'e101'|||'ei2057'|||'reports'
'wsj_1006.tml'|||19|||'e68'|||'ei2032'|||'said'
'wsj_1006.tml'|||26|||'e92'|||'ei2049'|||'said'
'wsj_1006.tml'|||24|||'e84'|||'ei2044'|||'expecting'
'wsj_1006.tml'|||11|||'e41'|||'ei2011'|||'felt'
'wsj_1006.tml'|||17|||'e53'|||'ei2022'|||'think'
'wsj_1006.tml'|||32|||'e110'|||'ei2065'|||'said'
'wsj_1006.tml'|||21|||'e72'|||'ei2035'|||'posted'
'wsj_1006.tml'|||17|||'e55'|||'ei2024'|||'said'
'wsj_1006.tml'|||18|||'e61'|||'ei2028'|||'seen'
'wsj_1006.tml'|||24|||'e157'|||'ei2042'|||'skeptical'
'wsj_1006.tml'|||4|||'e3'|||'ei1990'|||'said'
'wsj_1006.tml'|||27|||'e94'|||'ei2051'|||'said'
'wsj_0778.tml'|||19|||'e130'|||'ei2054'|||'question'
'wsj_0778.tml'|||28|||'e198'|||'ei2097'|||'assured'
'wsj_0778.tml'|||5|||'e16'|||'ei1995'|||'warned'
'wsj_0778.tml'|||13|||'e95'|||'ei2031'|||'asked'
'wsj_0778.tml'|||22|||'e148'|||'ei2066'|||'denied'
'wsj_0778.tml'|||24|||'e167'|||'ei2077'|||'said'
'wsj_0778.tml'|||21|||'e143'|||'ei2062'|||'accused'
'wsj_0778.tml'|||11|||'e74'|||'ei2021'|||'told'
'wsj_0778.tml'|||19|||'e128'|||'ei2052'|||'said'
'wsj_0778.tml'|||8|||'e206'|||'ei2011'|||'according'
'wsj_0778.tml'|||18|||'e124'|||'ei2048'|||'think'
'wsj_0778.tml'|||13|||'e208'|||'ei2029'|||'according'
'wsj_0778.tml'|||14|||'e100'|||'ei2034'|||'told'
'wsj_0778.tml'|||14|||'e101'|||'ei2036'|||'expect'
'wsj_0778.tml'|||15|||'e106'|||'ei2038'|||'told'
'wsj_0778.tml'|||15|||'e107'|||'ei2039'|||'believe'
'wsj_0778.tml'|||18|||'e123'|||'ei2047'|||'said'
'wsj_0778.tml'|||28|||'e228'|||'ei2093'|||'worry'
'wsj_0778.tml'|||27|||'e184'|||'ei2088'|||'worry'
'wsj_0778.tml'|||26|||'e226'|||'ei2082'|||'according'
'wsj_0778.tml'|||6|||'e27'|||'ei2001'|||'warning'
'wsj_0778.tml'|||16|||'e114'|||'ei2042'|||'said'
'wsj_0778.tml'|||25|||'e171'|||'ei2080'|||'emphasized'
'wsj_0778.tml'|||26|||'e176'|||'ei2083'|||'showing'
'wsj_0778.tml'|||23|||'e155'|||'ei2071'|||'alleged'
'wsj_0778.tml'|||10|||'e66'|||'ei2015'|||'says'
'wsj_0778.tml'|||10|||'e67'|||'ei2016'|||'says'
'APW19980322.0749.tml'|||29|||'e104'|||'ei2097'|||'said'
'APW19980322.0749.tml'|||26|||'e95'|||'ei2091'|||'said'
'APW19980322.0749.tml'|||18|||'e60'|||'ei2064'|||'said'
'APW19980322.0749.tml'|||18|||'e61'|||'ei2065'|||'adding'
'APW19980322.0749.tml'|||8|||'e6'|||'ei2029'|||'said'
'APW19980322.0749.tml'|||21|||'e76'|||'ei2076'|||'say'
'APW19980322.0749.tml'|||16|||'e53'|||'ei2058'|||'said'
'APW19980322.0749.tml'|||15|||'e52'|||'ei2057'|||'said'
'ea980120.1830.0456.tml'|||3|||'e18'|||'ei105'|||'suspicion'
'ea980120.1830.0456.tml'|||2|||'e6'|||'ei103'|||'reported'
'ea980120.1830.0456.tml'|||1|||'e1'|||'ei99'|||'said'
'ea980120.1830.0456.tml'|||1|||'e17'|||'ei101'|||'question'
'wsj_0904.tml'|||12|||'e35'|||'ei384'|||'said'
'wsj_0904.tml'|||12|||'e33'|||'ei382'|||'see'
'wsj_0904.tml'|||11|||'e23'|||'ei377'|||'attributed'
'wsj_0904.tml'|||12|||'e29'|||'ei381'|||'surprised'
'wsj_0904.tml'|||14|||'e40'|||'ei387'|||'said'
'wsj_0904.tml'|||5|||'e9'|||'ei358'|||'said'
'wsj_0904.tml'|||4|||'e1'|||'ei351'|||'said'
'wsj_0376.tml'|||12|||'e37'|||'ei2009'|||'said'
'wsj_0376.tml'|||7|||'e20'|||'ei1997'|||'welcomed'
'wsj_0376.tml'|||13|||'e45'|||'ei2016'|||'said'
'wsj_0376.tml'|||5|||'e15'|||'ei1995'|||'said'
'wsj_0376.tml'|||4|||'e1'|||'ei1989'|||'announced'
'wsj_0376.tml'|||16|||'e66'|||'ei2030'|||'said'
'wsj_1008.tml'|||7|||'e18'|||'ei116'|||'said'
'wsj_1008.tml'|||3|||'e1'|||'ei102'|||'said'
'wsj_0551.tml'|||4|||'e5'|||'ei85'|||'said'
'wsj_0551.tml'|||6|||'e10'|||'ei89'|||'expected'
'wsj_0151.tml'|||8|||'e32'|||'ei321'|||'saying'
'wsj_0151.tml'|||10|||'e44'|||'ei329'|||'said'
'wsj_0151.tml'|||8|||'e29'|||'ei318'|||'specify'
'wsj_0151.tml'|||9|||'e61'|||'ei325'|||'added'
'wsj_0151.tml'|||6|||'e57'|||'ei310'|||'announcement'
'wsj_0151.tml'|||3|||'e1'|||'ei297'|||'said'
'wsj_0534.tml'|||5|||'e5'|||'ei90'|||'said'
'wsj_0534.tml'|||4|||'e1'|||'ei87'|||'said'
'wsj_0534.tml'|||6|||'e8'|||'ei93'|||'said'
'wsj_0135.tml'|||5|||'e10'|||'ei1999'|||'said'
'wsj_0135.tml'|||4|||'e8'|||'ei1996'|||'post'
'wsj_0135.tml'|||4|||'e5'|||'ei1994'|||'said'
'wsj_0135.tml'|||4|||'e6'|||'ei1995'|||'expects'
'wsj_0135.tml'|||3|||'e1'|||'ei1990'|||'said'
'wsj_0135.tml'|||3|||'e2'|||'ei1991'|||'expects'
'wsj_0122.tml'|||6|||'e9'|||'ei88'|||'said'
'wsj_0122.tml'|||4|||'e1'|||'ei81'|||'said'
'wsj_0122.tml'|||5|||'e8'|||'ei87'|||'expected'
'wsj_0171.tml'|||8|||'e14'|||'ei2219'|||'said'
'wsj_0171.tml'|||8|||'e2126'|||'ei2221'|||'assuming'
'wsj_0171.tml'|||5|||'e5'|||'ei2210'|||'said'
'wsj_0171.tml'|||6|||'e7'|||'ei2213'|||'said'
'wsj_0171.tml'|||8|||'e2001'|||'ei2223'|||'expects'
'wsj_0171.tml'|||3|||'e2'|||'ei2204'|||'reported'
'wsj_0973.tml'|||8|||'e24'|||'ei2003'|||'said'
'wsj_0973.tml'|||15|||'e56'|||'ei2020'|||'foresees'
'wsj_0973.tml'|||13|||'e47'|||'ei2013'|||'said'
'wsj_0973.tml'|||9|||'e31'|||'ei2005'|||'expects'
'wsj_0973.tml'|||18|||'e69'|||'ei2029'|||'said'
'wsj_0973.tml'|||25|||'e106'|||'ei2055'|||'said'
'wsj_0973.tml'|||21|||'e87'|||'ei2042'|||'said'
'wsj_0973.tml'|||7|||'e17'|||'ei2000'|||'expect'
'wsj_0973.tml'|||17|||'e68'|||'ei2028'|||'said'
'wsj_0973.tml'|||17|||'e146'|||'ei2026'|||'announced'
'wsj_0973.tml'|||19|||'e79'|||'ei2035'|||'expects'
'wsj_0973.tml'|||22|||'e93'|||'ei2049'|||'added'
'wsj_0973.tml'|||10|||'e39'|||'ei2010'|||'said'
'wsj_0973.tml'|||23|||'e94'|||'ei2050'|||'said'
'wsj_0973.tml'|||15|||'e55'|||'ei2019'|||'said'
'wsj_0973.tml'|||4|||'e4'|||'ei1994'|||'told'
'wsj_0973.tml'|||5|||'e7'|||'ei1996'|||'expects'
'wsj_0973.tml'|||5|||'e6'|||'ei1995'|||'said'
'wsj_0973.tml'|||18|||'e74'|||'ei2032'|||'adding'
'wsj_0973.tml'|||4|||'e3'|||'ei1992'|||'expects'
'wsj_0973.tml'|||18|||'e75'|||'ei2033'|||'expect'
'wsj_0189.tml'|||12|||'e19'|||'ei2241'|||'said'
'wsj_0189.tml'|||15|||'e31'|||'ei2251'|||'said'
'wsj_0189.tml'|||14|||'e30'|||'ei2250'|||'added'
'wsj_0189.tml'|||9|||'e10'|||'ei2225'|||'said'
'wsj_0189.tml'|||11|||'e15'|||'ei2234'|||'attributed'
'wsj_0189.tml'|||10|||'e2000'|||'ei2233'|||'said'
'wsj_0189.tml'|||3|||'e1'|||'ei2211'|||'reported'
'APW19980626.0364.tml'|||8|||'e36'|||'ei2126'|||'said'
'APW19980626.0364.tml'|||10|||'e25'|||'ei2129'|||'said'
'APW19980626.0364.tml'|||7|||'e14'|||'ei2122'|||'said'
'APW19980626.0364.tml'|||4|||'e5'|||'ei2114'|||'said'
'APW19980626.0364.tml'|||5|||'e7'|||'ei2116'|||'listed'
'APW19980626.0364.tml'|||5|||'e6'|||'ei2115'|||'said'
'wsj_0160.tml'|||4|||'e4'|||'ei151'|||'said'
'wsj_0160.tml'|||8|||'e25'|||'ei161'|||'cited'
'wsj_0160.tml'|||3|||'e1'|||'ei148'|||'reported'
'wsj_0160.tml'|||6|||'e23'|||'ei158'|||'said'
'wsj_0816.tml'|||8|||'e24'|||'ei496'|||'reporting'
'wsj_0816.tml'|||7|||'e18'|||'ei490'|||'complained'
'wsj_0816.tml'|||13|||'e47'|||'ei513'|||'predicting'
'wsj_0816.tml'|||13|||'e43'|||'ei510'|||'said'
'wsj_0816.tml'|||9|||'e30'|||'ei500'|||'reported'
'wsj_0816.tml'|||10|||'e105'|||'ei503'|||'concern'
'wsj_0816.tml'|||18|||'e68'|||'ei528'|||'reasoned'
'wsj_0816.tml'|||14|||'e52'|||'ei519'|||'said'
'wsj_0806.tml'|||4|||'e4'|||'ei115'|||'said'
'wsj_0806.tml'|||6|||'e10'|||'ei121'|||'expects'
'wsj_0806.tml'|||3|||'e1'|||'ei112'|||'said'
'wsj_0806.tml'|||5|||'e8'|||'ei118'|||'estimates'
'wsj_0806.tml'|||6|||'e9'|||'ei120'|||'said'
'wsj_0332.tml'|||3|||'e5'|||'ei157'|||'said'
'wsj_0332.tml'|||9|||'e25'|||'ei173'|||'said'
'wsj_0332.tml'|||6|||'e12'|||'ei163'|||'said'
'wsj_0332.tml'|||7|||'e15'|||'ei166'|||'said'
'wsj_0786.tml'|||10|||'e19'|||'ei398'|||'announced'
'wsj_0786.tml'|||18|||'e63'|||'ei431'|||'indicating'
'wsj_0786.tml'|||16|||'e47'|||'ei422'|||'indicated'
'wsj_0324.tml'|||3|||'e1'|||'ei1990'|||'said'
'wsj_0695.tml'|||3|||'e2'|||'ei150'|||'said'
'wsj_0006.tml'|||5|||'e5'|||'ei77'|||'expects'
'wsj_0006.tml'|||5|||'e4'|||'ei76'|||'said'
'wsj_0006.tml'|||4|||'e1'|||'ei73'|||'said'
'APW19980227.0494.tml'|||8|||'e18'|||'ei2317'|||'saying'
'APW19980227.0494.tml'|||9|||'e20'|||'ei2318'|||'say'
'APW19980227.0494.tml'|||8|||'e17'|||'ei2316'|||'quoted'
'APW19980227.0494.tml'|||21|||'e86'|||'ei2353'|||'said'
'APW19980227.0494.tml'|||17|||'e69'|||'ei2343'|||'said'
'APW19980227.0494.tml'|||23|||'e92'|||'ei2357'|||'claimed'
'APW19980227.0494.tml'|||20|||'e82'|||'ei2350'|||'assailed'
'APW19980227.0494.tml'|||26|||'e112'|||'ei2368'|||'said'
'APW19980227.0494.tml'|||16|||'e61'|||'ei2338'|||'saying'
'APW19980227.0494.tml'|||18|||'e71'|||'ei2345'|||'opposed'
'APW19980227.0494.tml'|||5|||'e2'|||'ei2307'|||'claimed'
'APW19980227.0494.tml'|||17|||'e65'|||'ei2341'|||'assured'
'APW19980227.0494.tml'|||17|||'e156'|||'ei2344'|||'according'
'wsj_0924.tml'|||8|||'e18'|||'ei172'|||'posted'
'wsj_0329.tml'|||4|||'e4'|||'ei57'|||'said'
'wsj_0329.tml'|||7|||'e18'|||'ei67'|||'said'
'wsj_0329.tml'|||3|||'e1'|||'ei54'|||'said'
'wsj_0329.tml'|||5|||'e14'|||'ei63'|||'said'
'wsj_0329.tml'|||6|||'e15'|||'ei64'|||'said'
'wsj_1073.tml'|||4|||'e2'|||'ei1989'|||'said'
'wsj_0152.tml'|||5|||'e12'|||'ei126'|||'said'
'wsj_0152.tml'|||3|||'e1'|||'ei120'|||'said'
'APW19980227.0468.tml'|||5|||'e91'|||'ei109'|||'according'
'APW19980227.0468.tml'|||5|||'e55'|||'ei110'|||'report'
'wsj_0263.tml'|||6|||'e4'|||'ei2113'|||'said'
'wsj_0263.tml'|||8|||'e6'|||'ei2117'|||'reported'
'wsj_0263.tml'|||3|||'e1'|||'ei2107'|||'declared'
'APW19980301.0720.tml'|||10|||'e35'|||'ei2022'|||'said'
'APW19980301.0720.tml'|||23|||'e85'|||'ei2060'|||'quoting'
'APW19980301.0720.tml'|||7|||'e20'|||'ei2011'|||'told'
'APW19980301.0720.tml'|||14|||'e47'|||'ei2033'|||'suggested'
'APW19980301.0720.tml'|||13|||'e44'|||'ei2030'|||'think'
'APW19980301.0720.tml'|||5|||'e124'|||'ei1999'|||'signals'
'APW19980301.0720.tml'|||11|||'e40'|||'ei2027'|||'said'
'APW19980301.0720.tml'|||9|||'e29'|||'ei2018'|||'said'
'APW19980301.0720.tml'|||23|||'e87'|||'ei2062'|||'said'
'APW19980301.0720.tml'|||22|||'e78'|||'ei2054'|||'said'
'APW19980301.0720.tml'|||6|||'e8'|||'ei2004'|||'told'
'APW19980301.0720.tml'|||22|||'e80'|||'ei2056'|||'signals'
'APW19980301.0720.tml'|||26|||'e112'|||'ei2080'|||'guarantees'
'APW19980301.0720.tml'|||24|||'e99'|||'ei2071'|||'said'
'APW19980301.0720.tml'|||15|||'e57'|||'ei2038'|||'told'
'APW19980301.0720.tml'|||26|||'e105'|||'ei2076'|||'saying'
'APW19980301.0720.tml'|||23|||'e88'|||'ei2063'|||'indicated'
'wsj_0760.tml'|||4|||'e1'|||'ei195'|||'said'
'wsj_0760.tml'|||12|||'e21'|||'ei207'|||'announced'
'wsj_0667.tml'|||9|||'e19'|||'ei2008'|||'said'
'wsj_0667.tml'|||8|||'e14'|||'ei2006'|||'expected'
'wsj_0667.tml'|||6|||'e9'|||'ei1999'|||'reported'
'wsj_0667.tml'|||5|||'e5'|||'ei1994'|||'cited'
'wsj_0667.tml'|||4|||'e1'|||'ei1991'|||'said'
'wsj_0667.tml'|||4|||'e2'|||'ei1992'|||'report'
'wsj_0751.tml'|||4|||'e4'|||'ei140'|||'said'
'wsj_0158.tml'|||12|||'e27'|||'ei522'|||'said'
'wsj_0158.tml'|||15|||'e32'|||'ei533'|||'surprised'
'wsj_0158.tml'|||14|||'e31'|||'ei530'|||'suspect'
'wsj_0158.tml'|||14|||'e30'|||'ei529'|||'said'
'wsj_0158.tml'|||8|||'e10'|||'ei505'|||'said'
'wsj_0158.tml'|||10|||'e15'|||'ei509'|||'rejected'
'wsj_0158.tml'|||9|||'e14'|||'ei508'|||'added'
'wsj_0158.tml'|||10|||'e17'|||'ei513'|||'disappointment'
'wsj_0158.tml'|||7|||'e9'|||'ei504'|||'said'
'wsj_0158.tml'|||10|||'e58'|||'ei510'|||'reports'
'wsj_0158.tml'|||4|||'e1'|||'ei489'|||'said'
'wsj_0158.tml'|||13|||'e28'|||'ei523'|||'said'
'APW19980227.0476.tml'|||7|||'e9'|||'ei2101'|||'said'
'APW19980227.0476.tml'|||8|||'e13'|||'ei2105'|||'claiming'
'APW19980227.0476.tml'|||8|||'e12'|||'ei2104'|||'filed'
'APW19980227.0476.tml'|||6|||'e1'|||'ei2091'|||'rejected'
'APW19980227.0476.tml'|||6|||'e3'|||'ei2095'|||'suspected'
'wsj_0471.tml'|||7|||'e28'|||'ei140'|||'said'
'wsj_0471.tml'|||3|||'e7'|||'ei124'|||'alleging'
'wsj_0471.tml'|||3|||'e1'|||'ei119'|||'said'
'wsj_0471.tml'|||5|||'e23'|||'ei136'|||'saying'
'APW19980418.0210.tml'|||4|||'e4'|||'ei2128'|||'said'
'APW19980418.0210.tml'|||5|||'e7'|||'ei2129'|||'said'
'APW19980418.0210.tml'|||11|||'e16'|||'ei2138'|||'expressed'
'APW19980308.0201.tml'|||6|||'e116'|||'ei203'|||'chanted'
'APW19980308.0201.tml'|||11|||'e34'|||'ei213'|||'worried'
'APW19980308.0201.tml'|||4|||'e47'|||'ei195'|||'protest'
'APW19980308.0201.tml'|||9|||'e22'|||'ei205'|||'say'
'APW19980308.0201.tml'|||10|||'e29'|||'ei210'|||'reported'
'wsj_0670.tml'|||9|||'e22'|||'ei2006'|||'said'
'wsj_0670.tml'|||4|||'e4'|||'ei1992'|||'report'
'wsj_0670.tml'|||5|||'e7'|||'ei1995'|||'said'
'wsj_0670.tml'|||4|||'e1'|||'ei1990'|||'said'
'wsj_0670.tml'|||6|||'e57'|||'ei2000'|||'announced'
'wsj_0670.tml'|||4|||'e2'|||'ei1991'|||'expects'
'SJMN91-06338157.tml'|||6|||'e19'|||'ei359'|||'see'
'SJMN91-06338157.tml'|||9|||'e30'|||'ei368'|||'said'
'SJMN91-06338157.tml'|||5|||'e11'|||'ei353'|||'prove'
'SJMN91-06338157.tml'|||6|||'e15'|||'ei356'|||'described'
'SJMN91-06338157.tml'|||10|||'e38'|||'ei373'|||'sketched'
'SJMN91-06338157.tml'|||13|||'e55'|||'ei385'|||'said'
'SJMN91-06338157.tml'|||14|||'e57'|||'ei387'|||'said'
'SJMN91-06338157.tml'|||2|||'e77'|||'ei344'|||'said'
'SJMN91-06338157.tml'|||12|||'e50'|||'ei382'|||'tell'
'SJMN91-06338157.tml'|||10|||'e37'|||'ei372'|||'said'
'SJMN91-06338157.tml'|||11|||'e43'|||'ei377'|||'said'
'SJMN91-06338157.tml'|||4|||'e8'|||'ei351'|||'said'
'SJMN91-06338157.tml'|||4|||'e5'|||'ei348'|||'suggestion'
'SJMN91-06338157.tml'|||4|||'e2'|||'ei346'|||'meant'
'SJMN91-06338157.tml'|||7|||'e24'|||'ei363'|||'said'
'SJMN91-06338157.tml'|||7|||'e25'|||'ei364'|||'lamented'
'SJMN91-06338157.tml'|||11|||'e40'|||'ei375'|||'told'
'SJMN91-06338157.tml'|||7|||'e21'|||'ei361'|||'reporting'
'SJMN91-06338157.tml'|||12|||'e44'|||'ei378'|||'said'
'SJMN91-06338157.tml'|||1|||'e69'|||'ei340'|||'said'
'SJMN91-06338157.tml'|||1|||'e84'|||'ei339'|||'demonstrating'
'SJMN91-06338157.tml'|||2|||'e85'|||'ei341'|||'told'
'SJMN91-06338157.tml'|||1|||'e64'|||'ei335'|||'informed'
'wsj_0068.tml'|||6|||'e6'|||'ei144'|||'reported'
'wsj_0068.tml'|||5|||'e3'|||'ei141'|||'said'
'PRI19980205.2000.1890.tml'|||7|||'e24'|||'ei176'|||'says'
'PRI19980205.2000.1890.tml'|||4|||'e13'|||'ei168'|||'warning'
'PRI19980205.2000.1890.tml'|||7|||'e28'|||'ei179'|||'suspected'
'PRI19980205.2000.1890.tml'|||6|||'e17'|||'ei173'|||'warning'
'ABC19980108.1830.0711.tml'|||19|||'e37'|||'ei402'|||'estimates'
'ABC19980108.1830.0711.tml'|||21|||'e41'|||'ei407'|||'believe'
'ABC19980108.1830.0711.tml'|||12|||'e20'|||'ei392'|||'said'
'ABC19980108.1830.0711.tml'|||8|||'e11'|||'ei384'|||'thought'
'ABC19980108.1830.0711.tml'|||10|||'e14'|||'ei387'|||'news'
'ABC19980108.1830.0711.tml'|||11|||'e17'|||'ei389'|||'thought'
'ABC19980108.1830.0711.tml'|||20|||'e39'|||'ei405'|||'believe'
'ABC19980108.1830.0711.tml'|||30|||'e55'|||'ei420'|||'think'
'ABC19980108.1830.0711.tml'|||30|||'e56'|||'ei422'|||'think'
'wsj_0685.tml'|||5|||'e13'|||'ei57'|||'reported'
'wsj_0685.tml'|||4|||'e1'|||'ei53'|||'said'
'wsj_0167.tml'|||4|||'e4'|||'ei2094'|||'said'
'wsj_0167.tml'|||6|||'e12'|||'ei2098'|||'said'
'wsj_0167.tml'|||8|||'e16'|||'ei2102'|||'reported'
'wsj_0167.tml'|||3|||'e2'|||'ei2092'|||'said'
'wsj_0675.tml'|||13|||'e326'|||'ei775'|||'plead'
'wsj_0675.tml'|||26|||'e107'|||'ei825'|||'see'
'wsj_0675.tml'|||27|||'e113'|||'ei833'|||'announcing'
'wsj_0675.tml'|||13|||'e45'|||'ei777'|||'charges'
'wsj_0675.tml'|||22|||'e88'|||'ei810'|||'confirmed'
'wsj_0675.tml'|||11|||'e39'|||'ei771'|||'say'
'wsj_0675.tml'|||5|||'e16'|||'ei754'|||'expected'
'wsj_0675.tml'|||3|||'e3'|||'ei745'|||'expected'
'wsj_0675.tml'|||24|||'e97'|||'ei816'|||'said'
'wsj_0675.tml'|||21|||'e81'|||'ei807'|||'expected'
'wsj_0675.tml'|||18|||'e72'|||'ei799'|||'wonder'
'wsj_0675.tml'|||17|||'e66'|||'ei792'|||'posted'
'wsj_0292.tml'|||5|||'e5'|||'ei324'|||'said'
'wsj_0292.tml'|||4|||'e4'|||'ei321'|||'posted'
'wsj_0292.tml'|||9|||'e56'|||'ei341'|||'added'
'wsj_0292.tml'|||8|||'e17'|||'ei338'|||'said'
'wsj_0292.tml'|||7|||'e10'|||'ei332'|||'attributed'
'APW19980227.0489.tml'|||8|||'e19'|||'ei2071'|||'look'
'APW19980227.0489.tml'|||9|||'e30'|||'ei2080'|||'said'
'APW19980227.0489.tml'|||10|||'e34'|||'ei2084'|||'said'
'APW19980227.0489.tml'|||5|||'e8'|||'ei2061'|||'investigate'
'APW19980227.0489.tml'|||4|||'e2'|||'ei2055'|||'said'
'CNN19980223.1130.0960.tml'|||3|||'e10'|||'ei159'|||'seeing'
'CNN19980223.1130.0960.tml'|||5|||'e14'|||'ei163'|||'saw'
'CNN19980223.1130.0960.tml'|||8|||'e39'|||'ei168'|||'according'
'APW19980213.1380.tml'|||4|||'e4'|||'ei310'|||'found'
'APW19980213.1380.tml'|||2|||'e41'|||'ei302'|||'discover'
'APW19980213.1380.tml'|||12|||'e28'|||'ei336'|||'said'
'APW19980213.1380.tml'|||5|||'e8'|||'ei314'|||'confirmed'
'APW19980213.1380.tml'|||6|||'e12'|||'ei318'|||'said'
'wsj_0159.tml'|||9|||'e28'|||'ei236'|||'said'
'wsj_0159.tml'|||6|||'e20'|||'ei230'|||'said'
'wsj_0159.tml'|||5|||'e50'|||'ei227'|||'claims'
'wsj_0159.tml'|||7|||'e23'|||'ei232'|||'said'
'wsj_0815.tml'|||7|||'e15'|||'ei145'|||'said'
'wsj_0815.tml'|||4|||'e1'|||'ei132'|||'said'
'wsj_0612.tml'|||7|||'e10'|||'ei2010'|||'Rated'
'wsj_0612.tml'|||10|||'e21'|||'ei2017'|||'Rated'
'wsj_0612.tml'|||3|||'e3'|||'ei2002'|||'compiled'
'wsj_0928.tml'|||10|||'e24'|||'ei2009'|||'said'
'wsj_0928.tml'|||13|||'e37'|||'ei2018'|||'reporting'
'wsj_0928.tml'|||14|||'e40'|||'ei2020'|||'said'
'wsj_0928.tml'|||15|||'e47'|||'ei2024'|||'reported'
'wsj_0928.tml'|||14|||'e44'|||'ei2022'|||'indicated'
'wsj_0928.tml'|||8|||'e11'|||'ei2000'|||'expected'
'wsj_0928.tml'|||8|||'e10'|||'ei1999'|||'said'
'wsj_0928.tml'|||9|||'e16'|||'ei2004'|||'said'
'wsj_0928.tml'|||17|||'e54'|||'ei2029'|||'said'
'wsj_0928.tml'|||4|||'e4'|||'ei1993'|||'said'
'wsj_0928.tml'|||5|||'e6'|||'ei1995'|||'reported'
'PRI19980205.2000.1998.tml'|||4|||'e6'|||'ei2005'|||'Chanting'
'wsj_1040.tml'|||6|||'e10'|||'ei73'|||'said'
'wsj_1040.tml'|||5|||'e7'|||'ei71'|||'said'
'wsj_1040.tml'|||3|||'e1'|||'ei66'|||'declared'
'wsj_1040.tml'|||4|||'e3'|||'ei68'|||'declared'
'wsj_0346.tml'|||8|||'e18'|||'ei226'|||'said'
'wsj_0346.tml'|||9|||'e27'|||'ei230'|||'said'
'wsj_0346.tml'|||6|||'e10'|||'ei220'|||'said'
'wsj_0346.tml'|||7|||'e15'|||'ei222'|||'said'
'wsj_0346.tml'|||4|||'e6'|||'ei215'|||'said'
'wsj_0346.tml'|||3|||'e1'|||'ei211'|||'said'
'wsj_1039.tml'|||7|||'e11'|||'ei137'|||'said'
'wsj_1039.tml'|||7|||'e8'|||'ei135'|||'expected'
'wsj_1039.tml'|||7|||'e7'|||'ei134'|||'said'
'wsj_1039.tml'|||6|||'e6'|||'ei133'|||'expected'
'wsj_1039.tml'|||3|||'e1'|||'ei121'|||'reported'
'wsj_1039.tml'|||3|||'e2'|||'ei124'|||'citing'
'wsj_0575.tml'|||29|||'e135'|||'ei2713'|||'announced'
'wsj_0575.tml'|||41|||'e190'|||'ei2747'|||'said'
'wsj_0575.tml'|||12|||'e37'|||'ei2661'|||'Noting'
'wsj_0575.tml'|||11|||'e36'|||'ei2660'|||'said'
'wsj_0575.tml'|||33|||'e158'|||'ei2729'|||'sees'
'wsj_0575.tml'|||6|||'e17'|||'ei2647'|||'said'
'wsj_0575.tml'|||34|||'e161'|||'ei2730'|||'think'
'wsj_0575.tml'|||34|||'e165'|||'ei2733'|||'said'
'wsj_0575.tml'|||14|||'e55'|||'ei2672'|||'said'
'wsj_0575.tml'|||31|||'e145'|||'ei2720'|||'disclosed'
'wsj_0575.tml'|||28|||'e2437'|||'ei2712'|||'said'
'wsj_0575.tml'|||30|||'e140'|||'ei2716'|||'said'
'wsj_0575.tml'|||21|||'e2338'|||'ei2691'|||'said'
'wsj_0575.tml'|||23|||'e100'|||'ei2695'|||'said'
'wsj_0575.tml'|||24|||'e101'|||'ei2696'|||'said'
'wsj_0575.tml'|||14|||'e60'|||'ei2676'|||'expect'
'wsj_0575.tml'|||40|||'e186'|||'ei2743'|||'considering'
'wsj_0575.tml'|||5|||'e7'|||'ei2643'|||'sees'
'wsj_0575.tml'|||4|||'e2'|||'ei2638'|||'thinks'
'wsj_0575.tml'|||33|||'e152'|||'ei2725'|||'Asked'
'wsj_0575.tml'|||12|||'e44'|||'ei2665'|||'said'
'wsj_0575.tml'|||40|||'e183'|||'ei2741'|||'said'
'wsj_0575.tml'|||16|||'e69'|||'ei2684'|||'said'
'wsj_0575.tml'|||38|||'e176'|||'ei2737'|||'conceded'
'wsj_0575.tml'|||19|||'e80'|||'ei2686'|||'reported'
'wsj_0575.tml'|||32|||'e151'|||'ei2724'|||'said'
'wsj_0575.tml'|||15|||'e63'|||'ei2678'|||'said'
'wsj_0575.tml'|||26|||'e119'|||'ei2705'|||'said'
'wsj_0575.tml'|||26|||'e118'|||'ei2704'|||'acknowledged'
'wsj_0575.tml'|||33|||'e157'|||'ei2728'|||'said'
'wsj_0541.tml'|||10|||'e14'|||'ei96'|||'said'
'ABC19980304.1830.1636.tml'|||17|||'e26'|||'ei282'|||'say'
'ABC19980304.1830.1636.tml'|||1|||'e1'|||'ei258'|||'learned'
'wsj_0132.tml'|||4|||'e6'|||'ei1994'|||'said'
'wsj_0132.tml'|||3|||'e1'|||'ei1989'|||'said'
'wsj_0132.tml'|||9|||'e29'|||'ei2015'|||'added'
'wsj_0661.tml'|||10|||'e37'|||'ei2015'|||'expected'
'wsj_0661.tml'|||8|||'e18'|||'ei2000'|||'said'
'wsj_0661.tml'|||9|||'e26'|||'ei2007'|||'expects'
'wsj_0661.tml'|||8|||'e20'|||'ei2002'|||'assurance'
'wsj_0661.tml'|||10|||'e32'|||'ei2011'|||'added'
'wsj_0661.tml'|||9|||'e25'|||'ei2006'|||'said'
'wsj_0661.tml'|||10|||'e36'|||'ei2014'|||'said'
'wsj_0661.tml'|||12|||'e58'|||'ei2029'|||'said'
'wsj_0661.tml'|||11|||'e46'|||'ei2021'|||'said'
'wsj_0661.tml'|||13|||'e65'|||'ei2034'|||'said'
'wsj_0661.tml'|||4|||'e3'|||'ei1992'|||'said'
'wsj_0661.tml'|||11|||'e47'|||'ei2022'|||'seen'
'wsj_1042.tml'|||3|||'e1'|||'ei81'|||'said'
'wsj_1042.tml'|||5|||'e8'|||'ei85'|||'said'
'wsj_1042.tml'|||8|||'e17'|||'ei90'|||'said'
'wsj_1042.tml'|||3|||'e2'|||'ei82'|||'declared'
'wsj_0583.tml'|||28|||'e130'|||'ei2052'|||'seen'
'wsj_0583.tml'|||11|||'e43'|||'ei2016'|||'said'
'wsj_0583.tml'|||8|||'e26'|||'ei2005'|||'think'
'wsj_0583.tml'|||10|||'e33'|||'ei2010'|||'expects'
'wsj_0583.tml'|||9|||'e31'|||'ei2008'|||'say'
'wsj_0583.tml'|||8|||'e30'|||'ei2007'|||'said'
'wsj_0583.tml'|||7|||'e23'|||'ei2004'|||'announced'
'wsj_0583.tml'|||26|||'e120'|||'ei2046'|||'said'
'wsj_0583.tml'|||10|||'e35'|||'ei2011'|||'post'
'wsj_0583.tml'|||6|||'e17'|||'ei1999'|||'hailed'
'wsj_0583.tml'|||23|||'e105'|||'ei2040'|||'said'
'wsj_0583.tml'|||36|||'e171'|||'ei2073'|||'posted'
'wsj_0583.tml'|||28|||'e131'|||'ei2053'|||'brimmed'
'wsj_0583.tml'|||25|||'e113'|||'ei2041'|||'said'
'wsj_0583.tml'|||35|||'e167'|||'ei2070'|||'announced'
'wsj_0583.tml'|||14|||'e56'|||'ei2019'|||'expect'
'wsj_0583.tml'|||31|||'e154'|||'ei2063'|||'said'
'wsj_0583.tml'|||30|||'e140'|||'ei2055'|||'said'
'CNN19980227.2130.0067.tml'|||14|||'e25'|||'ei2011'|||'investigating'
'CNN19980227.2130.0067.tml'|||19|||'e49'|||'ei2025'|||'tells'
'CNN19980227.2130.0067.tml'|||22|||'e105'|||'ei2032'|||'claim'
'CNN19980227.2130.0067.tml'|||20|||'e54'|||'ei2030'|||'say'
'CNN19980227.2130.0067.tml'|||25|||'e72'|||'ei2043'|||'suspect'
'CNN19980227.2130.0067.tml'|||26|||'e74'|||'ei2046'|||'say'
'wsj_0810.tml'|||28|||'e130'|||'ei2749'|||'says'
'wsj_0810.tml'|||9|||'e36'|||'ei2669'|||'expected'
'wsj_0810.tml'|||23|||'e114'|||'ei2734'|||'said'
'wsj_0810.tml'|||17|||'e79'|||'ei2707'|||'said'
'wsj_0810.tml'|||6|||'e16'|||'ei2656'|||'said'
'wsj_0810.tml'|||19|||'e93'|||'ei2717'|||'said'
'wsj_0810.tml'|||20|||'e95'|||'ei2719'|||'realized'
'wsj_0810.tml'|||20|||'e96'|||'ei2721'|||'said'
'wsj_0810.tml'|||13|||'e55'|||'ei2685'|||'said'
'wsj_0810.tml'|||16|||'e71'|||'ei2699'|||'think'
'wsj_0810.tml'|||17|||'e77'|||'ei2706'|||'said'
'wsj_0810.tml'|||17|||'e74'|||'ei2703'|||'see'
'wsj_0810.tml'|||27|||'e129'|||'ei2747'|||'expected'
'wsj_0810.tml'|||7|||'e18'|||'ei2658'|||'said'
'wsj_0810.tml'|||26|||'e120'|||'ei2739'|||'said'
'wsj_0810.tml'|||23|||'e2002'|||'ei2735'|||'sure'
'wsj_0810.tml'|||5|||'e7'|||'ei2651'|||'accused'
'wsj_0810.tml'|||4|||'e1'|||'ei2645'|||'said'
'wsj_0810.tml'|||10|||'e43'|||'ei2674'|||'said'
'wsj_0810.tml'|||8|||'e27'|||'ei2663'|||'said'
'wsj_0810.tml'|||11|||'e47'|||'ei2679'|||'said'
'wsj_0810.tml'|||24|||'e115'|||'ei2736'|||'said'
'wsj_0810.tml'|||18|||'e87'|||'ei2712'|||'said'
'wsj_0810.tml'|||23|||'e111'|||'ei2732'|||'said'
'wsj_0810.tml'|||14|||'e61'|||'ei2690'|||'added'
'wsj_0810.tml'|||14|||'e62'|||'ei2691'|||'expect'
'wsj_0810.tml'|||15|||'e64'|||'ei2693'|||'noted'
'wsj_0810.tml'|||19|||'e89'|||'ei2714'|||'noted'
'wsj_0356.tml'|||7|||'e18'|||'ei100'|||'concerned'
'wsj_0356.tml'|||6|||'e12'|||'ei93'|||'indicated'
'wsj_0356.tml'|||3|||'e1'|||'ei90'|||'said'
'wsj_0356.tml'|||7|||'e17'|||'ei99'|||'said'
'wsj_0144.tml'|||9|||'e19'|||'ei2220'|||'posted'
'wsj_0144.tml'|||7|||'e45'|||'ei2213'|||'estimated'
'wsj_0073.tml'|||8|||'e15'|||'ei2168'|||'said'
'wsj_0073.tml'|||4|||'e1'|||'ei2150'|||'said'
'wsj_0073.tml'|||4|||'e3'|||'ei2154'|||'declared'
'CNN19980222.1130.0084.tml'|||3|||'e5'|||'ei160'|||'says'
'CNN19980222.1130.0084.tml'|||7|||'e13'|||'ei170'|||'insists'
'CNN19980222.1130.0084.tml'|||3|||'e6'|||'ei162'|||'added'
'CNN19980222.1130.0084.tml'|||5|||'e9'|||'ei166'|||'expected'
'wsj_0266.tml'|||4|||'e4'|||'ei126'|||'listed'
'wsj_0266.tml'|||3|||'e41'|||'ei123'|||'pleased'
'wsj_0266.tml'|||3|||'e3'|||'ei125'|||'recognized'
'wsj_0266.tml'|||3|||'e2'|||'ei124'|||'note'
'wsj_1033.tml'|||11|||'e24'|||'ei2011'|||'reported'
'wsj_1033.tml'|||8|||'e18'|||'ei2005'|||'assurance'
'wsj_1033.tml'|||8|||'e15'|||'ei2003'|||'said'
'wsj_1033.tml'|||3|||'e31'|||'ei1989'|||'expected'
'wsj_1033.tml'|||10|||'e23'|||'ei2010'|||'accounted'
'PRI19980306.2000.1675.tml'|||8|||'e35'|||'ei214'|||'fear'
'PRI19980306.2000.1675.tml'|||4|||'e22'|||'ei196'|||'reports'
'PRI19980306.2000.1675.tml'|||7|||'e11'|||'ei209'|||'confirmed'
'PRI19980306.2000.1675.tml'|||7|||'e10'|||'ei206'|||'saying'
'PRI19980306.2000.1675.tml'|||7|||'e13'|||'ei211'|||'thought'
'PRI19980306.2000.1675.tml'|||8|||'e16'|||'ei215'|||'witnessing'
'PRI19980306.2000.1675.tml'|||6|||'e7'|||'ei203'|||'fearing'
'PRI19980306.2000.1675.tml'|||5|||'e2'|||'ei197'|||'accounts'
'wsj_0169.tml'|||5|||'e11'|||'ei156'|||'said'
'wsj_0169.tml'|||3|||'e3'|||'ei153'|||'said'
'ABC19980120.1830.0957.tml'|||9|||'e24'|||'ei430'|||'persuade'
'ABC19980120.1830.0957.tml'|||10|||'e26'|||'ei431'|||'said'
'ABC19980120.1830.0957.tml'|||12|||'e35'|||'ei439'|||'say'
'ABC19980120.1830.0957.tml'|||12|||'e38'|||'ei441'|||'make'
'ABC19980120.1830.0957.tml'|||17|||'e56'|||'ei452'|||'says'
'ABC19980120.1830.0957.tml'|||2|||'e1'|||'ei415'|||'predicted'
'wsj_0316.tml'|||8|||'e11'|||'ei2104'|||'said'
'wsj_0316.tml'|||3|||'e1'|||'ei2094'|||'said'
'ABC19980114.1830.0611.tml'|||8|||'e19'|||'ei260'|||'saw'
'ABC19980114.1830.0611.tml'|||15|||'e33'|||'ei270'|||'saw'
'ABC19980114.1830.0611.tml'|||16|||'e38'|||'ei273'|||'became'
'APW19980227.0487.tml'|||10|||'e37'|||'ei419'|||'reported'
'APW19980227.0487.tml'|||10|||'e35'|||'ei417'|||'said'
'APW19980227.0487.tml'|||5|||'e12'|||'ei397'|||'charges'
'APW19980227.0487.tml'|||5|||'e15'|||'ei399'|||'report'
'APW19980227.0487.tml'|||11|||'e39'|||'ei421'|||'heard'
'APW19980227.0487.tml'|||11|||'e38'|||'ei420'|||'said'
'APW19980227.0487.tml'|||15|||'e59'|||'ei440'|||'accusations'
'APW19980227.0487.tml'|||15|||'e58'|||'ei439'|||'denied'
'APW19980227.0487.tml'|||14|||'e57'|||'ei438'|||'described'
'APW19980227.0487.tml'|||13|||'e56'|||'ei437'|||'said'
'APW19980227.0487.tml'|||13|||'e53'|||'ei435'|||'said'
'APW19980227.0487.tml'|||4|||'e4'|||'ei391'|||'calling'
'APW19980227.0487.tml'|||4|||'e3'|||'ei390'|||'regretted'
'APW19980227.0487.tml'|||4|||'e2'|||'ei389'|||'said'
'APW19980227.0487.tml'|||11|||'e42'|||'ei424'|||'tell'
'APW19980227.0487.tml'|||11|||'e43'|||'ei425'|||'believe'
'APW19980227.0487.tml'|||11|||'e40'|||'ei422'|||'talk'
'APW19980227.0487.tml'|||9|||'e27'|||'ei411'|||'acknowledged'
'APW19980227.0487.tml'|||12|||'e46'|||'ei428'|||'told'
'APW19980227.0487.tml'|||8|||'e22'|||'ei406'|||'said'
'APW19980227.0487.tml'|||13|||'e48'|||'ei430'|||'said'
'APW19980227.0487.tml'|||13|||'e49'|||'ei431'|||'called'
'APW19980227.0487.tml'|||9|||'e28'|||'ei412'|||'told'
'APW19980227.0487.tml'|||16|||'e62'|||'ei443'|||'said'
'wsj_0713.tml'|||4|||'e4'|||'ei122'|||'said'
'wsj_0713.tml'|||5|||'e6'|||'ei124'|||'expected'
'wsj_0713.tml'|||7|||'e12'|||'ei128'|||'said'
'wsj_0637.tml'|||5|||'e10'|||'ei2001'|||'said'
'wsj_0637.tml'|||11|||'e30'|||'ei2017'|||'said'
'wsj_0637.tml'|||4|||'e1'|||'ei1995'|||'said'
'wsj_0637.tml'|||8|||'e14'|||'ei2004'|||'said'
'wsj_0637.tml'|||10|||'e21'|||'ei2011'|||'said'
'wsj_0610.tml'|||37|||'e131'|||'ei2094'|||'said'
'wsj_0610.tml'|||10|||'e19'|||'ei2011'|||'believed'
'wsj_0610.tml'|||14|||'e35'|||'ei2023'|||'say'
'wsj_0610.tml'|||29|||'e91'|||'ei2066'|||'said'
'wsj_0610.tml'|||22|||'e58'|||'ei2043'|||'surprised'
'wsj_0610.tml'|||40|||'e146'|||'ei2104'|||'forecast'
'wsj_0610.tml'|||22|||'e57'|||'ei2042'|||'said'
'wsj_0610.tml'|||39|||'e140'|||'ei2098'|||'telling'
'wsj_0610.tml'|||25|||'e74'|||'ei2055'|||'indicated'
'wsj_0610.tml'|||36|||'e125'|||'ei2089'|||'said'
'wsj_0610.tml'|||36|||'e126'|||'ei2090'|||'told'
'wsj_0610.tml'|||31|||'e104'|||'ei2072'|||'said'
'wsj_0610.tml'|||35|||'e122'|||'ei2087'|||'reported'
'wsj_0610.tml'|||40|||'e261'|||'ei2102'|||'called'
'wsj_0610.tml'|||7|||'e7'|||'ei2000'|||'said'
'wsj_0610.tml'|||15|||'e41'|||'ei2027'|||'says'
'wsj_0610.tml'|||19|||'e49'|||'ei2034'|||'think'
'wsj_0610.tml'|||13|||'e28'|||'ei2017'|||'say'
'wsj_0610.tml'|||32|||'e118'|||'ei2083'|||'said'
'wsj_0610.tml'|||24|||'e68'|||'ei2051'|||'said'
'wsj_0610.tml'|||27|||'e82'|||'ei2061'|||'finds'
'wsj_0610.tml'|||19|||'e53'|||'ei2037'|||'said'
'wsj_0610.tml'|||42|||'e150'|||'ei2108'|||'reported'
'wsj_0610.tml'|||23|||'e63'|||'ei2045'|||'announcing'
'wsj_0610.tml'|||23|||'e65'|||'ei2047'|||'said'
'wsj_0184.tml'|||13|||'e43'|||'ei453'|||'estimated'
'wsj_0184.tml'|||11|||'e40'|||'ei449'|||'said'
'wsj_0184.tml'|||10|||'e34'|||'ei443'|||'questioned'
'wsj_0184.tml'|||18|||'e64'|||'ei468'|||'said'
'wsj_0184.tml'|||6|||'e17'|||'ei434'|||'anticipates'
'wsj_0184.tml'|||6|||'e16'|||'ei433'|||'said'
'wsj_0184.tml'|||19|||'e69'|||'ei473'|||'said'
'wsj_0184.tml'|||5|||'e8'|||'ei428'|||'said'
'wsj_0184.tml'|||4|||'e5'|||'ei425'|||'expected'
'wsj_0184.tml'|||16|||'e54'|||'ei458'|||'said'
'wsj_0184.tml'|||12|||'e282'|||'ei450'|||'estimates'
'wsj_0184.tml'|||4|||'e1'|||'ei421'|||'said'
'wsj_0558.tml'|||13|||'e34'|||'ei2022'|||'posted'
'wsj_0558.tml'|||9|||'e20'|||'ei2010'|||'estimate'
'wsj_0187.tml'|||12|||'e24'|||'ei276'|||'expected'
'wsj_0187.tml'|||12|||'e27'|||'ei278'|||'said'
'wsj_0187.tml'|||9|||'e14'|||'ei266'|||'expected'
'wsj_0187.tml'|||9|||'e16'|||'ei269'|||'said'
'wsj_0187.tml'|||7|||'e9'|||'ei257'|||'said'
'wsj_0187.tml'|||5|||'e6'|||'ei254'|||'said'
'wsj_0555.tml'|||6|||'e6'|||'ei48'|||'said'
'wsj_0555.tml'|||4|||'e1'|||'ei44'|||'said'
'AP900816-0139.tml'|||47|||'e137'|||'ei1675'|||'said'
'AP900816-0139.tml'|||46|||'e134'|||'ei1672'|||'said'
'AP900816-0139.tml'|||66|||'e195'|||'ei1736'|||'say'
'AP900816-0139.tml'|||66|||'e194'|||'ei1733'|||'confirmation'
'AP900816-0139.tml'|||38|||'e258'|||'ei1654'|||'according'
'AP900816-0139.tml'|||64|||'e188'|||'ei1724'|||'said'
'AP900816-0139.tml'|||65|||'e193'|||'ei1731'|||'saying'
'AP900816-0139.tml'|||65|||'e192'|||'ei1730'|||'quoted'
'AP900816-0139.tml'|||5|||'e19'|||'ei1547'|||'said'
'AP900816-0139.tml'|||55|||'e159'|||'ei1699'|||'told'
'AP900816-0139.tml'|||9|||'e32'|||'ei1561'|||'said'
'AP900816-0139.tml'|||3|||'e11'|||'ei1533'|||'said'
'AP900816-0139.tml'|||3|||'e12'|||'ei1534'|||'saw'
'AP900816-0139.tml'|||4|||'e14'|||'ei1543'|||'said'
'AP900816-0139.tml'|||26|||'e78'|||'ei1621'|||'believe'
'AP900816-0139.tml'|||34|||'e95'|||'ei1639'|||'expected'
'AP900816-0139.tml'|||22|||'e58'|||'ei1600'|||'said'
'AP900816-0139.tml'|||34|||'e99'|||'ei1643'|||'said'
'AP900816-0139.tml'|||25|||'e72'|||'ei1614'|||'Replied'
'AP900816-0139.tml'|||22|||'e57'|||'ei1598'|||'called'
'AP900816-0139.tml'|||21|||'e56'|||'ei1595'|||'calls'
'AP900816-0139.tml'|||20|||'e53'|||'ei1589'|||'said'
'AP900816-0139.tml'|||56|||'e165'|||'ei1703'|||'said'
'AP900816-0139.tml'|||36|||'e102'|||'ei1646'|||'say'
'AP900816-0139.tml'|||42|||'e125'|||'ei1663'|||'hopes'
'AP900816-0139.tml'|||4|||'e514'|||'ei1545'|||'hope'
'AP900816-0139.tml'|||62|||'e180'|||'ei1718'|||'denied'
'AP900816-0139.tml'|||63|||'e186'|||'ei1722'|||'told'
'AP900816-0139.tml'|||63|||'e185'|||'ei1721'|||'said'
'AP900816-0139.tml'|||2|||'e4'|||'ei1526'|||'said'
'AP900816-0139.tml'|||3|||'e7'|||'ei1531'|||'commenting'
'AP900816-0139.tml'|||15|||'e227'|||'ei1581'|||'fear'
'AP900816-0139.tml'|||50|||'e144'|||'ei1684'|||'indicated'
'AP900816-0139.tml'|||2|||'e3'|||'ei1524'|||'called'
'AP900816-0139.tml'|||12|||'e42'|||'ei1574'|||'told'
'AP900816-0139.tml'|||13|||'e43'|||'ei1575'|||'said'
'AP900816-0139.tml'|||11|||'e40'|||'ei1572'|||'said'
'AP900816-0139.tml'|||24|||'e70'|||'ei1611'|||'called'
'AP900816-0139.tml'|||5|||'e20'|||'ei1548'|||'assured'
'AP900816-0139.tml'|||14|||'e47'|||'ei1579'|||'called'
'AP900816-0139.tml'|||15|||'e49'|||'ei1583'|||'said'
'AP900816-0139.tml'|||8|||'e29'|||'ei1555'|||'said'
'AP900816-0139.tml'|||39|||'e115'|||'ei1656'|||'say'
'AP900816-0139.tml'|||23|||'e69'|||'ei1610'|||'said'
'AP900816-0139.tml'|||37|||'e110'|||'ei1652'|||'said'
'AP900816-0139.tml'|||53|||'e153'|||'ei1695'|||'said'
'AP900816-0139.tml'|||52|||'e152'|||'ei1694'|||'said'
'AP900816-0139.tml'|||29|||'e89'|||'ei1633'|||'said'
'NYT19980212.0019.tml'|||12|||'e36'|||'ei238'|||'said'
'NYT19980212.0019.tml'|||10|||'e26'|||'ei232'|||'said'
'NYT19980212.0019.tml'|||11|||'e34'|||'ei236'|||'said'
'NYT19980212.0019.tml'|||9|||'e22'|||'ei229'|||'pronounced'
'NYT19980212.0019.tml'|||5|||'e12'|||'ei219'|||'said'
'NYT19980212.0019.tml'|||6|||'e17'|||'ei223'|||'said'
'NYT19980212.0019.tml'|||4|||'e6'|||'ei213'|||'said'
'PRI19980115.2000.0186.tml'|||4|||'e5'|||'ei2274'|||'convicted'
'PRI19980115.2000.0186.tml'|||8|||'e17'|||'ei2288'|||'ruled'
'wsj_0570.tml'|||10|||'e36'|||'ei451'|||'comment'
'wsj_0570.tml'|||12|||'e40'|||'ei454'|||'disclosed'
'wsj_0570.tml'|||10|||'e34'|||'ei449'|||'said'
'wsj_0570.tml'|||6|||'e11'|||'ei430'|||'said'
'wsj_0570.tml'|||6|||'e12'|||'ei431'|||'considered'
'wsj_0570.tml'|||6|||'e16'|||'ei436'|||'expects'
'wsj_0570.tml'|||14|||'e109'|||'ei465'|||'according'
'wsj_0570.tml'|||4|||'e1'|||'ei422'|||'said'
'wsj_0805.tml'|||5|||'e10'|||'ei165'|||'reported'
'wsj_0805.tml'|||3|||'e1'|||'ei159'|||'said'
'wsj_1025.tml'|||4|||'e7'|||'ei63'|||'reported'
'wsj_1025.tml'|||6|||'e12'|||'ei67'|||'said'
'wsj_1025.tml'|||3|||'e1'|||'ei59'|||'said'
'wsj_1013.tml'|||14|||'e32'|||'ei2440'|||'said'
'wsj_1013.tml'|||26|||'e99'|||'ei2488'|||'said'
'wsj_1013.tml'|||29|||'e124'|||'ei2502'|||'emphasized'
'wsj_1013.tml'|||30|||'e136'|||'ei2509'|||'said'
'wsj_1013.tml'|||26|||'e100'|||'ei2489'|||'know'
'wsj_1013.tml'|||24|||'e92'|||'ei2481'|||'realized'
'wsj_1013.tml'|||22|||'e84'|||'ei2475'|||'announced'
'wsj_1013.tml'|||21|||'e78'|||'ei2472'|||'said'
'wsj_1013.tml'|||5|||'e9'|||'ei2418'|||'reported'
'wsj_1013.tml'|||27|||'e113'|||'ei2495'|||'said'
'wsj_1013.tml'|||20|||'e73'|||'ei2468'|||'said'
'wsj_1013.tml'|||18|||'e62'|||'ei2458'|||'said'
'wsj_1013.tml'|||4|||'e7'|||'ei2416'|||'announced'
'NYT19980206.0466.tml'|||10|||'e18'|||'ei537'|||'believes'
'NYT19980206.0466.tml'|||14|||'e26'|||'ei550'|||'know'
'NYT19980206.0466.tml'|||15|||'e27'|||'ei553'|||'stated'
'NYT19980206.0466.tml'|||11|||'e21'|||'ei543'|||'shocked'
'NYT19980206.0466.tml'|||7|||'e48'|||'ei518'|||'implication'
'NYT19980206.0466.tml'|||7|||'e49'|||'ei519'|||'suggestion'
'NYT19980206.0466.tml'|||11|||'e66'|||'ei544'|||'dismayed'
'NYT19980206.0466.tml'|||15|||'e80'|||'ei552'|||'pleased'
'NYT19980206.0466.tml'|||15|||'e81'|||'ei554'|||'aware'
'NYT19980206.0466.tml'|||7|||'e5'|||'ei514'|||'commenting'
'NYT19980206.0466.tml'|||10|||'e61'|||'ei535'|||'implication'
'NYT19980206.0466.tml'|||10|||'e62'|||'ei536'|||'suggestion'
'NYT19980206.0466.tml'|||7|||'e50'|||'ei520'|||'aware'
'NYT19980206.0466.tml'|||7|||'e53'|||'ei523'|||'suggestion'
'NYT19980206.0466.tml'|||7|||'e52'|||'ei522'|||'implication'
'wsj_0176.tml'|||4|||'e4'|||'ei134'|||'told'
'wsj_0176.tml'|||5|||'e7'|||'ei137'|||'said'
'wsj_0176.tml'|||3|||'e1'|||'ei131'|||'told'
'wsj_0176.tml'|||4|||'e3'|||'ei133'|||'said'
'wsj_0150.tml'|||3|||'e5'|||'ei141'|||'said'
'VOA19980331.1700.1533.tml'|||7|||'e40'|||'ei288'|||'says'
'VOA19980331.1700.1533.tml'|||6|||'e23'|||'ei278'|||'says'
'VOA19980331.1700.1533.tml'|||5|||'e13'|||'ei271'|||'says'
'VOA19980331.1700.1533.tml'|||1|||'e1'|||'ei267'|||'announced'
'VOA19980331.1700.1533.tml'|||19|||'e76'|||'ei314'|||'says'
'VOA19980331.1700.1533.tml'|||12|||'e53'|||'ei296'|||'said'
'wsj_1003.tml'|||7|||'e34'|||'ei946'|||'report'
'wsj_1003.tml'|||7|||'e33'|||'ei945'|||'thinks'
'wsj_1003.tml'|||5|||'e21'|||'ei940'|||'see'
'wsj_1003.tml'|||4|||'e11'|||'ei934'|||'believed'
'wsj_1003.tml'|||26|||'e125'|||'ei1016'|||'said'
'wsj_1003.tml'|||20|||'e100'|||'ei996'|||'said'
'wsj_1003.tml'|||24|||'e116'|||'ei1011'|||'said'
'wsj_1003.tml'|||6|||'e29'|||'ei944'|||'said'
'wsj_1003.tml'|||33|||'e154'|||'ei1036'|||'noted'
'wsj_1003.tml'|||5|||'e16'|||'ei937'|||'expect'
'wsj_1003.tml'|||16|||'e68'|||'ei974'|||'expected'
'wsj_1003.tml'|||21|||'e223'|||'ei997'|||'noted'
'wsj_1003.tml'|||20|||'e93'|||'ei990'|||'anticipate'
'wsj_1003.tml'|||17|||'e70'|||'ei975'|||'experienced'
'wsj_1003.tml'|||22|||'e109'|||'ei1001'|||'said'
'wsj_1003.tml'|||3|||'e5'|||'ei930'|||'posted'
'wsj_1003.tml'|||4|||'e7'|||'ei932'|||'reported'
'wsj_1003.tml'|||15|||'e63'|||'ei969'|||'said'
'wsj_1003.tml'|||16|||'e64'|||'ei970'|||'estimated'
'wsj_1003.tml'|||18|||'e76'|||'ei982'|||'said'
'wsj_1003.tml'|||16|||'e67'|||'ei971'|||'said'
'wsj_0542.tml'|||8|||'e34'|||'ei378'|||'expects'
'wsj_0542.tml'|||9|||'e46'|||'ei383'|||'says'
'wsj_0542.tml'|||8|||'e31'|||'ei376'|||'criticized'
'wsj_0542.tml'|||9|||'e44'|||'ei381'|||'discloses'
'wsj_0542.tml'|||9|||'e47'|||'ei384'|||'views'
'wsj_0542.tml'|||6|||'e10'|||'ei364'|||'said'
'wsj_0542.tml'|||12|||'e59'|||'ei393'|||'believes'
'wsj_0542.tml'|||12|||'e58'|||'ei392'|||'said'
'wsj_0542.tml'|||5|||'e6'|||'ei361'|||'rejected'
'wsj_0542.tml'|||8|||'e32'|||'ei377'|||'disclosing'
'NYT19980424.0421.tml'|||10|||'e43'|||'ei2131'|||'agree'
'NYT19980424.0421.tml'|||8|||'e27'|||'ei2126'|||'found'
'NYT19980424.0421.tml'|||3|||'e1'|||'ei2115'|||'said'
'NYT19980424.0421.tml'|||12|||'e53'|||'ei2139'|||'supported'
'NYT19980424.0421.tml'|||13|||'e59'|||'ei2142'|||'argued'
'wsj_0706.tml'|||5|||'e7'|||'ei1992'|||'said'
'wsj_0706.tml'|||8|||'e22'|||'ei2003'|||'said'
'NYT19981120.0362.tml'|||13|||'e18'|||'ei18'|||'know'
'NYT19981120.0362.tml'|||16|||'e40'|||'ei40'|||'according'
'NYT19981120.0362.tml'|||13|||'e20'|||'ei20'|||'said'
'NYT19981120.0362.tml'|||16|||'e25'|||'ei25'|||'quoted'
'NYT19981120.0362.tml'|||10|||'e10'|||'ei10'|||'spotted'
'NYT19981120.0362.tml'|||11|||'e13'|||'ei13'|||'says'
'NYT19981120.0362.tml'|||12|||'e15'|||'ei15'|||'said'
'NYT19981120.0362.tml'|||8|||'e39'|||'ei39'|||'according'
'NYT19981120.0362.tml'|||9|||'e8'|||'ei8'|||'reported'
'NYT19981120.0362.tml'|||9|||'e5'|||'ei5'|||'seen'
'NYT19981120.0362.tml'|||17|||'e28'|||'ei28'|||'said'
'NYT19990312.0271.tml'|||68|||'e216'|||'ei219'|||'foresee'
'NYT19990312.0271.tml'|||70|||'e218'|||'ei221'|||'replied'
'NYT19990312.0271.tml'|||68|||'e215'|||'ei218'|||'asked'
'NYT19990312.0271.tml'|||67|||'e213'|||'ei216'|||'said'
'NYT19990312.0271.tml'|||46|||'e139'|||'ei142'|||'remembers'
'NYT19990312.0271.tml'|||45|||'e138'|||'ei141'|||'said'
'NYT19990312.0271.tml'|||44|||'e132'|||'ei135'|||'said'
'NYT19990312.0271.tml'|||44|||'e131'|||'ei134'|||'dreamed'
'NYT19990312.0271.tml'|||48|||'e149'|||'ei152'|||'understood'
'NYT19990312.0271.tml'|||60|||'e188'|||'ei191'|||'remembered'
'NYT19990312.0271.tml'|||61|||'e193'|||'ei196'|||'announced'
'NYT19990312.0271.tml'|||14|||'e19'|||'ei19'|||'said'
'NYT19990312.0271.tml'|||20|||'e36'|||'ei36'|||'said'
'NYT19990312.0271.tml'|||53|||'e165'|||'ei168'|||'said'
'NYT19990312.0271.tml'|||32|||'e94'|||'ei104'|||'said'
'NYT19990312.0271.tml'|||48|||'e148'|||'ei151'|||'emphasized'
'NYT19990312.0271.tml'|||33|||'e96'|||'ei97'|||'spelling'
'NYT19990312.0271.tml'|||33|||'e99'|||'ei100'|||'referring'
'NYT19990312.0271.tml'|||33|||'e98'|||'ei99'|||'added'
'NYT19990312.0271.tml'|||28|||'e70'|||'ei70'|||'know'
'NYT19990312.0271.tml'|||30|||'e74'|||'ei74'|||'said'
'NYT19990312.0271.tml'|||64|||'e202'|||'ei205'|||'told'
'NYT19990312.0271.tml'|||43|||'e129'|||'ei132'|||'believing'
'NYT19990312.0271.tml'|||43|||'e126'|||'ei129'|||'said'
'NYT19990312.0271.tml'|||33|||'e101'|||'ei102'|||'agree'
'NYT19990312.0271.tml'|||60|||'e186'|||'ei189'|||'said'
'NYT19990312.0271.tml'|||12|||'e8'|||'ei8'|||'watched'
'NYT19990312.0271.tml'|||47|||'e147'|||'ei150'|||'said'
'NYT19990312.0271.tml'|||59|||'e221'|||'ei224'|||'message'
'NYT19990312.0271.tml'|||40|||'e220'|||'ei223'|||'said'
'NYT19990312.0271.tml'|||18|||'e26'|||'ei26'|||'said'
'NYT19990312.0271.tml'|||21|||'e41'|||'ei41'|||'argued'
'NYT19990312.0271.tml'|||23|||'e49'|||'ei49'|||'countered'
'NYT19990312.0271.tml'|||32|||'e86'|||'ei86'|||'explaining'
'NYT19990312.0271.tml'|||36|||'e114'|||'ei117'|||'said'
'NYT19990312.0271.tml'|||37|||'e117'|||'ei120'|||'said'
'NYT19990312.0271.tml'|||35|||'e111'|||'ei114'|||'stressed'
'NYT19990312.0271.tml'|||31|||'e81'|||'ei81'|||'insisted'
'NYT19990312.0271.tml'|||49|||'e151'|||'ei154'|||'prove'
'NYT19990312.0271.tml'|||49|||'e153'|||'ei156'|||'said'
'NYT19990312.0271.tml'|||46|||'e141'|||'ei144'|||'said'
'NYT19990312.0271.tml'|||27|||'e65'|||'ei65'|||'said'
'XIE19990313.0173.tml'|||3|||'e5'|||'ei5'|||'said'
'XIE19990313.0173.tml'|||8|||'e24'|||'ei24'|||'saying'
'XIE19990313.0173.tml'|||10|||'e33'|||'ei33'|||'claiming'
'XIE19990313.0173.tml'|||4|||'e8'|||'ei8'|||'said'
'XIE19990313.0173.tml'|||6|||'e17'|||'ei17'|||'described'
'APW19990312.0251.tml'|||12|||'e19'|||'ei19'|||'said'
'APW19990312.0251.tml'|||23|||'e43'|||'ei43'|||'warned'
'APW19990312.0251.tml'|||22|||'e36'|||'ei36'|||'expected'
'APW19990312.0251.tml'|||8|||'e11'|||'ei11'|||'said'
'APW19990312.0251.tml'|||14|||'e28'|||'ei28'|||'said'
'APW19990312.0251.tml'|||32|||'e68'|||'ei68'|||'says'
'APW19990312.0251.tml'|||34|||'e78'|||'ei78'|||'saying'
'APW19990312.0251.tml'|||29|||'e59'|||'ei59'|||'says'
'APW19990312.0251.tml'|||28|||'e54'|||'ei54'|||'says'
'APW19990312.0251.tml'|||34|||'e77'|||'ei77'|||'quoted'
'XIE19990313.0031.tml'|||8|||'e18'|||'ei18'|||'said'
'XIE19990313.0031.tml'|||7|||'e11'|||'ei11'|||'called'
'XIE19990313.0031.tml'|||7|||'e14'|||'ei14'|||'saying'
'XIE19990313.0031.tml'|||6|||'e9'|||'ei9'|||'said'
'XIE19990313.0031.tml'|||5|||'e8'|||'ei8'|||'saw'
'XIE19990313.0031.tml'|||5|||'e7'|||'ei7'|||'said'
'XIE19990210.0079.tml'|||4|||'e4'|||'ei4'|||'said'
'XIE19990210.0079.tml'|||5|||'e7'|||'ei7'|||'added'
'XIE19990210.0079.tml'|||3|||'e3'|||'ei3'|||'said'
'XIE19990210.0079.tml'|||6|||'e16'|||'ei16'|||'added'
'NYT19981026.0446.tml'|||45|||'e131'|||'ei131'|||'said'
'NYT19981026.0446.tml'|||16|||'e31'|||'ei31'|||'opposed'
'NYT19981026.0446.tml'|||10|||'e11'|||'ei11'|||'say'
'NYT19981026.0446.tml'|||39|||'e96'|||'ei96'|||'criticized'
'NYT19981026.0446.tml'|||29|||'e73'|||'ei73'|||'agree'
'NYT19981026.0446.tml'|||39|||'e98'|||'ei98'|||'investigated'
'NYT19981026.0446.tml'|||24|||'e57'|||'ei57'|||'said'
'NYT19981026.0446.tml'|||30|||'e76'|||'ei76'|||'added'
'NYT19981026.0446.tml'|||21|||'e53'|||'ei53'|||'said'
'NYT19981026.0446.tml'|||41|||'e109'|||'ei109'|||'noting'
'NYT19981026.0446.tml'|||40|||'e102'|||'ei102'|||'vowing'
'NYT19981026.0446.tml'|||43|||'e122'|||'ei122'|||'said'
'NYT19981026.0446.tml'|||41|||'e105'|||'ei105'|||'said'
'NYT19981026.0446.tml'|||8|||'e4'|||'ei4'|||'say'
'NYT19981026.0446.tml'|||44|||'e123'|||'ei123'|||'agreed'
'NYT19981026.0446.tml'|||14|||'e24'|||'ei24'|||'opposed'
'NYT19981026.0446.tml'|||18|||'e40'|||'ei40'|||'said'
'NYT19981026.0446.tml'|||14|||'e21'|||'ei21'|||'said'
'NYT19981026.0446.tml'|||14|||'e22'|||'ei22'|||'know'
'NYT19981026.0446.tml'|||14|||'e23'|||'ei23'|||'knew'
'NYT19981026.0446.tml'|||20|||'e48'|||'ei48'|||'said'
'NYT19981026.0446.tml'|||28|||'e68'|||'ei68'|||'talk'
'NYT19981026.0446.tml'|||35|||'e87'|||'ei87'|||'attacked'
'NYT19981026.0446.tml'|||42|||'e111'|||'ei111'|||'said'
'NYT19981026.0446.tml'|||29|||'e75'|||'ei75'|||'said'
'NYT19981026.0446.tml'|||32|||'e81'|||'ei81'|||'said'
'NYT19981026.0446.tml'|||25|||'e60'|||'ei60'|||'said'
'NYT19981026.0446.tml'|||25|||'e63'|||'ei63'|||'consider'
'NYT19981026.0446.tml'|||43|||'e118'|||'ei118'|||'seen'
'NYT19981026.0446.tml'|||28|||'e66'|||'ei66'|||'comment'
'APW19981205.0374.tml'|||6|||'e4'|||'ei4'|||'said'
'APW19981205.0374.tml'|||11|||'e22'|||'ei24'|||'saying'
'APW19981205.0374.tml'|||8|||'e8'|||'ei9'|||'expected'
'APW19981205.0374.tml'|||10|||'e17'|||'ei19'|||'said'
'NYT19981025.0216.tml'|||11|||'e18'|||'ei18'|||'expressed'
'NYT19981025.0216.tml'|||18|||'e34'|||'ei34'|||'called'
'NYT19981025.0216.tml'|||17|||'e32'|||'ei32'|||'condemned'
'NYT19981025.0216.tml'|||7|||'e10'|||'ei10'|||'said'
'NYT19981025.0216.tml'|||8|||'e14'|||'ei14'|||'said'
'NYT19981025.0216.tml'|||31|||'e90'|||'ei90'|||'said'
'NYT19981025.0216.tml'|||29|||'e79'|||'ei79'|||'denounced'
'NYT19981025.0216.tml'|||25|||'e58'|||'ei58'|||'think'
'NYT19981025.0216.tml'|||32|||'e96'|||'ei96'|||'said'
'NYT19981025.0216.tml'|||24|||'e54'|||'ei54'|||'said'
'NYT19981025.0216.tml'|||28|||'e70'|||'ei70'|||'said'
'NYT19981025.0216.tml'|||23|||'e51'|||'ei51'|||'assailed'
'NYT19981025.0216.tml'|||29|||'e76'|||'ei76'|||'said'
'NYT19981025.0216.tml'|||6|||'e4'|||'ei4'|||'said'
'NYT19981025.0216.tml'|||14|||'e26'|||'ei26'|||'said'
'NYT19981025.0216.tml'|||12|||'e20'|||'ei20'|||'described'
'NYT19981025.0216.tml'|||21|||'e47'|||'ei47'|||'said'
'NYT19981025.0216.tml'|||19|||'e44'|||'ei44'|||'said'
'NYT19981025.0216.tml'|||20|||'e45'|||'ei45'|||'condemned'
'NYT19981025.0216.tml'|||28|||'e68'|||'ei68'|||'decried'
'NYT19981025.0216.tml'|||30|||'e81'|||'ei81'|||'said'
'NYT19981025.0216.tml'|||25|||'e63'|||'ei63'|||'said'
'NYT19981025.0216.tml'|||28|||'e66'|||'ei66'|||'said'
'APW19990607.0041.tml'|||12|||'e34'|||'ei34'|||'said'
'APW19990607.0041.tml'|||13|||'e39'|||'ei39'|||'unknown'
'APW19990607.0041.tml'|||30|||'e91'|||'ei91'|||'said'
'APW19990607.0041.tml'|||18|||'e59'|||'ei59'|||'charged'
'APW19990607.0041.tml'|||32|||'e96'|||'ei96'|||'said'
'APW19990607.0041.tml'|||22|||'e73'|||'ei73'|||'said'
'APW19990607.0041.tml'|||17|||'e56'|||'ei56'|||'said'
'APW19990607.0041.tml'|||23|||'e74'|||'ei74'|||'known'
'APW19990607.0041.tml'|||14|||'e42'|||'ei42'|||'purports'
'APW19990607.0041.tml'|||16|||'e55'|||'ei55'|||'said'
'APW19990607.0041.tml'|||5|||'e8'|||'ei8'|||'indicted'
'APW19990607.0041.tml'|||5|||'e3'|||'ei3'|||'said'
'APW19990607.0041.tml'|||4|||'e2'|||'ei2'|||'accused'
'APW19990607.0041.tml'|||9|||'e24'|||'ei24'|||'announced'
'APW19990607.0041.tml'|||10|||'e26'|||'ei26'|||'said'
'APW19990607.0041.tml'|||13|||'e41'|||'ei41'|||'said'
'APW19990607.0041.tml'|||14|||'e46'|||'ei46'|||'said'
'APW19990607.0041.tml'|||15|||'e48'|||'ei48'|||'said'
'APW19990607.0041.tml'|||10|||'e28'|||'ei28'|||'believes'
'APW19990607.0041.tml'|||26|||'e82'|||'ei82'|||'known'
'APW19990607.0041.tml'|||26|||'e80'|||'ei80'|||'says'
'APW19990607.0041.tml'|||20|||'e64'|||'ei64'|||'charged'
'APW19990206.0090.tml'|||7|||'e19'|||'ei19'|||'said'
'APW19990206.0090.tml'|||15|||'e34'|||'ei34'|||'called'
'APW19990206.0090.tml'|||13|||'e32'|||'ei32'|||'informed'
'APW19990206.0090.tml'|||13|||'e31'|||'ei31'|||'said'
'APW19990206.0090.tml'|||6|||'e14'|||'ei14'|||'ruled'
'APW19990206.0090.tml'|||16|||'e39'|||'ei39'|||'said'
'APW19990206.0090.tml'|||12|||'e29'|||'ei29'|||'said'
'APW19990206.0090.tml'|||5|||'e6'|||'ei6'|||'said'
'APW19990206.0090.tml'|||4|||'e1'|||'ei1'|||'found'
'APW19990206.0090.tml'|||4|||'e2'|||'ei2'|||'says'
'NYT19990505.0443.tml'|||17|||'e42'|||'ei42'|||'wondering'
'NYT19990505.0443.tml'|||13|||'e27'|||'ei27'|||'said'
'NYT19990505.0443.tml'|||17|||'e44'|||'ei44'|||'fearing'
'NYT19990505.0443.tml'|||13|||'e31'|||'ei31'|||'convicted'
'NYT19990505.0443.tml'|||11|||'e23'|||'ei23'|||'announce'
'NYT19990505.0443.tml'|||9|||'e10'|||'ei10'|||'said'
'NYT19990505.0443.tml'|||17|||'e45'|||'ei45'|||'seen'
'NYT19990505.0443.tml'|||20|||'e66'|||'ei66'|||'curious'
'NYT19990505.0443.tml'|||20|||'e64'|||'ei64'|||'observed'
'NYT19990505.0443.tml'|||18|||'e52'|||'ei52'|||'think'
'NYT19990505.0443.tml'|||8|||'e1'|||'ei1'|||'said'
'NYT19990505.0443.tml'|||18|||'e51'|||'ei51'|||'said'
'NYT19990505.0443.tml'|||8|||'e2'|||'ei2'|||'concluded'
'XIE19981203.0008.tml'|||10|||'e24'|||'ei24'|||'celebrates'
'XIE19981203.0008.tml'|||5|||'e6'|||'ei6'|||'according'
'NYT19981025.0188.tml'|||16|||'e27'|||'ei27'|||'investigate'
'NYT19981025.0188.tml'|||25|||'e68'|||'ei68'|||'says'
'NYT19981025.0188.tml'|||24|||'e60'|||'ei60'|||'denounced'
'NYT19981025.0188.tml'|||25|||'e70'|||'ei70'|||'indicating'
'NYT19981025.0188.tml'|||7|||'e1'|||'ei1'|||'said'
'NYT19981025.0188.tml'|||26|||'e75'|||'ei75'|||'accusations'
'NYT19981121.0173.tml'|||15|||'e26'|||'ei26'|||'quoted'
'NYT19981121.0173.tml'|||15|||'e27'|||'ei27'|||'saying'
'NYT19981121.0173.tml'|||14|||'e20'|||'ei20'|||'said'
'NYT19981121.0173.tml'|||14|||'e21'|||'ei21'|||'said'
'NYT19981121.0173.tml'|||14|||'e22'|||'ei22'|||'know'
'NYT19981121.0173.tml'|||24|||'e56'|||'ei56'|||'believed'
'NYT19981121.0173.tml'|||15|||'e28'|||'ei28'|||'indicated'
'NYT19981121.0173.tml'|||11|||'e15'|||'ei15'|||'said'
'NYT19981121.0173.tml'|||20|||'e40'|||'ei40'|||'said'
'NYT19981121.0173.tml'|||12|||'e16'|||'ei16'|||'know'
'NYT19981121.0173.tml'|||10|||'e9'|||'ei9'|||'termed'
'NYT19981121.0173.tml'|||25|||'e58'|||'ei58'|||'investigating'
'NYT19981121.0173.tml'|||27|||'e67'|||'ei67'|||'said'
'NYT19981121.0173.tml'|||25|||'e60'|||'ei60'|||'said'
'NYT19981121.0173.tml'|||26|||'e62'|||'ei62'|||'emphasized'
'NYT19981121.0173.tml'|||22|||'e52'|||'ei52'|||'said'
'NYT19981121.0173.tml'|||23|||'e53'|||'ei53'|||'said'
'NYT19981121.0173.tml'|||21|||'e47'|||'ei47'|||'said'
'APW19991024.0075.tml'|||13|||'e25'|||'ei25'|||'explaining'
'APW19991024.0075.tml'|||13|||'e26'|||'ei26'|||'warned'
'APW19991024.0075.tml'|||15|||'e34'|||'ei34'|||'know'
'APW19991024.0075.tml'|||15|||'e32'|||'ei32'|||'admit'
'APW19991024.0075.tml'|||16|||'e36'|||'ei36'|||'knowing'
'APW19991024.0075.tml'|||7|||'e13'|||'ei13'|||'said'
'APW19991024.0075.tml'|||14|||'e29'|||'ei29'|||'charged'
'APW19991024.0075.tml'|||16|||'e39'|||'ei39'|||'frustrating'
'APW19991024.0075.tml'|||16|||'e38'|||'ei38'|||'said'
'APW19991024.0075.tml'|||22|||'e59'|||'ei59'|||'said'
'APW19990410.0123.tml'|||9|||'e19'|||'ei19'|||'said'
'APW19990410.0123.tml'|||13|||'e27'|||'ei27'|||'said'
'APW19990410.0123.tml'|||14|||'e32'|||'ei32'|||'found'
'APW19990410.0123.tml'|||11|||'e23'|||'ei23'|||'say'
'APW19990410.0123.tml'|||7|||'e10'|||'ei10'|||'determine'
'APW19990410.0123.tml'|||13|||'e28'|||'ei28'|||'seen'
'APW19990410.0123.tml'|||8|||'e16'|||'ei16'|||'said'
'APW19990410.0123.tml'|||15|||'e34'|||'ei34'|||'said'
'APW19990410.0123.tml'|||6|||'e6'|||'ei6'|||'said'
'XIE19990313.0229.tml'|||8|||'e18'|||'ei18'|||'said'
'XIE19990313.0229.tml'|||11|||'e27'|||'ei27'|||'said'
'XIE19990313.0229.tml'|||12|||'e44'|||'ei44'|||'added'
'XIE19990313.0229.tml'|||12|||'e36'|||'ei36'|||'referring'
'XIE19990313.0229.tml'|||7|||'e11'|||'ei11'|||'called'
'XIE19990313.0229.tml'|||7|||'e14'|||'ei14'|||'saying'
'XIE19990313.0229.tml'|||13|||'e38'|||'ei38'|||'said'
'XIE19990313.0229.tml'|||6|||'e9'|||'ei9'|||'said'
'XIE19990313.0229.tml'|||5|||'e7'|||'ei7'|||'said'
'APW20000124.0182.tml'|||8|||'e19'|||'ei19'|||'indicted'
'APW20000124.0182.tml'|||7|||'e18'|||'ei18'|||'said'
'APW20000124.0182.tml'|||15|||'e41'|||'ei41'|||'said'
'APW20000124.0182.tml'|||13|||'e33'|||'ei33'|||'says'
'APW20000124.0182.tml'|||11|||'e25'|||'ei25'|||'purports'
'APW20000124.0182.tml'|||11|||'e29'|||'ei29'|||'said'
'APW20000124.0182.tml'|||7|||'e16'|||'ei16'|||'say'
'APW20000124.0182.tml'|||6|||'e9'|||'ei9'|||'charged'
'APW19990216.0198.tml'|||6|||'e11'|||'ei11'|||'said'
'APW19990216.0198.tml'|||6|||'e9'|||'ei9'|||'announcement'
'APW19990122.0193.tml'|||14|||'e43'|||'ei43'|||'thought'
'APW19990122.0193.tml'|||14|||'e40'|||'ei40'|||'said'
'APW19990122.0193.tml'|||12|||'e33'|||'ei33'|||'said'
'APW19990122.0193.tml'|||15|||'e47'|||'ei47'|||'reported'
'APW19990122.0193.tml'|||12|||'e31'|||'ei31'|||'declare'
'APW19990122.0193.tml'|||5|||'e11'|||'ei11'|||'said'
'APW19990122.0193.tml'|||17|||'e64'|||'ei64'|||'said'
'APW19990122.0193.tml'|||6|||'e12'|||'ei12'|||'exclude'
'APW19990122.0193.tml'|||13|||'e38'|||'ei38'|||'added'
'APW19990122.0193.tml'|||19|||'e69'|||'ei69'|||'said'
'APW19990122.0193.tml'|||17|||'e59'|||'ei59'|||'believe'
'APW19990122.0193.tml'|||16|||'e58'|||'ei58'|||'said'
'APW19990122.0193.tml'|||20|||'e73'|||'ei73'|||'said'
'APW19990122.0193.tml'|||5|||'e7'|||'ei7'|||'established'
'APW19990122.0193.tml'|||4|||'e6'|||'ei6'|||'said'
'APW19990122.0193.tml'|||15|||'e51'|||'ei51'|||'believe'
'APW19990122.0193.tml'|||9|||'e76'|||'ei76'|||'according'
'APW19990122.0193.tml'|||21|||'e75'|||'ei75'|||'said'
'APW19990122.0193.tml'|||18|||'e67'|||'ei67'|||'said'
'APW19990506.0155.tml'|||19|||'e42'|||'ei42'|||'believe'
'APW19990506.0155.tml'|||17|||'e35'|||'ei35'|||'said'
'APW19990506.0155.tml'|||19|||'e41'|||'ei41'|||'said'
'APW19990506.0155.tml'|||14|||'e30'|||'ei30'|||'confirmed'
'APW19990506.0155.tml'|||7|||'e13'|||'ei13'|||'said'
'APW19990506.0155.tml'|||13|||'e29'|||'ei29'|||'said'
'APW19990506.0155.tml'|||7|||'e9'|||'ei9'|||'believe'
'APW19990506.0155.tml'|||22|||'e58'|||'ei58'|||'found'
'APW19990506.0155.tml'|||22|||'e60'|||'ei60'|||'said'
'APW19990506.0155.tml'|||23|||'e63'|||'ei63'|||'said'
'APW19990506.0155.tml'|||23|||'e65'|||'ei65'|||'see'
'APW19990506.0155.tml'|||20|||'e52'|||'ei52'|||'said'
'APW19990507.0207.tml'|||15|||'e27'|||'ei27'|||'divulge'
'APW19990507.0207.tml'|||19|||'e44'|||'ei44'|||'found'
'APW19990507.0207.tml'|||15|||'e30'|||'ei30'|||'discovery'
'APW19990507.0207.tml'|||9|||'e14'|||'ei14'|||'charged'
'APW19990507.0207.tml'|||15|||'e29'|||'ei29'|||'said'
'APW19990507.0207.tml'|||7|||'e9'|||'ei9'|||'said'
'APW19990507.0207.tml'|||7|||'e7'|||'ei7'|||'tell'
'APW19990507.0207.tml'|||17|||'e38'|||'ei38'|||'said'
'APW19990507.0207.tml'|||23|||'e57'|||'ei57'|||'charged'
'NYT19990419.0515.tml'|||13|||'e25'|||'ei25'|||'saying'
'NYT19990419.0515.tml'|||16|||'e35'|||'ei35'|||'admitted'
'NYT19990419.0515.tml'|||12|||'e20'|||'ei20'|||'know'
'NYT19990419.0515.tml'|||19|||'e47'|||'ei47'|||'said'
'NYT19990419.0515.tml'|||18|||'e44'|||'ei44'|||'discovered'
'NYT19990419.0515.tml'|||12|||'e23'|||'ei23'|||'said'
'NYT19990419.0515.tml'|||15|||'e30'|||'ei30'|||'said'
'NYT19990419.0515.tml'|||17|||'e38'|||'ei38'|||'said'
'NYT19990419.0515.tml'|||25|||'e73'|||'ei73'|||'said'
'NYT19990419.0515.tml'|||20|||'e51'|||'ei51'|||'said'
'NYT19990419.0515.tml'|||8|||'e2'|||'ei2'|||'say'
