'wsj_0811.tml'|||3|||'s1'|||2|||'CORP.'
'wsj_0811.tml'|||4|||'s2'|||34|||'company'
'wsj_0991.tml'|||4|||'s2'|||3|||'Inc.'
'wsj_0991.tml'|||4|||'s1'|||27|||'Matlock'
'wsj_0991.tml'|||7|||'s3'|||7|||'company'
'wsj_0161.tml'|||3|||'s1'|||1|||'Corp.'
'wsj_0161.tml'|||3|||'s2'|||3|||'it'
'wsj_0161.tml'|||5|||'s4'|||3|||'Hadson'
'wsj_0161.tml'|||4|||'s3'|||3|||'energy'
'wsj_0161.tml'|||6|||'s5'|||1|||'company'
'CNN19980126.1600.1104.tml'|||10|||'s5'|||0|||'I'
'CNN19980126.1600.1104.tml'|||12|||'s6'|||0|||'I'
'CNN19980126.1600.1104.tml'|||5|||'s2'|||4|||'force'
'CNN19980126.1600.1104.tml'|||4|||'s1'|||1|||'AT'
'CNN19980126.1600.1104.tml'|||7|||'s3'|||1|||'I'
'CNN19980126.1600.1104.tml'|||9|||'s4'|||14|||'I'
'wsj_0127.tml'|||10|||'s3'|||11|||'Reed'
'wsj_0127.tml'|||3|||'s1'|||2|||'PLC'
'wsj_0127.tml'|||4|||'s2'|||2|||'paper'
'PRI19980303.2000.2550.tml'|||24|||'s7'|||20|||'supporters'
'PRI19980303.2000.2550.tml'|||26|||'s8'|||1|||'opponents'
'PRI19980303.2000.2550.tml'|||27|||'s9'|||1|||'Welch'
'PRI19980303.2000.2550.tml'|||29|||'s10'|||2|||'officials'
'PRI19980303.2000.2550.tml'|||8|||'s1'|||1|||'school'
'PRI19980303.2000.2550.tml'|||12|||'s2'|||7|||'someone'
'PRI19980303.2000.2550.tml'|||15|||'s4'|||15|||'I'
'PRI19980303.2000.2550.tml'|||14|||'s3'|||1|||'Zogby'
'PRI19980303.2000.2550.tml'|||16|||'s5'|||2|||'residents'
'PRI19980303.2000.2550.tml'|||19|||'s6'|||1|||'Allmen'
'PRI19980303.2000.2550.tml'|||31|||'s12'|||5|||'institute'
'PRI19980303.2000.2550.tml'|||30|||'s11'|||7|||'some'
'wsj_0027.tml'|||13|||'s5'|||0|||'They'
'wsj_0027.tml'|||12|||'s4'|||0|||'Analysts'
'wsj_0027.tml'|||14|||'s6'|||1|||'company'
'wsj_0027.tml'|||16|||'s7'|||0|||'Magna'
'wsj_0027.tml'|||5|||'s2'|||27|||'Magna'
'wsj_0027.tml'|||4|||'s1'|||31|||'company'
'wsj_0027.tml'|||8|||'s3'|||1|||'company'
'wsj_0745.tml'|||24|||'s8'|||5|||'GM'
'wsj_0745.tml'|||27|||'s10'|||0|||'He'
'wsj_0745.tml'|||27|||'s9'|||15|||'participant'
'wsj_0745.tml'|||21|||'s7'|||5|||'shareholders'
'wsj_0745.tml'|||5|||'s1'|||28|||'officials'
'wsj_0745.tml'|||6|||'s3'|||5|||'maker'
'wsj_0745.tml'|||6|||'s2'|||36|||'spokesman'
'wsj_0745.tml'|||12|||'s4'|||14|||'McCammon'
'wsj_0745.tml'|||15|||'s5'|||24|||'Warren'
'wsj_0745.tml'|||15|||'s6'|||1|||'I'
'wsj_0551.tml'|||4|||'s1'|||20|||'bank'
'WSJ910225-0066.tml'|||54|||'s49'|||18|||'he'
'WSJ910225-0066.tml'|||54|||'s50'|||42|||'partners'
'WSJ910225-0066.tml'|||42|||'s41'|||2|||'Gates'
'WSJ910225-0066.tml'|||48|||'s45'|||9|||'officials'
'WSJ910225-0066.tml'|||60|||'s55'|||1|||'commanders'
'WSJ910225-0066.tml'|||60|||'s56'|||20|||'officials'
'WSJ910225-0066.tml'|||62|||'s57'|||0|||'It'
'WSJ910225-0066.tml'|||64|||'s58'|||3|||'U.S.'
'WSJ910225-0066.tml'|||49|||'s46'|||2|||'administration'
'WSJ910225-0066.tml'|||68|||'s60'|||1|||'I'
'WSJ910225-0066.tml'|||68|||'s59'|||16|||'Helms'
'WSJ910225-0066.tml'|||52|||'s48'|||0|||'He'
'WSJ910225-0066.tml'|||24|||'s24'|||0|||'He'
'WSJ910225-0066.tml'|||25|||'s26'|||4|||'Baker'
'WSJ910225-0066.tml'|||25|||'s25'|||21|||'Nations'
'WSJ910225-0066.tml'|||20|||'s20'|||1|||'Americans'
'WSJ910225-0066.tml'|||21|||'s21'|||5|||'Mitterrand'
'WSJ910225-0066.tml'|||22|||'s22'|||3|||'officials'
'WSJ910225-0066.tml'|||23|||'s23'|||8|||'Boomer'
'WSJ910225-0066.tml'|||44|||'s43'|||1|||'president'
'WSJ910225-0066.tml'|||45|||'s44'|||34|||'officials'
'WSJ910225-0066.tml'|||29|||'s29'|||1|||'Schwarzkopf'
'WSJ910225-0066.tml'|||41|||'s40'|||1|||'officials'
'WSJ910225-0066.tml'|||5|||'s3'|||3|||'pool'
'WSJ910225-0066.tml'|||5|||'s2'|||4|||'reports'
'WSJ910225-0066.tml'|||4|||'s1'|||37|||'officials'
'WSJ910225-0066.tml'|||7|||'s5'|||16|||'Fitzwater'
'WSJ910225-0066.tml'|||6|||'s4'|||18|||'Schwarzkopf'
'WSJ910225-0066.tml'|||8|||'s8'|||19|||'one'
'WSJ910225-0066.tml'|||78|||'s69'|||21|||'we'
'WSJ910225-0066.tml'|||51|||'s47'|||1|||'aides'
'WSJ910225-0066.tml'|||39|||'s37'|||3|||'officials'
'WSJ910225-0066.tml'|||76|||'s66'|||2|||'we'
'WSJ910225-0066.tml'|||75|||'s64'|||8|||'we'
'WSJ910225-0066.tml'|||75|||'s63'|||20|||'Tahboub'
'WSJ910225-0066.tml'|||71|||'s62'|||1|||'analysts'
'WSJ910225-0066.tml'|||58|||'s53'|||16|||'officials'
'WSJ910225-0066.tml'|||10|||'s9'|||11|||'who'
'WSJ910225-0066.tml'|||13|||'s13'|||1|||'I'
'WSJ910225-0066.tml'|||12|||'s11'|||3|||'Shekar'
'WSJ910225-0066.tml'|||15|||'s15'|||2|||'he'
'WSJ910225-0066.tml'|||17|||'s17'|||45|||'Brzezinski'
'WSJ910225-0066.tml'|||19|||'s19'|||1|||'officials'
'WSJ910225-0066.tml'|||18|||'s18'|||2|||'he'
'WSJ910225-0066.tml'|||36|||'s36'|||2|||'planners'
'WSJ910225-0066.tml'|||34|||'s34'|||5|||'he'
'WSJ910225-0066.tml'|||55|||'s51'|||33|||'he'
'wsj_0950.tml'|||27|||'s6'|||1|||'company'
'wsj_0950.tml'|||3|||'s1'|||9|||'unit'
'wsj_0950.tml'|||13|||'s3'|||26|||'spokesman'
'wsj_0950.tml'|||19|||'s5'|||0|||'GMAC'
'wsj_0950.tml'|||18|||'s4'|||2|||'unit'
'wsj_0165.tml'|||3|||'s1'|||2|||'Corp.'
'wsj_0165.tml'|||5|||'s3'|||30|||'spokesman'
'wsj_0165.tml'|||4|||'s2'|||0|||'Heritage'
'PRI19980121.2000.2591.tml'|||10|||'s2'|||1|||'you'
'PRI19980121.2000.2591.tml'|||4|||'s1'|||0|||'UNESCO'
'wsj_0340.tml'|||3|||'s1'|||2|||'unit'
'wsj_0340.tml'|||6|||'s3'|||3|||'chairman'
'wsj_0584.tml'|||49|||'s29'|||1|||'Leon'
'wsj_0584.tml'|||24|||'s16'|||1|||'I'
'wsj_0584.tml'|||21|||'s11'|||0|||'Analysts'
'wsj_0584.tml'|||21|||'s12'|||2|||'they'
'wsj_0584.tml'|||22|||'s13'|||12|||'Gross'
'wsj_0584.tml'|||45|||'s28'|||0|||'Analysts'
'wsj_0584.tml'|||42|||'s27'|||2|||'McCoy'
'wsj_0584.tml'|||8|||'s3'|||0|||'LIN'
'wsj_0584.tml'|||8|||'s4'|||2|||'it'
'wsj_0584.tml'|||13|||'s5'|||17|||'Plouf'
'wsj_0584.tml'|||15|||'s8'|||0|||'Analyst'
'wsj_0584.tml'|||14|||'s6'|||1|||'he'
'wsj_0584.tml'|||14|||'s7'|||23|||'he'
'wsj_0584.tml'|||16|||'s9'|||0|||'They'
'wsj_0584.tml'|||32|||'s21'|||0|||'We'
'wsj_0584.tml'|||32|||'s20'|||14|||'Moran'
'wsj_0584.tml'|||31|||'s19'|||1|||'We'
'wsj_0584.tml'|||30|||'s17'|||2|||'shareholders'
'wsj_0584.tml'|||37|||'s26'|||2|||'Leon'
'wsj_0584.tml'|||36|||'s25'|||0|||'We'
'wsj_0584.tml'|||34|||'s23'|||0|||'We'
'CNN19980213.2130.0155.tml'|||11|||'s7'|||3|||'president'
'CNN19980213.2130.0155.tml'|||12|||'s9'|||3|||'minister'
'CNN19980213.2130.0155.tml'|||12|||'s8'|||22|||'Russia'
'CNN19980213.2130.0155.tml'|||14|||'s10'|||2|||'secretary'
'CNN19980213.2130.0155.tml'|||1|||'s1'|||1|||'Clinton'
'CNN19980213.2130.0155.tml'|||3|||'s2'|||20|||'officials'
'CNN19980213.2130.0155.tml'|||5|||'s5'|||11|||'minister'
'CNN19980213.2130.0155.tml'|||4|||'s3'|||0|||'Saddam'
'CNN19980213.2130.0155.tml'|||4|||'s4'|||18|||'we'
'CNN19980213.2130.0155.tml'|||7|||'s6'|||1|||'Clinton'
'APW19980306.1001.tml'|||20|||'s10'|||2|||'States'
'APW19980306.1001.tml'|||22|||'s11'|||2|||'spokesman'
'APW19980306.1001.tml'|||23|||'s12'|||20|||'Bacon'
'APW19980306.1001.tml'|||29|||'s15'|||24|||'inspectors'
'APW19980306.1001.tml'|||29|||'s14'|||2|||'Council'
'APW19980306.1001.tml'|||7|||'s1'|||27|||'Dacey'
'APW19980306.1001.tml'|||8|||'s2'|||21|||'Dacey'
'APW19980306.1001.tml'|||11|||'s3'|||7|||'inspectors'
'APW19980306.1001.tml'|||15|||'s5'|||4|||'Agency'
'APW19980306.1001.tml'|||14|||'s4'|||0|||'Iraq'
'APW19980306.1001.tml'|||17|||'s7'|||2|||'official'
'APW19980306.1001.tml'|||16|||'s6'|||14|||'agency'
'APW19980306.1001.tml'|||18|||'s8'|||1|||'official'
'wsj_0348.tml'|||3|||'s1'|||2|||'Inc.'
'wsj_0348.tml'|||9|||'s3'|||3|||'Corp.'
'wsj_0348.tml'|||8|||'s2'|||1|||'Projects'
'wsj_0575.tml'|||24|||'s14'|||3|||'Perlman'
'wsj_0575.tml'|||26|||'s16'|||19|||'they'
'wsj_0575.tml'|||26|||'s15'|||15|||'executives'
'wsj_0575.tml'|||21|||'s11'|||24|||'Price'
'wsj_0575.tml'|||23|||'s13'|||21|||'company'
'wsj_0575.tml'|||28|||'s17'|||12|||'management'
'wsj_0575.tml'|||29|||'s18'|||1|||'Data'
'wsj_0575.tml'|||40|||'s29'|||20|||'Price'
'wsj_0575.tml'|||40|||'s30'|||22|||'he'
'wsj_0575.tml'|||41|||'s31'|||21|||'Price'
'wsj_0575.tml'|||5|||'s2'|||3|||'company'
'wsj_0575.tml'|||4|||'s1'|||2|||'Corp.'
'wsj_0575.tml'|||6|||'s3'|||19|||'Price'
'wsj_0575.tml'|||38|||'s28'|||9|||'Price'
'wsj_0575.tml'|||11|||'s4'|||13|||'Perlman'
'wsj_0575.tml'|||12|||'s5'|||20|||'he'
'wsj_0575.tml'|||15|||'s8'|||0|||'He'
'wsj_0575.tml'|||14|||'s6'|||1|||'Perlman'
'wsj_0575.tml'|||14|||'s7'|||35|||'we'
'wsj_0575.tml'|||16|||'s9'|||16|||'Perlman'
'wsj_0575.tml'|||19|||'s10'|||3|||'Data'
'wsj_0575.tml'|||32|||'s21'|||12|||'he'
'wsj_0575.tml'|||31|||'s20'|||0|||'He'
'wsj_0575.tml'|||30|||'s19'|||2|||'Ousley'
'wsj_0575.tml'|||34|||'s25'|||19|||'he'
'wsj_0575.tml'|||34|||'s26'|||1|||'We'
'wsj_0575.tml'|||33|||'s23'|||13|||'Ousley'
'wsj_0575.tml'|||33|||'s24'|||15|||'it'
'wsj_0026.tml'|||11|||'s4'|||41|||'aide'
'wsj_0026.tml'|||10|||'s3'|||2|||'officials'
'wsj_0026.tml'|||4|||'s1'|||2|||'House'
'wsj_0026.tml'|||8|||'s2'|||2|||'House'
'wsj_0324.tml'|||3|||'s1'|||2|||'Inc.'
'VOA19980303.1600.0917.tml'|||1|||'s1'|||9|||'who'
'VOA19980303.1600.0917.tml'|||3|||'s3'|||2|||'radio'
'VOA19980303.1600.0917.tml'|||2|||'s2'|||8|||'Murdock'
'VOA19980303.1600.0917.tml'|||4|||'s5'|||0|||'Organizers'
'VOA19980303.1600.0917.tml'|||7|||'s8'|||1|||'analysts'
'VOA19980303.1600.0917.tml'|||6|||'s7'|||11|||'people'
'VOA19980303.1600.0917.tml'|||6|||'s6'|||2|||'Abacha'
'wsj_0527.tml'|||10|||'s5'|||2|||'Crossland'
'wsj_0527.tml'|||12|||'s6'|||1|||'spokesman'
'wsj_0527.tml'|||7|||'s2'|||0|||'He'
'wsj_0527.tml'|||7|||'s3'|||4|||'guidelines'
'wsj_0527.tml'|||6|||'s1'|||1|||'spokesman'
'wsj_0527.tml'|||8|||'s4'|||0|||'Crossland'
'wsj_0184.tml'|||11|||'s7'|||16|||'Co.'
'wsj_0184.tml'|||10|||'s6'|||2|||'analysts'
'wsj_0184.tml'|||13|||'s9'|||0|||'Upjohn'
'wsj_0184.tml'|||12|||'s8'|||2|||'Upjohn'
'wsj_0184.tml'|||16|||'s10'|||2|||'spokesman'
'wsj_0184.tml'|||19|||'s12'|||10|||'spokesman'
'wsj_0184.tml'|||18|||'s11'|||1|||'spokesman'
'wsj_0184.tml'|||5|||'s3'|||1|||'officials'
'wsj_0184.tml'|||4|||'s1'|||1|||'Co.'
'wsj_0184.tml'|||6|||'s4'|||3|||'company'
'wsj_0184.tml'|||6|||'s5'|||5|||'it'
'wsj_0505.tml'|||11|||'s7'|||0|||'It'
'wsj_0505.tml'|||5|||'s2'|||0|||'Ratners'
'wsj_0505.tml'|||7|||'s4'|||0|||'They'
'wsj_0505.tml'|||7|||'s5'|||2|||'they'
'wsj_0505.tml'|||6|||'s3'|||1|||'companies'
'wsj_0505.tml'|||9|||'s6'|||9|||'company'
'wsj_0533.tml'|||11|||'s4'|||1|||'officials'
'wsj_0533.tml'|||11|||'s5'|||6|||'they'
'wsj_0533.tml'|||10|||'s3'|||2|||'government'
'wsj_0533.tml'|||13|||'s6'|||1|||'Merieux'
'wsj_0533.tml'|||14|||'s7'|||7|||'Ciba-Geigy'
'wsj_0533.tml'|||17|||'s11'|||13|||'parties'
'wsj_0533.tml'|||17|||'s10'|||15|||'they'
'wsj_0533.tml'|||16|||'s9'|||5|||'Court'
'wsj_0533.tml'|||5|||'s1'|||2|||'S.A.'
'wsj_0533.tml'|||8|||'s2'|||0|||'Merieux'
'wsj_0798.tml'|||10|||'s5'|||2|||'Bay'
'wsj_0798.tml'|||12|||'s6'|||2|||'Bay'
'wsj_0798.tml'|||14|||'s7'|||1|||'Lukassen'
'wsj_0798.tml'|||5|||'s3'|||22|||'company'
'wsj_0798.tml'|||4|||'s1'|||3|||'Co.'
'wsj_0798.tml'|||6|||'s4'|||5|||'operator'
'wsj_0585.tml'|||42|||'s14'|||23|||'Hardiman'
'wsj_0585.tml'|||60|||'s18'|||11|||'operator'
'wsj_0585.tml'|||63|||'s19'|||1|||'company'
'wsj_0585.tml'|||63|||'s20'|||16|||'it'
'wsj_0585.tml'|||65|||'s21'|||1|||'company'
'wsj_0585.tml'|||28|||'s8'|||24|||'Antolini'
'wsj_0585.tml'|||28|||'s9'|||13|||'you'
'wsj_0585.tml'|||29|||'s10'|||5|||'Antolini'
'wsj_0585.tml'|||6|||'s1'|||25|||'Antolini'
'wsj_0585.tml'|||59|||'s17'|||0|||'Intel'
'wsj_0585.tml'|||10|||'s2'|||2|||'traders'
'wsj_0585.tml'|||17|||'s7'|||1|||'We'
'wsj_0585.tml'|||17|||'s5'|||15|||'DaPuzzo'
'wsj_0585.tml'|||17|||'s6'|||17|||'who'
'wsj_0585.tml'|||16|||'s3'|||1|||'DaPuzzo'
'wsj_0585.tml'|||16|||'s4'|||35|||'people'
'wsj_0585.tml'|||33|||'s12'|||2|||'he'
'wsj_0585.tml'|||32|||'s11'|||1|||'Hardiman'
'wsj_0585.tml'|||57|||'s15'|||2|||'concern'
'wsj_0585.tml'|||34|||'s13'|||11|||'he'
'wsj_0679.tml'|||3|||'s1'|||1|||'Co.'
'wsj_0679.tml'|||5|||'s3'|||0|||'Hewlett-Packard'
'wsj_0679.tml'|||4|||'s2'|||8|||'Hewlett-Packard'
'wsj_0679.tml'|||7|||'s6'|||0|||'Hewlett-Packard'
'wsj_0679.tml'|||6|||'s5'|||0|||'Octel'
'wsj_0679.tml'|||8|||'s7'|||3|||'filing'
'AP900815-0044.tml'|||56|||'s38'|||0|||'Bush'
'AP900815-0044.tml'|||60|||'s40'|||0|||'Iraq'
'AP900815-0044.tml'|||61|||'s41'|||0|||'It'
'AP900815-0044.tml'|||49|||'s35'|||0|||'Bush'
'AP900815-0044.tml'|||49|||'s36'|||5|||'he'
'AP900815-0044.tml'|||24|||'s19'|||0|||'ABC'
'AP900815-0044.tml'|||24|||'s20'|||6|||'official'
'AP900815-0044.tml'|||25|||'s21'|||3|||'Ministry'
'AP900815-0044.tml'|||26|||'s22'|||2|||'Gremitskikh'
'AP900815-0044.tml'|||20|||'s15'|||5|||'Gremitskikh'
'AP900815-0044.tml'|||21|||'s16'|||18|||'Gremitskikh'
'AP900815-0044.tml'|||23|||'s18'|||2|||'ambassador'
'AP900815-0044.tml'|||46|||'s32'|||8|||'he'
'AP900815-0044.tml'|||46|||'s33'|||18|||'I'
'AP900815-0044.tml'|||47|||'s34'|||3|||'report'
'AP900815-0044.tml'|||29|||'s23'|||3|||'Office'
'AP900815-0044.tml'|||41|||'s30'|||21|||'officials'
'AP900815-0044.tml'|||5|||'s1'|||1|||'Bush'
'AP900815-0044.tml'|||7|||'s3'|||1|||'officials'
'AP900815-0044.tml'|||6|||'s2'|||7|||'Union'
'AP900815-0044.tml'|||9|||'s5'|||8|||'Bush'
'AP900815-0044.tml'|||8|||'s4'|||1|||'Bush'
'AP900815-0044.tml'|||39|||'s29'|||3|||'nation'
'AP900815-0044.tml'|||10|||'s7'|||2|||'one'
'AP900815-0044.tml'|||10|||'s6'|||12|||'he'
'AP900815-0044.tml'|||13|||'s10'|||0|||'Iran'
'AP900815-0044.tml'|||13|||'s11'|||18|||'it'
'AP900815-0044.tml'|||12|||'s8'|||18|||'Saddam'
'AP900815-0044.tml'|||12|||'s9'|||13|||'broadcaster'
'AP900815-0044.tml'|||15|||'s12'|||12|||'which'
'AP900815-0044.tml'|||16|||'s13'|||0|||'Saddam'
'AP900815-0044.tml'|||18|||'s14'|||1|||'Pentagon'
'AP900815-0044.tml'|||30|||'s24'|||17|||'spokesman'
'AP900815-0044.tml'|||37|||'s28'|||27|||'sources'
'AP900815-0044.tml'|||36|||'s27'|||0|||'Bush'
'AP900815-0044.tml'|||55|||'s37'|||1|||'allies'
'AP900815-0044.tml'|||32|||'s26'|||2|||'ambassador'
'wsj_0325.tml'|||10|||'s3'|||1|||'company'
'wsj_0325.tml'|||3|||'s1'|||3|||'Inc.'
'wsj_0325.tml'|||4|||'s2'|||5|||'company'
'VOA19980303.1600.2745.tml'|||10|||'s6'|||1|||'Potach'
'VOA19980303.1600.2745.tml'|||15|||'s7'|||1|||'Potach'
'VOA19980303.1600.2745.tml'|||17|||'s8'|||11|||'many'
'VOA19980303.1600.2745.tml'|||17|||'s9'|||5|||'they'
'VOA19980303.1600.2745.tml'|||19|||'s10'|||2|||'Bureau'
'VOA19980303.1600.2745.tml'|||20|||'s13'|||2|||'authorities'
'VOA19980303.1600.2745.tml'|||20|||'s12'|||12|||'departments'
'VOA19980303.1600.2745.tml'|||1|||'s1'|||26|||'Gates'
'VOA19980303.1600.2745.tml'|||2|||'s2'|||2|||'report'
'VOA19980303.1600.2745.tml'|||7|||'s3'|||2|||'study'
'VOA19980303.1600.2745.tml'|||9|||'s5'|||0|||'We'
'VOA19980303.1600.2745.tml'|||8|||'s4'|||1|||'Potach'
'APW19980227.0487.tml'|||11|||'s10'|||0|||'Har-Shefi'
'APW19980227.0487.tml'|||11|||'s12'|||16|||'she'
'APW19980227.0487.tml'|||11|||'s11'|||2|||'she'
'APW19980227.0487.tml'|||11|||'s13'|||4|||'Amir'
'APW19980227.0487.tml'|||10|||'s9'|||0|||'She'
'APW19980227.0487.tml'|||10|||'s8'|||15|||'radio'
'APW19980227.0487.tml'|||13|||'s16'|||1|||'rabbi'
'APW19980227.0487.tml'|||13|||'s15'|||25|||'reports'
'APW19980227.0487.tml'|||12|||'s14'|||2|||'she'
'APW19980227.0487.tml'|||15|||'s18'|||0|||'She'
'APW19980227.0487.tml'|||15|||'s19'|||8|||'brother'
'APW19980227.0487.tml'|||14|||'s17'|||0|||'Har-Shefi'
'APW19980227.0487.tml'|||16|||'s20'|||0|||'She'
'APW19980227.0487.tml'|||5|||'s4'|||11|||'she'
'APW19980227.0487.tml'|||4|||'s1'|||9|||'friend'
'APW19980227.0487.tml'|||4|||'s2'|||18|||'she'
'APW19980227.0487.tml'|||9|||'s6'|||0|||'Har-Shefi'
'APW19980227.0487.tml'|||9|||'s7'|||2|||'she'
'APW19980227.0487.tml'|||8|||'s5'|||1|||'reports'
'wsj_0175.tml'|||4|||'s1'|||24|||'spokesman'
'PRI19980213.2000.0313.tml'|||10|||'s7'|||4|||'I'
'PRI19980213.2000.0313.tml'|||1|||'s1'|||0|||'Officials'
'PRI19980213.2000.0313.tml'|||3|||'s3'|||0|||'Experts'
'PRI19980213.2000.0313.tml'|||2|||'s2'|||6|||'Martinez'
'PRI19980213.2000.0313.tml'|||7|||'s5'|||9|||'officials'
'PRI19980213.2000.0313.tml'|||6|||'s4'|||6|||'firefighters'
'PRI19980213.2000.0313.tml'|||9|||'s6'|||0|||'Forecasters'
'VOA19980305.1800.2603.tml'|||10|||'s5'|||0|||'She'
'VOA19980305.1800.2603.tml'|||13|||'s6'|||1|||'Atimadi'
'VOA19980305.1800.2603.tml'|||17|||'s8'|||0|||'She'
'VOA19980305.1800.2603.tml'|||16|||'s7'|||0|||'She'
'VOA19980305.1800.2603.tml'|||19|||'s9'|||1|||'Atimadi'
'VOA19980305.1800.2603.tml'|||24|||'s11'|||0|||'She'
'VOA19980305.1800.2603.tml'|||6|||'s1'|||2|||'Nations'
'VOA19980305.1800.2603.tml'|||9|||'s3'|||1|||'Atimadi'
'VOA19980305.1800.2603.tml'|||9|||'s2'|||20|||'she'
'VOA19980305.1800.2603.tml'|||9|||'s4'|||22|||'she'
'VOA19980305.1800.2603.tml'|||23|||'s10'|||1|||'Atimadi'
'wsj_0568.tml'|||24|||'s15'|||0|||'He'
'wsj_0568.tml'|||25|||'s16'|||0|||'He'
'wsj_0568.tml'|||26|||'s17'|||0|||'He'
'wsj_0568.tml'|||27|||'s18'|||2|||'he'
'wsj_0568.tml'|||23|||'s14'|||1|||'Unruh'
'wsj_0568.tml'|||28|||'s19'|||29|||'Unruh'
'wsj_0568.tml'|||29|||'s20'|||14|||'we'
'wsj_0568.tml'|||3|||'s2'|||1|||'Corp.'
'wsj_0568.tml'|||4|||'s3'|||22|||'analysts'
'wsj_0568.tml'|||6|||'s5'|||6|||'Weil'
'wsj_0568.tml'|||39|||'s31'|||0|||'he'
'wsj_0568.tml'|||11|||'s7'|||0|||'Unisys'
'wsj_0568.tml'|||10|||'s6'|||15|||'Unisys'
'wsj_0568.tml'|||14|||'s9'|||0|||'Unisys'
'wsj_0568.tml'|||17|||'s11'|||2|||'Unisys'
'wsj_0568.tml'|||16|||'s10'|||3|||'Unisys'
'wsj_0568.tml'|||19|||'s13'|||13|||'Unisys'
'wsj_0568.tml'|||18|||'s12'|||1|||'company'
'wsj_0568.tml'|||37|||'s27'|||1|||'Weil'
'wsj_0568.tml'|||37|||'s28'|||19|||'he'
'wsj_0568.tml'|||37|||'s29'|||20|||'he'
'wsj_0568.tml'|||35|||'s26'|||2|||'Milunovich'
'wsj_0568.tml'|||33|||'s24'|||2|||'company'
'wsj_0568.tml'|||32|||'s23'|||0|||'Some'
'wsj_0752.tml'|||4|||'s1'|||13|||'Barba'
'wsj_0356.tml'|||3|||'s1'|||2|||'Inc.'
'wsj_0356.tml'|||7|||'s3'|||1|||'company'
'wsj_0356.tml'|||7|||'s4'|||3|||'it'
'wsj_0356.tml'|||6|||'s2'|||5|||'group'
'wsj_0918.tml'|||24|||'s10'|||19|||'Pont'
'wsj_0918.tml'|||25|||'s11'|||1|||'segments'
'wsj_0918.tml'|||20|||'s8'|||0|||'He'
'wsj_0918.tml'|||23|||'s9'|||1|||'spokesman'
'wsj_0918.tml'|||3|||'s1'|||2|||'Co.'
'wsj_0918.tml'|||7|||'s2'|||5|||'company'
'wsj_0918.tml'|||11|||'s3'|||18|||'Jr.'
'wsj_0918.tml'|||13|||'s4'|||1|||'spokesman'
'wsj_0918.tml'|||13|||'s5'|||19|||'company'
'wsj_0918.tml'|||14|||'s6'|||1|||'Pont'
'wsj_0918.tml'|||19|||'s7'|||1|||'Fallon'
'NYT19980206.0460.tml'|||21|||'s7'|||12|||'Fed'
'NYT19980206.0460.tml'|||44|||'s17'|||1|||'analysis'
'NYT19980206.0460.tml'|||41|||'s16'|||1|||'figures'
'NYT19980206.0460.tml'|||9|||'s2'|||1|||'Bureau'
'NYT19980206.0460.tml'|||8|||'s1'|||13|||'government'
'NYT19980206.0460.tml'|||39|||'s14'|||19|||'McCulley'
'NYT19980206.0460.tml'|||15|||'s3'|||1|||'economists'
'NYT19980206.0460.tml'|||16|||'s4'|||9|||'it'
'NYT19980206.0460.tml'|||16|||'s5'|||28|||'investors'
'NYT19980206.0460.tml'|||19|||'s6'|||15|||'McCulley'
'NYT19980206.0460.tml'|||31|||'s9'|||1|||'Clinton'
'NYT19980206.0460.tml'|||36|||'s12'|||1|||'industries'
'NYT19980206.0460.tml'|||32|||'s10'|||1|||'advisers'
'wsj_0981.tml'|||13|||'s6'|||1|||'Grand'
'wsj_0981.tml'|||12|||'s5'|||1|||'company'
'wsj_0981.tml'|||12|||'s4'|||3|||'it'
'wsj_0981.tml'|||16|||'s7'|||23|||'Grand'
'wsj_0981.tml'|||9|||'s2'|||46|||'prospectus'
'wsj_0981.tml'|||8|||'s1'|||2|||'airline'
'wsj_0586.tml'|||26|||'s11'|||1|||'official'
'wsj_0586.tml'|||44|||'s21'|||19|||'Perspective'
'wsj_0586.tml'|||28|||'s12'|||26|||'official'
'wsj_0586.tml'|||29|||'s13'|||1|||'managers'
'wsj_0586.tml'|||39|||'s19'|||9|||'they'
'wsj_0586.tml'|||38|||'s17'|||0|||'Traders'
'wsj_0586.tml'|||11|||'s2'|||1|||'they'
'wsj_0586.tml'|||10|||'s1'|||0|||'Dealers'
'wsj_0586.tml'|||13|||'s4'|||0|||'He'
'wsj_0586.tml'|||12|||'s3'|||2|||'dealer'
'wsj_0586.tml'|||15|||'s6'|||1|||'dealers'
'wsj_0586.tml'|||15|||'s7'|||17|||'shares'
'wsj_0586.tml'|||18|||'s9'|||0|||'Dealers'
'wsj_0586.tml'|||34|||'s16'|||0|||'They'
'wsj_0586.tml'|||33|||'s15'|||0|||'Traders'
'wsj_0586.tml'|||32|||'s14'|||0|||'Traders'
'PRI19980216.2000.0170.tml'|||3|||'s4'|||4|||'McLaughlin'
'PRI19980216.2000.0170.tml'|||2|||'s2'|||11|||'they'
'PRI19980216.2000.0170.tml'|||2|||'s3'|||9|||'police'
'APW19980626.0364.tml'|||10|||'s6'|||3|||'Droese'
'APW19980626.0364.tml'|||5|||'s3'|||8|||'Union'
'APW19980626.0364.tml'|||5|||'s2'|||3|||'Suessmuth'
'APW19980626.0364.tml'|||4|||'s1'|||27|||'parliament'
'APW19980626.0364.tml'|||7|||'s4'|||2|||'party'
'APW19980626.0364.tml'|||8|||'s5'|||0|||'Suessmuth'
'wsj_0321.tml'|||3|||'s1'|||1|||'Airlines'
'wsj_0321.tml'|||5|||'s2'|||0|||'StatesWest'
'wsj_0709.tml'|||5|||'s2'|||0|||'International'
'wsj_0709.tml'|||5|||'s1'|||2|||'it'
'wsj_0709.tml'|||6|||'s3'|||1|||'company'
'wsj_0709.tml'|||6|||'s4'|||3|||'it'
'wsj_0106.tml'|||3|||'s1'|||2|||'Inc.'
'wsj_0106.tml'|||5|||'s3'|||0|||'Rogers'
'wsj_0106.tml'|||4|||'s2'|||11|||'company'
'wsj_0106.tml'|||6|||'s4'|||1|||'spokesman'
'wsj_0520.tml'|||13|||'s6'|||0|||'Nashua'
'wsj_0520.tml'|||15|||'s8'|||1|||'company'
'wsj_0520.tml'|||14|||'s7'|||1|||'Junius'
'wsj_0520.tml'|||19|||'s10'|||0|||'He'
'wsj_0520.tml'|||18|||'s9'|||1|||'Henderson'
'wsj_0520.tml'|||5|||'s3'|||0|||'Nashua'
'wsj_0520.tml'|||4|||'s1'|||1|||'Corp.'
'wsj_0520.tml'|||6|||'s4'|||18|||'Co.'
'wsj_0520.tml'|||8|||'s5'|||22|||'Junius'
'VOA19980501.1800.0355.tml'|||1|||'s1'|||4|||'Netanyahu'
'VOA19980501.1800.0355.tml'|||3|||'s3'|||31|||'he'
'VOA19980501.1800.0355.tml'|||3|||'s2'|||14|||'Netanyahu'
'VOA19980501.1800.0355.tml'|||4|||'s4'|||19|||'we'
'wsj_0136.tml'|||3|||'s1'|||2|||'Corp.'
'wsj_0136.tml'|||4|||'s2'|||2|||'maker'
'wsj_0136.tml'|||7|||'s4'|||1|||'company'
'wsj_0136.tml'|||6|||'s3'|||1|||'Truck'
'wsj_0136.tml'|||8|||'s5'|||11|||'company'
'wsj_0660.tml'|||5|||'s1'|||1|||'companies'
'wsj_0660.tml'|||9|||'s2'|||1|||'companies'
'wsj_0313.tml'|||10|||'s5'|||1|||'Drilling'
'wsj_0313.tml'|||4|||'s1'|||3|||'oil'
'wsj_0313.tml'|||4|||'s2'|||13|||'it'
'wsj_0313.tml'|||8|||'s3'|||1|||'Drilling'
'NYT19980402.0453.tml'|||10|||'s9'|||23|||'he'
'NYT19980402.0453.tml'|||13|||'s11'|||1|||'I'
'NYT19980402.0453.tml'|||13|||'s10'|||12|||'Hurt'
'NYT19980402.0453.tml'|||14|||'s12'|||13|||'she'
'NYT19980402.0453.tml'|||5|||'s2'|||1|||'police'
'NYT19980402.0453.tml'|||4|||'s1'|||28|||'officials'
'NYT19980402.0453.tml'|||7|||'s5'|||6|||'Glenn'
'NYT19980402.0453.tml'|||6|||'s4'|||6|||'officials'
'NYT19980402.0453.tml'|||9|||'s7'|||17|||'Glenn'
'NYT19980402.0453.tml'|||8|||'s6'|||16|||'he'
'wsj_0662.tml'|||10|||'s3'|||14|||'company'
'wsj_0662.tml'|||7|||'s2'|||19|||'Jayark'
'wsj_0791.tml'|||4|||'s1'|||3|||'Partnership'
'wsj_0791.tml'|||9|||'s3'|||20|||'filing'
'wsj_0791.tml'|||8|||'s2'|||8|||'Norwood'
'wsj_0781.tml'|||24|||'s22'|||24|||'Archuleta'
'wsj_0781.tml'|||24|||'s23'|||11|||'some'
'wsj_0781.tml'|||20|||'s18'|||10|||'he'
'wsj_0781.tml'|||21|||'s19'|||27|||'Slater'
'wsj_0781.tml'|||22|||'s20'|||0|||'Sun'
'wsj_0781.tml'|||23|||'s21'|||4|||'they'
'wsj_0781.tml'|||28|||'s24'|||2|||'spokeswoman'
'wsj_0781.tml'|||28|||'s25'|||5|||'company'
'wsj_0781.tml'|||29|||'s26'|||11|||'spokeswoman'
'wsj_0781.tml'|||5|||'s3'|||0|||'Intel'
'wsj_0781.tml'|||5|||'s4'|||6|||'customer'
'wsj_0781.tml'|||4|||'s2'|||1|||'experts'
'wsj_0781.tml'|||7|||'s7'|||20|||'makers'
'wsj_0781.tml'|||7|||'s6'|||5|||'Corp.'
'wsj_0781.tml'|||6|||'s5'|||3|||'Intel'
'wsj_0781.tml'|||9|||'s9'|||0|||'Hewlett'
'wsj_0781.tml'|||8|||'s8'|||16|||'Archuleta'
'wsj_0781.tml'|||11|||'s11'|||4|||'Inc.'
'wsj_0781.tml'|||10|||'s10'|||12|||'he'
'wsj_0781.tml'|||13|||'s13'|||17|||'he'
'wsj_0781.tml'|||12|||'s12'|||15|||'spokesman'
'wsj_0781.tml'|||17|||'s15'|||0|||'Intel'
'wsj_0781.tml'|||19|||'s17'|||19|||'he'
'wsj_0781.tml'|||18|||'s16'|||12|||'Rash'
'wsj_0781.tml'|||31|||'s30'|||0|||'Compaq'
'wsj_0781.tml'|||31|||'s29'|||2|||'which'
'wsj_0781.tml'|||30|||'s28'|||1|||'We'
'wsj_0781.tml'|||30|||'s27'|||15|||'she'
'wsj_0781.tml'|||36|||'s34'|||23|||'Slater'
'wsj_0781.tml'|||34|||'s33'|||6|||'experts'
'wsj_0781.tml'|||32|||'s31'|||8|||'company'
'wsj_0781.tml'|||32|||'s32'|||10|||'it'
'wsj_0781.tml'|||50|||'s37'|||19|||'Archuleta'
'wsj_0344.tml'|||10|||'s4'|||1|||'company'
'wsj_0344.tml'|||4|||'s1'|||3|||'Inc.'
'wsj_0344.tml'|||7|||'s3'|||2|||'concern'
'wsj_0344.tml'|||6|||'s2'|||31|||'company'
'APW19980219.0476.tml'|||20|||'s15'|||1|||'Bunchhay'
'APW19980219.0476.tml'|||20|||'s16'|||3|||'he'
'APW19980219.0476.tml'|||7|||'s2'|||2|||'Bunchhay'
'APW19980219.0476.tml'|||6|||'s1'|||2|||'commander'
'APW19980219.0476.tml'|||11|||'s4'|||7|||'officers'
'APW19980219.0476.tml'|||12|||'s5'|||2|||'Office'
'APW19980219.0476.tml'|||12|||'s6'|||4|||'it'
'APW19980219.0476.tml'|||14|||'s10'|||23|||'spokesman'
'APW19980219.0476.tml'|||16|||'s12'|||2|||'officials'
'APW19980219.0476.tml'|||19|||'s14'|||8|||'he'
'APW19980219.0476.tml'|||18|||'s13'|||0|||'He'
'wsj_0927.tml'|||21|||'s8'|||13|||'Schwarz'
'wsj_0927.tml'|||22|||'s9'|||1|||'Schwarz'
'wsj_0927.tml'|||9|||'s1'|||2|||'Schwarz'
'wsj_0927.tml'|||10|||'s2'|||1|||'Schwarz'
'wsj_0927.tml'|||12|||'s4'|||0|||'I'
'wsj_0927.tml'|||12|||'s3'|||15|||'he'
'wsj_0927.tml'|||15|||'s5'|||22|||'Schwarz'
'wsj_0927.tml'|||17|||'s7'|||16|||'Schwarz'
'wsj_0927.tml'|||16|||'s6'|||18|||'he'
'wsj_0172.tml'|||3|||'s1'|||0|||'First'
'wsj_0172.tml'|||4|||'s2'|||0|||'First'
'wsj_0172.tml'|||7|||'s3'|||3|||'First'
'wsj_0172.tml'|||9|||'s5'|||1|||'it'
'wsj_0172.tml'|||8|||'s4'|||0|||'First'
'wsj_0168.tml'|||3|||'s1'|||2|||'Corp.'
'wsj_0168.tml'|||8|||'s2'|||46|||'Feniger'
'APW19980213.1310.tml'|||25|||'s19'|||4|||'Keating'
'APW19980213.1310.tml'|||20|||'s11'|||12|||'it'
'APW19980213.1310.tml'|||21|||'s12'|||0|||'Howard'
'APW19980213.1310.tml'|||22|||'s14'|||16|||'she'
'APW19980213.1310.tml'|||22|||'s16'|||4|||'I'
'APW19980213.1310.tml'|||23|||'s18'|||12|||'she'
'APW19980213.1310.tml'|||7|||'s1'|||7|||'Howard'
'APW19980213.1310.tml'|||9|||'s3'|||26|||'Howard'
'APW19980213.1310.tml'|||12|||'s4'|||20|||'Delahunty'
'APW19980213.1310.tml'|||14|||'s6'|||19|||'Holmes'
'APW19980213.1310.tml'|||17|||'s8'|||24|||'Mitchell'
'APW19980213.1310.tml'|||16|||'s7'|||16|||'Australians'
'APW19980213.1310.tml'|||19|||'s10'|||0|||'Polls'
'wsj_0762.tml'|||3|||'s1'|||1|||'Corp.'
'wsj_0762.tml'|||5|||'s2'|||1|||'company'
'wsj_0762.tml'|||6|||'s3'|||19|||'company'
'wsj_0938.tml'|||20|||'s14'|||26|||'Kolber'
'wsj_0938.tml'|||21|||'s15'|||4|||'directors'
'wsj_0938.tml'|||22|||'s16'|||1|||'Gifford'
'wsj_0938.tml'|||28|||'s17'|||1|||'Panet-Raymond'
'wsj_0938.tml'|||28|||'s18'|||3|||'he'
'wsj_0938.tml'|||5|||'s2'|||1|||'board'
'wsj_0938.tml'|||4|||'s1'|||3|||'directors'
'wsj_0938.tml'|||7|||'s4'|||1|||'directors'
'wsj_0938.tml'|||6|||'s3'|||1|||'directors'
'wsj_0938.tml'|||8|||'s5'|||1|||'We'
'wsj_0938.tml'|||8|||'s6'|||14|||'Kolber'
'wsj_0938.tml'|||11|||'s7'|||1|||'Kolber'
'wsj_0938.tml'|||13|||'s9'|||2|||'analysts'
'wsj_0938.tml'|||12|||'s8'|||0|||'She'
'wsj_0938.tml'|||14|||'s10'|||28|||'Logsdon'
'wsj_0938.tml'|||17|||'s12'|||1|||'Drabinsky'
'wsj_0938.tml'|||19|||'s13'|||1|||'directors'
'wsj_0157.tml'|||3|||'s1'|||2|||'Co.'
'wsj_0157.tml'|||6|||'s2'|||6|||'maker'
'wsj_0157.tml'|||9|||'s3'|||3|||'Lama'
'wsj_0124.tml'|||8|||'s1'|||2|||'Citadel'
'wsj_0768.tml'|||24|||'s8'|||15|||'Litvack'
'wsj_0768.tml'|||25|||'s9'|||31|||'Litvack'
'wsj_0768.tml'|||26|||'s10'|||28|||'Litvack'
'wsj_0768.tml'|||27|||'s11'|||0|||'He'
'wsj_0768.tml'|||41|||'s16'|||13|||'analysts'
'wsj_0768.tml'|||5|||'s1'|||27|||'estimates'
'wsj_0768.tml'|||6|||'s2'|||36|||'Dalbar'
'wsj_0768.tml'|||8|||'s3'|||0|||'Interviews'
'wsj_0768.tml'|||38|||'s15'|||14|||'Lipper'
'wsj_0768.tml'|||11|||'s5'|||30|||'Brouwer'
'wsj_0768.tml'|||10|||'s4'|||2|||'managers'
'wsj_0768.tml'|||15|||'s6'|||16|||'Harvey'
'wsj_0768.tml'|||16|||'s7'|||2|||'officials'
'wsj_0768.tml'|||30|||'s12'|||16|||'Mattes'
'wsj_0768.tml'|||36|||'s14'|||29|||'Inc.'
'wsj_0768.tml'|||34|||'s13'|||15|||'Norwitz'
'wsj_0152.tml'|||3|||'s1'|||3|||'Co.'
'wsj_0152.tml'|||5|||'s2'|||1|||'Jones'
'wsj_1038.tml'|||10|||'s5'|||22|||'company'
'wsj_1038.tml'|||3|||'s1'|||6|||'Association'
'wsj_1038.tml'|||4|||'s2'|||5|||'thrift'
'wsj_1038.tml'|||7|||'s3'|||1|||'company'
'wsj_1038.tml'|||9|||'s4'|||3|||'company'
'wsj_0906.tml'|||5|||'s2'|||0|||'Diversified'
'wsj_0906.tml'|||4|||'s1'|||3|||'Inc.'
'wsj_0736.tml'|||11|||'s5'|||0|||'Poughkeepsie'
'wsj_0736.tml'|||12|||'s6'|||1|||'bank'
'wsj_0736.tml'|||5|||'s2'|||0|||'Poughkeepsie'
'wsj_0736.tml'|||4|||'s1'|||2|||'Bank'
'wsj_0736.tml'|||7|||'s3'|||1|||'thrift'
'wsj_0736.tml'|||8|||'s4'|||30|||'Poughkeepsie'
'wsj_1031.tml'|||4|||'s1'|||7|||'company'
'wsj_1031.tml'|||6|||'s3'|||1|||'board'
'wsj_1031.tml'|||6|||'s2'|||15|||'company'
'wsj_0923.tml'|||5|||'s2'|||15|||'spokesman'
'wsj_0923.tml'|||4|||'s1'|||2|||'Corp.'
'APW19980213.1320.tml'|||11|||'s4'|||5|||'Lam'
'APW19980213.1320.tml'|||10|||'s3'|||0|||'Thomson'
'APW19980213.1320.tml'|||7|||'s1'|||28|||'airline'
'APW19980213.1320.tml'|||8|||'s2'|||10|||'it'
'WSJ900813-0157.tml'|||56|||'s34'|||1|||'officials'
'WSJ900813-0157.tml'|||54|||'s33'|||31|||'official'
'WSJ900813-0157.tml'|||60|||'s37'|||5|||'officials'
'WSJ900813-0157.tml'|||62|||'s39'|||9|||'officials'
'WSJ900813-0157.tml'|||49|||'s29'|||3|||'aides'
'WSJ900813-0157.tml'|||52|||'s30'|||1|||'officials'
'WSJ900813-0157.tml'|||52|||'s31'|||3|||'they'
'WSJ900813-0157.tml'|||53|||'s32'|||6|||'Bush'
'WSJ900813-0157.tml'|||26|||'s14'|||2|||'administration'
'WSJ900813-0157.tml'|||27|||'s16'|||2|||'Bush'
'WSJ900813-0157.tml'|||27|||'s17'|||20|||'I'
'WSJ900813-0157.tml'|||21|||'s13'|||8|||'al-Anbari'
'WSJ900813-0157.tml'|||46|||'s24'|||21|||'official'
'WSJ900813-0157.tml'|||47|||'s25'|||1|||'official'
'WSJ900813-0157.tml'|||47|||'s26'|||13|||'we'
'WSJ900813-0157.tml'|||45|||'s23'|||2|||'officials'
'WSJ900813-0157.tml'|||29|||'s18'|||17|||'Iraqis'
'WSJ900813-0157.tml'|||5|||'s2'|||0|||'He'
'WSJ900813-0157.tml'|||4|||'s1'|||2|||'leader'
'WSJ900813-0157.tml'|||7|||'s3'|||2|||'House'
'WSJ900813-0157.tml'|||9|||'s5'|||1|||'U.S.'
'WSJ900813-0157.tml'|||8|||'s4'|||0|||'Secretary'
'WSJ900813-0157.tml'|||38|||'s22'|||0|||'Israel'
'WSJ900813-0157.tml'|||58|||'s36'|||1|||'commanders'
'WSJ900813-0157.tml'|||11|||'s7'|||6|||'House'
'WSJ900813-0157.tml'|||10|||'s6'|||1|||'Baker'
'WSJ900813-0157.tml'|||13|||'s9'|||7|||'reporters'
'WSJ900813-0157.tml'|||12|||'s8'|||3|||'officials'
'WSJ900813-0157.tml'|||15|||'s10'|||13|||'Bush'
'WSJ900813-0157.tml'|||16|||'s11'|||10|||'he'
'WSJ900813-0157.tml'|||33|||'s19'|||28|||'officials'
'WSJ900813-0157.tml'|||36|||'s21'|||6|||'Hussein'
'WSJ900813-0157.tml'|||34|||'s20'|||16|||'Sultan'
'WSJ900813-0157.tml'|||48|||'s28'|||2|||'he'
'WSJ900813-0157.tml'|||57|||'s35'|||2|||'administration'
'PRI19980205.2000.1890.tml'|||4|||'s1'|||6|||'Blair'
'PRI19980205.2000.1890.tml'|||7|||'s3'|||1|||'Clinton'
'PRI19980205.2000.1890.tml'|||6|||'s2'|||0|||'Washington'
'wsj_0778.tml'|||24|||'s21'|||4|||'SEC'
'wsj_0778.tml'|||25|||'s22'|||2|||'Department'
'wsj_0778.tml'|||26|||'s23'|||3|||'policy'
'wsj_0778.tml'|||26|||'s24'|||5|||'prosecutors'
'wsj_0778.tml'|||27|||'s25'|||4|||'lawyers'
'wsj_0778.tml'|||21|||'s18'|||5|||'SEC'
'wsj_0778.tml'|||22|||'s19'|||5|||'Antar'
'wsj_0778.tml'|||23|||'s20'|||1|||'SEC'
'wsj_0778.tml'|||28|||'s26'|||0|||'They'
'wsj_0778.tml'|||5|||'s1'|||14|||'prosecutors'
'wsj_0778.tml'|||6|||'s2'|||7|||'office'
'wsj_0778.tml'|||8|||'s3'|||30|||'individuals'
'wsj_0778.tml'|||11|||'s6'|||14|||'prosecutors'
'wsj_0778.tml'|||10|||'s5'|||46|||'Lefcourt'
'wsj_0778.tml'|||10|||'s4'|||52|||'who'
'wsj_0778.tml'|||13|||'s8'|||2|||'individuals'
'wsj_0778.tml'|||13|||'s7'|||17|||'one'
'wsj_0778.tml'|||15|||'s11'|||0|||'Prosecutors'
'wsj_0778.tml'|||15|||'s12'|||8|||'they'
'wsj_0778.tml'|||14|||'s10'|||19|||'they'
'wsj_0778.tml'|||14|||'s9'|||4|||'prosecutors'
'wsj_0778.tml'|||16|||'s13'|||2|||'they'
'wsj_0778.tml'|||19|||'s16'|||1|||'Alito'
'wsj_0778.tml'|||19|||'s17'|||10|||'attorney'
'wsj_0778.tml'|||18|||'s15'|||11|||'I'
'wsj_0778.tml'|||18|||'s14'|||7|||'Alito'
'APW19980322.0749.tml'|||26|||'s6'|||19|||'Rice'
'APW19980322.0749.tml'|||21|||'s5'|||0|||'They'
'APW19980322.0749.tml'|||29|||'s7'|||0|||'Police'
'APW19980322.0749.tml'|||8|||'s1'|||3|||'McHugh'
'APW19980322.0749.tml'|||15|||'s2'|||17|||'Adams'
'APW19980322.0749.tml'|||16|||'s3'|||0|||'He'
'APW19980322.0749.tml'|||18|||'s4'|||12|||'Adams'
'ea980120.1830.0456.tml'|||1|||'s1'|||1|||'Pentagon'
'ea980120.1830.0456.tml'|||2|||'s3'|||1|||'News'
'wsj_0904.tml'|||11|||'s3'|||1|||'Swavely'
'wsj_0904.tml'|||12|||'s4'|||30|||'he'
'wsj_0904.tml'|||12|||'s5'|||7|||'we'
'wsj_0904.tml'|||14|||'s6'|||1|||'Swavely'
'wsj_0904.tml'|||5|||'s2'|||2|||'maker'
'wsj_0904.tml'|||4|||'s1'|||2|||'Corp.'
'wsj_0376.tml'|||13|||'s5'|||3|||'Courtaulds'
'wsj_0376.tml'|||12|||'s4'|||1|||'analysts'
'wsj_0376.tml'|||16|||'s6'|||19|||'Blake'
'wsj_0376.tml'|||5|||'s2'|||41|||'analysts'
'wsj_0376.tml'|||4|||'s1'|||1|||'PLC'
'wsj_0376.tml'|||7|||'s3'|||0|||'Investors'
'wsj_1008.tml'|||3|||'s1'|||3|||'Inc.'
'wsj_1008.tml'|||7|||'s2'|||9|||'spokesman'
'wsj_1035.tml'|||3|||'s1'|||2|||'Inc.'
'wsj_1035.tml'|||4|||'s2'|||6|||'company'
'wsj_1035.tml'|||7|||'s4'|||0|||'Analysts'
'wsj_1035.tml'|||7|||'s5'|||3|||'Consolidated'
'wsj_1035.tml'|||6|||'s3'|||16|||'company'
'wsj_1035.tml'|||8|||'s6'|||22|||'Co.'
'wsj_0151.tml'|||10|||'s5'|||2|||'Ackerman'
'wsj_0151.tml'|||3|||'s1'|||2|||'Inc.'
'wsj_0151.tml'|||6|||'s2'|||7|||'Intelogic'
'wsj_0151.tml'|||9|||'s4'|||0|||'He'
'wsj_0151.tml'|||8|||'s3'|||1|||'Edelman'
'wsj_0534.tml'|||5|||'s2'|||2|||'concern'
'wsj_0534.tml'|||4|||'s1'|||1|||'Inc.'
'wsj_0534.tml'|||6|||'s3'|||3|||'Conseco'
'wsj_0135.tml'|||3|||'s1'|||2|||'Inc.'
'wsj_0135.tml'|||3|||'s2'|||4|||'it'
'wsj_0135.tml'|||5|||'s5'|||1|||'company'
'wsj_0135.tml'|||4|||'s3'|||10|||'it'
'wsj_0135.tml'|||4|||'s4'|||5|||'maker'
'wsj_0122.tml'|||4|||'s1'|||3|||'Co.'
'wsj_0122.tml'|||6|||'s3'|||2|||'family'
'wsj_0171.tml'|||3|||'s1'|||13|||'it'
'wsj_0171.tml'|||5|||'s2'|||24|||'company'
'wsj_0171.tml'|||6|||'s3'|||1|||'company'
'wsj_0171.tml'|||8|||'s4'|||1|||'thrift'
'wsj_0171.tml'|||8|||'s5'|||18|||'association'
'wsj_0973.tml'|||10|||'s8'|||29|||'Marous'
'wsj_0973.tml'|||13|||'s9'|||1|||'Marous'
'wsj_0973.tml'|||15|||'s10'|||1|||'Lego'
'wsj_0973.tml'|||15|||'s11'|||4|||'company'
'wsj_0973.tml'|||17|||'s12'|||24|||'Lego'
'wsj_0973.tml'|||19|||'s16'|||0|||'Westinghouse'
'wsj_0973.tml'|||18|||'s14'|||0|||'He'
'wsj_0973.tml'|||18|||'s15'|||23|||'We'
'wsj_0973.tml'|||22|||'s18'|||19|||'he'
'wsj_0973.tml'|||5|||'s3'|||13|||'company'
'wsj_0973.tml'|||5|||'s4'|||2|||'Marous'
'wsj_0973.tml'|||4|||'s2'|||2|||'Corp.'
'wsj_0973.tml'|||4|||'s1'|||28|||'officers'
'wsj_0973.tml'|||7|||'s5'|||9|||'it'
'wsj_0973.tml'|||9|||'s7'|||0|||'Westinghouse'
'wsj_0973.tml'|||8|||'s6'|||9|||'Lego'
'wsj_0973.tml'|||23|||'s19'|||1|||'officials'
'wsj_0973.tml'|||25|||'s20'|||9|||'Marous'
'wsj_0973.tml'|||21|||'s17'|||1|||'Marous'
'wsj_0189.tml'|||11|||'s4'|||0|||'Ralston'
'wsj_0189.tml'|||10|||'s3'|||25|||'spokesman'
'wsj_0189.tml'|||12|||'s5'|||11|||'company'
'wsj_0189.tml'|||15|||'s7'|||0|||'Ralston'
'wsj_0189.tml'|||14|||'s6'|||16|||'it'
'wsj_0189.tml'|||3|||'s1'|||2|||'Co.'
'wsj_0189.tml'|||9|||'s2'|||0|||'Ralston'
'wsj_0674.tml'|||11|||'s7'|||1|||'I'
'wsj_0674.tml'|||11|||'s6'|||13|||'he'
'wsj_0674.tml'|||11|||'s8'|||5|||'he'
'wsj_0674.tml'|||10|||'s4'|||1|||'Fabi'
'wsj_0674.tml'|||10|||'s5'|||11|||'Innopac'
'wsj_0674.tml'|||12|||'s9'|||1|||'Fabi'
'wsj_0674.tml'|||4|||'s1'|||3|||'Ltd.'
'wsj_0674.tml'|||7|||'s3'|||2|||'Innopac'
'wsj_0674.tml'|||6|||'s2'|||1|||'company'
'wsj_0160.tml'|||3|||'s1'|||1|||'Corp.'
'wsj_0160.tml'|||4|||'s2'|||1|||'spokesman'
'wsj_0160.tml'|||6|||'s3'|||21|||'he'
'wsj_0160.tml'|||8|||'s4'|||0|||'Savin'
'wsj_0816.tml'|||7|||'s1'|||0|||'Analysts'
'wsj_0816.tml'|||9|||'s3'|||13|||'they'
'wsj_0816.tml'|||8|||'s2'|||1|||'Computer'
'wsj_0816.tml'|||13|||'s5'|||2|||'government'
'wsj_0816.tml'|||13|||'s6'|||21|||'analysts'
'wsj_0816.tml'|||14|||'s7'|||19|||'Cohen'
'wsj_0816.tml'|||18|||'s9'|||17|||'they'
'wsj_0806.tml'|||3|||'s1'|||1|||'Inc.'
'wsj_0806.tml'|||5|||'s3'|||1|||'company'
'wsj_0806.tml'|||4|||'s2'|||5|||'provider'
'wsj_0806.tml'|||6|||'s4'|||1|||'company'
'wsj_0806.tml'|||6|||'s5'|||3|||'it'
'wsj_0332.tml'|||3|||'s1'|||44|||'sides'
'wsj_0332.tml'|||7|||'s3'|||0|||'Orkem'
'wsj_0332.tml'|||6|||'s2'|||0|||'Orkem'
'wsj_0332.tml'|||9|||'s4'|||0|||'Orkem'
'wsj_0786.tml'|||10|||'s1'|||6|||'Medical'
'wsj_0786.tml'|||16|||'s2'|||0|||'He'
'wsj_0786.tml'|||18|||'s3'|||1|||'Medical'
'wsj_0695.tml'|||3|||'s1'|||1|||'group'
'wsj_0006.tml'|||5|||'s3'|||3|||'company'
'wsj_0006.tml'|||5|||'s2'|||5|||'it'
'wsj_0006.tml'|||4|||'s1'|||3|||'Corp.'
'APW19980227.0494.tml'|||26|||'s15'|||13|||'statement'
'APW19980227.0494.tml'|||20|||'s12'|||4|||'officials'
'APW19980227.0494.tml'|||21|||'s13'|||0|||'Kuchma'
'APW19980227.0494.tml'|||23|||'s14'|||4|||'Russia'
'APW19980227.0494.tml'|||5|||'s1'|||18|||'Yeltsin'
'APW19980227.0494.tml'|||9|||'s5'|||1|||'I'
'APW19980227.0494.tml'|||8|||'s2'|||19|||'Yeltsin'
'APW19980227.0494.tml'|||8|||'s3'|||28|||'agency'
'APW19980227.0494.tml'|||17|||'s10'|||0|||'Kuchma'
'APW19980227.0494.tml'|||17|||'s8'|||14|||'Yastrzhembsky'
'APW19980227.0494.tml'|||17|||'s9'|||22|||'agency'
'APW19980227.0494.tml'|||16|||'s7'|||9|||'Yeltsin'
'APW19980227.0494.tml'|||18|||'s11'|||2|||'leadership'
'wsj_0924.tml'|||8|||'s1'|||3|||'Textile'
'wsj_0329.tml'|||3|||'s1'|||2|||'Inc.'
'wsj_0329.tml'|||5|||'s3'|||18|||'company'
'wsj_0329.tml'|||4|||'s2'|||2|||'oil'
'wsj_0329.tml'|||7|||'s5'|||17|||'he'
'wsj_0329.tml'|||6|||'s4'|||1|||'Eubank'
'wsj_1073.tml'|||4|||'s1'|||3|||'Inc.'
'wsj_0263.tml'|||3|||'s1'|||1|||'Corp.'
'wsj_0263.tml'|||6|||'s2'|||18|||'company'
'wsj_0263.tml'|||8|||'s3'|||2|||'UniFirst'
'APW19980227.0468.tml'|||5|||'s1'|||38|||'report'
'APW19980227.0468.tml'|||5|||'s2'|||37|||'agency'
'APW19980501.0480.tml'|||12|||'s1'|||26|||'organisation'
'APW19980301.0720.tml'|||24|||'s17'|||30|||'newspaper'
'APW19980301.0720.tml'|||26|||'s18'|||3|||'Mordechai'
'APW19980301.0720.tml'|||22|||'s13'|||2|||'newspaper'
'APW19980301.0720.tml'|||22|||'s14'|||17|||'Syria'
'APW19980301.0720.tml'|||23|||'s15'|||1|||'newspaper'
'APW19980301.0720.tml'|||23|||'s16'|||10|||'Syria'
'APW19980301.0720.tml'|||5|||'s1'|||2|||'officials'
'APW19980301.0720.tml'|||7|||'s3'|||38|||'Netanyahu'
'APW19980301.0720.tml'|||6|||'s2'|||3|||'Netanyahu'
'APW19980301.0720.tml'|||9|||'s4'|||3|||'Netanyahu'
'APW19980301.0720.tml'|||11|||'s6'|||13|||'Eitan'
'APW19980301.0720.tml'|||10|||'s5'|||3|||'Eitan'
'APW19980301.0720.tml'|||13|||'s8'|||1|||'we'
'APW19980301.0720.tml'|||15|||'s11'|||24|||'Lubrani'
'APW19980301.0720.tml'|||14|||'s10'|||1|||'Lubrani'
'wsj_0760.tml'|||12|||'s2'|||0|||'Norton'
'wsj_0760.tml'|||4|||'s1'|||1|||'Co.'
'wsj_0667.tml'|||5|||'s3'|||2|||'operator'
'wsj_0667.tml'|||4|||'s1'|||2|||'Inc.'
'wsj_0667.tml'|||4|||'s2'|||4|||'it'
'wsj_0667.tml'|||9|||'s6'|||0|||'Shoney'
'wsj_0751.tml'|||4|||'s1'|||25|||'banks'
'wsj_0158.tml'|||10|||'s5'|||0|||'He'
'wsj_0158.tml'|||13|||'s8'|||2|||'spokesman'
'wsj_0158.tml'|||12|||'s7'|||24|||'he'
'wsj_0158.tml'|||15|||'s12'|||0|||'I'
'wsj_0158.tml'|||14|||'s9'|||1|||'Shepperd'
'wsj_0158.tml'|||14|||'s10'|||16|||'I'
'wsj_0158.tml'|||4|||'s1'|||2|||'PLC'
'wsj_0158.tml'|||7|||'s2'|||21|||'company'
'wsj_0158.tml'|||9|||'s4'|||17|||'he'
'wsj_0158.tml'|||8|||'s3'|||6|||'Reupke'
'APW19980227.0476.tml'|||8|||'s4'|||4|||'officials'
'APW19980227.0476.tml'|||7|||'s3'|||0|||'Libya'
'APW19980227.0476.tml'|||6|||'s1'|||2|||'Court'
'wsj_0471.tml'|||3|||'s1'|||1|||'Inc.'
'wsj_0471.tml'|||5|||'s2'|||4|||'Dataproducts'
'wsj_0471.tml'|||7|||'s3'|||0|||'DPC'
'wsj_0570.tml'|||10|||'s6'|||13|||'company'
'wsj_0570.tml'|||10|||'s5'|||2|||'McNamara'
'wsj_0570.tml'|||12|||'s7'|||1|||'Roy'
'wsj_0570.tml'|||14|||'s8'|||21|||'filing'
'wsj_0570.tml'|||4|||'s1'|||1|||'Co.'
'wsj_0570.tml'|||6|||'s3'|||10|||'it'
'wsj_0570.tml'|||6|||'s4'|||32|||'it'
'wsj_0570.tml'|||6|||'s2'|||4|||'Crane'
'APW19980308.0201.tml'|||11|||'s5'|||0|||'Turkey'
'APW19980308.0201.tml'|||4|||'s1'|||3|||'Albanians'
'APW19980308.0201.tml'|||6|||'s2'|||9|||'protesters'
'APW19980308.0201.tml'|||9|||'s3'|||1|||'police'
'wsj_0670.tml'|||5|||'s3'|||1|||'company'
'wsj_0670.tml'|||4|||'s1'|||2|||'Inc.'
'wsj_0670.tml'|||4|||'s2'|||4|||'it'
'wsj_0670.tml'|||9|||'s5'|||1|||'company'
'SJMN91-06338157.tml'|||11|||'s17'|||14|||'source'
'SJMN91-06338157.tml'|||10|||'s14'|||1|||'source'
'SJMN91-06338157.tml'|||10|||'s15'|||5|||'Bush'
'SJMN91-06338157.tml'|||13|||'s20'|||0|||'Officials'
'SJMN91-06338157.tml'|||12|||'s19'|||3|||'source'
'SJMN91-06338157.tml'|||12|||'s18'|||15|||'them'
'SJMN91-06338157.tml'|||14|||'s21'|||1|||'source'
'SJMN91-06338157.tml'|||1|||'s2'|||0|||'One'
'SJMN91-06338157.tml'|||1|||'s3'|||31|||'Sununu'
'SJMN91-06338157.tml'|||1|||'s1'|||45|||'House'
'SJMN91-06338157.tml'|||2|||'s4'|||42|||'sources'
'SJMN91-06338157.tml'|||2|||'s5'|||7|||'son'
'SJMN91-06338157.tml'|||5|||'s8'|||2|||'Sununu'
'SJMN91-06338157.tml'|||4|||'s7'|||24|||'source'
'SJMN91-06338157.tml'|||7|||'s12'|||19|||'Sununu'
'SJMN91-06338157.tml'|||7|||'s11'|||2|||'source'
'SJMN91-06338157.tml'|||6|||'s10'|||11|||'collection'
'SJMN91-06338157.tml'|||6|||'s9'|||2|||'official'
'SJMN91-06338157.tml'|||9|||'s13'|||3|||'source'
'wsj_0068.tml'|||5|||'s1'|||4|||'maker'
'wsj_0068.tml'|||6|||'s2'|||6|||'company'
'ABC19980108.1830.0711.tml'|||20|||'s6'|||0|||'They'
'ABC19980108.1830.0711.tml'|||21|||'s7'|||0|||'Nobody'
'ABC19980108.1830.0711.tml'|||8|||'s1'|||15|||'experts'
'ABC19980108.1830.0711.tml'|||11|||'s3'|||12|||'he'
'ABC19980108.1830.0711.tml'|||12|||'s4'|||0|||'He'
'ABC19980108.1830.0711.tml'|||19|||'s5'|||0|||'She'
'ABC19980108.1830.0711.tml'|||30|||'s8'|||0|||'I'
'ABC19980108.1830.0711.tml'|||30|||'s9'|||10|||'I'
'wsj_0685.tml'|||4|||'s1'|||1|||'Corp.'
'wsj_0167.tml'|||3|||'s1'|||2|||'Inc.'
'wsj_0167.tml'|||4|||'s2'|||1|||'company'
'wsj_0167.tml'|||6|||'s3'|||0|||'RMS'
'wsj_0167.tml'|||8|||'s4'|||6|||'company'
'wsj_0675.tml'|||24|||'s10'|||2|||'analysts'
'wsj_0675.tml'|||26|||'s11'|||0|||'Insurers'
'wsj_0675.tml'|||27|||'s12'|||0|||'Nashua'
'wsj_0675.tml'|||22|||'s9'|||0|||'GM'
'wsj_0675.tml'|||11|||'s3'|||14|||'makers'
'wsj_0675.tml'|||13|||'s5'|||4|||'unit'
'wsj_0675.tml'|||17|||'s6'|||0|||'Unisys'
'wsj_0675.tml'|||18|||'s7'|||2|||'analysts'
'wsj_0292.tml'|||5|||'s2'|||4|||'company'
'wsj_0292.tml'|||4|||'s1'|||9|||'Corp.'
'wsj_0292.tml'|||7|||'s3'|||12|||'Kimberly-Clark'
'wsj_0292.tml'|||9|||'s5'|||8|||'company'
'wsj_0292.tml'|||8|||'s4'|||26|||'company'
'APW19980227.0489.tml'|||10|||'s5'|||18|||'it'
'APW19980227.0489.tml'|||5|||'s2'|||1|||'ministers'
'APW19980227.0489.tml'|||4|||'s1'|||1|||'Organization'
'APW19980227.0489.tml'|||9|||'s4'|||42|||'OAU'
'APW19980227.0489.tml'|||8|||'s3'|||1|||'panel'
'CNN19980223.1130.0960.tml'|||3|||'s1'|||21|||'we'
'CNN19980223.1130.0960.tml'|||5|||'s2'|||10|||'we'
'CNN19980223.1130.0960.tml'|||8|||'s3'|||5|||'survey'
'APW19980213.1380.tml'|||12|||'s5'|||28|||'Toledo'
'APW19980213.1380.tml'|||2|||'s1'|||0|||'Police'
'APW19980213.1380.tml'|||5|||'s3'|||0|||'Police'
'APW19980213.1380.tml'|||4|||'s2'|||13|||'police'
'APW19980213.1380.tml'|||6|||'s4'|||20|||'police'
'wsj_0159.tml'|||5|||'s1'|||25|||'it'
'wsj_0159.tml'|||7|||'s3'|||1|||'partners'
'wsj_0159.tml'|||6|||'s2'|||0|||'Acquisition'
'wsj_0159.tml'|||9|||'s4'|||1|||'Acquisition'
'wsj_0815.tml'|||4|||'s1'|||2|||'Corp.'
'wsj_0815.tml'|||7|||'s2'|||1|||'Mellor'
'wsj_0612.tml'|||10|||'s3'|||3|||'Moody'
'wsj_0612.tml'|||3|||'s1'|||30|||'Report'
'wsj_0612.tml'|||7|||'s2'|||7|||'Inc.'
'wsj_0928.tml'|||10|||'s6'|||24|||'he'
'wsj_0928.tml'|||13|||'s7'|||5|||'Sun'
'wsj_0928.tml'|||15|||'s10'|||0|||'Sun'
'wsj_0928.tml'|||14|||'s8'|||1|||'McNealy'
'wsj_0928.tml'|||14|||'s9'|||23|||'he'
'wsj_0928.tml'|||17|||'s11'|||2|||'analysts'
'wsj_0928.tml'|||5|||'s2'|||0|||'Sun'
'wsj_0928.tml'|||4|||'s1'|||2|||'Inc.'
'wsj_0928.tml'|||9|||'s5'|||5|||'McNealy'
'wsj_0928.tml'|||8|||'s3'|||5|||'company'
'wsj_0928.tml'|||8|||'s4'|||7|||'it'
'PRI19980205.2000.1998.tml'|||4|||'s1'|||6|||'unemployed'
'APW19980418.0210.tml'|||11|||'s3'|||0|||'Farkas'
'APW19980418.0210.tml'|||5|||'s2'|||13|||'Farkas'
'APW19980418.0210.tml'|||4|||'s1'|||21|||'he'
'wsj_1040.tml'|||3|||'s1'|||1|||'Ltd.'
'wsj_1040.tml'|||5|||'s3'|||17|||'company'
'wsj_1040.tml'|||4|||'s2'|||5|||'maker'
'wsj_1040.tml'|||6|||'s4'|||12|||'Oneida'
'wsj_0346.tml'|||3|||'s1'|||1|||'Inc.'
'wsj_0346.tml'|||4|||'s2'|||3|||'company'
'wsj_0346.tml'|||7|||'s4'|||0|||'Cilcorp'
'wsj_0346.tml'|||6|||'s3'|||6|||'Cilcorp'
'wsj_0346.tml'|||9|||'s6'|||1|||'company'
'wsj_0346.tml'|||8|||'s5'|||2|||'Cilcorp'
'wsj_1039.tml'|||3|||'s1'|||1|||'Corp.'
'wsj_1039.tml'|||7|||'s3'|||11|||'he'
'wsj_1039.tml'|||7|||'s4'|||1|||'Stevens'
'wsj_1011.tml'|||12|||'s4'|||4|||'Airlines'
'wsj_1011.tml'|||14|||'s5'|||1|||'West'
'wsj_1011.tml'|||17|||'s6'|||6|||'West'
'wsj_1011.tml'|||5|||'s2'|||7|||'Delta'
'wsj_1011.tml'|||4|||'s1'|||2|||'airline'
'wsj_1011.tml'|||8|||'s3'|||19|||'Roeck'
'wsj_0541.tml'|||10|||'s1'|||27|||'spokesman'
'ABC19980304.1830.1636.tml'|||17|||'s2'|||2|||'watchers'
'ABC19980304.1830.1636.tml'|||1|||'s1'|||3|||'we'
'wsj_0132.tml'|||3|||'s1'|||1|||'DSM'
'wsj_0132.tml'|||4|||'s2'|||3|||'group'
'wsj_0132.tml'|||9|||'s3'|||22|||'company'
'wsj_0661.tml'|||11|||'s8'|||1|||'officials'
'wsj_0661.tml'|||11|||'s9'|||8|||'they'
'wsj_0661.tml'|||10|||'s6'|||1|||'Acquisition'
'wsj_0661.tml'|||10|||'s7'|||15|||'it'
'wsj_0661.tml'|||13|||'s11'|||0|||'Dataproducts'
'wsj_0661.tml'|||12|||'s10'|||17|||'board'
'wsj_0661.tml'|||4|||'s1'|||1|||'unit'
'wsj_0661.tml'|||9|||'s4'|||11|||'Acquisition'
'wsj_0661.tml'|||9|||'s5'|||13|||'it'
'wsj_0661.tml'|||8|||'s2'|||1|||'Acquisition'
'wsj_0661.tml'|||8|||'s3'|||13|||'N.A.'
'wsj_1042.tml'|||3|||'s2'|||6|||'it'
'wsj_1042.tml'|||3|||'s1'|||4|||'Corp.'
'wsj_1042.tml'|||5|||'s3'|||10|||'company'
'wsj_1042.tml'|||8|||'s4'|||0|||'Avon'
'wsj_0583.tml'|||25|||'s10'|||1|||'Murasawa'
'wsj_0583.tml'|||26|||'s11'|||20|||'Murasawa'
'wsj_0583.tml'|||23|||'s9'|||20|||'Ito'
'wsj_0583.tml'|||28|||'s13'|||19|||'Nadir'
'wsj_0583.tml'|||6|||'s1'|||2|||'officials'
'wsj_0583.tml'|||9|||'s5'|||1|||'analysts'
'wsj_0583.tml'|||8|||'s3'|||25|||'Nadir'
'wsj_0583.tml'|||8|||'s4'|||14|||'I'
'wsj_0583.tml'|||11|||'s7'|||20|||'Watanabe'
'wsj_0583.tml'|||10|||'s6'|||0|||'It'
'wsj_0583.tml'|||14|||'s8'|||2|||'analysts'
'wsj_0583.tml'|||31|||'s16'|||36|||'Nadir'
'wsj_0583.tml'|||30|||'s15'|||0|||'He'
'wsj_0583.tml'|||36|||'s18'|||4|||'Peck'
'wsj_0583.tml'|||35|||'s17'|||3|||'it'
'CNN19980227.2130.0067.tml'|||14|||'s1'|||1|||'officials'
'CNN19980227.2130.0067.tml'|||19|||'s2'|||4|||'source'
'CNN19980227.2130.0067.tml'|||22|||'s4'|||0|||'Army'
'CNN19980227.2130.0067.tml'|||26|||'s6'|||2|||'authorities'
'CNN19980227.2130.0067.tml'|||25|||'s5'|||15|||'officials'
'CNN19980227.2130.0067.tml'|||20|||'s3'|||3|||'sources'
'wsj_0810.tml'|||24|||'s24'|||0|||'Allianz'
'wsj_0810.tml'|||26|||'s25'|||0|||'Paribas'
'wsj_0810.tml'|||20|||'s19'|||11|||'he'
'wsj_0810.tml'|||20|||'s20'|||1|||'he'
'wsj_0810.tml'|||23|||'s21'|||1|||'Fournier'
'wsj_0810.tml'|||23|||'s23'|||25|||'they'
'wsj_0810.tml'|||23|||'s22'|||23|||'analysts'
'wsj_0810.tml'|||28|||'s27'|||0|||'Paribas'
'wsj_0810.tml'|||5|||'s2'|||6|||'Fournier'
'wsj_0810.tml'|||4|||'s1'|||6|||'Fournier'
'wsj_0810.tml'|||7|||'s4'|||1|||'Fournier'
'wsj_0810.tml'|||6|||'s3'|||1|||'chairman'
'wsj_0810.tml'|||8|||'s5'|||1|||'sources'
'wsj_0810.tml'|||11|||'s8'|||1|||'Fournier'
'wsj_0810.tml'|||10|||'s7'|||5|||'sources'
'wsj_0810.tml'|||13|||'s9'|||1|||'Fournier'
'wsj_0810.tml'|||15|||'s12'|||0|||'Analysts'
'wsj_0810.tml'|||14|||'s10'|||10|||'they'
'wsj_0810.tml'|||14|||'s11'|||7|||'he'
'wsj_0810.tml'|||17|||'s14'|||10|||'I'
'wsj_0810.tml'|||17|||'s16'|||36|||'Cholet'
'wsj_0810.tml'|||17|||'s15'|||25|||'Cholet'
'wsj_0810.tml'|||16|||'s13'|||6|||'analysts'
'wsj_0810.tml'|||19|||'s18'|||1|||'Fournier'
'wsj_0810.tml'|||18|||'s17'|||19|||'analysts'
'wsj_0144.tml'|||7|||'s1'|||0|||'Travelers'
'wsj_0144.tml'|||9|||'s2'|||4|||'group'
'wsj_0073.tml'|||4|||'s2'|||4|||'Co.'
'wsj_0073.tml'|||8|||'s3'|||0|||'Integra'
'CNN19980222.1130.0084.tml'|||3|||'s1'|||2|||'spokesman'
'CNN19980222.1130.0084.tml'|||7|||'s3'|||3|||'council'
'wsj_0266.tml'|||3|||'s2'|||11|||'item'
'wsj_0266.tml'|||3|||'s1'|||0|||'I'
'wsj_0266.tml'|||4|||'s3'|||8|||'Journal'
'wsj_0557.tml'|||13|||'s6'|||2|||'executives'
'wsj_0557.tml'|||14|||'s7'|||17|||'Gerstner'
'wsj_0557.tml'|||17|||'s8'|||18|||'Echeandia'
'wsj_0557.tml'|||3|||'s1'|||2|||'Inc.'
'wsj_0557.tml'|||5|||'s3'|||31|||'memorandum'
'wsj_0557.tml'|||4|||'s2'|||9|||'analysts'
'wsj_0557.tml'|||8|||'s5'|||17|||'RJR'
'wsj_0557.tml'|||21|||'s9'|||26|||'MacDonald'
'PRI19980306.2000.1675.tml'|||4|||'s1'|||3|||'Coleman'
'PRI19980306.2000.1675.tml'|||7|||'s4'|||6|||'sources'
'PRI19980306.2000.1675.tml'|||7|||'s6'|||22|||'Belgrade'
'PRI19980306.2000.1675.tml'|||6|||'s3'|||0|||'They'
'PRI19980306.2000.1675.tml'|||8|||'s7'|||2|||'Albanians'
'PRI19980306.2000.1675.tml'|||8|||'s8'|||14|||'they'
'wsj_0169.tml'|||3|||'s1'|||45|||'concern'
'wsj_0169.tml'|||5|||'s2'|||2|||'chairman'
'ABC19980120.1830.0957.tml'|||10|||'s3'|||7|||'States'
'ABC19980120.1830.0957.tml'|||12|||'s5'|||38|||'some'
'ABC19980120.1830.0957.tml'|||12|||'s4'|||4|||'Castro'
'ABC19980120.1830.0957.tml'|||17|||'s6'|||0|||'He'
'ABC19980120.1830.0957.tml'|||2|||'s1'|||0|||'People'
'ABC19980120.1830.0957.tml'|||9|||'s2'|||20|||'US'
'wsj_1006.tml'|||24|||'s12'|||0|||'Analysts'
'wsj_1006.tml'|||25|||'s13'|||1|||'Nadeau'
'wsj_1006.tml'|||25|||'s14'|||3|||'he'
'wsj_1006.tml'|||26|||'s15'|||0|||'He'
'wsj_1006.tml'|||27|||'s16'|||1|||'Nadeau'
'wsj_1006.tml'|||21|||'s11'|||8|||'Provigo'
'wsj_1006.tml'|||28|||'s17'|||0|||'He'
'wsj_1006.tml'|||4|||'s1'|||8|||'Inc.'
'wsj_1006.tml'|||9|||'s2'|||1|||'Nadeau'
'wsj_1006.tml'|||10|||'s3'|||9|||'Nadeau'
'wsj_1006.tml'|||13|||'s6'|||6|||'Nadeau'
'wsj_1006.tml'|||17|||'s7'|||1|||'I'
'wsj_1006.tml'|||17|||'s8'|||13|||'Cowan'
'wsj_1006.tml'|||19|||'s10'|||22|||'Holt'
'wsj_1006.tml'|||32|||'s19'|||1|||'Nadeau'
'wsj_0316.tml'|||3|||'s1'|||2|||'Corp.'
'wsj_0316.tml'|||8|||'s2'|||4|||'Security'
'ABC19980114.1830.0611.tml'|||15|||'s2'|||12|||'we'
'ABC19980114.1830.0611.tml'|||8|||'s1'|||2|||'we'
'wsj_0907.tml'|||8|||'s5'|||1|||'LeGere'
'wsj_0907.tml'|||4|||'s1'|||2|||'Co.'
'wsj_0907.tml'|||4|||'s2'|||4|||'it'
'wsj_0907.tml'|||6|||'s3'|||15|||'he'
'wsj_0907.tml'|||6|||'s4'|||6|||'LeGere'
'wsj_0713.tml'|||4|||'s1'|||26|||'Bank'
'wsj_0713.tml'|||7|||'s3'|||1|||'Bank'
'wsj_0637.tml'|||11|||'s5'|||9|||'he'
'wsj_0637.tml'|||10|||'s4'|||1|||'Vaux'
'wsj_0637.tml'|||5|||'s2'|||17|||'Vaux'
'wsj_0637.tml'|||4|||'s1'|||2|||'Ltd.'
'wsj_0637.tml'|||8|||'s3'|||1|||'Vaux'
'wsj_0610.tml'|||42|||'s26'|||3|||'Kellogg'
'wsj_0610.tml'|||24|||'s13'|||0|||'He'
'wsj_0610.tml'|||25|||'s14'|||0|||'Kellogg'
'wsj_0610.tml'|||27|||'s15'|||1|||'Mills'
'wsj_0610.tml'|||22|||'s10'|||1|||'Maxwell'
'wsj_0610.tml'|||22|||'s11'|||3|||'he'
'wsj_0610.tml'|||23|||'s12'|||10|||'LaMothe'
'wsj_0610.tml'|||29|||'s16'|||2|||'officer'
'wsj_0610.tml'|||40|||'s25'|||1|||'he'
'wsj_0610.tml'|||40|||'s24'|||12|||'LaMothe'
'wsj_0610.tml'|||7|||'s1'|||1|||'company'
'wsj_0610.tml'|||39|||'s23'|||3|||'Kellogg'
'wsj_0610.tml'|||13|||'s3'|||0|||'Analysts'
'wsj_0610.tml'|||15|||'s5'|||32|||'Maguire'
'wsj_0610.tml'|||14|||'s4'|||25|||'sources'
'wsj_0610.tml'|||19|||'s7'|||1|||'I'
'wsj_0610.tml'|||19|||'s8'|||16|||'he'
'wsj_0610.tml'|||31|||'s17'|||2|||'spokesman'
'wsj_0610.tml'|||37|||'s22'|||12|||'sources'
'wsj_0610.tml'|||36|||'s20'|||0|||'Subcontractors'
'wsj_0610.tml'|||35|||'s19'|||6|||'sources'
'wsj_0610.tml'|||32|||'s18'|||40|||'he'
'ea980120.1830.0071.tml'|||11|||'s5'|||0|||'Everyone'
'ea980120.1830.0071.tml'|||12|||'s6'|||0|||'Castro'
'ea980120.1830.0071.tml'|||2|||'s1'|||0|||'We'
'ea980120.1830.0071.tml'|||5|||'s3'|||30|||'relatives'
'ea980120.1830.0071.tml'|||5|||'s2'|||12|||'Cubans'
'ea980120.1830.0071.tml'|||5|||'s4'|||17|||'we'
'wsj_0558.tml'|||13|||'s2'|||6|||'division'
'wsj_0558.tml'|||9|||'s1'|||18|||'company'
'wsj_0187.tml'|||12|||'s7'|||25|||'officials'
'wsj_0187.tml'|||5|||'s1'|||12|||'participants'
'wsj_0187.tml'|||7|||'s3'|||13|||'Andersson'
'wsj_0187.tml'|||9|||'s4'|||31|||'officials'
'wsj_0555.tml'|||4|||'s1'|||2|||'Inc.'
'wsj_0555.tml'|||6|||'s2'|||1|||'company'
'AP900816-0139.tml'|||56|||'s39'|||17|||'Hussein'
'AP900816-0139.tml'|||62|||'s40'|||1|||'minister'
'AP900816-0139.tml'|||63|||'s42'|||9|||'Arabia'
'AP900816-0139.tml'|||63|||'s41'|||0|||'Reports'
'AP900816-0139.tml'|||64|||'s43'|||8|||'Agency'
'AP900816-0139.tml'|||66|||'s47'|||14|||'which'
'AP900816-0139.tml'|||52|||'s36'|||17|||'Hussein'
'AP900816-0139.tml'|||53|||'s37'|||0|||'He'
'AP900816-0139.tml'|||24|||'s20'|||0|||'He'
'AP900816-0139.tml'|||25|||'s21'|||6|||'Boucher'
'AP900816-0139.tml'|||26|||'s22'|||1|||'We'
'AP900816-0139.tml'|||20|||'s16'|||6|||'Williams'
'AP900816-0139.tml'|||21|||'s17'|||14|||'he'
'AP900816-0139.tml'|||22|||'s18'|||11|||'Saddam'
'AP900816-0139.tml'|||23|||'s19'|||39|||'Saddam'
'AP900816-0139.tml'|||46|||'s33'|||5|||'newspaper'
'AP900816-0139.tml'|||47|||'s34'|||1|||'Prescott'
'AP900816-0139.tml'|||29|||'s24'|||12|||'Dailey'
'AP900816-0139.tml'|||3|||'s2'|||0|||'Bush'
'AP900816-0139.tml'|||3|||'s3'|||16|||'he'
'AP900816-0139.tml'|||2|||'s1'|||20|||'Hussein'
'AP900816-0139.tml'|||5|||'s6'|||0|||'Bush'
'AP900816-0139.tml'|||5|||'s7'|||6|||'Hussein'
'AP900816-0139.tml'|||4|||'s5'|||18|||'I'
'AP900816-0139.tml'|||4|||'s4'|||14|||'Bush'
'AP900816-0139.tml'|||9|||'s9'|||11|||'III'
'AP900816-0139.tml'|||8|||'s8'|||1|||'sources'
'AP900816-0139.tml'|||39|||'s31'|||0|||'He'
'AP900816-0139.tml'|||65|||'s44'|||1|||'agency'
'AP900816-0139.tml'|||65|||'s45'|||3|||'witnesses'
'AP900816-0139.tml'|||38|||'s30'|||19|||'official'
'AP900816-0139.tml'|||11|||'s10'|||16|||'officials'
'AP900816-0139.tml'|||13|||'s12'|||0|||'Iraq'
'AP900816-0139.tml'|||12|||'s11'|||19|||'official'
'AP900816-0139.tml'|||15|||'s14'|||18|||'Waldegrave'
'AP900816-0139.tml'|||15|||'s15'|||2|||'we'
'AP900816-0139.tml'|||14|||'s13'|||5|||'Waldegrave'
'AP900816-0139.tml'|||37|||'s29'|||14|||'chief'
'AP900816-0139.tml'|||36|||'s28'|||7|||'fliers'
'AP900816-0139.tml'|||34|||'s26'|||25|||'official'
'AP900816-0139.tml'|||55|||'s38'|||10|||'he'
'AP900816-0139.tml'|||50|||'s35'|||0|||'Bush'
'NYT19980212.0019.tml'|||11|||'s8'|||16|||'Pentangelo'
'NYT19980212.0019.tml'|||10|||'s7'|||7|||'police'
'NYT19980212.0019.tml'|||12|||'s9'|||1|||'Miranda'
'NYT19980212.0019.tml'|||5|||'s2'|||38|||'detectives'
'NYT19980212.0019.tml'|||4|||'s1'|||28|||'police'
'NYT19980212.0019.tml'|||6|||'s3'|||10|||'detective'
'PRI19980115.2000.0186.tml'|||4|||'s1'|||4|||'Keating'
'PRI19980115.2000.0186.tml'|||8|||'s2'|||5|||'court'
'wsj_1014.tml'|||24|||'s17'|||6|||'Thompson'
'wsj_1014.tml'|||25|||'s18'|||1|||'Thompson'
'wsj_1014.tml'|||26|||'s19'|||1|||'Thompson'
'wsj_1014.tml'|||20|||'s14'|||25|||'Doyle'
'wsj_1014.tml'|||23|||'s16'|||1|||'Steinman'
'wsj_1014.tml'|||28|||'s20'|||11|||'he'
'wsj_1014.tml'|||29|||'s21'|||3|||'Steinman'
'wsj_1014.tml'|||3|||'s1'|||1|||'Cos.'
'wsj_1014.tml'|||7|||'s2'|||1|||'experts'
'wsj_1014.tml'|||9|||'s4'|||0|||'Anheuser'
'wsj_1014.tml'|||8|||'s3'|||3|||'company'
'wsj_1014.tml'|||10|||'s5'|||0|||'Anheuser-Busch'
'wsj_1014.tml'|||10|||'s6'|||8|||'it'
'wsj_1014.tml'|||12|||'s7'|||0|||'Anheuser'
'wsj_1014.tml'|||17|||'s10'|||14|||'Anheuser'
'wsj_1014.tml'|||16|||'s9'|||0|||'Anheuser'
'wsj_1014.tml'|||19|||'s13'|||14|||'which'
'wsj_1014.tml'|||18|||'s11'|||0|||'Anheuser'
'wsj_0805.tml'|||3|||'s1'|||2|||'Corp.'
'wsj_0805.tml'|||5|||'s2'|||3|||'CMS'
'wsj_0650.tml'|||5|||'s2'|||1|||'company'
'wsj_0650.tml'|||4|||'s1'|||2|||'Inc.'
'wsj_1025.tml'|||3|||'s1'|||3|||'Inc.'
'wsj_1025.tml'|||4|||'s2'|||3|||'company'
'wsj_1025.tml'|||6|||'s3'|||1|||'company'
'wsj_1013.tml'|||24|||'s8'|||23|||'investors'
'wsj_1013.tml'|||26|||'s9'|||1|||'officials'
'wsj_1013.tml'|||26|||'s10'|||3|||'they'
'wsj_1013.tml'|||27|||'s11'|||1|||'officials'
'wsj_1013.tml'|||20|||'s5'|||1|||'Spiegel'
'wsj_1013.tml'|||21|||'s6'|||1|||'he'
'wsj_1013.tml'|||22|||'s7'|||0|||'Columbia'
'wsj_1013.tml'|||29|||'s12'|||1|||'thrift'
'wsj_1013.tml'|||5|||'s2'|||7|||'Columbia'
'wsj_1013.tml'|||4|||'s1'|||4|||'Association'
'wsj_1013.tml'|||14|||'s3'|||1|||'officials'
'wsj_1013.tml'|||18|||'s4'|||6|||'officials'
'wsj_1013.tml'|||30|||'s13'|||14|||'Columbia'
'NYT19980206.0466.tml'|||11|||'s8'|||0|||'I'
'NYT19980206.0466.tml'|||10|||'s5'|||24|||'Currie'
'NYT19980206.0466.tml'|||15|||'s12'|||0|||'I'
'NYT19980206.0466.tml'|||15|||'s14'|||15|||'she'
'NYT19980206.0466.tml'|||15|||'s15'|||7|||'lawyers'
'NYT19980206.0466.tml'|||14|||'s11'|||0|||'I'
'NYT19980206.0466.tml'|||7|||'s1'|||31|||'Wechsler'
'NYT19980206.0466.tml'|||7|||'s2'|||57|||'Currie'
'wsj_0176.tml'|||3|||'s1'|||1|||'Corp.'
'wsj_0176.tml'|||5|||'s4'|||0|||'She'
'wsj_0176.tml'|||4|||'s2'|||1|||'spokeswoman'
'wsj_0150.tml'|||3|||'s1'|||24|||'companies'
'VOA19980331.1700.1533.tml'|||12|||'s5'|||2|||'Burdick'
'VOA19980331.1700.1533.tml'|||19|||'s6'|||1|||'Shalala'
'VOA19980331.1700.1533.tml'|||1|||'s1'|||2|||'government'
'VOA19980331.1700.1533.tml'|||5|||'s2'|||0|||'UNOS'
'VOA19980331.1700.1533.tml'|||7|||'s4'|||4|||'Wright'
'VOA19980331.1700.1533.tml'|||6|||'s3'|||8|||'Shalala'
'wsj_1003.tml'|||24|||'s18'|||5|||'analysts'
'wsj_1003.tml'|||26|||'s19'|||3|||'company'
'wsj_1003.tml'|||20|||'s14'|||1|||'We'
'wsj_1003.tml'|||20|||'s15'|||36|||'Williams'
'wsj_1003.tml'|||21|||'s16'|||0|||'He'
'wsj_1003.tml'|||22|||'s17'|||1|||'business'
'wsj_1003.tml'|||3|||'s1'|||2|||'Corp.'
'wsj_1003.tml'|||5|||'s4'|||26|||'industry'
'wsj_1003.tml'|||5|||'s5'|||2|||'analysts'
'wsj_1003.tml'|||4|||'s3'|||3|||'more'
'wsj_1003.tml'|||7|||'s7'|||3|||'he'
'wsj_1003.tml'|||7|||'s8'|||6|||'steelmakers'
'wsj_1003.tml'|||6|||'s6'|||13|||'Jacobson'
'wsj_1003.tml'|||15|||'s9'|||28|||'Applebaum'
'wsj_1003.tml'|||17|||'s12'|||7|||'operations'
'wsj_1003.tml'|||16|||'s10'|||1|||'Applebaum'
'wsj_1003.tml'|||18|||'s13'|||1|||'company'
'wsj_1003.tml'|||33|||'s20'|||1|||'company'
'wsj_0542.tml'|||12|||'s9'|||1|||'Jones'
'wsj_0542.tml'|||12|||'s8'|||4|||'it'
'wsj_0542.tml'|||5|||'s1'|||8|||'directors'
'wsj_0542.tml'|||6|||'s2'|||1|||'Jones'
'wsj_0542.tml'|||9|||'s6'|||15|||'it'
'wsj_0542.tml'|||9|||'s7'|||7|||'Jones'
'wsj_0542.tml'|||8|||'s4'|||10|||'Jones'
'wsj_0542.tml'|||8|||'s3'|||6|||'Telerate'
'wsj_0542.tml'|||8|||'s5'|||17|||'management'
'wsj_1033.tml'|||11|||'s5'|||4|||'Systems'
'wsj_1033.tml'|||10|||'s4'|||1|||'unit'
'wsj_1033.tml'|||8|||'s2'|||1|||'unit'
'wsj_1033.tml'|||8|||'s3'|||3|||'it'
'NYT19980424.0421.tml'|||10|||'s3'|||3|||'O\'Connor'
'NYT19980424.0421.tml'|||13|||'s5'|||11|||'it'
'NYT19980424.0421.tml'|||12|||'s4'|||4|||'which'
'NYT19980424.0421.tml'|||3|||'s1'|||3|||'Times'
'NYT19980424.0421.tml'|||8|||'s2'|||3|||'which'
'wsj_0706.tml'|||5|||'s1'|||0|||'Security'
'wsj_0706.tml'|||8|||'s2'|||21|||'Pacific'
'NYT19981120.0362.tml'|||11|||'s5'|||1|||'FBI'
'NYT19981120.0362.tml'|||13|||'s8'|||6|||'FBI'
'NYT19981120.0362.tml'|||13|||'s7'|||20|||'Moskal'
'NYT19981120.0362.tml'|||12|||'s6'|||4|||'official'
'NYT19981120.0362.tml'|||17|||'s12'|||14|||'investigator'
'NYT19981120.0362.tml'|||16|||'s11'|||20|||'newspaper'
'NYT19981120.0362.tml'|||16|||'s10'|||16|||'investigator'
'NYT19981120.0362.tml'|||9|||'s2'|||36|||'News'
'NYT19981120.0362.tml'|||8|||'s1'|||29|||'report'
'NYT19990312.0271.tml'|||48|||'s31'|||1|||'Martonyi'
'NYT19990312.0271.tml'|||48|||'s32'|||5|||'Hungary'
'NYT19990312.0271.tml'|||60|||'s37'|||2|||'ambassador'
'NYT19990312.0271.tml'|||60|||'s38'|||21|||'he'
'NYT19990312.0271.tml'|||61|||'s39'|||13|||'alliance'
'NYT19990312.0271.tml'|||64|||'s40'|||6|||'Yeltsin'
'NYT19990312.0271.tml'|||49|||'s34'|||1|||'We'
'NYT19990312.0271.tml'|||49|||'s33'|||18|||'he'
'NYT19990312.0271.tml'|||67|||'s41'|||20|||'he'
'NYT19990312.0271.tml'|||68|||'s43'|||27|||'they'
'NYT19990312.0271.tml'|||53|||'s35'|||8|||'aides'
'NYT19990312.0271.tml'|||27|||'s8'|||8|||'she'
'NYT19990312.0271.tml'|||20|||'s4'|||30|||'proponents'
'NYT19990312.0271.tml'|||21|||'s5'|||7|||'who'
'NYT19990312.0271.tml'|||23|||'s6'|||26|||'Albright'
'NYT19990312.0271.tml'|||46|||'s28'|||10|||'who'
'NYT19990312.0271.tml'|||46|||'s29'|||5|||'minister'
'NYT19990312.0271.tml'|||47|||'s30'|||23|||'he'
'NYT19990312.0271.tml'|||44|||'s26'|||1|||'he'
'NYT19990312.0271.tml'|||44|||'s25'|||5|||'he'
'NYT19990312.0271.tml'|||45|||'s27'|||21|||'Kavan'
'NYT19990312.0271.tml'|||28|||'s10'|||1|||'we'
'NYT19990312.0271.tml'|||43|||'s24'|||25|||'he'
'NYT19990312.0271.tml'|||43|||'s23'|||3|||'minister'
'NYT19990312.0271.tml'|||40|||'s21'|||8|||'Geremek'
'NYT19990312.0271.tml'|||70|||'s44'|||1|||'Martonyi'
'NYT19990312.0271.tml'|||59|||'s36'|||0|||'Their'
'NYT19990312.0271.tml'|||12|||'s1'|||17|||'Secretary'
'NYT19990312.0271.tml'|||14|||'s2'|||14|||'she'
'NYT19990312.0271.tml'|||33|||'s16'|||2|||'we'
'NYT19990312.0271.tml'|||33|||'s15'|||15|||'she'
'NYT19990312.0271.tml'|||33|||'s17'|||29|||'he'
'NYT19990312.0271.tml'|||18|||'s3'|||9|||'Havel'
'NYT19990312.0271.tml'|||31|||'s12'|||24|||'Albright'
'NYT19990312.0271.tml'|||30|||'s11'|||4|||'she'
'NYT19990312.0271.tml'|||37|||'s20'|||0|||'Geremek'
'NYT19990312.0271.tml'|||36|||'s19'|||17|||'Geremek'
'NYT19990312.0271.tml'|||35|||'s18'|||12|||'ministers'
'NYT19990312.0271.tml'|||32|||'s14'|||1|||'We'
'NYT19990312.0271.tml'|||32|||'s13'|||30|||'she'
'XIE19990313.0173.tml'|||10|||'s5'|||3|||'parties'
'XIE19990313.0173.tml'|||3|||'s1'|||45|||'Orban'
'XIE19990313.0173.tml'|||4|||'s2'|||10|||'Orban'
'XIE19990313.0173.tml'|||6|||'s3'|||8|||'Gencz'
'XIE19990313.0173.tml'|||8|||'s4'|||1|||'ambassadors'
'APW19990312.0251.tml'|||23|||'s7'|||31|||'Churchill'
'APW19990312.0251.tml'|||28|||'s8'|||2|||'Department'
'APW19990312.0251.tml'|||29|||'s9'|||4|||'Solana'
'APW19990312.0251.tml'|||8|||'s2'|||13|||'Martonyi'
'APW19990312.0251.tml'|||12|||'s3'|||4|||'Kavan'
'APW19990312.0251.tml'|||14|||'s4'|||14|||'Geremek'
'APW19990312.0251.tml'|||34|||'s12'|||14|||'he'
'APW19990312.0251.tml'|||32|||'s11'|||4|||'Gorbachev'
'XIE19990313.0031.tml'|||5|||'s2'|||11|||'countries'
'XIE19990313.0031.tml'|||5|||'s1'|||8|||'ministers'
'XIE19990313.0031.tml'|||7|||'s4'|||0|||'Martonyi'
'XIE19990313.0031.tml'|||6|||'s3'|||0|||'Kavan'
'XIE19990313.0031.tml'|||8|||'s5'|||1|||'Geremek'
'XIE19990210.0079.tml'|||3|||'s1'|||32|||'official'
'XIE19990210.0079.tml'|||5|||'s3'|||0|||'He'
'XIE19990210.0079.tml'|||4|||'s2'|||1|||'official'
'XIE19990210.0079.tml'|||6|||'s4'|||31|||'official'
'NYT19981026.0446.tml'|||42|||'s29'|||3|||'manager'
'NYT19981026.0446.tml'|||43|||'s30'|||36|||'Berhrmann'
'NYT19981026.0446.tml'|||43|||'s31'|||7|||'politics'
'NYT19981026.0446.tml'|||24|||'s12'|||1|||'Eichenbaum'
'NYT19981026.0446.tml'|||25|||'s13'|||2|||'Eichenbaum'
'NYT19981026.0446.tml'|||25|||'s14'|||20|||'who'
'NYT19981026.0446.tml'|||20|||'s9'|||3|||'Conlin'
'NYT19981026.0446.tml'|||21|||'s10'|||15|||'she'
'NYT19981026.0446.tml'|||44|||'s32'|||1|||'consultants'
'NYT19981026.0446.tml'|||45|||'s33'|||17|||'Connelly'
'NYT19981026.0446.tml'|||28|||'s16'|||2|||'aides'
'NYT19981026.0446.tml'|||28|||'s17'|||17|||'aides'
'NYT19981026.0446.tml'|||29|||'s19'|||3|||'D\'Amato'
'NYT19981026.0446.tml'|||29|||'s18'|||21|||'Isay'
'NYT19981026.0446.tml'|||40|||'s26'|||3|||'Spitzer'
'NYT19981026.0446.tml'|||41|||'s28'|||0|||'Goldstein'
'NYT19981026.0446.tml'|||41|||'s27'|||2|||'who'
'NYT19981026.0446.tml'|||8|||'s1'|||30|||'consultants'
'NYT19981026.0446.tml'|||39|||'s25'|||0|||'Spitzer'
'NYT19981026.0446.tml'|||39|||'s24'|||12|||'which'
'NYT19981026.0446.tml'|||10|||'s2'|||29|||'aides'
'NYT19981026.0446.tml'|||14|||'s5'|||33|||'he'
'NYT19981026.0446.tml'|||14|||'s4'|||30|||'percent'
'NYT19981026.0446.tml'|||14|||'s3'|||12|||'percent'
'NYT19981026.0446.tml'|||14|||'s6'|||17|||'they'
'NYT19981026.0446.tml'|||16|||'s7'|||31|||'he'
'NYT19981026.0446.tml'|||18|||'s8'|||5|||'Conlin'
'NYT19981026.0446.tml'|||30|||'s20'|||2|||'Isay'
'NYT19981026.0446.tml'|||35|||'s23'|||7|||'Spitzer'
'NYT19981026.0446.tml'|||32|||'s21'|||13|||'Goldstein'
'APW19981205.0374.tml'|||11|||'s4'|||0|||'Germany'
'APW19981205.0374.tml'|||10|||'s3'|||0|||'Scharping'
'APW19981205.0374.tml'|||6|||'s1'|||31|||'Scharping'
'NYT19981025.0216.tml'|||24|||'s14'|||0|||'She'
'NYT19981025.0216.tml'|||25|||'s16'|||1|||'I'
'NYT19981025.0216.tml'|||25|||'s15'|||23|||'she'
'NYT19981025.0216.tml'|||20|||'s11'|||1|||'leaders'
'NYT19981025.0216.tml'|||21|||'s12'|||2|||'Mansell'
'NYT19981025.0216.tml'|||23|||'s13'|||1|||'Dudley'
'NYT19981025.0216.tml'|||28|||'s19'|||3|||'residents'
'NYT19981025.0216.tml'|||28|||'s18'|||4|||'who'
'NYT19981025.0216.tml'|||29|||'s20'|||1|||'smoking'
'NYT19981025.0216.tml'|||29|||'s21'|||27|||'they'
'NYT19981025.0216.tml'|||7|||'s2'|||18|||'Murray'
'NYT19981025.0216.tml'|||6|||'s1'|||2|||'lawyer'
'NYT19981025.0216.tml'|||8|||'s3'|||24|||'Murray'
'NYT19981025.0216.tml'|||11|||'s4'|||5|||'people'
'NYT19981025.0216.tml'|||12|||'s5'|||3|||'opponent'
'NYT19981025.0216.tml'|||14|||'s6'|||16|||'Spitz'
'NYT19981025.0216.tml'|||17|||'s8'|||2|||'opponents'
'NYT19981025.0216.tml'|||19|||'s10'|||27|||'Zwilling'
'NYT19981025.0216.tml'|||18|||'s9'|||15|||'O\'Connor'
'NYT19981025.0216.tml'|||31|||'s23'|||17|||'residents'
'NYT19981025.0216.tml'|||30|||'s22'|||1|||'residents'
'NYT19981025.0216.tml'|||32|||'s24'|||17|||'Finkelstien'
'APW19990607.0041.tml'|||26|||'s19'|||1|||'FBI'
'APW19990607.0041.tml'|||22|||'s17'|||24|||'FBI'
'APW19990607.0041.tml'|||5|||'s2'|||3|||'Freeh'
'APW19990607.0041.tml'|||9|||'s4'|||28|||'Reno'
'APW19990607.0041.tml'|||10|||'s5'|||0|||'Reno'
'APW19990607.0041.tml'|||10|||'s6'|||12|||'Each'
'APW19990607.0041.tml'|||13|||'s8'|||24|||'Freeh'
'APW19990607.0041.tml'|||12|||'s7'|||0|||'Freeh'
'APW19990607.0041.tml'|||15|||'s12'|||6|||'Carpenter'
'APW19990607.0041.tml'|||14|||'s10'|||32|||'Department'
'APW19990607.0041.tml'|||14|||'s11'|||0|||'Kopp'
'APW19990607.0041.tml'|||17|||'s14'|||0|||'Carpenter'
'APW19990607.0041.tml'|||16|||'s13'|||16|||'Freeh'
'APW19990607.0041.tml'|||30|||'s21'|||15|||'authorities'
'APW19990607.0041.tml'|||32|||'s22'|||6|||'Freeh'
'APW19990206.0090.tml'|||13|||'s7'|||1|||'company'
'APW19990206.0090.tml'|||12|||'s6'|||1|||'Communications'
'APW19990206.0090.tml'|||15|||'s9'|||0|||'Horsley'
'APW19990206.0090.tml'|||16|||'s10'|||24|||'statement'
'APW19990206.0090.tml'|||5|||'s3'|||1|||'Horsley'
'APW19990206.0090.tml'|||4|||'s1'|||6|||'creator'
'APW19990206.0090.tml'|||7|||'s5'|||26|||'Clermont'
'APW19990206.0090.tml'|||6|||'s4'|||16|||'jury'
'NYT19990505.0443.tml'|||11|||'s4'|||15|||'O\'Donnell'
'NYT19990505.0443.tml'|||13|||'s5'|||12|||'officials'
'NYT19990505.0443.tml'|||17|||'s8'|||10|||'assailant'
'NYT19990505.0443.tml'|||17|||'s7'|||5|||'investigators'
'NYT19990505.0443.tml'|||18|||'s10'|||0|||'Clark'
'NYT19990505.0443.tml'|||18|||'s11'|||10|||'investigators'
'NYT19990505.0443.tml'|||20|||'s12'|||1|||'jogger'
'NYT19990505.0443.tml'|||9|||'s3'|||35|||'officials'
'NYT19990505.0443.tml'|||8|||'s1'|||3|||'officials'
'NYT19990505.0443.tml'|||8|||'s2'|||7|||'they'
'XIE19981203.0008.tml'|||10|||'s2'|||21|||'alliance'
'XIE19981203.0008.tml'|||5|||'s1'|||24|||'reports'
'NYT19981025.0188.tml'|||24|||'s3'|||2|||'groups'
'NYT19981025.0188.tml'|||25|||'s4'|||13|||'it'
'NYT19981025.0188.tml'|||26|||'s5'|||9|||'anti-abortionists'
'NYT19981025.0188.tml'|||7|||'s1'|||3|||'Times'
'NYT19981025.0188.tml'|||16|||'s2'|||3|||'FBI'
'NYT19981121.0173.tml'|||11|||'s2'|||16|||'Moskal'
'NYT19981121.0173.tml'|||23|||'s14'|||1|||'officials'
'NYT19981121.0173.tml'|||12|||'s4'|||1|||'I'
'NYT19981121.0173.tml'|||15|||'s8'|||10|||'Spectator'
'NYT19981121.0173.tml'|||15|||'s9'|||13|||'officer'
'NYT19981121.0173.tml'|||15|||'s10'|||28|||'bulletin'
'NYT19981121.0173.tml'|||14|||'s5'|||8|||'he'
'NYT19981121.0173.tml'|||14|||'s7'|||0|||'Moskal'
'NYT19981121.0173.tml'|||14|||'s6'|||10|||'he'
'NYT19981121.0173.tml'|||22|||'s13'|||20|||'he'
'NYT19981121.0173.tml'|||26|||'s17'|||0|||'Moskal'
'NYT19981121.0173.tml'|||20|||'s11'|||0|||'Moskal'
'NYT19981121.0173.tml'|||27|||'s18'|||22|||'he'
'NYT19981121.0173.tml'|||25|||'s16'|||2|||'MacCaskill'
'NYT19981121.0173.tml'|||21|||'s12'|||30|||'Moskal'
'APW19991024.0075.tml'|||13|||'s3'|||6|||'family'
'APW19991024.0075.tml'|||15|||'s7'|||18|||'they'
'APW19991024.0075.tml'|||15|||'s6'|||4|||'police'
'APW19991024.0075.tml'|||16|||'s8'|||15|||'Buckham'
'APW19991024.0075.tml'|||22|||'s10'|||16|||'she'
'APW19991024.0075.tml'|||7|||'s1'|||8|||'Buckham'
'APW19990410.0123.tml'|||11|||'s5'|||0|||'Investigators'
'APW19990410.0123.tml'|||13|||'s6'|||0|||'Investigators'
'APW19990410.0123.tml'|||15|||'s9'|||0|||'Officials'
'APW19990410.0123.tml'|||6|||'s1'|||0|||'Investigators'
'APW19990410.0123.tml'|||9|||'s4'|||21|||'Rowe'
'APW19990410.0123.tml'|||8|||'s3'|||25|||'Rowe'
'XIE19990313.0229.tml'|||11|||'s5'|||8|||'Solana'
'XIE19990313.0229.tml'|||13|||'s7'|||3|||'Department'
'XIE19990313.0229.tml'|||12|||'s6'|||29|||'Solana'
'XIE19990313.0229.tml'|||5|||'s1'|||8|||'ministers'
'XIE19990313.0229.tml'|||7|||'s3'|||0|||'Martonyi'
'XIE19990313.0229.tml'|||6|||'s2'|||0|||'Kavan'
'XIE19990313.0229.tml'|||8|||'s4'|||1|||'Geremek'
'NYT19990419.0515.tml'|||13|||'s4'|||2|||'authorities'
'NYT19990419.0515.tml'|||12|||'s3'|||8|||'we'
'NYT19990419.0515.tml'|||12|||'s2'|||21|||'Clark'
'NYT19990419.0515.tml'|||15|||'s5'|||0|||'Clark'
'NYT19990419.0515.tml'|||17|||'s7'|||0|||'Clark'
'NYT19990419.0515.tml'|||16|||'s6'|||13|||'authorities'
'NYT19990419.0515.tml'|||19|||'s9'|||13|||'authorities'
'NYT19990419.0515.tml'|||20|||'s10'|||0|||'Clark'
'NYT19990419.0515.tml'|||25|||'s11'|||16|||'she'
'NYT19990419.0515.tml'|||8|||'s1'|||12|||'authorities'
'APW19990216.0198.tml'|||6|||'s2'|||10|||'Truman'
'APW19990216.0198.tml'|||6|||'s1'|||22|||'Department'
'APW19990122.0193.tml'|||13|||'s8'|||27|||'official'
'APW19990122.0193.tml'|||12|||'s6'|||24|||'official'
'APW19990122.0193.tml'|||12|||'s7'|||8|||'officials'
'APW19990122.0193.tml'|||15|||'s11'|||3|||'News'
'APW19990122.0193.tml'|||15|||'s12'|||35|||'police'
'APW19990122.0193.tml'|||14|||'s9'|||1|||'official'
'APW19990122.0193.tml'|||17|||'s15'|||0|||'They'
'APW19990122.0193.tml'|||17|||'s14'|||30|||'officials'
'APW19990122.0193.tml'|||16|||'s13'|||26|||'officials'
'APW19990122.0193.tml'|||19|||'s17'|||9|||'they'
'APW19990122.0193.tml'|||18|||'s16'|||22|||'officials'
'APW19990122.0193.tml'|||20|||'s18'|||18|||'FBI'
'APW19990122.0193.tml'|||5|||'s2'|||2|||'round'
'APW19990122.0193.tml'|||5|||'s3'|||48|||'official'
'APW19990122.0193.tml'|||4|||'s1'|||39|||'official'
'APW19990122.0193.tml'|||6|||'s4'|||3|||'tests'
'APW19990122.0193.tml'|||9|||'s5'|||58|||'official'
'APW19990122.0193.tml'|||21|||'s19'|||15|||'Trevor'
'APW19990506.0155.tml'|||13|||'s3'|||11|||'Tolbert'
'APW19990506.0155.tml'|||20|||'s8'|||24|||'sources'
'APW19990506.0155.tml'|||14|||'s4'|||8|||'officials'
'APW19990506.0155.tml'|||17|||'s5'|||0|||'Investigators'
'APW19990506.0155.tml'|||23|||'s12'|||27|||'I'
'APW19990506.0155.tml'|||23|||'s11'|||2|||'stepmother'
'APW19990506.0155.tml'|||19|||'s6'|||0|||'Authorities'
'APW19990506.0155.tml'|||19|||'s7'|||3|||'they'
'APW19990506.0155.tml'|||22|||'s9'|||31|||'investigators'
'APW19990506.0155.tml'|||7|||'s1'|||1|||'We'
'APW19990506.0155.tml'|||7|||'s2'|||27|||'Tolbert'
'APW19990507.0207.tml'|||15|||'s4'|||0|||'Investigators'
'APW19990507.0207.tml'|||17|||'s6'|||24|||'sources'
'APW19990507.0207.tml'|||7|||'s2'|||3|||'I'
'APW19990507.0207.tml'|||7|||'s1'|||17|||'Tolbert'
'APW20000124.0182.tml'|||11|||'s5'|||33|||'Department'
'APW20000124.0182.tml'|||11|||'s6'|||0|||'Kopp'
'APW20000124.0182.tml'|||13|||'s7'|||1|||'FBI'
'APW20000124.0182.tml'|||15|||'s8'|||24|||'FBI'
'APW20000124.0182.tml'|||7|||'s3'|||3|||'us'
'APW20000124.0182.tml'|||7|||'s2'|||28|||'Bowen'
'APW20000124.0182.tml'|||6|||'s1'|||2|||'warrant'
