'wsj_0811.tml'|||4|||'s39'|||'on'|||'on'
'wsj_0991.tml'|||7|||'s22'|||'In'|||'In'
'wsj_0991.tml'|||4|||'s18'|||'for'|||'for'
'wsj_0991.tml'|||4|||'s16'|||'earlier'|||'earlier'
'CNN19980126.1600.1104.tml'|||4|||'s54'|||'for'|||'for'
'wsj_0127.tml'|||6|||'s13'|||'before'|||'before'
'wsj_0127.tml'|||3|||'s2019'|||'for'|||'for'
'wsj_0127.tml'|||10|||'s21'|||'in'|||'in'
'wsj_0127.tml'|||7|||'s17'|||'in'|||'in'
'PRI19980303.2000.2550.tml'|||2|||'s140'|||'\'s'|||'\'s'
'PRI19980303.2000.2550.tml'|||10|||'s31'|||'if'|||'if'
'wsj_0027.tml'|||5|||'s13'|||'until'|||'until'
'wsj_0745.tml'|||7|||'s155'|||'follows'|||'follows'
'wsj_0745.tml'|||23|||'s1997'|||'in'|||'in'
'wsj_0745.tml'|||19|||'s2202'|||'if'|||'if'
'wsj_0745.tml'|||23|||'s102'|||'before'|||'before'
'wsj_0745.tml'|||15|||'s328'|||'over'|||'over'
'wsj_0745.tml'|||6|||'s151'|||'once'|||'once'
'wsj_0745.tml'|||14|||'s326'|||'on'|||'on'
'wsj_0745.tml'|||17|||'s71'|||'after'|||'after'
'wsj_0745.tml'|||17|||'s329'|||'in'|||'in'
'wsj_0745.tml'|||14|||'s62'|||'until'|||'until'
'wsj_0745.tml'|||23|||'s1996'|||'during'|||'during'
'wsj_0745.tml'|||26|||'s2003'|||'over'|||'over'
'wsj_0950.tml'|||11|||'s92'|||'previously'|||'previously'
'wsj_0950.tml'|||21|||'s122'|||'In'|||'In'
'wsj_0950.tml'|||15|||'s104'|||'In'|||'In'
'wsj_0950.tml'|||24|||'s137'|||'In'|||'In'
'wsj_0950.tml'|||11|||'s95'|||'by'|||'by'
'wsj_0950.tml'|||3|||'s72'|||'in'|||'in'
'wsj_0950.tml'|||4|||'s76'|||'Meanwhile'|||'Meanwhile'
'wsj_0165.tml'|||5|||'s28'|||'prior'|||'prior'
'PRI19980121.2000.2591.tml'|||8|||'s1990'|||'for'|||'for'
'wsj_0340.tml'|||6|||'s92'|||'as soon as'|||'as soon as'
'wsj_0584.tml'|||47|||'s205'|||'while'|||'while'
'wsj_0584.tml'|||49|||'s369'|||'in'|||'in'
'wsj_0584.tml'|||26|||'s117'|||'if'|||'if'
'wsj_0584.tml'|||7|||'s289'|||'shortly before'|||'shortly before'
'wsj_0584.tml'|||5|||'s285'|||'in'|||'in'
'wsj_0584.tml'|||29|||'s320'|||'in'|||'in'
'wsj_0584.tml'|||44|||'s357'|||'For'|||'For'
'wsj_0584.tml'|||30|||'s150'|||'if'|||'if'
'wsj_0584.tml'|||30|||'s325'|||'after'|||'after'
'wsj_0584.tml'|||20|||'s308'|||'Over'|||'Over'
'wsj_0584.tml'|||22|||'s309'|||'yet'|||'yet'
'wsj_0584.tml'|||14|||'s296'|||'until'|||'until'
'wsj_0584.tml'|||17|||'s304'|||'previous'|||'previous'
'wsj_0584.tml'|||42|||'s350'|||'in'|||'in'
'CNN19980213.2130.0155.tml'|||12|||'s472'|||'meanwhile'|||'meanwhile'
'CNN19980213.2130.0155.tml'|||12|||'s136'|||'at least until'|||'at least until'
'CNN19980213.2130.0155.tml'|||10|||'s123'|||'as'|||'as'
'CNN19980213.2130.0155.tml'|||7|||'s115'|||'on'|||'on'
'CNN19980213.2130.0155.tml'|||3|||'s16'|||'if'|||'if'
'CNN19980213.2130.0155.tml'|||10|||'s124'|||'in'|||'in'
'CNN19980213.2130.0155.tml'|||10|||'s125'|||'later'|||'later'
'CNN19980213.2130.0155.tml'|||6|||'s44'|||'before'|||'before'
'CNN19980213.2130.0155.tml'|||14|||'s143'|||'Meanwhile'|||'Meanwhile'
'CNN19980213.2130.0155.tml'|||4|||'s27'|||'if'|||'if'
'CNN19980213.2130.0155.tml'|||12|||'s132'|||'on'|||'on'
'CNN19980213.2130.0155.tml'|||11|||'s65'|||'if'|||'if'
'CNN19980213.2130.0155.tml'|||3|||'s106'|||'into'|||'into'
'CNN19980213.2130.0155.tml'|||14|||'s85'|||'if'|||'if'
'APW19980306.1001.tml'|||29|||'s119'|||'after'|||'after'
'APW19980306.1001.tml'|||27|||'s397'|||'on'|||'on'
'APW19980306.1001.tml'|||6|||'s3'|||'after'|||'after'
'APW19980306.1001.tml'|||12|||'s254'|||'since'|||'since'
'APW19980306.1001.tml'|||29|||'s120'|||'until'|||'until'
'APW19980306.1001.tml'|||7|||'s7'|||'on'|||'on'
'APW19980306.1001.tml'|||26|||'s103'|||'until'|||'until'
'APW19980306.1001.tml'|||22|||'s156'|||'until'|||'until'
'APW19980306.1001.tml'|||24|||'s158'|||'on'|||'on'
'wsj_0348.tml'|||8|||'s46'|||'from'|||'from'
'wsj_0348.tml'|||6|||'s36'|||'in'|||'in'
'ABC19980114.1830.0611.tml'|||15|||'s64'|||'then'|||'then'
'ABC19980114.1830.0611.tml'|||16|||'s37'|||'when'|||'when'
'ABC19980114.1830.0611.tml'|||13|||'s63'|||'Later'|||'Later'
'ABC19980114.1830.0611.tml'|||7|||'s59'|||'later'|||'later'
'ABC19980114.1830.0611.tml'|||11|||'s25'|||'if'|||'if'
'wsj_0026.tml'|||6|||'s28'|||'Previously'|||'Previously'
'wsj_0557.tml'|||12|||'s274'|||'Since'|||'Since'
'wsj_0557.tml'|||12|||'s90'|||'in'|||'in'
'wsj_0557.tml'|||7|||'s84'|||'by'|||'by'
'wsj_0557.tml'|||8|||'s86'|||'already'|||'already'
'wsj_0557.tml'|||9|||'s28'|||'if'|||'if'
'wsj_0557.tml'|||16|||'s98'|||'before'|||'before'
'VOA19980303.1600.0917.tml'|||5|||'s2161'|||'as'|||'as'
'wsj_0527.tml'|||4|||'s3'|||'after'|||'after'
'wsj_0527.tml'|||4|||'s83'|||'effective'|||'effective'
'wsj_0527.tml'|||13|||'s101'|||'in'|||'in'
'ea980120.1830.0071.tml'|||16|||'s37'|||'when'|||'when'
'ea980120.1830.0071.tml'|||19|||'s47'|||'in'|||'in'
'wsj_0924.tml'|||7|||'s26'|||'Once'|||'Once'
'wsj_0924.tml'|||6|||'s9'|||'if'|||'if'
'wsj_0924.tml'|||8|||'s39'|||'ended'|||'ended'
'wsj_0505.tml'|||7|||'s44'|||'by'|||'by'
'wsj_0505.tml'|||10|||'s56'|||'from'|||'from'
'wsj_0505.tml'|||9|||'s46'|||'ended'|||'ended'
'wsj_0505.tml'|||9|||'s49'|||'In'|||'In'
'wsj_0505.tml'|||11|||'s59'|||'by'|||'by'
'wsj_0533.tml'|||10|||'s314'|||'previously'|||'previously'
'wsj_0533.tml'|||10|||'s123'|||'until'|||'until'
'wsj_0533.tml'|||11|||'s126'|||'once'|||'once'
'wsj_0533.tml'|||8|||'s299'|||'pending'|||'pending'
'wsj_0533.tml'|||8|||'s280'|||'previously'|||'previously'
'wsj_0798.tml'|||12|||'s45'|||'on'|||'on'
'wsj_0585.tml'|||39|||'s206'|||'before'|||'before'
'wsj_0585.tml'|||22|||'s319'|||'in'|||'in'
'wsj_0585.tml'|||41|||'s342'|||'later'|||'later'
'wsj_0585.tml'|||61|||'s376'|||'after'|||'after'
'wsj_0585.tml'|||60|||'s374'|||'after'|||'after'
'wsj_0585.tml'|||33|||'s181'|||'when'|||'when'
'wsj_0585.tml'|||64|||'s388'|||'in'|||'in'
'wsj_0585.tml'|||47|||'s361'|||'on'|||'on'
'wsj_0585.tml'|||46|||'s355'|||'For'|||'For'
'wsj_0585.tml'|||45|||'s354'|||'on'|||'on'
'wsj_0585.tml'|||33|||'s187'|||'when'|||'when'
'wsj_0585.tml'|||39|||'s337'|||'after'|||'after'
'wsj_0585.tml'|||23|||'s96'|||'after'|||'after'
'wsj_0585.tml'|||28|||'s146'|||'when'|||'when'
'wsj_0585.tml'|||17|||'s310'|||'until'|||'until'
'wsj_0585.tml'|||23|||'s97'|||'when'|||'when'
'wsj_0585.tml'|||16|||'s65'|||'when'|||'when'
'wsj_0585.tml'|||59|||'s1109'|||'within'|||'within'
'wsj_0585.tml'|||9|||'s293'|||'in'|||'in'
'wsj_0679.tml'|||4|||'s47'|||'from'|||'from'
'wsj_0679.tml'|||4|||'s49'|||'to'|||'to'
'wsj_0679.tml'|||9|||'s59'|||'within'|||'within'
'wsj_0679.tml'|||5|||'s14'|||'while'|||'while'
'AP900815-0044.tml'|||24|||'s834'|||'until'|||'until'
'AP900815-0044.tml'|||14|||'s580'|||'in'|||'in'
'AP900815-0044.tml'|||42|||'s1119'|||'on'|||'on'
'AP900815-0044.tml'|||21|||'s774'|||'at'|||'at'
'AP900815-0044.tml'|||50|||'s1298'|||'if'|||'if'
'AP900815-0044.tml'|||3|||'s12'|||'during'|||'during'
'AP900815-0044.tml'|||23|||'s807'|||'as soon as'|||'as soon as'
'AP900815-0044.tml'|||36|||'s1026'|||'then'|||'then'
'AP900815-0044.tml'|||5|||'s487'|||'on'|||'on'
'AP900815-0044.tml'|||15|||'s626'|||'on'|||'on'
'AP900815-0044.tml'|||20|||'s762'|||'for'|||'for'
'AP900815-0044.tml'|||12|||'s522'|||'In'|||'In'
'AP900815-0044.tml'|||38|||'s192'|||'already'|||'already'
'AP900815-0044.tml'|||32|||'s960'|||'if'|||'if'
'AP900815-0044.tml'|||59|||'s287'|||'within'|||'within'
'AP900815-0044.tml'|||56|||'s1397'|||'if'|||'if'
'AP900815-0044.tml'|||34|||'s174'|||'followed'|||'followed'
'AP900815-0044.tml'|||19|||'s723'|||'for'|||'for'
'ed980111.1130.0089.tml'|||6|||'s36'|||'for'|||'for'
'ed980111.1130.0089.tml'|||1|||'s26'|||'over'|||'over'
'wsj_0325.tml'|||4|||'s39'|||'ended'|||'ended'
'wsj_0325.tml'|||5|||'s54'|||'in'|||'in'
'wsj_0325.tml'|||9|||'s53'|||'During'|||'During'
'wsj_0325.tml'|||10|||'s27'|||'after'|||'after'
'VOA19980303.1600.2745.tml'|||9|||'s114'|||'through'|||'through'
'VOA19980303.1600.2745.tml'|||20|||'s131'|||'in'|||'in'
'VOA19980303.1600.2745.tml'|||2|||'s103'|||'over'|||'over'
'wsj_0907.tml'|||6|||'s27'|||'in'|||'in'
'wsj_0907.tml'|||5|||'s24'|||'In'|||'In'
'wsj_0907.tml'|||7|||'s30'|||'in'|||'in'
'PRI19980216.2000.0170.tml'|||2|||'s65'|||'after'|||'after'
'PRI19980216.2000.0170.tml'|||5|||'s111'|||'already'|||'already'
'PRI19980213.2000.0313.tml'|||5|||'s15'|||'when'|||'when'
'VOA19980305.1800.2603.tml'|||9|||'s76'|||'for'|||'for'
'wsj_0568.tml'|||25|||'s258'|||'through'|||'through'
'wsj_0568.tml'|||31|||'s2619'|||'repeatedly'|||'repeatedly'
'wsj_0568.tml'|||11|||'s231'|||'previously'|||'previously'
'wsj_0568.tml'|||3|||'s210'|||'for'|||'for'
'wsj_0568.tml'|||38|||'s2033'|||'for'|||'for'
'wsj_0568.tml'|||14|||'s234'|||'during'|||'during'
'wsj_0568.tml'|||17|||'s248'|||'over'|||'over'
'wsj_0568.tml'|||16|||'s238'|||'during'|||'during'
'wsj_0568.tml'|||17|||'s245'|||'during'|||'during'
'wsj_0568.tml'|||33|||'s2011'|||'through'|||'through'
'wsj_0568.tml'|||35|||'s2025'|||'from'|||'from'
'wsj_0568.tml'|||16|||'s242'|||'by'|||'by'
'wsj_0568.tml'|||35|||'s2023'|||'for'|||'for'
'wsj_0568.tml'|||34|||'s2020'|||'in'|||'in'
'wsj_0568.tml'|||33|||'s2014'|||'earlier'|||'earlier'
'wsj_0568.tml'|||8|||'s2134'|||'in'|||'in'
'wsj_0568.tml'|||15|||'s236'|||'in'|||'in'
'wsj_0568.tml'|||19|||'s2412'|||'if'|||'if'
'wsj_0568.tml'|||37|||'s2028'|||'for'|||'for'
'wsj_0752.tml'|||5|||'s16'|||'After'|||'After'
'wsj_0918.tml'|||28|||'s211'|||'For'|||'For'
'wsj_0918.tml'|||31|||'s228'|||'still'|||'still'
'wsj_0918.tml'|||31|||'s226'|||'in'|||'in'
'wsj_0918.tml'|||3|||'s125'|||'from'|||'from'
'wsj_0918.tml'|||21|||'s178'|||'as'|||'as'
'wsj_0918.tml'|||8|||'s137'|||'In'|||'In'
'wsj_0918.tml'|||4|||'s130'|||'from'|||'from'
'wsj_0918.tml'|||11|||'s155'|||'in'|||'in'
'wsj_0918.tml'|||11|||'s154'|||'before'|||'before'
'wsj_0918.tml'|||19|||'s171'|||'still'|||'still'
'wsj_0918.tml'|||17|||'s162'|||'in'|||'in'
'wsj_0918.tml'|||25|||'s199'|||'for'|||'for'
'wsj_0918.tml'|||23|||'s192'|||'in'|||'in'
'wsj_0981.tml'|||8|||'s93'|||'earlier'|||'earlier'
'wsj_0981.tml'|||14|||'s106'|||'in'|||'in'
'wsj_0981.tml'|||13|||'s62'|||'at'|||'at'
'wsj_0586.tml'|||7|||'s214'|||'from'|||'from'
'wsj_0586.tml'|||6|||'s213'|||'after'|||'after'
'wsj_0586.tml'|||27|||'s116'|||'in'|||'in'
'wsj_0586.tml'|||46|||'s340'|||'since'|||'since'
'wsj_0586.tml'|||32|||'s311'|||'following'|||'following'
'wsj_0586.tml'|||4|||'s209'|||'after'|||'after'
'wsj_0586.tml'|||5|||'s14'|||'after'|||'after'
'wsj_0586.tml'|||34|||'s321'|||'ahead of'|||'ahead of'
'wsj_0586.tml'|||22|||'s263'|||'through'|||'through'
'wsj_0586.tml'|||24|||'s272'|||'On'|||'On'
'wsj_0586.tml'|||7|||'s27'|||'when'|||'when'
'wsj_0586.tml'|||29|||'s289'|||'\'s'|||'\'s'
'wsj_0586.tml'|||39|||'s171'|||'until'|||'until'
'wsj_0586.tml'|||30|||'s297'|||'in'|||'in'
'wsj_0586.tml'|||9|||'s227'|||'\'s'|||'\'s'
'wsj_0175.tml'|||3|||'s39'|||'by'|||'by'
'wsj_0175.tml'|||4|||'s33'|||'later'|||'later'
'wsj_0175.tml'|||6|||'s103'|||'Still'|||'Still'
'APW19980626.0364.tml'|||5|||'s1997'|||'in'|||'in'
'APW19980626.0364.tml'|||11|||'s30'|||'in'|||'in'
'wsj_0321.tml'|||7|||'s43'|||'Earlier'|||'Earlier'
'wsj_0709.tml'|||7|||'s23'|||'in'|||'in'
'wsj_0709.tml'|||6|||'s19'|||'in'|||'in'
'wsj_0709.tml'|||8|||'s24'|||'In'|||'In'
'wsj_0106.tml'|||5|||'s15'|||'before'|||'before'
'wsj_0520.tml'|||17|||'s108'|||'in'|||'in'
'wsj_0520.tml'|||13|||'s37'|||'after'|||'after'
'wsj_0520.tml'|||17|||'s110'|||'through'|||'through'
'wsj_0520.tml'|||8|||'s79'|||'Previously'|||'Previously'
'wsj_0520.tml'|||5|||'s78'|||'immediately'|||'immediately'
'wsj_0520.tml'|||10|||'s97'|||'through'|||'through'
'wsj_0520.tml'|||9|||'s86'|||'in'|||'in'
'wsj_0520.tml'|||9|||'s87'|||'for'|||'for'
'wsj_0520.tml'|||9|||'s84'|||'from'|||'from'
'wsj_0520.tml'|||4|||'s75'|||'for'|||'for'
'VOA19980501.1800.0355.tml'|||4|||'s153'|||'If'|||'If'
'VOA19980501.1800.0355.tml'|||1|||'s44'|||'before'|||'before'
'VOA19980501.1800.0355.tml'|||3|||'s64'|||'At'|||'At'
'wsj_0136.tml'|||5|||'s22'|||'In'|||'In'
'wsj_0136.tml'|||3|||'s20'|||'ended'|||'ended'
'wsj_0136.tml'|||8|||'s15'|||'through'|||'through'
'wsj_0660.tml'|||8|||'s33'|||'then'|||'then'
'wsj_0660.tml'|||7|||'s32'|||'followed by'|||'followed by'
'wsj_0313.tml'|||8|||'s57'|||'in'|||'in'
'wsj_0313.tml'|||5|||'s46'|||'In'|||'In'
'wsj_0313.tml'|||10|||'s36'|||'after'|||'after'
'wsj_0313.tml'|||3|||'s43'|||'in'|||'in'
'wsj_0168.tml'|||6|||'s9'|||'during'|||'during'
'wsj_0168.tml'|||7|||'s24'|||'for'|||'for'
'wsj_0662.tml'|||9|||'s37'|||'In'|||'In'
'wsj_0662.tml'|||9|||'s38'|||'ended'|||'ended'
'wsj_0791.tml'|||5|||'s34'|||'in'|||'in'
'wsj_0791.tml'|||12|||'s50'|||'at'|||'at'
'wsj_0781.tml'|||31|||'s259'|||'on'|||'on'
'wsj_0781.tml'|||4|||'s224'|||'before'|||'before'
'wsj_0781.tml'|||6|||'s227'|||'On'|||'On'
'wsj_0781.tml'|||27|||'s255'|||'In'|||'In'
'wsj_0781.tml'|||14|||'s244'|||'on'|||'on'
'wsj_0781.tml'|||51|||'s275'|||'for'|||'for'
'wsj_0781.tml'|||46|||'s269'|||'Since then'|||'Since then'
'wsj_0781.tml'|||43|||'s268'|||'since'|||'since'
'wsj_0344.tml'|||6|||'s2036'|||'\'s'|||'\'s'
'wsj_0344.tml'|||4|||'s2025'|||'ended'|||'ended'
'wsj_0344.tml'|||4|||'s43'|||'for'|||'for'
'APW19980219.0476.tml'|||27|||'s2307'|||'In'|||'In'
'APW19980219.0476.tml'|||12|||'s153'|||'within'|||'within'
'APW19980219.0476.tml'|||13|||'s155'|||'after'|||'after'
'APW19980219.0476.tml'|||12|||'s154'|||'on'|||'on'
'APW19980219.0476.tml'|||21|||'s165'|||'in'|||'in'
'APW19980219.0476.tml'|||19|||'s77'|||'when'|||'when'
'APW19980219.0476.tml'|||26|||'s2310'|||'in'|||'in'
'APW19980219.0476.tml'|||7|||'s11'|||'in'|||'in'
'APW19980219.0476.tml'|||8|||'s16'|||'when'|||'when'
'APW19980219.0476.tml'|||21|||'s92'|||'when'|||'when'
'APW19980219.0476.tml'|||23|||'s97'|||'after'|||'after'
'APW19980219.0476.tml'|||7|||'s147'|||'within'|||'within'
'APW19980219.0476.tml'|||23|||'s167'|||'in'|||'in'
'APW19980219.0476.tml'|||11|||'s2331'|||'In'|||'In'
'APW19980219.0476.tml'|||20|||'s163'|||'within'|||'within'
'APW19980219.0476.tml'|||17|||'s161'|||'after'|||'after'
'APW19980219.0476.tml'|||8|||'s149'|||'in'|||'in'
'APW19980219.0476.tml'|||10|||'s20'|||'when'|||'when'
'APW19980219.0476.tml'|||11|||'s25'|||'after'|||'after'
'APW19980219.0476.tml'|||12|||'s29'|||'when'|||'when'
'APW19980219.0476.tml'|||17|||'s60'|||'in'|||'in'
'APW19980219.0476.tml'|||17|||'s61'|||'before'|||'before'
'wsj_0927.tml'|||30|||'s2365'|||'previously'|||'previously'
'wsj_0927.tml'|||5|||'s90'|||'soon after'|||'soon after'
'wsj_0927.tml'|||20|||'s114'|||'as of'|||'as of'
'wsj_0927.tml'|||14|||'s96'|||'Previously'|||'Previously'
'wsj_0927.tml'|||22|||'s110'|||'through'|||'through'
'wsj_0172.tml'|||4|||'s66'|||'in'|||'in'
'wsj_0172.tml'|||6|||'s74'|||'until'|||'until'
'wsj_0172.tml'|||6|||'s15'|||'when'|||'when'
'NYT19980402.0453.tml'|||4|||'s80'|||'over'|||'over'
'NYT19980402.0453.tml'|||6|||'s2014'|||'in'|||'in'
'APW19980213.1310.tml'|||13|||'s250'|||'by'|||'by'
'APW19980213.1310.tml'|||15|||'s47'|||'at'|||'at'
'APW19980213.1310.tml'|||5|||'s113'|||'after'|||'after'
'APW19980213.1310.tml'|||19|||'s369'|||'as'|||'as'
'wsj_0762.tml'|||6|||'s20'|||'for'|||'for'
'wsj_0762.tml'|||6|||'s19'|||'in'|||'in'
'wsj_0938.tml'|||19|||'s206'|||'then'|||'then'
'wsj_0938.tml'|||5|||'s9'|||'before'|||'before'
'wsj_0938.tml'|||17|||'s203'|||'subsequently'|||'subsequently'
'wsj_0938.tml'|||23|||'s213'|||'\'s'|||'\'s'
'wsj_0938.tml'|||21|||'s116'|||'if'|||'if'
'wsj_0938.tml'|||19|||'s102'|||'if'|||'if'
'wsj_0938.tml'|||28|||'s152'|||'before'|||'before'
'wsj_0938.tml'|||6|||'s21'|||'until'|||'until'
'wsj_0938.tml'|||7|||'s178'|||'by'|||'by'
'wsj_0938.tml'|||7|||'s27'|||'if'|||'if'
'wsj_0938.tml'|||15|||'s191'|||'If'|||'If'
'wsj_0157.tml'|||7|||'s2105'|||'in'|||'in'
'wsj_0768.tml'|||28|||'s207'|||'since'|||'since'
'wsj_0768.tml'|||33|||'s215'|||'through'|||'through'
'wsj_0768.tml'|||23|||'s202'|||'following'|||'following'
'wsj_0768.tml'|||32|||'s212'|||'in'|||'in'
'wsj_0768.tml'|||14|||'s184'|||'already'|||'already'
'wsj_0768.tml'|||43|||'s2554'|||'if'|||'if'
'wsj_0768.tml'|||42|||'s2005'|||'in'|||'in'
'wsj_0768.tml'|||36|||'s1999'|||'Through'|||'Through'
'wsj_0768.tml'|||33|||'s209'|||'followed'|||'followed'
'wsj_0768.tml'|||22|||'s197'|||'in'|||'in'
'wsj_0768.tml'|||13|||'s2121'|||'If'|||'If'
'wsj_0768.tml'|||27|||'s194'|||'until'|||'until'
'wsj_0768.tml'|||27|||'s193'|||'for'|||'for'
'wsj_0768.tml'|||44|||'s2571'|||'then'|||'then'
'wsj_0768.tml'|||13|||'s183'|||'in'|||'in'
'wsj_0768.tml'|||6|||'s171'|||'In'|||'In'
'wsj_0768.tml'|||35|||'s2438'|||'as'|||'as'
'wsj_0768.tml'|||9|||'s172'|||'in'|||'in'
'wsj_0768.tml'|||38|||'s2002'|||'through'|||'through'
'wsj_0032.tml'|||5|||'s15'|||'at'|||'at'
'wsj_0152.tml'|||3|||'s26'|||'until'|||'until'
'wsj_1038.tml'|||10|||'s33'|||'until'|||'until'
'wsj_0173.tml'|||3|||'s1986'|||'in'|||'in'
'wsj_0173.tml'|||7|||'s2075'|||'in'|||'in'
'wsj_0173.tml'|||6|||'s1989'|||'After'|||'After'
'wsj_0173.tml'|||7|||'s2082'|||'after'|||'after'
'wsj_0173.tml'|||9|||'s2133'|||'in'|||'in'
'wsj_0736.tml'|||5|||'s56'|||'for'|||'for'
'wsj_0736.tml'|||9|||'s177'|||'for'|||'for'
'wsj_0736.tml'|||10|||'s59'|||'In'|||'In'
'wsj_0736.tml'|||12|||'s60'|||'past'|||'past'
'APW19980213.1320.tml'|||4|||'s57'|||'by'|||'by'
'APW19980213.1320.tml'|||8|||'s64'|||'from'|||'from'
'APW19980213.1320.tml'|||8|||'s256'|||'from'|||'from'
'APW19980213.1320.tml'|||5|||'s58'|||'after'|||'after'
'PRI19980205.2000.1890.tml'|||1|||'s45'|||'as'|||'as'
'PRI19980205.2000.1890.tml'|||6|||'s20'|||'if'|||'if'
'wsj_0778.tml'|||16|||'s215'|||'after'|||'after'
'wsj_0778.tml'|||8|||'s205'|||'If'|||'If'
'wsj_0778.tml'|||6|||'s201'|||'follows'|||'follows'
'wsj_0778.tml'|||12|||'s91'|||'before'|||'before'
'wsj_0778.tml'|||5|||'s17'|||'if'|||'if'
'wsj_0778.tml'|||4|||'s11'|||'if'|||'if'
'wsj_0778.tml'|||21|||'s239'|||'over'|||'over'
'wsj_0778.tml'|||21|||'s221'|||'In'|||'In'
'wsj_0778.tml'|||20|||'s220'|||'in'|||'in'
'wsj_0778.tml'|||24|||'s223'|||'between'|||'between'
'wsj_0778.tml'|||22|||'s222'|||'previously'|||'previously'
'wsj_0778.tml'|||22|||'s153'|||'in'|||'in'
'wsj_0778.tml'|||22|||'s151'|||'in'|||'in'
'wsj_0778.tml'|||26|||'s180'|||'before'|||'before'
'wsj_0778.tml'|||28|||'s192'|||'if'|||'if'
'wsj_0778.tml'|||13|||'s209'|||'after'|||'after'
'wsj_0778.tml'|||27|||'s189'|||'if'|||'if'
'wsj_1011.tml'|||9|||'s26'|||'while'|||'while'
'wsj_1011.tml'|||11|||'s95'|||'during'|||'during'
'ea980120.1830.0456.tml'|||4|||'s20'|||'subsequently'|||'subsequently'
'wsj_0904.tml'|||13|||'s88'|||'During'|||'During'
'wsj_0904.tml'|||10|||'s248'|||'for'|||'for'
'wsj_0904.tml'|||7|||'s65'|||'\'s'|||'\'s'
'wsj_0904.tml'|||12|||'s85'|||'Over'|||'Over'
'wsj_0904.tml'|||4|||'s49'|||'in'|||'in'
'wsj_0376.tml'|||15|||'s311'|||'since'|||'since'
'wsj_0376.tml'|||6|||'s88'|||'as early as'|||'as early as'
'wsj_0376.tml'|||11|||'s98'|||'in'|||'in'
'wsj_0376.tml'|||11|||'s101'|||'ended'|||'ended'
'wsj_0376.tml'|||19|||'s119'|||'after'|||'after'
'wsj_0551.tml'|||5|||'s13'|||'in'|||'in'
'wsj_0551.tml'|||4|||'s2'|||'when'|||'when'
'wsj_0151.tml'|||6|||'s140'|||'by'|||'by'
'wsj_0151.tml'|||5|||'s110'|||'already'|||'already'
'wsj_0534.tml'|||4|||'s13'|||'on'|||'on'
'wsj_0534.tml'|||6|||'s21'|||'Until'|||'Until'
'wsj_0534.tml'|||5|||'s17'|||'on'|||'on'
'wsj_0135.tml'|||3|||'s23'|||'in'|||'in'
'wsj_0135.tml'|||4|||'s29'|||'in'|||'in'
'wsj_0135.tml'|||6|||'s34'|||'In'|||'In'
'wsj_0650.tml'|||5|||'s15'|||'prior to'|||'prior to'
'wsj_0171.tml'|||8|||'s2153'|||'in'|||'in'
'wsj_0171.tml'|||3|||'s1991'|||'as'|||'as'
'wsj_0171.tml'|||8|||'s16'|||'after'|||'after'
'wsj_0973.tml'|||14|||'s140'|||'in'|||'in'
'wsj_0973.tml'|||6|||'s123'|||'In'|||'In'
'wsj_0973.tml'|||5|||'s120'|||'through'|||'through'
'wsj_0973.tml'|||7|||'s21'|||'while'|||'while'
'wsj_0973.tml'|||12|||'s135'|||'in'|||'in'
'wsj_0973.tml'|||15|||'s143'|||'throughout'|||'throughout'
'wsj_0973.tml'|||23|||'s156'|||'in'|||'in'
'wsj_0973.tml'|||19|||'s149'|||'from'|||'from'
'wsj_0973.tml'|||25|||'s159'|||'in'|||'in'
'wsj_0973.tml'|||7|||'s125'|||'Since'|||'Since'
'wsj_0674.tml'|||8|||'s55'|||'from'|||'from'
'wsj_0674.tml'|||8|||'s47'|||'for'|||'for'
'wsj_0674.tml'|||8|||'s48'|||'ended'|||'ended'
'wsj_0674.tml'|||9|||'s60'|||'in'|||'in'
'wsj_0816.tml'|||6|||'s92'|||'following'|||'following'
'wsj_0816.tml'|||13|||'s115'|||'for'|||'for'
'wsj_0816.tml'|||13|||'s111'|||'in'|||'in'
'wsj_0816.tml'|||8|||'s23'|||'after'|||'after'
'wsj_0816.tml'|||8|||'s26'|||'after'|||'after'
'wsj_0816.tml'|||9|||'s102'|||'in'|||'in'
'wsj_0816.tml'|||18|||'s66'|||'in'|||'in'
'wsj_0816.tml'|||9|||'s29'|||'when'|||'when'
'wsj_0806.tml'|||8|||'s19'|||'after'|||'after'
'wsj_0332.tml'|||8|||'s44'|||'followed by'|||'followed by'
'wsj_0332.tml'|||4|||'s73'|||'already'|||'already'
'wsj_0332.tml'|||3|||'s40'|||'already'|||'already'
'wsj_0786.tml'|||11|||'s78'|||'In'|||'In'
'wsj_0786.tml'|||17|||'s52'|||'after'|||'after'
'wsj_0786.tml'|||10|||'s95'|||'later'|||'later'
'wsj_0786.tml'|||8|||'s69'|||'follows'|||'follows'
'wsj_0786.tml'|||18|||'s89'|||'meanwhile'|||'meanwhile'
'wsj_0786.tml'|||9|||'s73'|||'In'|||'In'
'wsj_0786.tml'|||17|||'s85'|||'four times'|||'four times'
'wsj_0695.tml'|||9|||'s18'|||'before'|||'before'
'wsj_0695.tml'|||13|||'s41'|||'ended'|||'ended'
'wsj_0695.tml'|||13|||'s42'|||'For'|||'For'
'wsj_0661.tml'|||4|||'s8'|||'if'|||'if'
'wsj_0661.tml'|||13|||'s87'|||'since'|||'since'
'wsj_0006.tml'|||5|||'s12'|||'by'|||'by'
'APW19980227.0494.tml'|||7|||'s9'|||'since'|||'since'
'APW19980227.0494.tml'|||24|||'s2177'|||'from'|||'from'
'APW19980227.0494.tml'|||27|||'s120'|||'during'|||'during'
'APW19980227.0494.tml'|||16|||'s57'|||'after'|||'after'
'APW19980227.0494.tml'|||6|||'s2010'|||'for'|||'for'
'APW19980227.0494.tml'|||15|||'s2082'|||'for'|||'for'
'APW19980227.0494.tml'|||25|||'s159'|||'on'|||'on'
'NYT19980206.0460.tml'|||34|||'s217'|||'in'|||'in'
'NYT19980206.0460.tml'|||27|||'s253'|||'in'|||'in'
'NYT19980206.0460.tml'|||8|||'s194'|||'on'|||'on'
'NYT19980206.0460.tml'|||26|||'s252'|||'After'|||'After'
'NYT19980206.0460.tml'|||16|||'s341'|||'as'|||'as'
'NYT19980206.0460.tml'|||21|||'s247'|||'until'|||'until'
'NYT19980206.0460.tml'|||31|||'s255'|||'at'|||'at'
'NYT19980206.0460.tml'|||17|||'s245'|||'on'|||'on'
'NYT19980206.0460.tml'|||41|||'s220'|||'in'|||'in'
'NYT19980206.0460.tml'|||26|||'s92'|||'when'|||'when'
'NYT19980206.0460.tml'|||45|||'s262'|||'in'|||'in'
'NYT19980206.0460.tml'|||23|||'s84'|||'after'|||'after'
'NYT19980206.0460.tml'|||8|||'s192'|||'in'|||'in'
'NYT19980206.0460.tml'|||36|||'s149'|||'when'|||'when'
'NYT19980206.0460.tml'|||22|||'s73'|||'when'|||'when'
'wsj_0263.tml'|||8|||'s2071'|||'for'|||'for'
'APW19980227.0468.tml'|||8|||'s88'|||'since'|||'since'
'APW19980227.0468.tml'|||8|||'s97'|||'in'|||'in'
'APW19980301.0720.tml'|||18|||'s65'|||'when'|||'when'
'wsj_0760.tml'|||13|||'s44'|||'For'|||'For'
'wsj_0760.tml'|||14|||'s46'|||'In'|||'In'
'wsj_0667.tml'|||7|||'s12'|||'after'|||'after'
'wsj_0667.tml'|||9|||'s55'|||'in'|||'in'
'wsj_0667.tml'|||4|||'s43'|||'ended'|||'ended'
'wsj_0751.tml'|||8|||'s22'|||'in'|||'in'
'wsj_0158.tml'|||15|||'s381'|||'if'|||'if'
'wsj_0570.tml'|||8|||'s90'|||'from'|||'from'
'wsj_0570.tml'|||19|||'s117'|||'In'|||'In'
'wsj_0570.tml'|||18|||'s116'|||'during'|||'during'
'wsj_0570.tml'|||13|||'s106'|||'in'|||'in'
'wsj_0570.tml'|||14|||'s107'|||'in'|||'in'
'wsj_0570.tml'|||12|||'s102'|||'in'|||'in'
'wsj_0570.tml'|||9|||'s32'|||'while'|||'while'
'wsj_0570.tml'|||8|||'s93'|||'to'|||'to'
'wsj_0570.tml'|||6|||'s82'|||'In'|||'In'
'wsj_0570.tml'|||6|||'s83'|||'in'|||'in'
'wsj_0570.tml'|||5|||'s147'|||'in'|||'in'
'wsj_0570.tml'|||12|||'s103'|||'in'|||'in'
'wsj_0570.tml'|||13|||'s48'|||'before'|||'before'
'APW19980308.0201.tml'|||10|||'s32'|||'in'|||'in'
'wsj_0670.tml'|||11|||'s221'|||'over'|||'over'
'wsj_0670.tml'|||6|||'s56'|||'previously'|||'previously'
'wsj_0670.tml'|||6|||'s55'|||'in'|||'in'
'wsj_0670.tml'|||13|||'s67'|||'In'|||'In'
'wsj_0670.tml'|||4|||'s49'|||'for'|||'for'
'wsj_0670.tml'|||7|||'s58'|||'in'|||'in'
'SJMN91-06338157.tml'|||12|||'s54'|||'if'|||'if'
'SJMN91-06338157.tml'|||9|||'s32'|||'after'|||'after'
'ABC19980108.1830.0711.tml'|||29|||'s306'|||'after'|||'after'
'ABC19980108.1830.0711.tml'|||10|||'s13'|||'before'|||'before'
'ABC19980108.1830.0711.tml'|||11|||'s15'|||'when'|||'when'
'wsj_0167.tml'|||6|||'s2000'|||'in'|||'in'
'wsj_0167.tml'|||8|||'s2001'|||'For'|||'For'
'wsj_0675.tml'|||8|||'s141'|||'in'|||'in'
'wsj_0675.tml'|||17|||'s464'|||'as'|||'as'
'wsj_0675.tml'|||17|||'s456'|||'for'|||'for'
'wsj_0675.tml'|||14|||'s369'|||'in'|||'in'
'wsj_0675.tml'|||27|||'s112'|||'after'|||'after'
'wsj_0292.tml'|||4|||'s34'|||'in'|||'in'
'wsj_0292.tml'|||12|||'s64'|||'In'|||'In'
'wsj_0292.tml'|||7|||'s48'|||'After'|||'After'
'wsj_0292.tml'|||11|||'s60'|||'In'|||'In'
'wsj_0292.tml'|||10|||'s58'|||'in'|||'in'
'APW19980227.0489.tml'|||10|||'s54'|||'within'|||'within'
'APW19980227.0489.tml'|||9|||'s53'|||'before, during and after'|||'before, during and after'
'APW19980227.0489.tml'|||9|||'s52'|||'subsequently'|||'subsequently'
'APW19980227.0489.tml'|||9|||'s51'|||'prior to'|||'prior to'
'APW19980227.0489.tml'|||5|||'s48'|||'on'|||'on'
'APW19980227.0489.tml'|||8|||'s49'|||'for'|||'for'
'CNN19980223.1130.0960.tml'|||6|||'s123'|||'already'|||'already'
'CNN19980223.1130.0960.tml'|||7|||'s137'|||'over'|||'over'
'CNN19980223.1130.0960.tml'|||5|||'s114'|||'in'|||'in'
'APW19980213.1380.tml'|||6|||'s45'|||'at'|||'at'
'APW19980213.1380.tml'|||7|||'s187'|||'at'|||'at'
'APW19980213.1380.tml'|||13|||'s52'|||'in'|||'in'
'wsj_0159.tml'|||3|||'s40'|||'to'|||'to'
'wsj_0612.tml'|||9|||'s43'|||'in'|||'in'
'wsj_0928.tml'|||8|||'s79'|||'for'|||'for'
'wsj_0928.tml'|||11|||'s86'|||'in'|||'in'
'wsj_0928.tml'|||9|||'s81'|||'in'|||'in'
'wsj_0928.tml'|||4|||'s3'|||'after'|||'after'
'wsj_0928.tml'|||13|||'s93'|||'ended'|||'ended'
'wsj_0928.tml'|||13|||'s92'|||'for'|||'for'
'wsj_0928.tml'|||12|||'s90'|||'into'|||'into'
'wsj_0928.tml'|||14|||'s97'|||'earlier'|||'earlier'
'wsj_0928.tml'|||10|||'s85'|||'in'|||'in'
'wsj_0928.tml'|||5|||'s146'|||'ended'|||'ended'
'wsj_0928.tml'|||14|||'s98'|||'throughout'|||'throughout'
'wsj_0928.tml'|||6|||'s75'|||'In'|||'In'
'wsj_0928.tml'|||4|||'s63'|||'in'|||'in'
'wsj_0928.tml'|||8|||'s76'|||'Earlier'|||'Earlier'
'PRI19980205.2000.1998.tml'|||7|||'s46'|||'by'|||'by'
'wsj_0346.tml'|||7|||'s130'|||'for'|||'for'
'wsj_0346.tml'|||7|||'s146'|||'ended'|||'ended'
'wsj_0124.tml'|||6|||'s26'|||'in'|||'in'
'wsj_0575.tml'|||9|||'s216'|||'following'|||'following'
'wsj_0575.tml'|||17|||'s231'|||'In'|||'In'
'wsj_0575.tml'|||8|||'s212'|||'During'|||'During'
'wsj_0575.tml'|||20|||'s243'|||'Through'|||'Through'
'wsj_0575.tml'|||15|||'s226'|||'for'|||'for'
'wsj_0575.tml'|||6|||'s19'|||'in'|||'in'
'wsj_0575.tml'|||14|||'s223'|||'into'|||'into'
'wsj_0575.tml'|||30|||'s1999'|||'by'|||'by'
'wsj_0575.tml'|||31|||'s146'|||'before'|||'before'
'wsj_0575.tml'|||27|||'s1993'|||'after'|||'after'
'wsj_0575.tml'|||17|||'s2298'|||'through'|||'through'
'wsj_0575.tml'|||32|||'s2003'|||'At the same time'|||'At the same time'
'wsj_0541.tml'|||8|||'s23'|||'If'|||'If'
'wsj_0541.tml'|||4|||'s15'|||'on'|||'on'
'ABC19980304.1830.1636.tml'|||13|||'s71'|||'until'|||'until'
'ABC19980304.1830.1636.tml'|||6|||'s66'|||'after'|||'after'
'ABC19980304.1830.1636.tml'|||2|||'s64'|||'in'|||'in'
'ABC19980304.1830.1636.tml'|||14|||'s72'|||'Once'|||'Once'
'ABC19980304.1830.1636.tml'|||3|||'s4'|||'before'|||'before'
'wsj_0132.tml'|||5|||'s44'|||'in'|||'in'
'wsj_0132.tml'|||3|||'s35'|||'in'|||'in'
'wsj_0637.tml'|||7|||'s38'|||'Thereafter'|||'Thereafter'
'wsj_0637.tml'|||6|||'s36'|||'until'|||'until'
'wsj_0637.tml'|||8|||'s15'|||'if'|||'if'
'wsj_0637.tml'|||10|||'s45'|||'during'|||'during'
'wsj_0637.tml'|||9|||'s40'|||'after'|||'after'
'wsj_0637.tml'|||10|||'s169'|||'in anticipation of'|||'in anticipation of'
'wsj_1042.tml'|||7|||'s16'|||'after'|||'after'
'wsj_0583.tml'|||18|||'s215'|||'in'|||'in'
'wsj_0583.tml'|||34|||'s236'|||'since'|||'since'
'wsj_0583.tml'|||35|||'s237'|||'In'|||'In'
'wsj_0583.tml'|||10|||'s206'|||'ending'|||'ending'
'wsj_0583.tml'|||36|||'s243'|||'from'|||'from'
'wsj_0583.tml'|||25|||'s227'|||'in'|||'in'
'wsj_0583.tml'|||32|||'s669'|||'while'|||'while'
'wsj_0583.tml'|||21|||'s219'|||'in'|||'in'
'wsj_0583.tml'|||21|||'s220'|||'As'|||'As'
'wsj_0583.tml'|||10|||'s203'|||'for'|||'for'
'CNN19980227.2130.0067.tml'|||11|||'s18'|||'when'|||'when'
'CNN19980227.2130.0067.tml'|||2|||'s94'|||'\'s'|||'\'s'
'wsj_0810.tml'|||26|||'s2007'|||'already'|||'already'
'wsj_0810.tml'|||21|||'s1999'|||'still'|||'still'
'wsj_0810.tml'|||14|||'s2259'|||'If'|||'If'
'wsj_0810.tml'|||19|||'s91'|||'when'|||'when'
'wsj_0810.tml'|||9|||'s154'|||'At the same time'|||'At the same time'
'wsj_0810.tml'|||15|||'s171'|||'over'|||'over'
'wsj_0810.tml'|||19|||'s1992'|||'in'|||'in'
'wsj_0810.tml'|||26|||'s2006'|||'from'|||'from'
'wsj_0810.tml'|||20|||'s98'|||'before'|||'before'
'wsj_0144.tml'|||11|||'s2197'|||'in'|||'in'
'wsj_0144.tml'|||8|||'s2115'|||'in'|||'in'
'wsj_0144.tml'|||10|||'s2174'|||'in'|||'in'
'wsj_1014.tml'|||10|||'s311'|||'at the same time'|||'at the same time'
'wsj_0266.tml'|||4|||'s24'|||'in'|||'in'
'wsj_1033.tml'|||7|||'s100'|||'by'|||'by'
'PRI19980306.2000.1675.tml'|||7|||'s29'|||'By'|||'By'
'wsj_0169.tml'|||7|||'s35'|||'by'|||'by'
'wsj_0169.tml'|||3|||'s2'|||'after'|||'after'
'wsj_0169.tml'|||6|||'s13'|||'at'|||'at'
'wsj_0169.tml'|||3|||'s30'|||'from'|||'from'
'ABC19980120.1830.0957.tml'|||13|||'s43'|||'before'|||'before'
'ABC19980120.1830.0957.tml'|||10|||'s95'|||'For'|||'For'
'ABC19980120.1830.0957.tml'|||20|||'s110'|||'If'|||'If'
'wsj_1006.tml'|||32|||'s480'|||'after'|||'after'
'wsj_1006.tml'|||32|||'s115'|||'until'|||'until'
'wsj_1006.tml'|||7|||'s142'|||'in'|||'in'
'APW19980322.0749.tml'|||31|||'s114'|||'after'|||'after'
'APW19980322.0749.tml'|||19|||'s151'|||'since'|||'since'
'APW19980322.0749.tml'|||13|||'s150'|||'by'|||'by'
'APW19980322.0749.tml'|||23|||'s155'|||'for'|||'for'
'APW19980322.0749.tml'|||10|||'s148'|||'since'|||'since'
'APW19980322.0749.tml'|||10|||'s149'|||'on'|||'on'
'APW19980322.0749.tml'|||27|||'s159'|||'as'|||'as'
'APW19980227.0487.tml'|||16|||'s371'|||'when'|||'when'
'APW19980227.0487.tml'|||6|||'s76'|||'for'|||'for'
'wsj_0713.tml'|||7|||'s23'|||'from'|||'from'
'wsj_0713.tml'|||7|||'s24'|||'through'|||'through'
'wsj_0713.tml'|||8|||'s25'|||'after'|||'after'
'wsj_0189.tml'|||8|||'s2085'|||'for'|||'for'
'wsj_0189.tml'|||12|||'s2159'|||'For'|||'For'
'wsj_0189.tml'|||6|||'s2066'|||'For'|||'For'
'wsj_0189.tml'|||13|||'s2176'|||'on'|||'on'
'wsj_0189.tml'|||5|||'s2049'|||'in'|||'in'
'wsj_0610.tml'|||39|||'s259'|||'by'|||'by'
'wsj_0610.tml'|||22|||'s217'|||'over'|||'over'
'wsj_0610.tml'|||23|||'s225'|||'for'|||'for'
'wsj_0610.tml'|||38|||'s252'|||'\'s'|||'\'s'
'wsj_0610.tml'|||32|||'s239'|||'As'|||'As'
'wsj_0610.tml'|||35|||'s247'|||'in'|||'in'
'wsj_0610.tml'|||8|||'s195'|||'until'|||'until'
'wsj_0610.tml'|||39|||'s256'|||'Until'|||'Until'
'wsj_0610.tml'|||37|||'s250'|||'already'|||'already'
'wsj_0610.tml'|||40|||'s263'|||'for'|||'for'
'wsj_0610.tml'|||45|||'s273'|||'in'|||'in'
'wsj_0610.tml'|||24|||'s227'|||'until'|||'until'
'wsj_0610.tml'|||32|||'s241'|||'as'|||'as'
'wsj_0610.tml'|||11|||'s418'|||'so far'|||'so far'
'wsj_0610.tml'|||22|||'s61'|||'if'|||'if'
'wsj_0184.tml'|||4|||'s129'|||'in'|||'in'
'wsj_0187.tml'|||8|||'s112'|||'Once'|||'Once'
'AP900816-0139.tml'|||3|||'s470'|||'subsequent'|||'subsequent'
'AP900816-0139.tml'|||5|||'s551'|||'as'|||'as'
'AP900816-0139.tml'|||36|||'s105'|||'when'|||'when'
'AP900816-0139.tml'|||2|||'s2'|||'when'|||'when'
'AP900816-0139.tml'|||41|||'s124'|||'until'|||'until'
'AP900816-0139.tml'|||60|||'s355'|||'by'|||'by'
'AP900816-0139.tml'|||28|||'s331'|||'since'|||'since'
'AP900816-0139.tml'|||23|||'s323'|||'after'|||'after'
'AP900816-0139.tml'|||30|||'s337'|||'for'|||'for'
'AP900816-0139.tml'|||27|||'s327'|||'since'|||'since'
'AP900816-0139.tml'|||8|||'s311'|||'already'|||'already'
'AP900816-0139.tml'|||4|||'s307'|||'After'|||'After'
'AP900816-0139.tml'|||28|||'s987'|||'already'|||'already'
'NYT19980212.0019.tml'|||4|||'s3'|||'when'|||'when'
'NYT19980212.0019.tml'|||5|||'s48'|||'after'|||'after'
'PRI19980115.2000.0186.tml'|||5|||'s12'|||'when'|||'when'
'PRI19980115.2000.0186.tml'|||8|||'s2186'|||'before'|||'before'
'PRI19980115.2000.0186.tml'|||6|||'s2132'|||'in'|||'in'
'PRI19980115.2000.0186.tml'|||4|||'s2001'|||'In'|||'In'
'PRI19980115.2000.0186.tml'|||7|||'s2222'|||'before'|||'before'
'APW19980418.0210.tml'|||10|||'s2001'|||'later'|||'later'
'wsj_0805.tml'|||4|||'s68'|||'in'|||'in'
'wsj_1013.tml'|||24|||'s90'|||'when'|||'when'
'wsj_1013.tml'|||17|||'s1998'|||'within'|||'within'
'wsj_1013.tml'|||24|||'s2254'|||'since'|||'since'
'wsj_1013.tml'|||25|||'s98'|||'from'|||'from'
'wsj_1013.tml'|||20|||'s75'|||'in'|||'in'
'wsj_1013.tml'|||15|||'s1995'|||'by'|||'by'
'wsj_1013.tml'|||22|||'s2003'|||'after'|||'after'
'NYT19980206.0466.tml'|||7|||'s71'|||'on'|||'on'
'NYT19980206.0466.tml'|||8|||'s55'|||'For'|||'For'
'NYT19980206.0466.tml'|||10|||'s75'|||'on'|||'on'
'NYT19980206.0466.tml'|||12|||'s76'|||'on'|||'on'
'wsj_0150.tml'|||3|||'s3'|||'after'|||'after'
'wsj_0150.tml'|||6|||'s82'|||'after'|||'after'
'VOA19980331.1700.1533.tml'|||13|||'s57'|||'if'|||'if'
'wsj_1003.tml'|||5|||'s19'|||'when'|||'when'
'wsj_1003.tml'|||17|||'s72'|||'when'|||'when'
'wsj_1003.tml'|||19|||'s614'|||'At the same time'|||'At the same time'
'wsj_1003.tml'|||24|||'s120'|||'when'|||'when'
'wsj_1003.tml'|||3|||'s6'|||'in'|||'in'
'wsj_0542.tml'|||7|||'s93'|||'on'|||'on'
'wsj_0542.tml'|||7|||'s92'|||'since'|||'since'
'wsj_0542.tml'|||10|||'s97'|||'on'|||'on'
'wsj_0542.tml'|||4|||'s85'|||'until'|||'until'
'wsj_0542.tml'|||5|||'s89'|||'at'|||'at'
'wsj_0542.tml'|||5|||'s88'|||'previously'|||'previously'
'wsj_0542.tml'|||4|||'s84'|||'already'|||'already'
'NYT19980424.0421.tml'|||9|||'s34'|||'in'|||'in'
'NYT19980424.0421.tml'|||13|||'s64'|||'when'|||'when'
'NYT19980424.0421.tml'|||3|||'s7'|||'in'|||'in'
'NYT19980424.0421.tml'|||3|||'s1997'|||'on'|||'on'
'NYT19980424.0421.tml'|||13|||'s58'|||'when'|||'when'
'NYT19981120.0362.tml'|||21|||'s3'|||'in'|||'in'
'NYT19981120.0362.tml'|||17|||'s2'|||'after'|||'after'
'NYT19981120.0362.tml'|||9|||'s1'|||'after'|||'after'
'NYT19990312.0271.tml'|||55|||'s16'|||'in'|||'in'
'NYT19990312.0271.tml'|||34|||'s9'|||'in'|||'in'
'NYT19990312.0271.tml'|||57|||'s19'|||'after'|||'after'
'NYT19990312.0271.tml'|||57|||'s18'|||'in'|||'in'
'NYT19990312.0271.tml'|||22|||'s7'|||'As of'|||'As of'
'NYT19990312.0271.tml'|||13|||'s3'|||'after'|||'after'
'NYT19990312.0271.tml'|||43|||'s12'|||'until'|||'until'
'NYT19990312.0271.tml'|||11|||'s1'|||'on'|||'on'
'NYT19990312.0271.tml'|||36|||'s10'|||'during'|||'during'
'NYT19990312.0271.tml'|||55|||'s17'|||'in'|||'in'
'NYT19990312.0271.tml'|||20|||'s6'|||'after'|||'after'
'NYT19990312.0271.tml'|||13|||'s5'|||'after'|||'after'
'NYT19990312.0271.tml'|||52|||'s14'|||'On'|||'On'
'NYT19990312.0271.tml'|||64|||'s22'|||'In'|||'In'
'NYT19990312.0271.tml'|||43|||'s13'|||'during'|||'during'
'NYT19990312.0271.tml'|||58|||'s20'|||'after'|||'after'
'NYT19990312.0271.tml'|||61|||'s21'|||'In'|||'In'
'NYT19990312.0271.tml'|||55|||'s15'|||'in'|||'in'
'NYT19990312.0271.tml'|||11|||'s2'|||'after'|||'after'
'NYT19990312.0271.tml'|||13|||'s4'|||'in'|||'in'
'NYT19990312.0271.tml'|||43|||'s11'|||'from'|||'from'
'XIE19990313.0173.tml'|||7|||'s3'|||'on'|||'on'
'XIE19990313.0173.tml'|||5|||'s2'|||'on'|||'on'
'XIE19990313.0173.tml'|||3|||'s1'|||'since'|||'since'
'APW19990312.0251.tml'|||25|||'s16'|||'should'|||'should'
'APW19990312.0251.tml'|||19|||'s8'|||'in'|||'in'
'APW19990312.0251.tml'|||32|||'s17'|||'at'|||'at'
'APW19990312.0251.tml'|||23|||'s13'|||'in'|||'in'
'APW19990312.0251.tml'|||23|||'s12'|||'since'|||'since'
'APW19990312.0251.tml'|||4|||'s1'|||'after'|||'after'
'APW19990312.0251.tml'|||22|||'s10'|||'in'|||'in'
'APW19990312.0251.tml'|||19|||'s7'|||'in'|||'in'
'APW19990312.0251.tml'|||19|||'s6'|||'in'|||'in'
'APW19990312.0251.tml'|||23|||'s15'|||'on'|||'on'
'APW19990312.0251.tml'|||12|||'s4'|||'when'|||'when'
'APW19990312.0251.tml'|||12|||'s3'|||'in'|||'in'
'APW19990312.0251.tml'|||10|||'s2'|||'during'|||'during'
'APW19990312.0251.tml'|||23|||'s14'|||'when'|||'when'
'APW19990312.0251.tml'|||19|||'s11'|||'Since'|||'Since'
'XIE19990313.0031.tml'|||5|||'s1'|||'before'|||'before'
'XIE19990210.0079.tml'|||4|||'s3'|||'for'|||'for'
'XIE19990210.0079.tml'|||3|||'s2'|||'on'|||'on'
'XIE19990210.0079.tml'|||3|||'s1'|||'in'|||'in'
'XIE19990210.0079.tml'|||8|||'s7'|||'on'|||'on'
'XIE19990210.0079.tml'|||8|||'s6'|||'after'|||'after'
'XIE19990210.0079.tml'|||7|||'s5'|||'in'|||'in'
'XIE19990210.0079.tml'|||5|||'s4'|||'on'|||'on'
'XIE19990227.0171.tml'|||7|||'s3'|||'on'|||'on'
'XIE19990227.0171.tml'|||6|||'s2'|||'on'|||'on'
'XIE19990227.0171.tml'|||6|||'s1'|||'in'|||'in'
'XIE19990227.0171.tml'|||9|||'s4'|||'on'|||'on'
'NYT19981026.0446.tml'|||33|||'s9'|||'to'|||'to'
'NYT19981026.0446.tml'|||40|||'s8'|||'on'|||'on'
'NYT19981026.0446.tml'|||14|||'s3'|||'on'|||'on'
'NYT19981026.0446.tml'|||13|||'s2'|||'before'|||'before'
'NYT19981026.0446.tml'|||11|||'s1'|||'on'|||'on'
'NYT19981026.0446.tml'|||40|||'s7'|||'On'|||'On'
'NYT19981026.0446.tml'|||35|||'s6'|||'in'|||'in'
'NYT19981026.0446.tml'|||17|||'s5'|||'before'|||'before'
'NYT19981026.0446.tml'|||17|||'s4'|||'On'|||'On'
'APW19981205.0374.tml'|||8|||'s3'|||'in'|||'in'
'APW19981205.0374.tml'|||9|||'s4'|||'in'|||'in'
'NYT19981025.0216.tml'|||30|||'s3'|||'since'|||'since'
'NYT19981025.0216.tml'|||29|||'s2'|||'after'|||'after'
'NYT19981025.0216.tml'|||5|||'s1'|||'on'|||'on'
'NYT19981025.0216.tml'|||31|||'s6'|||'in'|||'in'
'NYT19981025.0216.tml'|||30|||'s4'|||'in'|||'in'
'APW19990607.0041.tml'|||21|||'s3'|||'in'|||'in'
'APW19990607.0041.tml'|||19|||'s2'|||'in'|||'in'
'APW19990607.0041.tml'|||14|||'s1'|||'over'|||'over'
'APW19990607.0041.tml'|||19|||'s7'|||'after'|||'after'
'APW19990607.0041.tml'|||31|||'s6'|||'during'|||'during'
'APW19990607.0041.tml'|||30|||'s5'|||'Prior to'|||'Prior to'
'APW19990607.0041.tml'|||22|||'s4'|||'Since'|||'Since'
'NYT19990505.0443.tml'|||20|||'s8'|||'before'|||'before'
'NYT19990505.0443.tml'|||17|||'s3'|||'on'|||'on'
'NYT19990505.0443.tml'|||15|||'s2'|||'on'|||'on'
'NYT19990505.0443.tml'|||9|||'s1'|||'in'|||'in'
'NYT19990505.0443.tml'|||20|||'s7'|||'at'|||'at'
'NYT19990505.0443.tml'|||19|||'s6'|||'within'|||'within'
'NYT19990505.0443.tml'|||18|||'s5'|||'before'|||'before'
'NYT19990505.0443.tml'|||18|||'s4'|||'in'|||'in'
'XIE19981203.0008.tml'|||4|||'s3'|||'after'|||'after'
'XIE19981203.0008.tml'|||3|||'s2'|||'after'|||'after'
'XIE19981203.0008.tml'|||3|||'s1'|||'on'|||'on'
'XIE19981203.0008.tml'|||10|||'s6'|||'in'|||'in'
'XIE19981203.0008.tml'|||7|||'s5'|||'in'|||'in'
'XIE19981203.0008.tml'|||6|||'s4'|||'in'|||'in'
'NYT19981025.0188.tml'|||29|||'s9'|||'between'|||'between'
'NYT19981025.0188.tml'|||21|||'s8'|||'before'|||'before'
'NYT19981025.0188.tml'|||16|||'s3'|||'to'|||'to'
'NYT19981025.0188.tml'|||9|||'s2'|||'over'|||'over'
'NYT19981025.0188.tml'|||7|||'s1'|||'on'|||'on'
'NYT19981025.0188.tml'|||19|||'s7'|||'in'|||'in'
'NYT19981025.0188.tml'|||18|||'s6'|||'Since'|||'Since'
'NYT19981025.0188.tml'|||17|||'s5'|||'In'|||'In'
'NYT19981025.0188.tml'|||17|||'s4'|||'after'|||'after'
'NYT19981121.0173.tml'|||17|||'s3'|||'after'|||'after'
'NYT19981121.0173.tml'|||12|||'s2'|||'on'|||'on'
'NYT19981121.0173.tml'|||10|||'s1'|||'on'|||'on'
'NYT19981121.0173.tml'|||22|||'s6'|||'after'|||'after'
'NYT19981121.0173.tml'|||20|||'s5'|||'after'|||'after'
'NYT19981121.0173.tml'|||17|||'s4'|||'on'|||'on'
'APW19991024.0075.tml'|||11|||'s3'|||'after'|||'after'
'APW19991024.0075.tml'|||11|||'s2'|||'for'|||'for'
'APW19991024.0075.tml'|||4|||'s1'|||'after'|||'after'
'APW19991024.0075.tml'|||14|||'s7'|||'On'|||'On'
'APW19991024.0075.tml'|||20|||'s6'|||'since'|||'since'
'APW19991024.0075.tml'|||19|||'s5'|||'since'|||'since'
'APW19991024.0075.tml'|||12|||'s4'|||'on'|||'on'
'APW19990410.0123.tml'|||13|||'s3'|||'before'|||'before'
'APW19990410.0123.tml'|||13|||'s2'|||'in'|||'in'
'APW19990410.0123.tml'|||10|||'s1'|||'during'|||'during'
'APW19990410.0123.tml'|||14|||'s5'|||'in'|||'in'
'APW19990410.0123.tml'|||14|||'s4'|||'after'|||'after'
'XIE19990313.0229.tml'|||11|||'s2'|||'Ahead of'|||'Ahead of'
'XIE19990313.0229.tml'|||12|||'s1'|||'of'|||'of'
'NYT19990419.0515.tml'|||21|||'s8'|||'in'|||'in'
'NYT19990419.0515.tml'|||20|||'s3'|||'before'|||'before'
'NYT19990419.0515.tml'|||13|||'s2'|||'for'|||'for'
'NYT19990419.0515.tml'|||10|||'s1'|||'before'|||'before'
'NYT19990419.0515.tml'|||8|||'s7'|||'as early as'|||'as early as'
'NYT19990419.0515.tml'|||26|||'s6'|||'at'|||'at'
'NYT19990419.0515.tml'|||20|||'s5'|||'at'|||'at'
'NYT19990419.0515.tml'|||21|||'s4'|||'around'|||'around'
'APW19990216.0198.tml'|||4|||'s1'|||'on'|||'on'
'APW19990122.0193.tml'|||19|||'s3'|||'after'|||'after'
'APW19990122.0193.tml'|||17|||'s2'|||'after'|||'after'
'APW19990122.0193.tml'|||9|||'s1'|||'in'|||'in'
'APW19990122.0193.tml'|||21|||'s6'|||'for'|||'for'
'APW19990122.0193.tml'|||19|||'s5'|||'before'|||'before'
'APW19990122.0193.tml'|||19|||'s4'|||'in'|||'in'
'APW19990506.0155.tml'|||22|||'s9'|||'in'|||'in'
'APW19990506.0155.tml'|||22|||'s8'|||'before'|||'before'
'APW19990506.0155.tml'|||9|||'s3'|||'until'|||'until'
'APW19990506.0155.tml'|||8|||'s2'|||'after'|||'after'
'APW19990506.0155.tml'|||8|||'s1'|||'since'|||'since'
'APW19990506.0155.tml'|||25|||'s10'|||'since'|||'since'
'APW19990506.0155.tml'|||22|||'s7'|||'in'|||'in'
'APW19990506.0155.tml'|||21|||'s6'|||'since'|||'since'
'APW19990506.0155.tml'|||19|||'s5'|||'in advance of'|||'in advance of'
'APW19990506.0155.tml'|||14|||'s4'|||'in'|||'in'
'APW19990507.0207.tml'|||22|||'s9'|||'since'|||'since'
'APW19990507.0207.tml'|||20|||'s8'|||'between'|||'between'
'APW19990507.0207.tml'|||14|||'s3'|||'Until'|||'Until'
'APW19990507.0207.tml'|||13|||'s2'|||'before'|||'before'
'APW19990507.0207.tml'|||8|||'s1'|||'in'|||'in'
'APW19990507.0207.tml'|||19|||'s7'|||'in'|||'in'
'APW19990507.0207.tml'|||19|||'s6'|||'before'|||'before'
'APW19990507.0207.tml'|||19|||'s5'|||'in'|||'in'
'APW19990507.0207.tml'|||18|||'s4'|||'since'|||'since'
'APW20000124.0182.tml'|||14|||'s3'|||'in'|||'in'
'APW20000124.0182.tml'|||12|||'s2'|||'during'|||'during'
'APW20000124.0182.tml'|||11|||'s1'|||'over'|||'over'
'APW20000124.0182.tml'|||15|||'s4'|||'Since'|||'Since'
