'wsj_0027.tml'|||'l51'|||'e23'|||'e24'|||'ei2005'|||'ei2006'|||'INITIATES'|||''|||'enters'|||'downturn'|||''
'wsj_0027.tml'|||'l48'|||'e38'|||'e41'|||'ei2019'|||'ei2020'|||'REINITIATES'|||''|||'resume'|||'running'|||''
'wsj_0027.tml'|||'l47'|||'e11'|||'e12'|||'ei1997'|||'ei1998'|||'CONTINUES'|||''|||'curb'|||'spending'|||''
'wsj_0745.tml'|||'l94'|||'e29'|||'e30'|||'ei2475'|||'ei2476'|||'CULMINATES'|||''|||'completing'|||'deal'|||''
'wsj_0745.tml'|||'l95'|||'e50'|||'e52'|||'ei2490'|||'ei2491'|||'TERMINATES'|||''|||'stop'|||'bidding'|||''
'wsj_0745.tml'|||'l96'|||'e109'|||'e2000'|||'ei2526'|||'ei2527'|||'CONTINUES'|||''|||'keep'|||'British-owned'|||''
'wsj_0745.tml'|||'l97'|||'e109'|||'e2001'|||'ei2526'|||'ei2528'|||'CONTINUES'|||''|||'keep'|||'independent'|||''
'wsj_1035.tml'|||'l17'|||'e20'|||'e22'|||'ei2010'|||'ei2011'|||'CONTINUES'|||''|||'continue'|||'tighten'|||''
'WSJ910225-0066.tml'|||'l237'|||'e436'|||'e433'|||'ei1178'|||'ei1176'|||'CONTINUES'|||''|||'proceeding'|||'battle'|||''
'WSJ910225-0066.tml'|||'l245'|||'e313'|||'e513'|||'ei1442'|||'ei1441'|||'INITIATES'|||''|||'begin'|||'offensive'|||''
'WSJ910225-0066.tml'|||'l250'|||'e2'|||'e449'|||'ei1190'|||'ei1189'|||'CONTINUES'|||''|||'progressing'|||'offensive'|||''
'WSJ910225-0066.tml'|||'l246'|||'e325'|||'e324'|||'ei1451'|||'ei1450'|||'INITIATES'|||''|||'begun'|||'assault'|||''
'WSJ910225-0066.tml'|||'l244'|||'e284'|||'e283'|||'ei1416'|||'ei1415'|||'INITIATES'|||''|||'began'|||'diplomacy'|||''
'WSJ910225-0066.tml'|||'l239'|||'e166'|||'e168'|||'ei1322'|||'ei1323'|||'CONTINUES'|||''|||'continues'|||'implore'|||''
'WSJ910225-0066.tml'|||'l238'|||'e439'|||'e441'|||'ei1180'|||'ei1181'|||'INITIATES'|||''|||'begin'|||'winding'|||''
'WSJ910225-0066.tml'|||'l251'|||'e219'|||'e493'|||'ei1360'|||'ei1361'|||'INITIATES'|||''|||'set'|||'afire'|||''
'WSJ910225-0066.tml'|||'l247'|||'e390'|||'e388'|||'ei1494'|||'ei1493'|||'INITIATES'|||''|||'began'|||'war'|||''
'WSJ910225-0066.tml'|||'l253'|||'e358'|||'e357'|||'ei1477'|||'ei1475'|||'CONTINUES'|||''|||'remain'|||'sanctions'|||''
'WSJ910225-0066.tml'|||'l252'|||'e224'|||'e225'|||'ei1364'|||'ei1365'|||'INITIATES'|||''|||'set'|||'fire'|||''
'WSJ910225-0066.tml'|||'l242'|||'e247'|||'e248'|||'ei1381'|||'ei1382'|||'INITIATES'|||''|||'start'|||'offensive'|||''
'WSJ910225-0066.tml'|||'l254'|||'e358'|||'e518'|||'ei1477'|||'ei1476'|||'CONTINUES'|||''|||'remain'|||'embargo'|||''
'WSJ910225-0066.tml'|||'l240'|||'e195'|||'e194'|||'ei1337'|||'ei1336'|||'INITIATES'|||''|||'begun'|||'campaign'|||''
'WSJ910225-0066.tml'|||'l241'|||'e528'|||'e228'|||'ei1367'|||'ei1368'|||'TERMINATES'|||''|||'conclusion'|||'crisis'|||''
'WSJ910225-0066.tml'|||'l249'|||'e254'|||'e255'|||'ei1389'|||'ei1390'|||'TERMINATES'|||''|||'lifting'|||'sanctions'|||''
'WSJ910225-0066.tml'|||'l248'|||'e258'|||'e502'|||'ei1393'|||'ei1394'|||'CONTINUES'|||''|||'keeping'|||'control'|||''
'WSJ910225-0066.tml'|||'l243'|||'e282'|||'e283'|||'ei1414'|||'ei1415'|||'CONTINUES'|||''|||'continued'|||'diplomacy'|||''
'wsj_0165.tml'|||'l7'|||'e29'|||'e30'|||'ei74'|||'ei75'|||'CULMINATES'|||''|||'completion'|||'transaction'|||''
'wsj_0340.tml'|||'l14'|||'e18'|||'e17'|||'ei111'|||'ei110'|||'INITIATES'|||''|||'opened'|||'trading'|||''
'wsj_0584.tml'|||'l152'|||'e140'|||'e141'|||'ei2651'|||'ei2652'|||'INITIATES'|||''|||'begin'|||'process'|||''
'wsj_0584.tml'|||'l151'|||'e88'|||'e90'|||'ei2625'|||'ei2626'|||'CONTINUES'|||''|||'continued'|||'call'|||''
'CNN19980213.2130.0155.tml'|||'l78'|||'e58'|||'e120'|||'ei613'|||'ei614'|||'CONTINUES'|||''|||'continue'|||'productive'|||''
'CNN19980213.2130.0155.tml'|||'l79'|||'e58'|||'e121'|||'ei613'|||'ei615'|||'CONTINUES'|||''|||'continue'|||'constructive'|||''
'CNN19980213.2130.0155.tml'|||'l80'|||'e58'|||'e122'|||'ei613'|||'ei616'|||'CONTINUES'|||''|||'continue'|||'strong'|||''
'CNN19980213.2130.0155.tml'|||'l76'|||'e15'|||'e13'|||'ei583'|||'ei582'|||'CONTINUES'|||''|||'continue'|||'strikes'|||''
'CNN19980213.2130.0155.tml'|||'l77'|||'e17'|||'e19'|||'ei584'|||'ei585'|||'TERMINATES'|||''|||'stop'|||'building'|||''
'CNN19980213.2130.0155.tml'|||'l75'|||'e6'|||'e103'|||'ei578'|||'ei577'|||'CONTINUES'|||''|||'continues'|||'buildup'|||''
'CNN19980223.1130.0960.tml'|||'l21'|||'e28'|||'e29'|||'ei151'|||'ei152'|||'TERMINATES'|||''|||'solution'|||'crisis'|||''
'wsj_0348.tml'|||'l15'|||'e6'|||'e7'|||'ei205'|||'ei206'|||'INITIATES'|||''|||'began'|||'trading'|||''
'wsj_0348.tml'|||'l16'|||'e9'|||'e10'|||'ei209'|||'ei210'|||'INITIATES'|||''|||'began'|||'trading'|||''
'wsj_0575.tml'|||'l116'|||'e114'|||'e116'|||'ei2702'|||'ei2703'|||'CONTINUES'|||''|||'continues'|||'lose'|||''
'wsj_0575.tml'|||'l114'|||'e49'|||'e48'|||'ei2670'|||'ei2669'|||'INITIATES'|||''|||'triggered'|||'offer'|||''
'wsj_0575.tml'|||'l115'|||'e62'|||'e57'|||'ei2677'|||'ei2674'|||'CONTINUES'|||''|||'continue'|||'flow'|||''
'wsj_0575.tml'|||'l112'|||'e15'|||'e16'|||'ei2645'|||'ei2646'|||'CULMINATES'|||''|||'completed'|||'transition'|||''
'wsj_0575.tml'|||'l113'|||'e33'|||'e35'|||'ei2658'|||'ei2659'|||'CONTINUES'|||''|||'continue'|||'reduce'|||''
'wsj_0324.tml'|||'l10'|||'e2'|||'e10'|||'ei1991'|||'ei1992'|||'CULMINATES'|||''|||'completed'|||'acquisition'|||''
'VOA19980303.1600.0917.tml'|||'l28'|||'e9'|||'e10'|||'ei2231'|||'ei2232'|||'INITIATES'|||''|||'began'|||'gathering'|||''
'VOA19980303.1600.0917.tml'|||'l27'|||'e4'|||'e2008'|||'ei2226'|||'ei2227'|||'INITIATES'|||''|||'began'|||'rally'|||''
'VOA19980303.1600.0917.tml'|||'l26'|||'e16'|||'e2058'|||'ei2244'|||'ei2245'|||'TERMINATES'|||''|||'break'|||'rally'|||''
'wsj_0184.tml'|||'l59'|||'e7'|||'e80'|||'ei426'|||'ei427'|||'INITIATES'|||'s129'|||'result'|||'charge'|||'in'
'wsj_0184.tml'|||'l60'|||'e38'|||'e86'|||'ei446'|||'ei447'|||'CULMINATES'|||''|||'end'|||'eliminated'|||''
'wsj_0505.tml'|||'l38'|||'e23'|||'e21'|||'ei2011'|||'ei2010'|||'CULMINATES'|||''|||'completed'|||'transaction'|||''
'wsj_0533.tml'|||'l70'|||'e62'|||'e63'|||'ei513'|||'ei514'|||'TERMINATES'|||''|||'close'|||'business'|||''
'wsj_0533.tml'|||'l69'|||'e55'|||'e57'|||'ei509'|||'ei510'|||'TERMINATES'|||''|||'close'|||'business'|||''
'wsj_0533.tml'|||'l68'|||'e21'|||'e116'|||'ei493'|||'ei494'|||'CONTINUES'|||''|||'remained'|||'open'|||''
'wsj_0798.tml'|||'l34'|||'e39'|||'e40'|||'ei239'|||'ei240'|||'TERMINATES'|||''|||'eliminate'|||'payments'|||''
'wsj_0585.tml'|||'l152'|||'e260'|||'e261'|||'ei2114'|||'ei2115'|||'REINITIATES'|||''|||'resume'|||'shipments'|||''
'wsj_0585.tml'|||'l150'|||'e66'|||'e64'|||'ei2022'|||'ei2021'|||'INITIATES'|||''|||'began'|||'trading'|||''
'wsj_0585.tml'|||'l151'|||'e254'|||'e371'|||'ei2105'|||'ei2106'|||'TERMINATES'|||''|||'interruption'|||'shipment'|||''
'AP900815-0044.tml'|||'l219'|||'e240'|||'e238'|||'ei1698'|||'ei1697'|||'TERMINATES'|||''|||'halt'|||'buildup'|||''
'AP900815-0044.tml'|||'l218'|||'e234'|||'e233'|||'ei1693'|||'ei1692'|||'INITIATES'|||''|||'convened'|||'conference'|||''
'AP900815-0044.tml'|||'l215'|||'e133'|||'e132'|||'ei1620'|||'ei1619'|||'TERMINATES'|||''|||'ends'|||'crisis'|||''
'AP900815-0044.tml'|||'l214'|||'e63'|||'e64'|||'ei1560'|||'ei1561'|||'INITIATES'|||''|||'begin'|||'withdrawing'|||''
'AP900815-0044.tml'|||'l217'|||'e201'|||'e202'|||'ei1670'|||'ei1671'|||'CONTINUES'|||''|||'remained'|||'operating'|||''
'AP900815-0044.tml'|||'l216'|||'e159'|||'e941'|||'ei1640'|||'ei1641'|||'CONTINUES'|||''|||'remained'|||'closed'|||''
'AP900815-0044.tml'|||'l213'|||'e54'|||'e53'|||'ei1553'|||'ei1552'|||'CONTINUES'|||''|||'continued'|||'buildup'|||''
'AP900815-0044.tml'|||'l220'|||'e243'|||'e244'|||'ei1701'|||'ei1702'|||'TERMINATES'|||''|||'solution'|||'crisis'|||''
'ed980111.1130.0089.tml'|||'l20'|||'e2'|||'e3'|||'ei156'|||'ei157'|||'CONTINUES'|||''|||'continues'|||'maintain'|||''
'wsj_0325.tml'|||'l30'|||'e17'|||'e45'|||'ei215'|||'ei216'|||'INITIATES'|||''|||'commencing'|||'offer'|||''
'VOA19980303.1600.2745.tml'|||'l67'|||'e98'|||'e130'|||'ei50057'|||'ei50058'|||'INITIATES'|||''|||'beginning'|||'report'|||''
'wsj_0175.tml'|||'l28'|||'e19'|||'e16'|||'ei221'|||'ei219'|||'CULMINATES'|||''|||'close'|||'acquisition'|||''
'wsj_0175.tml'|||'l25'|||'e30'|||'e31'|||'ei227'|||'ei228'|||'CULMINATES'|||''|||'settle'|||'dispute'|||''
'wsj_0175.tml'|||'l27'|||'e5'|||'e6'|||'ei209'|||'ei210'|||'INITIATES'|||''|||'take'|||'ownership'|||''
'wsj_0175.tml'|||'l26'|||'e1'|||'e2'|||'ei205'|||'ei206'|||'CULMINATES'|||''|||'completed'|||'offer'|||''
'VOA19980305.1800.2603.tml'|||'l43'|||'e60'|||'e105'|||'ei486'|||'ei487'|||'TERMINATES'|||''|||'stop'|||'bloodletting'|||''
'VOA19980305.1800.2603.tml'|||'l42'|||'e78'|||'e79'|||'ei443'|||'ei444'|||'TERMINATES'|||''|||'end'|||'misery'|||''
'wsj_0189.tml'|||'l43'|||'e33'|||'e2009'|||'ei2253'|||'ei2254'|||'CONTINUES'|||''|||'continuing'|||'problems'|||''
'wsj_0918.tml'|||'l96'|||'e42'|||'e150'|||'ei2020'|||'ei2021'|||'INITIATES'|||''|||'entered'|||'position'|||''
'wsj_0981.tml'|||'l56'|||'e66'|||'e63'|||'ei2316'|||'ei2314'|||'INITIATES'|||''|||'begin'|||'Construction'|||''
'wsj_0586.tml'|||'l181'|||'e229'|||'e42'|||'ei1396'|||'ei1397'|||'INITIATES'|||''|||'start'|||'account'|||''
'wsj_0586.tml'|||'l180'|||'e39'|||'e41'|||'ei1394'|||'ei1395'|||'TERMINATES'|||''|||'close'|||'account'|||''
'wsj_0586.tml'|||'l183'|||'e240'|||'e241'|||'ei1417'|||'ei1418'|||'REINITIATES'|||''|||'renew'|||'efforts'|||''
'wsj_0586.tml'|||'l185'|||'e118'|||'e936'|||'ei1469'|||'ei1470'|||'INITIATES'|||''|||'start'|||'trading'|||''
'wsj_0586.tml'|||'l184'|||'e74'|||'e75'|||'ei1426'|||'ei1427'|||'CONTINUES'|||''|||'continue'|||'posting'|||''
'wsj_0586.tml'|||'l186'|||'e63'|||'e237'|||'ei1415'|||'ei1416'|||'REINITIATES'|||''|||'regain'|||'control'|||''
'wsj_0586.tml'|||'l179'|||'e30'|||'e219'|||'ei1384'|||'ei1385'|||'INITIATES'|||''|||'spark'|||'weakness'|||''
'wsj_0321.tml'|||'l23'|||'e12'|||'e14'|||'ei159'|||'ei160'|||'TERMINATES'|||''|||'abandoning'|||'pursuit'|||''
'wsj_0321.tml'|||'l24'|||'e9'|||'e10'|||'ei156'|||'ei157'|||'TERMINATES'|||''|||'close'|||'business'|||''
'wsj_0520.tml'|||'l48'|||'e38'|||'e105'|||'ei2023'|||'ei2022'|||'TERMINATES'|||''|||'closed'|||'market'|||''
'VOA19980501.1800.0355.tml'|||'l21'|||'e2'|||'e21'|||'ei162'|||'ei161'|||'CONTINUES'|||''|||'remain'|||'gaps'|||''
'VOA19980501.1800.0355.tml'|||'l22'|||'e16'|||'e17'|||'ei178'|||'ei179'|||'CONTINUES'|||''|||'continue'|||'taking'|||''
'wsj_0542.tml'|||'l53'|||'e60'|||'e61'|||'ei395'|||'ei396'|||'INITIATES'|||''|||'began'|||'negotiations'|||''
'wsj_0542.tml'|||'l54'|||'e24'|||'e25'|||'ei371'|||'ei372'|||'INITIATES'|||''|||'launched'|||'offer'|||''
'wsj_0168.tml'|||'l21'|||'e15'|||'e17'|||'ei137'|||'ei139'|||'INITIATES'|||''|||'sale'|||'increased'|||''
'wsj_0168.tml'|||'l20'|||'e14'|||'e17'|||'ei136'|||'ei139'|||'INITIATES'|||''|||'sale'|||'increased'|||''
'wsj_0168.tml'|||'l22'|||'e16'|||'e17'|||'ei138'|||'ei139'|||'INITIATES'|||''|||'offering'|||'increased'|||''
'wsj_0781.tml'|||'l134'|||'e24'|||'e25'|||'ei2228'|||'ei2229'|||'INITIATES'|||''|||'began'|||'notifying'|||''
'wsj_0781.tml'|||'l135'|||'e76'|||'e78'|||'ei2271'|||'ei2272'|||'INITIATES'|||''|||'start'|||'producing'|||''
'wsj_0781.tml'|||'l136'|||'e111'|||'e112'|||'ei2286'|||'ei2287'|||'INITIATES'|||''|||'started'|||'shipping'|||''
'wsj_0781.tml'|||'l137'|||'e122'|||'e123'|||'ei2291'|||'ei2292'|||'INITIATES'|||''|||'began'|||'shipping'|||''
'wsj_0781.tml'|||'l138'|||'e128'|||'e129'|||'ei2296'|||'ei2297'|||'TERMINATES'|||''|||'stopped'|||'shipping'|||''
'wsj_0781.tml'|||'l139'|||'e185'|||'e186'|||'ei2321'|||'ei2322'|||'INITIATES'|||''|||'began'|||'dominating'|||''
'wsj_0781.tml'|||'l140'|||'e198'|||'e199'|||'ei2325'|||'ei2326'|||'CONTINUES'|||''|||'keep'|||'coming'|||''
'wsj_0568.tml'|||'l138'|||'e2409'|||'e250'|||'ei2868'|||'ei2866'|||'CONTINUES'|||''|||'continue'|||'growth'|||''
'wsj_0568.tml'|||'l139'|||'e128'|||'e126'|||'ei2884'|||'ei2883'|||'CONTINUES'|||''|||'continue'|||'flaring'|||''
'wsj_0568.tml'|||'l137'|||'e67'|||'e68'|||'ei2853'|||'ei2854'|||'TERMINATES'|||''|||'cut'|||'payments'|||''
'APW19980219.0476.tml'|||'l76'|||'e95'|||'e166'|||'ei2525'|||'ei2526'|||'INITIATES'|||''|||'began'|||'fall'|||''
'APW19980219.0476.tml'|||'l77'|||'e99'|||'e101'|||'ei2529'|||'ei2530'|||'CONTINUES'|||''|||'continued'|||'hold'|||''
'APW19980219.0476.tml'|||'l75'|||'e42'|||'e2446'|||'ei2489'|||'ei2490'|||'CONTINUES'|||''|||'continue'|||'do'|||''
'wsj_0927.tml'|||'l67'|||'e72'|||'e132'|||'ei2460'|||'ei2461'|||'CONTINUES'|||''|||'continues'|||'treasurer'|||''
'wsj_0927.tml'|||'l69'|||'e60'|||'e2370'|||'ei2450'|||'ei2478'|||'CONTINUES'|||''|||'continue'|||'drag'|||''
'wsj_0927.tml'|||'l68'|||'e73'|||'e133'|||'ei2462'|||'ei2463'|||'CONTINUES'|||''|||'remains'|||'responsible'|||''
'wsj_0172.tml'|||'l21'|||'e2'|||'e3'|||'ei149'|||'ei150'|||'CULMINATES'|||''|||'completed'|||'acquisition'|||''
'wsj_0172.tml'|||'l22'|||'e11'|||'e13'|||'ei155'|||'ei156'|||'CONTINUES'|||''|||'continue'|||'operate'|||''
'NYT19980402.0453.tml'|||'l54'|||'e1'|||'e45'|||'ei2217'|||'ei2218'|||'INITIATES'|||''|||'began'|||'delving'|||''
'NYT19980402.0453.tml'|||'l55'|||'e33'|||'e66'|||'ei2256'|||'ei2255'|||'INITIATES'|||''|||'getting'|||'investigation'|||''
'APW19980213.1310.tml'|||'l65'|||'e51'|||'e50'|||'ei2041'|||'ei2040'|||'INITIATES'|||''|||'begun'|||'campaign'|||''
'APW19980213.1310.tml'|||'l64'|||'e49'|||'e48'|||'ei2039'|||'ei2038'|||'TERMINATES'|||''|||'finished'|||'war'|||''
'APW19980213.1310.tml'|||'l63'|||'e26'|||'e27'|||'ei2021'|||'ei2022'|||'INITIATES'|||''|||'becoming'|||'isolated'|||''
'wsj_0938.tml'|||'l105'|||'e153'|||'e155'|||'ei857'|||'ei858'|||'INITIATES'|||''|||'begins'|||'rise'|||''
'wsj_0938.tml'|||'l104'|||'e23'|||'e24'|||'ei777'|||'ei778'|||'CONTINUES'|||''|||'continue'|||'seeking'|||''
'wsj_0768.tml'|||'l108'|||'e44'|||'e43'|||'ei2598'|||'ei2597'|||'CONTINUES'|||''|||'continue'|||'outflows'|||''
'wsj_0032.tml'|||'l19'|||'e1'|||'e2'|||'ei102'|||'ei103'|||'INITIATES'|||''|||'began'|||'offer'|||''
'APW19980501.0480.tml'|||'l55'|||'e32'|||'e33'|||'ei258'|||'ei259'|||'INITIATES'|||''|||'become'|||'tool'|||''
'APW19980501.0480.tml'|||'l56'|||'e105'|||'e107'|||'ei294'|||'ei295'|||'INITIATES'|||''|||'beginning'|||'infiltrate'|||''
'wsj_0736.tml'|||'l41'|||'e48'|||'e49'|||'ei315'|||'ei316'|||'TERMINATES'|||''|||'suspended'|||'lawsuits'|||''
'wsj_0736.tml'|||'l40'|||'e45'|||'e44'|||'ei313'|||'ei312'|||'REINITIATES'|||''|||'resume'|||'litigation'|||''
'wsj_0736.tml'|||'l38'|||'e31'|||'e33'|||'ei303'|||'ei304'|||'CONTINUES'|||''|||'continuing'|||'try'|||''
'wsj_0736.tml'|||'l39'|||'e39'|||'e38'|||'ei309'|||'ei308'|||'CONTINUES'|||''|||'continue'|||'effort'|||''
'APW19980213.1320.tml'|||'l42'|||'e7'|||'e31'|||'ei329'|||'ei330'|||'TERMINATES'|||''|||'cut'|||'flights'|||''
'APW19980213.1320.tml'|||'l41'|||'e5'|||'e29'|||'ei326'|||'ei327'|||'TERMINATES'|||''|||'suspended'|||'services'|||''
'WSJ900813-0157.tml'|||'l237'|||'e15'|||'e16'|||'ei1167'|||'ei1168'|||'INITIATES'|||''|||'begin'|||'stopping'|||''
'WSJ900813-0157.tml'|||'l236'|||'e405'|||'e406'|||'ei1133'|||'ei1134'|||'TERMINATES'|||''|||'end'|||'confrontation'|||''
'WSJ900813-0157.tml'|||'l235'|||'e399'|||'e400'|||'ei1128'|||'ei1127'|||'TERMINATES'|||''|||'crisis'|||'ending'|||''
'WSJ900813-0157.tml'|||'l254'|||'e365'|||'e366'|||'ei1354'|||'ei1355'|||'CONTINUES'|||''|||'keep'|||'guessing'|||''
'WSJ900813-0157.tml'|||'l250'|||'e220'|||'e222'|||'ei1285'|||'ei1286'|||'INITIATES'|||''|||'start'|||'fight'|||''
'WSJ900813-0157.tml'|||'l253'|||'e413'|||'e414'|||'ei1139'|||'ei1140'|||'INITIATES'|||''|||'launch'|||'negotiations'|||''
'WSJ900813-0157.tml'|||'l239'|||'e22'|||'e434'|||'ei1174'|||'ei1175'|||'TERMINATES'|||''|||'stopping'|||'export'|||''
'WSJ900813-0157.tml'|||'l238'|||'e16'|||'e17'|||'ei1168'|||'ei1169'|||'TERMINATES'|||''|||'stopping'|||'carrying'|||''
'WSJ900813-0157.tml'|||'l246'|||'e81'|||'e83'|||'ei1215'|||'ei1216'|||'TERMINATES'|||''|||'stop'|||'coming'|||''
'WSJ900813-0157.tml'|||'l247'|||'e141'|||'e142'|||'ei1236'|||'ei1237'|||'INITIATES'|||''|||'rise'|||'war'|||''
'WSJ900813-0157.tml'|||'l244'|||'e55'|||'e56'|||'ei1199'|||'ei1200'|||'TERMINATES'|||''|||'stop'|||'shipments'|||''
'WSJ900813-0157.tml'|||'l245'|||'e75'|||'e76'|||'ei1212'|||'ei1213'|||'TERMINATES'|||''|||'block'|||'shipping'|||''
'WSJ900813-0157.tml'|||'l243'|||'e51'|||'e436'|||'ei1196'|||'ei1197'|||'TERMINATES'|||''|||'stop'|||'exports'|||''
'WSJ900813-0157.tml'|||'l240'|||'e26'|||'e27'|||'ei1178'|||'ei1179'|||'INITIATES'|||''|||'triggers'|||'enforcement'|||''
'WSJ900813-0157.tml'|||'l241'|||'e435'|||'e34'|||'ei1187'|||'ei1185'|||'INITIATES'|||''|||'begin'|||'interdiction'|||''
'WSJ900813-0157.tml'|||'l251'|||'e235'|||'e699'|||'ei1293'|||'ei1294'|||'INITIATES'|||''|||'start'|||'hostilities'|||''
'WSJ900813-0157.tml'|||'l252'|||'e249'|||'e251'|||'ei1303'|||'ei1304'|||'INITIATES'|||''|||'start'|||'war'|||''
'WSJ900813-0157.tml'|||'l249'|||'e198'|||'e200'|||'ei1268'|||'ei1269'|||'INITIATES'|||''|||'launch'|||'invasion'|||''
'wsj_1006.tml'|||'l60'|||'e47'|||'e44'|||'ei2016'|||'ei2014'|||'CULMINATES'|||''|||'completed'|||'sale'|||''
'wsj_0376.tml'|||'l45'|||'e62'|||'e110'|||'ei2025'|||'ei2026'|||'CONTINUES'|||''|||'keep'|||'happy'|||''
'wsj_0551.tml'|||'l12'|||'e4'|||'e3'|||'ei84'|||'ei83'|||'CULMINATES'|||''|||'completed'|||'merger'|||''
'wsj_0551.tml'|||'l13'|||'e12'|||'e9'|||'ei90'|||'ei88'|||'CULMINATES'|||''|||'close'|||'transaction'|||''
'wsj_0534.tml'|||'l14'|||'e7'|||'e16'|||'ei92'|||'ei91'|||'TERMINATES'|||''|||'terminate'|||'rights'|||''
'wsj_0135.tml'|||'l23'|||'e11'|||'e33'|||'ei2000'|||'ei2001'|||'CONTINUES'|||''|||'continues'|||'face'|||''
'wsj_0171.tml'|||'l39'|||'e22'|||'e23'|||'ei2227'|||'ei2228'|||'CONTINUES'|||''|||'continue'|||'slow'|||''
'wsj_0973.tml'|||'l69'|||'e52'|||'e54'|||'ei2017'|||'ei2018'|||'INITIATES'|||''|||'beginning'|||'shrink'|||''
'wsj_0973.tml'|||'l68'|||'e91'|||'e466'|||'ei2047'|||'ei2044'|||'CULMINATES'|||''|||'struck'|||'deal'|||''
'wsj_0786.tml'|||'l58'|||'e22'|||'e77'|||'ei401'|||'ei402'|||'TERMINATES'|||''|||'canceled'|||'leases'|||''
'wsj_0786.tml'|||'l59'|||'e12'|||'e13'|||'ei391'|||'ei393'|||'CULMINATES'|||''|||'completion'|||'agreement'|||''
'wsj_0786.tml'|||'l56'|||'e1'|||'e2'|||'ei386'|||'ei387'|||'CULMINATES'|||''|||'completed'|||'acquisition'|||''
'wsj_0786.tml'|||'l57'|||'e66'|||'e67'|||'ei434'|||'ei435'|||'CULMINATES'|||''|||'completed'|||'purchase'|||''
'wsj_0006.tml'|||'l12'|||'e7'|||'e20'|||'ei80'|||'ei81'|||'CULMINATES'|||''|||'complete'|||'transaction'|||''
'NYT19980206.0460.tml'|||'l94'|||'e174'|||'e176'|||'ei2279'|||'ei2280'|||'INITIATES'|||''|||'start'|||'beat'|||''
'NYT19980206.0460.tml'|||'l95'|||'e26'|||'e2018'|||'ei2200'|||'ei2201'|||'CONTINUES'|||''|||'extending'|||'trend'|||''
'NYT19980206.0460.tml'|||'l91'|||'e69'|||'e70'|||'ei2230'|||'ei2231'|||'CONTINUES'|||''|||'extended'|||'surge'|||''
'NYT19980206.0460.tml'|||'l92'|||'e72'|||'e250'|||'ei2233'|||'ei2232'|||'INITIATES'|||''|||'began'|||'gains'|||''
'NYT19980206.0460.tml'|||'l93'|||'e104'|||'e105'|||'ei2249'|||'ei2250'|||'CONTINUES'|||''|||'continue'|||'investing'|||''
'APW19980227.0468.tml'|||'l13'|||'e10'|||'e79'|||'ei114'|||'ei115'|||'INITIATES'|||''|||'entered'|||'production'|||''
'APW19980301.0720.tml'|||'l83'|||'e83'|||'e84'|||'ei2058'|||'ei2059'|||'REINITIATES'|||''|||'renew'|||'talks'|||''
'APW19980301.0720.tml'|||'l82'|||'e90'|||'e91'|||'ei2064'|||'ei2065'|||'REINITIATES'|||''|||'resuming'|||'talks'|||''
'APW19980301.0720.tml'|||'l81'|||'e101'|||'e100'|||'ei2073'|||'ei2072'|||'TERMINATES'|||''|||'cut'|||'talks'|||''
'wsj_0751.tml'|||'l21'|||'e14'|||'e15'|||'ei147'|||'ei148'|||'CULMINATES'|||''|||'closing'|||'purchase'|||''
'wsj_1014.tml'|||'l101'|||'e8'|||'e10'|||'ei2263'|||'ei2264'|||'CONTINUES'|||''|||'continues'|||'slow'|||''
'wsj_1014.tml'|||'l102'|||'e89'|||'e91'|||'ei2326'|||'ei2327'|||'CONTINUES'|||''|||'continues'|||'hold'|||''
'APW19980308.0201.tml'|||'l23'|||'e27'|||'e28'|||'ei208'|||'ei209'|||'REINITIATES'|||''|||'restore'|||'order'|||''
'APW19980308.0201.tml'|||'l22'|||'e14'|||'e50'|||'ei201'|||'ei202'|||'TERMINATES'|||''|||'Stop'|||'bloodshed'|||''
'APW19980308.0201.tml'|||'l24'|||'e35'|||'e72'|||'ei214'|||'ei215'|||'INITIATES'|||''|||'war'|||'spilling'|||''
'wsj_0670.tml'|||'l36'|||'e23'|||'e25'|||'ei2007'|||'ei2008'|||'CONTINUES'|||''|||'continues'|||'explore'|||''
'SJMN91-06338157.tml'|||'l49'|||'e46'|||'e47'|||'ei379'|||'ei380'|||'INITIATES'|||''|||'started'|||'calling'|||''
'ABC19980108.1830.0711.tml'|||'l46'|||'e27'|||'e26'|||'ei396'|||'ei395'|||'INITIATES'|||''|||'way'|||'construction'|||''
'wsj_0685.tml'|||'l8'|||'e5'|||'e3'|||'ei55'|||'ei54'|||'CULMINATES'|||''|||'completed'|||'acquisition'|||''
'wsj_0675.tml'|||'l94'|||'e19'|||'e146'|||'ei756'|||'ei757'|||'INITIATES'|||''|||'launching'|||'programs'|||''
'wsj_0675.tml'|||'l102'|||'e102'|||'e638'|||'ei820'|||'ei821'|||'TERMINATES'|||''|||'suspended'|||'work'|||''
'wsj_0675.tml'|||'l99'|||'e51'|||'e53'|||'ei780'|||'ei781'|||'CULMINATES'|||''|||'resolve'|||'investigation'|||''
'wsj_0675.tml'|||'l91'|||'e5'|||'e144'|||'ei746'|||'ei747'|||'CONTINUES'|||''|||'continue'|||'practice'|||''
'wsj_0675.tml'|||'l93'|||'e18'|||'e19'|||'ei755'|||'ei756'|||'CONTINUES'|||''|||'continue'|||'launching'|||''
'wsj_0292.tml'|||'l33'|||'e19'|||'e57'|||'ei339'|||'ei340'|||'CONTINUES'|||''|||'continued'|||'depressed'|||''
'APW19980227.0489.tml'|||'l40'|||'e17'|||'e18'|||'ei2069'|||'ei2070'|||'REINITIATES'|||''|||'reignited'|||'war'|||''
'APW19980227.0489.tml'|||'l38'|||'e32'|||'e33'|||'ei2082'|||'ei2083'|||'CULMINATES'|||''|||'finish'|||'investigation'|||''
'APW19980227.0489.tml'|||'l39'|||'e11'|||'e12'|||'ei2064'|||'ei2065'|||'INITIATES'|||''|||'touched'|||'rampage'|||''
'APW19980306.1001.tml'|||'l59'|||'e1'|||'e2'|||'ei1233'|||'ei1234'|||'REINITIATES'|||''|||'resumed'|||'work'|||''
'APW19980306.1001.tml'|||'l61'|||'e106'|||'e107'|||'ei1298'|||'ei1299'|||'CULMINATES'|||''|||'finished'|||'drafting'|||''
'APW19980306.1001.tml'|||'l60'|||'e32'|||'e33'|||'ei1254'|||'ei1255'|||'TERMINATES'|||''|||'stopped'|||'providing'|||''
'APW19980306.1001.tml'|||'l62'|||'e101'|||'e97'|||'ei1296'|||'ei1294'|||'INITIATES'|||''|||'start'|||'inspections'|||''
'APW19980213.1380.tml'|||'l49'|||'e14'|||'e47'|||'ei322'|||'ei321'|||'TERMINATES'|||''|||'broke'|||'negotiations'|||''
'APW19980213.1380.tml'|||'l48'|||'e1'|||'e42'|||'ei305'|||'ei306'|||'CULMINATES'|||''|||'kept'|||'promise'|||''
'wsj_0159.tml'|||'l28'|||'e6'|||'e207'|||'ei219'|||'ei240'|||'TERMINATES'|||''|||'expire'|||'offer'|||''
'wsj_0159.tml'|||'l25'|||'e11'|||'e113'|||'ei223'|||'ei224'|||'INITIATES'|||''|||'launched'|||'suit'|||''
'wsj_0815.tml'|||'l20'|||'e2'|||'e3'|||'ei133'|||'ei134'|||'CONTINUES'|||''|||'continuing'|||'talks'|||''
'PRI19980205.2000.1998.tml'|||'l18'|||'e25'|||'e22'|||'ei2017'|||'ei2015'|||'TERMINATES'|||''|||'abandoned'|||'promise'|||''
'wsj_0124.tml'|||'l29'|||'e15'|||'e34'|||'ei328'|||'ei327'|||'TERMINATES'|||''|||'terminated'|||'acquisition'|||''
'wsj_0124.tml'|||'l28'|||'e3'|||'e2'|||'ei311'|||'ei310'|||'INITIATES'|||''|||'takes'|||'appointment'|||''
'wsj_0124.tml'|||'l30'|||'e7'|||'e28'|||'ei318'|||'ei319'|||'INITIATES'|||''|||'succeeded'|||'chairman'|||''
'wsj_1011.tml'|||'l53'|||'e13'|||'e12'|||'ei2022'|||'ei2021'|||'INITIATES'|||''|||'began'|||'strike'|||''
'wsj_1011.tml'|||'l54'|||'e31'|||'e33'|||'ei2042'|||'ei2043'|||'INITIATES'|||''|||'beginning'|||'get'|||''
'wsj_1011.tml'|||'l55'|||'e21'|||'e95'|||'ei2033'|||'ei2065'|||'CONTINUES'|||''|||'continued'|||'growth'|||''
'wsj_0661.tml'|||'l50'|||'e33'|||'e35'|||'ei2012'|||'ei2013'|||'INITIATES'|||''|||'begun'|||'discussions'|||''
'wsj_0661.tml'|||'l51'|||'e64'|||'e88'|||'ei2032'|||'ei2033'|||'INITIATES'|||''|||'started'|||'restructuring'|||''
'wsj_0661.tml'|||'l52'|||'e1'|||'e2'|||'ei1990'|||'ei1991'|||'INITIATES'|||''|||'launched'|||'offer'|||''
'CNN19980227.2130.0067.tml'|||'l64'|||'e66'|||'e64'|||'ei2038'|||'ei2037'|||'CONTINUES'|||''|||'continues'|||'manhunt'|||''
'wsj_0810.tml'|||'l114'|||'e99'|||'e97'|||'ei2723'|||'ei2722'|||'INITIATES'|||''|||'launched'|||'bid'|||''
'wsj_0810.tml'|||'l113'|||'e33'|||'e34'|||'ei2667'|||'ei2668'|||'REINITIATES'|||''|||'resume'|||'trading'|||''
'wsj_0144.tml'|||'l37'|||'e10'|||'e49'|||'ei2215'|||'ei2216'|||'INITIATES'|||''|||'result'|||'charge'|||''
'wsj_0073.tml'|||'l23'|||'e10'|||'e2001'|||'ei2167'|||'ei2166'|||'TERMINATES'|||''|||'expire'|||'rights'|||''
'wsj_0073.tml'|||'l22'|||'e4'|||'e1996'|||'ei2156'|||'ei2157'|||'INITIATES'|||''|||'begin'|||'mailing'|||''
'CNN19980222.1130.0084.tml'|||'l15'|||'e8'|||'e35'|||'ei164'|||'ei165'|||'CULMINATES'|||''|||'wrapped'|||'meeting'|||''
'CNN19980222.1130.0084.tml'|||'l16'|||'e4'|||'e96'|||'ei158'|||'ei159'|||'TERMINATES'|||''|||'resolving'|||'standoff'|||''
'PRI19980306.2000.1675.tml'|||'l29'|||'e8'|||'e25'|||'ei204'|||'ei205'|||'CONTINUES'|||''|||'move'|||'operations'|||''
'PRI19980306.2000.1675.tml'|||'l28'|||'e26'|||'e30'|||'ei208'|||'ei207'|||'TERMINATES'|||''|||'over'|||'operation'|||''
'PRI19980306.2000.1675.tml'|||'l27'|||'e36'|||'e37'|||'ei216'|||'ei217'|||'INITIATES'|||''|||'beginnings'|||'conflict'|||''
'wsj_0169.tml'|||'l24'|||'e18'|||'e14'|||'ei164'|||'ei160'|||'TERMINATES'|||''|||'completion'|||'offer'|||''
'ABC19980120.1830.0957.tml'|||'l50'|||'e112'|||'e69'|||'ei462'|||'ei463'|||'INITIATES'|||''|||'open'|||'relations'|||''
'ABC19980120.1830.0957.tml'|||'l51'|||'e45'|||'e107'|||'ei445'|||'ei446'|||'INITIATES'|||''|||'begin'|||'relationship'|||''
'ABC19980120.1830.0957.tml'|||'l52'|||'e59'|||'e60'|||'ei454'|||'ei455'|||'TERMINATES'|||''|||'end'|||'exploitation'|||''
'ABC19980120.1830.0957.tml'|||'l53'|||'e30'|||'e240'|||'ei435'|||'ei434'|||'CONTINUES'|||''|||'kept'|||'embargo'|||''
'wsj_0316.tml'|||'l18'|||'e13'|||'e1993'|||'ei2109'|||'ei2110'|||'CULMINATES'|||''|||'complete'|||'transaction'|||''
'APW19980322.0749.tml'|||'l69'|||'e4'|||'e5'|||'ei2027'|||'ei2028'|||'REINITIATES'|||''|||'return'|||'talks'|||''
'wsj_0907.tml'|||'l20'|||'e20'|||'e33'|||'ei140'|||'ei141'|||'CONTINUES'|||''|||'keep'|||'firm'|||''
'wsj_0637.tml'|||'l29'|||'e6'|||'e3'|||'ei1998'|||'ei1997'|||'CULMINATES'|||''|||'completed'|||'placement'|||''
'wsj_0610.tml'|||'l130'|||'e33'|||'e32'|||'ei2021'|||'ei2020'|||'INITIATES'|||''|||'begin'|||'turn'|||''
'wsj_0610.tml'|||'l127'|||'e70'|||'e69'|||'ei2053'|||'ei2052'|||'REINITIATES'|||''|||'resume'|||'construction'|||''
'wsj_0610.tml'|||'l126'|||'e33'|||'e34'|||'ei2021'|||'ei2022'|||'INITIATES'|||''|||'begin'|||'selling'|||''
'wsj_0610.tml'|||'l125'|||'e10'|||'e11'|||'ei2004'|||'ei2005'|||'INITIATES'|||''|||'begin'|||'turning'|||''
'wsj_0610.tml'|||'l124'|||'e4'|||'e5'|||'ei1997'|||'ei1998'|||'TERMINATES'|||''|||'suspending'|||'work'|||''
'wsj_0610.tml'|||'l129'|||'e108'|||'e110'|||'ei2076'|||'ei2077'|||'CONTINUES'|||''|||'continue'|||'put'|||''
'wsj_0610.tml'|||'l128'|||'e116'|||'e117'|||'ei2081'|||'ei2082'|||'REINITIATES'|||''|||'resuming'|||'involvement'|||''
'wsj_0610.tml'|||'l135'|||'e107'|||'e240'|||'ei2074'|||'ei2075'|||'REINITIATES'|||''|||'regain'|||'leadership'|||''
'ea980120.1830.0071.tml'|||'l23'|||'e43'|||'e42'|||'ei238'|||'ei237'|||'CONTINUES'|||''|||'unfolding'|||'story'|||''
'ea980120.1830.0071.tml'|||'l22'|||'e31'|||'e32'|||'ei226'|||'ei227'|||'INITIATES'|||''|||'began'|||'promote'|||''
'ea980120.1830.0071.tml'|||'l24'|||'e33'|||'e34'|||'ei229'|||'ei230'|||'INITIATES'|||''|||'began'|||'arrive'|||''
'wsj_0558.tml'|||'l45'|||'e13'|||'e54'|||'ei2004'|||'ei2005'|||'INITIATES'|||''|||'started'|||'processing'|||''
'wsj_0187.tml'|||'l29'|||'e32'|||'e50'|||'ei283'|||'ei282'|||'INITIATES'|||''|||'began'|||'proceedings'|||''
'wsj_0187.tml'|||'l30'|||'e40'|||'e41'|||'ei259'|||'ei260'|||'INITIATES'|||''|||'open'|||'talks'|||''
'AP900816-0139.tml'|||'l206'|||'e206'|||'e207'|||'ei1537'|||'ei1538'|||'TERMINATES'|||''|||'settlement'|||'dispute'|||''
'AP900816-0139.tml'|||'l207'|||'e25'|||'e213'|||'ei1551'|||'ei1550'|||'CONTINUES'|||''|||'continued'|||'embargo'|||''
'AP900816-0139.tml'|||'l205'|||'e201'|||'e202'|||'ei1527'|||'ei1528'|||'INITIATES'|||''|||'outbreak'|||'war'|||''
'AP900816-0139.tml'|||'l208'|||'e54'|||'e55'|||'ei1590'|||'ei1591'|||'CONTINUES'|||''|||'continued'|||'increase'|||''
'AP900816-0139.tml'|||'l209'|||'e61'|||'e320'|||'ei1603'|||'ei1604'|||'CONTINUES'|||''|||'continue'|||'pray'|||''
'AP900816-0139.tml'|||'l211'|||'e127'|||'e128'|||'ei1666'|||'ei1667'|||'TERMINATES'|||''|||'clamp'|||'going'|||''
'AP900816-0139.tml'|||'l210'|||'e126'|||'e261'|||'ei1664'|||'ei1665'|||'TERMINATES'|||''|||'staunch'|||'flow'|||''
'AP900816-0139.tml'|||'l212'|||'e135'|||'e136'|||'ei1673'|||'ei1674'|||'TERMINATES'|||''|||'stopped'|||'trading'|||''
'NYT19980212.0019.tml'|||'l32'|||'e20'|||'e50'|||'ei226'|||'ei227'|||'INITIATES'|||''|||'started'|||'firing'|||''
'NYT19980212.0019.tml'|||'l31'|||'e9'|||'e49'|||'ei215'|||'ei216'|||'CULMINATES'|||''|||'finished'|||'cleaning'|||''
'PRI19980115.2000.0186.tml'|||'l36'|||'e2010'|||'e2011'|||'ei2299'|||'ei2300'|||'INITIATES'|||''|||'start'|||'appeal'|||''
'PRI19980115.2000.0186.tml'|||'l38'|||'e3'|||'e1998'|||'ei2270'|||'ei2271'|||'REINITIATES'|||''|||'reinstated'|||'convictions'|||''
'wsj_0570.tml'|||'l61'|||'e18'|||'e20'|||'ei437'|||'ei438'|||'CONTINUES'|||''|||'continue'|||'evaluate'|||''
'wsj_0570.tml'|||'l62'|||'e52'|||'e53'|||'ei462'|||'ei463'|||'INITIATES'|||''|||'began'|||'raising'|||''
'wsj_0805.tml'|||'l13'|||'e6'|||'e7'|||'ei162'|||'ei163'|||'TERMINATES'|||''|||'stopped'|||'paying'|||''
'wsj_1013.tml'|||'l81'|||'e134'|||'e131'|||'ei2508'|||'ei2507'|||'CULMINATES'|||''|||'completed'|||'transactions'|||''
'wsj_1013.tml'|||'l80'|||'e108'|||'e109'|||'ei2492'|||'ei2493'|||'CONTINUES'|||''|||'continue'|||'holding'|||''
'VOA19980331.1700.1533.tml'|||'l52'|||'e60'|||'e62'|||'ei302'|||'ei303'|||'INITIATES'|||''|||'begins'|||'increase'|||''
'wsj_1003.tml'|||'l114'|||'e96'|||'e98'|||'ei994'|||'ei995'|||'CONTINUES'|||''|||'continue'|||'adjust'|||''
'wsj_1003.tml'|||'l112'|||'e288'|||'e13'|||'ei935'|||'ei936'|||'TERMINATES'|||''|||'end'|||'boom'|||''
'wsj_1003.tml'|||'l113'|||'e18'|||'e310'|||'ei939'|||'ei938'|||'CONTINUES'|||''|||'continue'|||'trend'|||''
'wsj_0706.tml'|||'l15'|||'e24'|||'e25'|||'ei2004'|||'ei2005'|||'CULMINATES'|||''|||'completed'|||'acquisition'|||''
'NYT19981026.0446.tml'|||'l112'|||'e82'|||'e83'|||'ei82'|||'ei83'|||'TERMINATES'|||''|||'Stopping'|||'violence'|||''
'NYT19981025.0216.tml'|||'l21'|||'e21'|||'e22'|||'ei21'|||'ei22'|||'TERMINATES'|||''|||'ending'|||'practice'|||''
'NYT19981025.0216.tml'|||'l87'|||'e83'|||'e84'|||'ei83'|||'ei84'|||'INITIATES'|||''|||'started'|||'demonstrations'|||''
'APW19991024.0075.tml'|||'l1'|||'e18'|||'e20'|||'ei18'|||'ei20'|||'TERMINATES'|||''|||'canceled'|||'service'|||''
'APW19981205.0374.tml'|||'l22'|||'e16'|||'e15'|||'ei18'|||'ei17'|||'CULMINATES'|||''|||'visit'|||'ending'|||''
'NYT19990312.0271.tml'|||'l4'|||'e53'|||'e55'|||'ei53'|||'ei55'|||'CONTINUES'|||''|||'continue'|||'replacing'|||''
'NYT19990312.0271.tml'|||'l5'|||'e173'|||'e174'|||'ei176'|||'ei177'|||'INITIATES'|||''|||'embarked'|||'expansion'|||''
'NYT19990312.0271.tml'|||'l2'|||'e4'|||'e3'|||'ei4'|||'ei3'|||'INITIATES'|||''|||'began'|||'domination'|||''
'NYT19990312.0271.tml'|||'l3'|||'e53'|||'e54'|||'ei53'|||'ei54'|||'CONTINUES'|||''|||'continue'|||'erasing'|||''
'NYT19990312.0271.tml'|||'l1'|||'e2'|||'e3'|||'ei2'|||'ei3'|||'TERMINATES'|||''|||'ending'|||'domination'|||''
'APW19990607.0041.tml'|||'l1'|||'e53'|||'e54'|||'ei53'|||'ei54'|||'CONTINUES'|||''|||'continues'|||'receive'|||''
'XIE19990313.0173.tml'|||'l16'|||'e10'|||'e11'|||'ei10'|||'ei11'|||'CULMINATES'|||''|||'end'|||'mission'|||''
'XIE19981203.0008.tml'|||'l21'|||'e14'|||'e15'|||'ei14'|||'ei15'|||'INITIATES'|||''|||'starting'|||'process'|||''
'XIE19981203.0008.tml'|||'l28'|||'e20'|||'e21'|||'ei20'|||'ei21'|||'INITIATES'|||''|||'start'|||'talks'|||''
'XIE19981203.0008.tml'|||'l17'|||'e12'|||'e11'|||'ei12'|||'ei11'|||'INITIATES'|||''|||'began'|||'process'|||''
'NYT19981025.0188.tml'|||'l1'|||'e15'|||'e16'|||'ei15'|||'ei16'|||'TERMINATES'|||''|||'stop'|||'tore'|||''
'NYT19990419.0515.tml'|||'l2'|||'e14'|||'e15'|||'ei14'|||'ei15'|||'INITIATES'|||''|||'begin'|||'presenting'|||''
'NYT19990419.0515.tml'|||'l1'|||'e5'|||'e6'|||'ei5'|||'ei6'|||'INITIATES'|||''|||'begin'|||'presenting'|||''
'APW19990312.0251.tml'|||'l2'|||'e42'|||'e83'|||'ei42'|||'ei84'|||'TERMINATES'|||''|||'halting'|||'spread'|||''
'APW19990312.0251.tml'|||'l3'|||'e46'|||'e84'|||'ei46'|||'ei85'|||'TERMINATES'|||''|||'end'|||'war'|||''
'APW19990312.0251.tml'|||'l1'|||'e17'|||'e82'|||'ei17'|||'ei82'|||'TERMINATES'|||''|||'halt'|||'spread'|||''
